// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "13661",
    "targetname": "[PR#]Lightning_Path3&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "3000",
      "target": "[PR#]Lightning_Path4&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-656.000000 -176.000000 3168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "13625",
    "targetname": "[PR#]Lightning_Exp&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Lightning_Path2&0000",
      "soundname": "Lightning_Exp",
      "uselocaloffset": "False",
      "origin": "16.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "13660",
    "targetname": "[PR#]Lightning_Path2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Shake_1Secs",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Part&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Part2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_TrackTrain&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Particle_Ground&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Part2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Sprite&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path5&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path6&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Tesla&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Tesla&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.12,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "13499",
    "targetname": "[PR#]Lightning_Part2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "125",
      "damage": "125",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "13",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Knife_Fire_Knife",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_paramina_rift/entities/lightning_part2_13499.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "13663",
    "targetname": "[PR#]Lightning_Path5&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Lightning_Path6&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-272.000000 -96.000000 1408.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "13662",
    "targetname": "[PR#]Lightning_Path4&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Lightning_Path5&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-464.000000 160.000000 2288.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "14830",
    "targetname": "[PR#]Lightning_TrackTrain&0000",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "2000",
      "startspeed": "2000",
      "target": "[PR#]Lightning_Path1&0000",
      "spawnflags": "522",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-768.000000 0.000000 3712.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_paramina_rift/entities/lightning_tracktrain_14830.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "13664",
    "targetname": "[PR#]Lightning_Path6&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Lightning_Path2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-144.000000 80.000000 800.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "13626",
    "targetname": "[PR#]Lightning_Exp0&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Lightning_Path2&0000",
      "soundname": "Lightning_Exp0",
      "uselocaloffset": "False",
      "origin": "-640.000000 0.000000 3168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15689",
    "targetname": "[PR#]Lightning_Sprite&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "248 235 82",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        248,
        235,
        82
      ],
      "scale": "2.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Lightning_TrackTrain&0000",
      "origin": "-768.000000 0.000000 3728.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14545",
    "targetname": "[PR#]Lightning_Particle_Ground&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paramina/custom_particle_220.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "13659",
    "targetname": "[PR#]Lightning_Path1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Lightning_Path3&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-848.000000 0.000000 4064.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp0&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp0&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14547",
    "targetname": "[PR#]Lightning_Tesla&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "233 89 3",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        233,
        89,
        3
      ],
      "tint_cp": "5",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cs2/point_tesla_3.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14441",
    "targetname": "[PR#]Lightning_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paramina/custom_particle_119.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Lightning_TrackTrain&0000",
      "origin": "-768.000000 0.000000 3712.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  }
]