// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15667",
    "targetname": "[PR#]Filter_Staff_Heal_2",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "Level_2",
      "origin": "120.000000 0.000000 -23.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Entity_Maker",
        "input": "KeyValue",
        "param": "EntityTemplate Staff_Heal_Template_1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "setalphascale",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15666",
    "targetname": "[PR#]Filter_Staff_Heal_1",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "Level_1",
      "origin": "96.000000 0.000000 -23.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Entity_Maker",
        "input": "KeyValue",
        "param": "EntityTemplate Staff_Heal_Template_1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "13541",
    "targetname": "[PR#]Staff_Heal_Model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/staff/staff.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -16.000000 11.973022",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "13019",
    "targetname": "[PR#]Staff_Heal_Pistol",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-24.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname User_Heal",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Filter_Upgrade_*",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Filter_Staff_Heal_*",
        "input": "TestActivator",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]User_Heal",
        "input": "KeyValue",
        "param": "targetname player_none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "Start",
        "param": "",
        "delay": 0.07,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Player has learned CURE (HEAL MAGICK)**",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15727",
    "targetname": "[PR#]Staff_Heal_Entity_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Staff_Heal_Template_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Heal_Pistol",
      "origin": "24.000000 0.000000 15.973022",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "15491",
    "targetname": "[PR#]Staff_Heal_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "11",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Heal_Pistol",
      "origin": "1.000000 0.000000 63.973022",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_paramina_rift/entities/staff_heal_button_15491.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Staff_Heal_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14522",
    "targetname": "[PR#]Staff_Heal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paramina/custom_particle_066.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Heal_Pistol",
      "origin": "0.000000 -16.000000 119.973022",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15668",
    "targetname": "[PR#]Filter_Staff_Heal_3",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "Level_3",
      "origin": "144.000000 0.000000 -23.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Entity_Maker",
        "input": "KeyValue",
        "param": "EntityTemplate Staff_Heal_Template_2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "setalphascale",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15669",
    "targetname": "[PR#]Filter_Staff_Heal_4",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "Level_4",
      "origin": "168.000000 0.000000 -23.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Entity_Maker",
        "input": "KeyValue",
        "param": "EntityTemplate Staff_Heal_Template_2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "setalphascale",
        "param": "3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15670",
    "targetname": "[PR#]Filter_Staff_Heal_5",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "Level_5",
      "origin": "192.000000 0.000000 -23.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Entity_Maker",
        "input": "KeyValue",
        "param": "EntityTemplate Staff_Heal_Template_3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_Lv_Hint",
        "input": "setalphascale",
        "param": "4",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "13751",
    "targetname": "[PR#]Staff_Heal_Move",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Staff_Heal_Model",
      "target": "[PR#]Staff_Heal_Model",
      "measurereference": "[PR#]Staff_Heal_Model",
      "measuretarget": "[PR#]Staff_Heal_Phys",
      "origin": "0.000000 -16.000000 -4.026978",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "13346",
    "targetname": "[PR#]Staff_Heal_Phys",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Heal_Pistol",
      "origin": "0.000000 -16.000000 11.973022",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_paramina_rift/entities/staff_heal_phys_13346.vmdl",
      "_template_lump_ent_index": "11"
    }
  }
]