// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "18751",
    "targetname": "[PR#]Item_BagFiresalt_Gun&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-4.067871 0.110107 -2.598511",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >Bag of Fire Salt< Press E to throw out salt smoke,Shoot smoke will cast explosion and left fire area,60 sec cd.",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "BGFiresalt:1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_BagFiresalt_R_Clear&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ItemFilter_Clear",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "18754",
    "targetname": "[PR#]Item_BagFiresalt_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "100",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_BagFiresalt_Gun&0000",
      "origin": "6.519531 0.956299 45.065552",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_bagfiresalt_button_18754.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_BagFiresalt_Context&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "18756",
    "targetname": "[PR#]Item_BagFiresalt_S&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "firesalt_throw",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_BagFiresalt_Gun&0000",
      "origin": "35.231934 -0.047852 50.211975",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18753",
    "targetname": "[PR#]Item_BagFiresalt_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/firesalt_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_BagFiresalt_Gun&0000",
      "origin": "30.986572 0.579102 38.982544",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18757",
    "targetname": "[PR#]Item_BagFiresalt_Part_Cast&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/firesalt_2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_BagFiresalt_Gun&0000",
      "origin": "36.786865 0.579102 38.982544",
      "angles": "-0.000000 -44.334526 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18759",
    "targetname": "[PR#]Item_BagFiresalt_R&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "36.651611 38.899170 19.360962",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_S&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Part_Cast&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Part_Cast&0000",
        "input": "Stop",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Part&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Part&0000",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_BagFiresalt_R_Clear&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Watergun_Case*",
        "input": "InValue",
        "param": "Firesalt",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "18758",
    "targetname": "[PR#]Item_BagFiresalt_Context&0000",
    "properties": {
      "negated": "0",
      "clientsideentity": "0",
      "responsecontext": "BGFiresalt",
      "origin": "36.651611 20.326172 19.360962",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_BagFiresalt_R&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "18760",
    "targetname": "[PR#]Item_BagFiresalt_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Item_Sfx_Firesalt_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_BagFiresalt_Gun&0000",
      "origin": "197.118896 0.611328 49.464294",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18763",
    "targetname": "[PR#]Item_BagFiresalt_R_Clear&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "60.870361 38.899170 19.360962",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "BGFiresalt",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "BGFiresalt:1",
        "delay": 60,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "18762",
    "targetname": "[PR#]Item_BagFiresalt_MM&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Item_BagFiresalt_Part&0000",
      "target": "[PR#]Item_BagFiresalt_Model&0000",
      "measurereference": "[PR#]Item_BagFiresalt_Part&0000",
      "measuretarget": "[PR#]Item_BagFiresalt_Part&0000",
      "origin": "2.335205 -27.100098 29.946716",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "18761",
    "targetname": "[PR#]Item_BagFiresalt_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "100 100 100",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        100,
        100,
        100
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/anubis/market/market_bag01.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "30.084473 0.755859 36.305237",
      "angles": "-0.000000 179.999924 0.000000",
      "scales": "0.300000 0.300000 0.300000",
      "_template_lump_ent_index": "10"
    }
  }
]