// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "18844",
    "targetname": "[PR#]Item_Sfx_GlowStick_Push&0000",
    "properties": {
      "triggeronstarttouch": "True",
      "speed": "600",
      "pushdir": "-30.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -30,
        0,
        0
      ],
      "filtername": "[PR#]Filter_GlowStick_Physbox",
      "spawnflags": "1032",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.041016 -0.268555 -0.239075",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_glowstick_push_18844.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Sfx_GlowStick_Push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
        "input": "Break",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Sfx_GlowStick_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "18847",
    "targetname": "[PR#]Item_Sfx_GlowStick_Omni&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "128.060913 180.905029 128.060669",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-2894.374512 3378.673340 -697.290405",
      "precomputedobbextent4": "180.820801 128.061829 128.061646",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "-2894.354980 3197.630371 -878.307617",
      "precomputedobbextent3": "128.061035 128.058716 180.956055",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-2894.375977 3559.664307 -878.286621",
      "precomputedobbextent2": "128.060669 180.918823 128.060852",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-2713.357666 3378.655762 -878.307800",
      "precomputedobbextent1": "128.062378 180.941895 128.060974",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-3075.393066 3378.660645 -878.308472",
      "precomputedobbextent0": "180.888306 128.061279 128.061768",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "-2894.422363 3378.648438 -1059.325684",
      "precomputedboundsmaxs": "-2638.345703 3634.710938 -622.258057",
      "precomputedboundsmins": "-3150.436523 3122.594727 -1134.367065",
      "precomputedobbextent": "255.991577 255.994629 256.031677",
      "precomputedobbangles": "9.999999 3.000000 4.000000",
      "precomputedobborigin": "-2894.403809 3378.646484 -878.290894",
      "precomputedfieldsvalid": "1",
      "light_style": "flicker_2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "186 255 147",
      "color __RAW_ARRAY__ (UInt64[3])": [
        186,
        255,
        147
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "89.999985 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "18840",
    "targetname": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "100",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Zombies",
      "origin": "-0.056885 -0.049316 -0.464417",
      "angles": "45.000000 0.000000 -179.999893",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_glowstick_physbox_18840.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_GlowStick_Omni&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_GlowStick_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "18849",
    "targetname": "[PR#]Item_Sfx_GlowStick_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "400",
      "damage": "400",
      "spawnflags": "5128",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
      "origin": "0.063477 0.435791 1.035583",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_glowstick_hurt_18849.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20827",
    "targetname": "[PR#]Item_Sfx_GlowStick_Hurt&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
      "origin": "0.063477 0.435791 1.035583",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_glowstick_hurt_20827.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Sanity_Counter",
        "input": "Add",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "21054",
    "targetname": "[PR#]Item_Sfx_GlowStick_Hurt&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Smiler",
      "spawnflags": "5128",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Sfx_GlowStick_Physbox&0000",
      "origin": "0.063477 0.435791 1.211731",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_glowstick_hurt_21054.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Entity_Smiler_Track",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Entity_Smiler_Track",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]