// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19073",
    "targetname": "[PR#]ZombieItem_SkinStealer_Kill",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-5.439453 68.486053 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Door",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Kill",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Healer",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_UI",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_MM",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Hint",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Atk",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Rush",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_S_Atk",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_S_Rush1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Tri",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Infect",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19074",
    "targetname": "[PR#]ZombieItem_SkinStealer_Healer",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-5.439453 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "max_health 500000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 500000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "19070",
    "targetname": "[PR#]ZombieItem_SkinStealer_Strip",
    "properties": {
      "filtername": "[PR#]FilterMuilt_NoItem_Zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "2.419922 0.064819 2.632812",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_strip_19070.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Strip",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "19068",
    "targetname": "[PR#]ZombieItem_SkinStealer_Knife",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.051758 0.071106 -0.535156",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_SkinStealer_UI",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname ZombieSkin_SS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetIdleAnimationLooping",
        "param": "walk",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_SkinStealer_Healer",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_SkinStealer_Kill",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_SkinStealer_Kill",
        "input": "FireUser1",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_SkinStealer_Kill",
        "input": "Trigger",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "19083",
    "targetname": "[PR#]ZombieItem_SkinStealer_Door",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_SkinStealer_Knife",
      "origin": "-4.814453 0.071106 -4.843323",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_door_19083.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19072",
    "targetname": "[PR#]ZombieItem_SkinStealer_Model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idletrue",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idletrue",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/skinstealer2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4.814453 0.071106 -4.843323",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.300000 1.300000 1.300000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "19081",
    "targetname": "[PR#]ZombieItem_SkinStealer_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "170",
      "damage": "170",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_SkinStealer_Knife",
      "origin": "59.123047 -2.303589 54.624390",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_hurt_19081.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]DeadBlood_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20805",
    "targetname": "[PR#]ZombieItem_SkinStealer_Hurt",
    "properties": {
      "wait": "3",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_SkinStealer_Knife",
      "origin": "59.123047 -2.303589 54.624390",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_hurt_20805.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Sanity_Counter",
        "input": "Subtract",
        "param": "7",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "19086",
    "targetname": "[PR#]ZombieItem_SkinStealer_Tri",
    "properties": {
      "filtername": "[PR#]Filter_Zombies",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_SkinStealer_Knife",
      "origin": "5.095703 1.057861 65.905090",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_tri_19086.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 43 43",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "19080",
    "targetname": "[PR#]ZombieItem_SkinStealer_Hint",
    "properties": {
      "message": "Rush are ready!",
      "origin": "16.250977 88.074005 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "19079",
    "targetname": "[PR#]ZombieItem_SkinStealer_MM",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]ZombieItem_SkinStealer_Door",
      "target": "[PR#]ZombieItem_SkinStealer_Model",
      "measurereference": "[PR#]ZombieItem_SkinStealer_Door",
      "measuretarget": "[PR#]ZombieItem_SkinStealer_Door",
      "origin": "16.250977 70.100418 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19075",
    "targetname": "[PR#]ZombieItem_SkinStealer_UI",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "vscripts": "game_ui",
      "origin": "15.539062 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase15",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Atk",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Rush",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "19076",
    "targetname": "[PR#]ZombieItem_SkinStealer_Com_Atk",
    "properties": {
      "comparevalue": "0",
      "initialvalue": "1",
      "origin": "39.274414 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetAnimation",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Atk",
        "input": "SetValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Atk",
        "input": "SetValue",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_S_Atk",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Infect",
        "input": "Trigger",
        "param": "",
        "delay": 0.8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "19077",
    "targetname": "[PR#]ZombieItem_SkinStealer_Com_Rush",
    "properties": {
      "comparevalue": "0",
      "initialvalue": "1",
      "origin": "57.842773 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_S_Rush1",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Rush",
        "input": "SetValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Com_Rush",
        "input": "SetValue",
        "param": "0",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Hint",
        "input": "ShowHudHint",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 2.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Tri",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Tri",
        "input": "Disable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetIdleAnimationLooping",
        "param": "walk",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_Model",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_SkinStealer_S_Rush1",
        "input": "StopSound",
        "param": "",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "19085",
    "targetname": "[PR#]ZombieItem_SkinStealer_S_Atk",
    "properties": {
      "sourceentityname": "[PR#]ZombieItem_SkinStealer_Model",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "skinstealergotcha1",
      "uselocaloffset": "False",
      "origin": "39.333984 69.815689 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "19078",
    "targetname": "[PR#]ZombieItem_SkinStealer_S_Rush1",
    "properties": {
      "sourceentityname": "[PR#]ZombieItem_SkinStealer_Model",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "skinstealerchaseloop",
      "uselocaloffset": "False",
      "origin": "57.842773 70.001404 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "19094",
    "targetname": "[PR#]ZombieItem_SkinStealer_Hurt2",
    "properties": {
      "wait": "5",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_SkinStealer_Knife",
      "origin": "55.649414 -2.303589 54.624390",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_skinstealer_hurt2_19094.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_R",
        "input": "Trigger",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Part",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_SkinStealer_Infect",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_SkinStealer_Infect",
        "input": "Enable",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "Infecter:1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19097",
    "targetname": "[PR#]ZombieItem_SkinStealer_Infect",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-5.439453 88.519684 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_SkinStealer_Hurt2",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  }
]