// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "19351",
    "targetname": "[PR#]Container_CoinV1_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1.107422 -0.143555 -33.855896",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/container_coinv1_button_19351.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Serching3s_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Serching2s_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Model&0000",
        "input": "StopGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Model1&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Branch_DR&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Branch_2DR&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Case_Uh&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Serching4s_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19317",
    "targetname": "[PR#]Container_CoinV1_Model1&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/de_vertigo/tool_lockbox_open.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.668945 0.114258 -54.902954",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.500000 0.500000 0.500000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19325",
    "targetname": "[PR#]Container_CoinV1_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "255 157 157",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        157,
        157
      ],
      "glowrangemin": "0",
      "glowrange": "100",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/de_vertigo/tool_lockbox_closed.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.668945 0.114258 -54.902954",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.500000 0.500000 0.500000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "19353",
    "targetname": "[PR#]Container_CoinV1_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]LOL",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "46.593750 0.162109 -39.173889",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19354",
    "targetname": "[PR#]Container_CoinV1_Case&0000",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case06": "ZLFWQ",
      "case05": "DPFWQ",
      "case04": "DLDCZ",
      "case03": "XK",
      "case02": "GP",
      "case01": "LZCC",
      "spawnflags": "0",
      "origin": "14.442383 25.038086 -2.255127",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_LZCC_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_GP_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_XK_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_DLDCZ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_DPFWQ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase31",
        "target": "[PR#]Nope",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_ZLFWQ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase32",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase30",
        "target": "[PR#]Container_CoinV1_Branch_DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase29",
        "target": "[PR#]Container_CoinV1_Branch_DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase28",
        "target": "[PR#]Container_CoinV1_Branch_2DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase27",
        "target": "[PR#]Container_CoinV1_Branch_2DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase26",
        "target": "[PR#]Container_CoinV1_Branch_2DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase25",
        "target": "[PR#]Container_CoinV1_Branch_2DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase24",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase23",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase22",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase21",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase20",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase19",
        "target": "[PR#]Container_CoinV1_Branch_3DR&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19355",
    "targetname": "[PR#]Container_CoinV1_HCase&0000",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case06": "FZZX",
      "case05": "ZJCDC",
      "case04": "SDJ",
      "case03": "FYL",
      "case02": "DN",
      "case01": "CS",
      "spawnflags": "0",
      "origin": "14.442383 44.079102 -2.095337",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_CS_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_DN_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_FYL_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "CS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FYL",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "DN",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_SDJ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_ZJCDC_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_FZZX_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "CS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FYL",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "DN",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "SDJ",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "SDJ",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "ZJCDC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "ZJCDC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase32NO",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FZZX",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase31",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "CS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase30",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FYL",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase29",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "DN",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase28",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "ZJCDC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase27",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "SDJ",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase26",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "CS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase25",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FYL",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase24",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "DN",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase23",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "CS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase22",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "FYL",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase21",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "InValue",
        "param": "DN",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "21056",
    "targetname": "[PR#]Container_CoinV1_Branch_DR&0000",
    "properties": {
      "initialvalue": "0",
      "origin": "34.292969 25.038086 -2.254944",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Container_CoinV1_Case_Uh&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "21058",
    "targetname": "[PR#]Container_CoinV1_Branch_2DR&0000",
    "properties": {
      "initialvalue": "0",
      "origin": "34.292969 35.252441 -2.254944",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Container_CoinV1_Case_Uh&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "21059",
    "targetname": "[PR#]Container_CoinV1_Branch_3DR&0000",
    "properties": {
      "initialvalue": "0",
      "origin": "34.292969 45.201660 -2.254944",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Container_CoinV1_Case_Uh&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "21057",
    "targetname": "[PR#]Container_CoinV1_Case_Uh&0000",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case06": "ZLFWQ",
      "case05": "DPFWQ",
      "case04": "DLDCZ",
      "case03": "XK",
      "case02": "GP",
      "case01": "LZCC",
      "spawnflags": "0",
      "origin": "47.800781 25.038086 -2.255127",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_LZCC_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_GP_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_XK_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_DLDCZ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_DPFWQ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase29",
        "target": "[PR#]Nope",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase25NO",
        "target": "[PR#]Nope",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Collection_ZLFWQ_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_CoinV1_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase19NO",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "LZCC",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase20NO",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "XK",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase21NO",
        "target": "[PR#]Container_CoinV1_Case&0000",
        "input": "InValue",
        "param": "GP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase32",
        "target": "[PR#]Container_CoinV1_HCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]