// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1471",
    "targetname": "[PR#]item_hypnoshroom_model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/item_plant/hypnoshroom.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_hypnoshroom_phy&0000",
      "origin": "42.308594 0.000000 58.000000",
      "angles": "-0.000000 179.999939 0.000000",
      "scales": "0.120769 0.120769 0.120769",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1475",
    "targetname": "[PR#]item_hypnoshroom_trigger&0000",
    "properties": {
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_hypnoshroom_phy&0000",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_hypnoshroom_trigger_1475.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_fade_in&0000",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_fade_out&0000",
        "input": "Fade",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_fade_out&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_fade_in&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_trigger&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_phy&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_hypnoshroom_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Color",
        "param": "230 90 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 500",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_hypnoshroom_ctrl",
        "input": "SetSourceEntity",
        "param": "[PR#]item_hypnoshroom_phy&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_hypnoshroom_ctrl",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 500",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1472",
    "targetname": "[PR#]item_hypnoshroom_phy&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 -16.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        -16
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "-1",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "150",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]zombie_or_zombie_item_damage_filter",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_hypnoshroom_phy_1472.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_phy&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_fade_out&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_fade_in&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]sound_zombie_eat",
        "input": "SetSourceEntity",
        "param": "[PR#]item_hypnoshroom_model&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sound_zombie_gulp",
        "input": "SetSourceEntity",
        "param": "[PR#]item_hypnoshroom_model&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sound_zombie_gulp",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]sound_zombie_eat",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_hypnoshroom_model&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]health_script",
        "input": "RunScriptInput",
        "param": "Health",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "1477",
    "targetname": "[PR#]item_hypnoshroom_fade_in&0000",
    "properties": {
      "rendercolor": "194 0 224",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        194,
        0,
        224
      ],
      "renderamt": "255",
      "holdtime": "5",
      "duration": "1",
      "spawnflags": "4",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "1478",
    "targetname": "[PR#]item_hypnoshroom_fade_out&0000",
    "properties": {
      "rendercolor": "194 0 224",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        194,
        0,
        224
      ],
      "renderamt": "255",
      "holdtime": "0",
      "duration": "1",
      "spawnflags": "5",
      "origin": "-16.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]