// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1488",
    "targetname": "[PR#]item_sunshroom_phy&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 -16.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        -16
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "-1",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "150",
      "propdata": "0",
      "spawnflags": "17408",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]zombie_or_zombie_item_damage_filter",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_sunshroom_phy_1488.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_phy&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_sunshine_maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_sunshine_small_maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_move&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_kur&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]sound_zombie_eat",
        "input": "SetSourceEntity",
        "param": "[PR#]item_sunshroom_particle&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sound_zombie_gulp",
        "input": "SetSourceEntity",
        "param": "[PR#]item_sunshroom_particle&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sound_zombie_gulp",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]sound_zombie_eat",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_branch&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sunshroom_particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]health_script",
        "input": "RunScriptInput",
        "param": "Health",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1481",
    "targetname": "[PR#]item_sunshroom_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sunshroom.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_sunshroom_move&0000",
      "origin": "0.000000 0.000000 58.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1484",
    "targetname": "[PR#]item_sunshroom_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]item_sunshroom_move&0000",
        "input": "Open",
        "param": "",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound_sunshroom_grow",
        "input": "SetSourceEntity",
        "param": "[PR#]item_sunshroom_phy&0000",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound_sunshroom_grow",
        "input": "StartSound",
        "param": "",
        "delay": 14.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_sunshroom_branch&0000",
        "input": "SetValue",
        "param": "1",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_sunshroom_phy&0000",
        "input": "Break",
        "param": "",
        "delay": 90,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1485",
    "targetname": "[PR#]item_sunshroom_move&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "14",
      "speed": "14",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_sunshroom_phy&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_sunshroom_move_1485.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "1519",
    "targetname": "[PR#]item_sunshroom_timer&0000",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "7",
      "lowerrandombound": "5",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "False",
      "origin": "-16.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]item_sunshroom_branch&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1482",
    "targetname": "[PR#]item_sunshroom_sunshine_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_sunflower_sunshine_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_sunshroom_phy&0000",
      "origin": "0.000000 0.000000 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1518",
    "targetname": "[PR#]item_sunshroom_sunshine_small_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_sunshroom_sunshine_small_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_sunshroom_phy&0000",
      "origin": "0.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "1716",
    "targetname": "[PR#]item_sunshroom_branch&0000",
    "properties": {
      "initialvalue": "0",
      "origin": "16.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_sunshroom_sunshine_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]item_sunshroom_sunshine_small_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "1483",
    "targetname": "[PR#]item_sunshroom_kur&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "100",
      "attach1": "[PR#]item_sunshroom_phy&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]