// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "1903",
    "targetname": "[PR#]day_sunshine_path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_track&0000",
        "input": "Kill",
        "param": "",
        "delay": 10.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_path_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_path_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1899",
    "targetname": "[PR#]day_sunshine_trigger&0000",
    "properties": {
      "filtername": "[PR#]human_item_&_human_no_item_max_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]day_sunshine_track&0000",
      "origin": "8.000000 0.000000 312.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/day_sunshine_trigger_1899.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_track&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_path_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_path_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]day_sunshine_particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_sunshine_pick",
        "input": "SetSourceEntity",
        "param": "[PR#]day_sunshine_track&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_sunshine_pick",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item*collect_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1902",
    "targetname": "[PR#]day_sunshine_path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "50",
      "target": "[PR#]day_sunshine_path_2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 296.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1904",
    "targetname": "[PR#]day_sunshine_track&0000",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "50",
      "startspeed": "50",
      "target": "[PR#]day_sunshine_path_1&0000",
      "spawnflags": "9",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 312.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/day_sunshine_track_1904.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1901",
    "targetname": "[PR#]day_sunshine_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sun.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]day_sunshine_track&0000",
      "origin": "0.000000 0.000000 312.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]