// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "6688",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "180.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        180,
        0,
        0
      ],
      "filtername": "[PR#]zombie_item_phy_or_zombie_no_item_phyer_filter",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
      "origin": "0.000000 0.000000 -252.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/lv1_lastdefend_peashooter_bean_push_6688.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6690",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
      "origin": "0.000000 0.000000 -252.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/lv1_lastdefend_peashooter_bean_trigger_6690.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_path_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_path_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_push&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_hurt&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "6692",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "500",
      "startspeed": "500",
      "target": "[PR#]lv1_lastdefend_peashooter_bean_path_1&0000",
      "spawnflags": "9",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -252.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/lv1_lastdefend_peashooter_bean_track_6692.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6694",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "500",
      "target": "[PR#]lv1_lastdefend_peashooter_bean_path_2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-12.000977 -0.000488 -322.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6695",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1213.000000 0.000000 -322.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_path_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_path_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lv1_lastdefend_peashooter_bean_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6766",
    "targetname": "[PR#]lv1_lastdefend_peashooter_bean_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "20",
      "damage": "400",
      "filtername": "[PR#]zombie_item_phy_or_zombie_no_item_phyer_filter",
      "spawnflags": "4109",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_lastdefend_peashooter_bean_track&0000",
      "origin": "0.000000 0.000000 -252.000000",
      "angles": "0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/lv1_lastdefend_peashooter_bean_hurt_6766.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]