// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_generation_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_reverb_grid_type": "0",
      "prefab_has_runtime_entity_by_default": "0",
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "backroom_sky",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "4",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "skyname": "materials/sky_test.vmat",
      "tint_color": "209 221 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        209,
        221,
        255
      ],
      "brightnessscale": "1",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "15",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "16",
    "targetname": "[PR#]Warmup_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "0.192116 21.032228 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Global_Warmup_R",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Global_GameStart_R",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "23",
    "targetname": "[PR#]MainLevel_Lv0_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "5.629440 84.499123 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Lv0_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Main_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_Lv0",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]MLevel_Lv0_NPC_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]MLevel_Lv0_NPC_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "25",
    "targetname": "[PR#]Main_Or_Mini_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "-50.405029 99.497406 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Lobby_UnLockShop_Tri",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Mini_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Main_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Lobby_Unallow_Pick",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26",
    "targetname": "[PR#]Main_Picker",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-30.378536 84.962318 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]MainLevel_Lv0_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]MainLevel_Lv37_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]MainLevel_Lv1_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "27",
    "targetname": "[PR#]MainLevel_Lv1_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "25.698051 84.499123 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Lv1_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Main_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_Lv1",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]MLevel_Lv1_NPC_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]MLevel_Lv1_NPC_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]MLevel_Lv1_NPC_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "28",
    "targetname": "[PR#]MainLevel_Lv37_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "44.962982 84.499123 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Lv37_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Main_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_Lv37",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "31",
    "targetname": "[PR#]Mini_Picker",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-30.378536 111.665535 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]MiniLevel_Lv2_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]MiniLevel_LvFun_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]MiniLevel_Lv01_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "32",
    "targetname": "[PR#]MainLv_Counter",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-86.635796 99.497406 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> You have beaten the Alpha version! <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> You have beaten the Alpha version! <<",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> You have beaten the Alpha version! <<",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Thanks for testing,Map will keep update until contest over. <<",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Hope you enjoy the map XD.. <<",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Map will toggle Bonus Mode next round. <<",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]MainLv_Counter",
        "input": "SetValue",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]MainLevel_*",
        "input": "SetValue",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_Lv1",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_Lv0",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_Lv37",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Bonus_Mode",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Main_Or_Mini_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Main_Or_Mini_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Main_Or_Mini_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]MiniLevel_*",
        "input": "SetValue",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_LvFun",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_Lv2",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Global_Cross_Lv01",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "SetHitMax",
        "param": "1500",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "NOOnHitMax",
        "target": "[PR#]Event_*",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "NOOnHitMax",
        "target": "[PR#]Collector_*",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "NOOnHitMax",
        "target": "[PR#]Lobby_Task_*",
        "input": "Alpha",
        "param": "100",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "33",
    "targetname": "[PR#]MLevel_Lv0_NPC_Case",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "5.629440 59.045540 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Lv0_Entity_Bac_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lv0_Entity_Smiler_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lv0_Entity_SS_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Lobby_NPCShow_Bac",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_NPCShow_SS",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_NPCShow_Smiler",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "34",
    "targetname": "[PR#]MLevel_Lv1_NPC_Case",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "24.439995 59.045540 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Lv1_Entity_Bac_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lv1_Entity_Smiler_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lv1_Entity_SS_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase31",
        "target": "[PR#]WHAT",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_NPCShow_Smiler",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_NPCShow_SS",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Lobby_NPCShow_Bac",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "35",
    "targetname": "[PR#]Lobby_Metarial_Counter",
    "properties": {
      "startdisabled": "False",
      "startvalue": "350",
      "min": "0",
      "max": "1500",
      "origin": "0.192116 -69.030243 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Lobby_Metarial_Text",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Store_Compare_*",
        "input": "SetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Lobby_Metarial_Supply*",
        "input": "SetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "38",
    "targetname": "[PR#]Lobby_Phantom_Counter",
    "properties": {
      "startdisabled": "False",
      "startvalue": "2",
      "min": "0",
      "max": "6",
      "origin": "-45.114601 -124.013695 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Lobby_Phantom_Timer",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "39",
    "targetname": "[PR#]Lobby_Phantom_Timer",
    "properties": {
      "startdisabled": "True",
      "spawnflags": "0",
      "userandomtime": "False",
      "pauseafterfiring": "False",
      "refiretime": "1",
      "initialdelay": "0",
      "origin": "-45.114601 -104.493645 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Lobby_Phantom_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "40",
    "targetname": "[PR#]Lobby_Phantom_Invaluer",
    "properties": {
      "startvalue": "2",
      "max": "6",
      "spawnflags": "0",
      "case01": "PlayerOn",
      "case02": "2",
      "case03": "3",
      "case04": "4",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck",
      "origin": "-69.305321 -124.013695 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_Phantom_Counter",
        "input": "SetValue",
        "param": "2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_Phantom_Counter",
        "input": "SetValue",
        "param": "3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lobby_Phantom_Counter",
        "input": "SetValue",
        "param": "4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_Metarial_Supply",
        "input": "SetCompareValue",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_Metarial_Supply_2",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_Metarial_Supply_3",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_Metarial_Supply",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_Metarial_Supply_2",
        "input": "SetCompareValue",
        "param": "500",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_Metarial_Supply_3",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lobby_Metarial_Supply",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lobby_Metarial_Supply_2",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lobby_Metarial_Supply_3",
        "input": "SetCompareValue",
        "param": "800",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lobby_Metarial_Text_Supply",
        "input": "SetMessage",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lobby_Metarial_Text_Supply",
        "input": "SetMessage",
        "param": "500",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lobby_Metarial_Text_Supply",
        "input": "SetMessage",
        "param": "800",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "41",
    "targetname": "[PR#]Lobby_Phantom_CounterWins",
    "properties": {
      "max": "6",
      "startvalue": "2",
      "startdisabled": "False",
      "min": "0",
      "origin": "-94.269463 -124.013695 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Lobby_Phantom_Invaluer",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "42",
    "targetname": "[PR#]LockItem_R_Unlock_Firesalt",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "0.041229 -209.863190 0.103516",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]LockItem_R_Unlock_Firesalt",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Bag of Fire Salt has unlock in store <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Bag of Fire Salt has unlock in store <<",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]LockItem_R_Unlock2_Firesalt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "43",
    "targetname": "[PR#]LockItem_R_Unlock2_Firesalt",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "0.041229 -189.008362 0.103516",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Store_FS_Lock_Text",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Store_FS_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "44",
    "targetname": "[PR#]LockItem_R_Unlock2_MMLighting",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "23.745502 -189.008362 0.103516",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Store_LIB_Lock_Text",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Store_LIB_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "45",
    "targetname": "[PR#]LockItem_R_Unlock_MMLighting",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "23.745502 -209.863190 0.103516",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]LockItem_R_Unlock_MMLighting",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Man Made Lightning in Bottle has unlock in store <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Man Made Lightning in Bottle has unlock in store <<",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]LockItem_R_Unlock2_MMLighting",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "46",
    "targetname": "[PR#]Bonus_Mode",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "max": "3",
      "startdisabled": "True",
      "origin": "-86.635796 157.199402 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Bonus Mode Enable! <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "Add",
        "param": "2000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> All Phantom Unlock,Max metarials. <<",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Time to get some chaos lol. <<",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "Add",
        "param": "1500",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_Bac*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_Partygoner*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_Clump*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_Moth*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_Smiler*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Phantom_Wall_SS*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sanity_Timer_NatureDrop",
        "input": "Refiretime",
        "param": "2.500000",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Global_Screen_Bouns",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "47",
    "targetname": "[PR#]Lobby_Metarial_Supply",
    "properties": {
      "initialvalue": "0",
      "comparevalue": "300",
      "origin": "25.117386 -69.030243 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnLessThan",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "SetValue",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Seems like your metarials are less than minimum guarantee. <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Metarials has set to 300. <<",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "48",
    "targetname": "[PR#]Lobby_Metarial_Supply_2",
    "properties": {
      "initialvalue": "0",
      "comparevalue": "-1",
      "origin": "48.320919 -69.030243 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnLessThan",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "SetValue",
        "param": "500",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Seems like your metarials are less than minimum guarantee. <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Metarials has set to 500. <<",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "49",
    "targetname": "[PR#]Lobby_Metarial_Supply_3",
    "properties": {
      "initialvalue": "0",
      "comparevalue": "-1",
      "origin": "69.666718 -69.030243 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnLessThan",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "SetValue",
        "param": "800",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Seems like your metarials are less than minimum guarantee. <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Metarials has set to 800. <<",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "50",
    "targetname": "[PR#]DropRate_R",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "122.018349 -69.030243 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]DropRate_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]DropRate_R",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "51",
    "targetname": "[PR#]DropRate_Counter",
    "properties": {
      "startdisabled": "False",
      "startvalue": "0",
      "min": "0",
      "max": "3",
      "origin": "122.018349 -42.780903 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]DropRate_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]DropRate_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "52",
    "targetname": "[PR#]DropRate_Case",
    "properties": {
      "spawnflags": "0",
      "case01": "1",
      "case02": "2",
      "case03": "3",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck",
      "case32": "0",
      "origin": "122.018349 -18.731451 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]DropRate_Text",
        "input": "SetMessage",
        "param": "+",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]DropRate_Text",
        "input": "SetMessage",
        "param": "++",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]DropRate_Text",
        "input": "SetMessage",
        "param": "+++",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_CoinV1_Branch_DR*",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_CoinV1_Branch_2DR*",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_CoinV1_Branch_3DR*",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase32",
        "target": "[PR#]DropRate_Text",
        "input": "SetMessage",
        "param": "-",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "53",
    "targetname": "[PR#]MiniLevel_Lv2_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "5.629440 113.254387 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Lv2_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Mini_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_Lv2",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "54",
    "targetname": "[PR#]MiniLevel_Lv01_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "24.158623 113.254387 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Lv01_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Mini_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_Lv01",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "55",
    "targetname": "[PR#]MiniLevel_LvFun_Branch",
    "properties": {
      "initialvalue": "0",
      "origin": "43.529995 113.254387 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]LvFun_Start_R",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Mini_Picker",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Lobby_LvInfo_Screen_LvFun",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "56",
    "targetname": "[PR#]Loop_Mode",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "max": "3",
      "origin": "-86.635796 180.875000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >> Mini Level Loop Mode Enable! <<",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Global_Screen_MLL",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "57",
    "targetname": "[PR#]Loop_Mode2",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "max": "3",
      "origin": "-62.625000 180.875000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]MiniLevel_Lv2_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]MiniLevel_Lv01_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]MiniLevel_LvFun_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Main_Or_Mini_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "58",
    "targetname": "[PR#]Event_Crystal",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "122.018349 39.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Metarial_Counter",
        "input": "SetHitMax",
        "param": "1800",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "59",
    "targetname": "[PR#]Event_Sweeper",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "122.018349 60.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Sweeper_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Sweeper_Model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Sweeper_Model2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Sweeper_Track",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "60",
    "targetname": "[PR#]Collector_SDJ",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 39.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_SDJ",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "61",
    "targetname": "[PR#]Collector_ZJCDC",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 58.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_ZJCDC",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "62",
    "targetname": "[PR#]Collector_FZZX",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 76.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_FZZX",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "63",
    "targetname": "[PR#]Collector_LZCC",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 94.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_LZCC",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "64",
    "targetname": "[PR#]Collector_GP",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 112.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_GP",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "65",
    "targetname": "[PR#]Collector_XK",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 130.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_XK",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "66",
    "targetname": "[PR#]Collector_DLDCZ",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 148.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_DLDCZ",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "67",
    "targetname": "[PR#]Collector_DPFWQ",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 166.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_DPFWQ",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "68",
    "targetname": "[PR#]Collector_ZLFWQ",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 184.500000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_ZLFWQ",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "69",
    "targetname": "[PR#]Collector_DN",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 203.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_DN",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "70",
    "targetname": "[PR#]Collector_CS",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 222.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_CS",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "71",
    "targetname": "[PR#]Collector_FYL",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "153.000000 240.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_FYL",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lobby_Task_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]