// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2227",
    "targetname": "[PR#]chunk22_box&0000",
    "properties": {
      "preferredcarryangles": "0 0 0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8422401",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "origin": "512.000000 0.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms/entities/chunk22_box_2227.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2267",
    "targetname": "[PR#]chunk22_tp&0000",
    "properties": {
      "uselandmarkangles": "1",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]chunk22_tp&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "96.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms/entities/chunk22_tp_2267.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter_t",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "3801",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "spawnflags": "0",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.8452990055084229",
      "soft_x": "0.8452990055084229",
      "shape": "1",
      "size_params": "3.732422 3.732422 1.000383",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.732422113418579,
        3.732422113418579,
        1.0003830194473267
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0",
      "skirt": "0.21400000154972076",
      "range": "348",
      "brightness_lumens": "712",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1.8242199420928955",
      "brightness": "0.8667640089988708",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "512.000000 -304.000000 187.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "3802",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "spawnflags": "0",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.8452990055084229",
      "soft_x": "0.8452990055084229",
      "shape": "1",
      "size_params": "3.732422 3.732422 1.000383",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.732422113418579,
        3.732422113418579,
        1.0003830194473267
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0",
      "skirt": "0.21400000154972076",
      "range": "348",
      "brightness_lumens": "712",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1.8242199420928955",
      "brightness": "0.8667640089988708",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "816.000000 0.000000 187.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "3803",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "spawnflags": "0",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.8452990055084229",
      "soft_x": "0.8452990055084229",
      "shape": "1",
      "size_params": "3.732422 3.732422 1.000383",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.732422113418579,
        3.732422113418579,
        1.0003830194473267
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0",
      "skirt": "0.21400000154972076",
      "range": "348",
      "brightness_lumens": "712",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1.8242199420928955",
      "brightness": "0.8667640089988708",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "512.000000 304.000000 187.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "3804",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "spawnflags": "0",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.8452990055084229",
      "soft_x": "0.8452990055084229",
      "shape": "1",
      "size_params": "3.732422 3.732422 1.000383",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.732422113418579,
        3.732422113418579,
        1.0003830194473267
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0",
      "skirt": "0.21400000154972076",
      "range": "348",
      "brightness_lumens": "712",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1.8242199420928955",
      "brightness": "0.8667640089988708",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "208.000000 0.000000 187.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3805",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "548",
      "brightness_lumens": "291",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.2929689884185791",
      "brightness": "-1.7799999713897705",
      "brightness_nits": "2858",
      "brightness_candelas": "23",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "512.000000 304.000000 164.439453",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3806",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "548",
      "brightness_lumens": "291",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.2929689884185791",
      "brightness": "-1.7799999713897705",
      "brightness_nits": "2858",
      "brightness_candelas": "23",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "816.000000 0.000000 164.439453",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3807",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "548",
      "brightness_lumens": "291",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.2929689884185791",
      "brightness": "-1.7799999713897705",
      "brightness_nits": "2858",
      "brightness_candelas": "23",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "512.000000 -304.000000 164.439453",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3808",
    "targetname": "[PR#]chunk22_light&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "548",
      "brightness_lumens": "291",
      "colortemperature": "6600",
      "color": "255 255 204",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        204
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.2929689884185791",
      "brightness": "-1.7799999713897705",
      "brightness_nits": "2858",
      "brightness_candelas": "23",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "208.000000 0.000000 164.439453",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]