// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1033",
    "targetname": "[PR#]warp_spr_ind&0000",
    "properties": {
      "s1 env_sprite material": "sprites/hud/v_crosshair1_edit.vmt",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "alphascale": "0.501961",
      "colortint": "50 250 50",
      "scale": "8",
      "start_active": "False",
      "effect_name": "particles/crosshair_hud.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "921",
    "targetname": "[PR#]warp_spr&0000",
    "properties": {
      "s1 env_sprite material": "sprites/strider_blackball.vmt",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "alphascale": "1.000000",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/strider_blackball.vtex",
      "effect_name": "particles/strider_blackball.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "916",
    "targetname": "[PR#]warp_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 144.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]branch_ismaxfloor",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]counter_chunk",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]branch_ismaxchunk",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say ?",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]case_numchunk",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]warp_spr_ind&0000",
        "input": "KeyValues",
        "param": "angles 0 0 90",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "914",
    "targetname": "[PR#]warp_tp&0000",
    "properties": {
      "uselandmarkangles": "1",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]td_floor1",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]warp_spr&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms/entities/warp_tp_914.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter_ct",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score_floor",
        "input": "ApplyScore",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]warp_spr_ind&0000",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]warp_spr_ind&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]warp_spr_ind&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3861",
    "targetname": "[PR#]warp_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "250.058594 353.364868 250.059570",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-2559.311035 -1024.277466 -13919.822266",
      "precomputedobbextent4": "353.105469 250.061035 250.061035",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-2559.274414 -1377.792969 -14273.370117",
      "precomputedobbextent3": "250.055542 250.059326 353.315430",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "-2559.313232 -670.695496 -14273.460938",
      "precomputedobbextent2": "250.058746 250.061401 353.259277",
      "precomputedobbangles2": "0.000000 -45.000004 0.000000",
      "precomputedobborigin2": "-2205.760498 -1024.240234 -14273.529297",
      "precomputedobbextent1": "250.059814 353.347473 250.062988",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-2912.861328 -1024.214111 -14273.372070",
      "precomputedobbextent0": "353.237793 250.061523 250.060547",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-2559.404297 -1024.241211 -14626.921875",
      "precomputedboundsmaxs": "-2059.287109 -524.182007 -13773.333008",
      "precomputedboundsmins": "-3059.371826 -1524.271973 -14773.422852",
      "precomputedobbextent": "499.849121 499.966705 499.993164",
      "precomputedobbangles": "26.999996 6.000000 2.000000",
      "precomputedobborigin": "-2559.368164 -1024.154053 -14273.403320",
      "precomputedfieldsvalid": "1",
      "light_style": "flicker_2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "500",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "143 188 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        143,
        188,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.689453 -0.242065 62.628906",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]