// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "940",
    "targetname": "[PR#]mkey_counter&0000",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "3",
      "startdisabled": "False",
      "origin": "32.000000 0.000000 144.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]mkey_tr&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]mkey_rot&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "880",
    "targetname": "[PR#]mkey_tr&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_door",
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]mkey_wep&0000",
      "origin": "32.000000 0.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms/entities/mkey_tr_880.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mkey_counter&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "923",
    "targetname": "[PR#]mkey_rot&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "67",
      "volume": "0",
      "fanfriction": "20",
      "maxspeed": "45",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]mkey_wep&0000",
      "origin": "32.000000 0.000000 63.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms/entities/mkey_rot_923.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "879",
    "targetname": "[PR#]mkey_wep&0000",
    "properties": {
      "fadescale": "1",
      "effects": "256",
      "ammo": "9999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]mkey_tr&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say Metal key found. It can be used three times.",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]