// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3566",
    "targetname": "[PR#]Trap_Trap_Model&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/trap_trap_model_3566.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "-6.027710 -0.027222 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3561",
    "targetname": "[PR#]Trap_Trap_Physbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "1200",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_trap_physbox_3561.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Trap_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Trap_SoundActivate&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3557",
    "targetname": "[PR#]Trap_Trap_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "0.000000 0.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_trap_trigger_3557.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_PointHurt_Trap",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Trap_Trap_Door&0000",
        "input": "Press",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Trap_Trap_SoundActivate&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "10075",
    "targetname": "[PR#]Trap_Trap_Trigger&0000",
    "properties": {
      "wait": "0.05000000074505806",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_trap_trigger_10075.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "3568",
    "targetname": "[PR#]Trap_Trap_Door&0000",
    "properties": {
      "distance": "-45",
      "startdisabled": "False",
      "health": "0",
      "speed": "200",
      "wait": "-1",
      "spawnflags": "129",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "0.000000 0.000000 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_trap_door_3568.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "3570",
    "targetname": "[PR#]Trap_Trap_Door&0000",
    "properties": {
      "distance": "45",
      "startdisabled": "False",
      "health": "0",
      "speed": "200",
      "wait": "-1",
      "spawnflags": "129",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "0.000000 0.000000 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_trap_door_3570.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3560",
    "targetname": "[PR#]Trap_Trap_SoundActivate&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Trap_Trap_Physbox&0000",
      "soundname": "Giga.Sounds.Trap.Activate",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Trap_Physbox&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10034",
    "targetname": "[PR#]Trap_Trap_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Trap_Physbox&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  }
]