// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "3573",
    "targetname": "[PR#]BottleCrate_Phys&0000",
    "properties": {
      "allowobstacleconvexhullmerging": "True",
      "dynamiccontinuouscontactbehavior": "0",
      "health": "150",
      "skippresettle": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fademaxdist": "0",
      "fademindist": "-1",
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0.30000001192092896",
      "inertiascale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "skin": "default",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "disableshadows": "2",
      "model": "models/cs_italy/crate/italy_wood_crate_1.vmdl",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]BottleCrate_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BottleCrate_Point&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BottleCrate_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BottleCrate_Measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3584",
    "targetname": "[PR#]BottleCrate_Point&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/bottlecrate_point_3584.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3589",
    "targetname": "[PR#]BottleCrate_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Team_Zombie",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Team_Human",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]BottleCrate_AngleCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]BottleCrate_AngleCase&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3590",
    "targetname": "[PR#]BottleCrate_Case&0000",
    "properties": {
      "case11": "Golden Bottle",
      "case10": "X2 Bottle",
      "case09": "X2 Bottle",
      "case08": "Bottle",
      "case07": "Bottle",
      "case06": "Empty",
      "case05": "Bottle",
      "case04": "Empty",
      "case03": "Bottle",
      "case02": "Empty",
      "case01": "Bottle",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase09",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Map_BottleCrate_Maker2",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_BottleCrate_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]BottleCrate_Point&0000",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5475",
    "targetname": "[PR#]BottleCrate_AngleCase&0000",
    "properties": {
      "case07": "-15",
      "case06": "-30",
      "case05": "-45",
      "case04": "45",
      "case03": "30",
      "case02": "15",
      "case01": "0",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 15 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 30 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 45 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 -45 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 -30 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]BottleCrate_Phys&0000",
        "input": "KeyValue",
        "param": "angles 0 -15 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5488",
    "targetname": "[PR#]BottleCrate_Measure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]BottleCrate_Phys&0000",
      "target": "[PR#]BottleCrate_Point&0000",
      "measurereference": "[PR#]BottleCrate_Phys&0000",
      "measuretarget": "[PR#]BottleCrate_Phys&0000",
      "origin": "0.000000 0.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]