// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10055",
    "targetname": "[PR#]Map_Chunk_04&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/map_chunk_04_10055.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 272.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1088",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.47099998593330383",
      "range": "200",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -968.000000 116.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1087",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -648.000000 68.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1086",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -344.000000 68.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1085",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -200.000000 68.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1084",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -776.000000 68.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1083",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -488.000000 68.000000",
      "angles": "-0.000000 -179.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1064",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.47099998593330383",
      "range": "200",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 968.000000 116.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1063",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 648.000000 68.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1062",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 344.000000 68.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1061",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 200.000000 68.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1060",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 776.000000 68.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1059",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 488.000000 68.000000",
      "angles": "-0.000000 0.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1040",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.47099998593330383",
      "range": "200",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "968.000000 0.000000 116.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1039",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "648.000000 0.000000 68.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1038",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "344.000000 0.000000 68.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1037",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "200.000000 0.000000 68.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1036",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "776.000000 0.000000 68.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1035",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "488.000000 0.000000 68.000000",
      "angles": "-0.000000 -90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1016",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.47099998593330383",
      "range": "200",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-968.000000 0.000000 116.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1015",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-648.000000 0.000000 68.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1014",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "128",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-344.000000 0.000000 68.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1013",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-200.000000 0.000000 68.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1012",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-776.000000 0.000000 68.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1011",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "256",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "208 129 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        129,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-488.000000 0.000000 68.000000",
      "angles": "-0.000000 90.000000 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "976",
    "targetname": "[PR#]Map_Chunk_04_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "224",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 69 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        69,
        0
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -204.000000",
      "angles": "-0.000000 89.999962 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4116",
    "targetname": "[PR#]Map_Chunk_04_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/lamp_samosbor/lamp_samosbor.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-968.000000 128.000000 104.000000",
      "angles": "-0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4118",
    "targetname": "[PR#]Map_Chunk_04_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/lamp_samosbor/lamp_samosbor.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "968.000488 -128.000977 104.000000",
      "angles": "-0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "974",
    "targetname": "[PR#]Map_Chunk_04_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "40",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 -500.000000 24.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_push_974.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "972",
    "targetname": "[PR#]Map_Chunk_04_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "40",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 500.000000 24.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_push_972.vmdl",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "970",
    "targetname": "[PR#]Map_Chunk_04_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "40",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "500.000000 0.000000 24.000000",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_push_970.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "968",
    "targetname": "[PR#]Map_Chunk_04_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "40",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-500.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_push_968.vmdl",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "984",
    "targetname": "[PR#]Map_Chunk_04_Rots&0000",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "9999",
      "spawnflags": "515",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "64.000000 0.000000 -390.000000",
      "angles": "-0.000000 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_rots_984.vmdl",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "977",
    "targetname": "[PR#]Map_Chunk_04_Rots&0000",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "9999",
      "spawnflags": "515",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-64.000000 -80.000000 -390.000000",
      "angles": "-0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_rots_977.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "991",
    "targetname": "[PR#]Map_Chunk_04_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_hurt_991.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7860",
    "targetname": "[PR#]Chunk_04_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Press_*",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Trap_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Bottle_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Trap_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Trap_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_04_Bottle_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_04_Bottle_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_04_Trap_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_04_Item_Maker_*",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_04_Item_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1002",
    "targetname": "[PR#]Map_Chunk_04_Press_Back_01&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-640.000000 79.486328 226.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_back_01_1002.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "30",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "993",
    "targetname": "[PR#]Map_Chunk_04_Press_Back_02&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-346.123047 79.486328 226.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_back_02_993.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "45",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1050",
    "targetname": "[PR#]Map_Chunk_04_Press_Left_01&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "79.486328 640.000000 226.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_left_01_1050.vmdl",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "50",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1041",
    "targetname": "[PR#]Map_Chunk_04_Press_Left_02&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "40",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "79.486328 346.123047 226.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_left_02_1041.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "40",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1074",
    "targetname": "[PR#]Map_Chunk_04_Press_Right_01&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-79.486328 -640.000000 226.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_right_01_1074.vmdl",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "45",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1065",
    "targetname": "[PR#]Map_Chunk_04_Press_Right_02&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "37",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-79.486328 -346.123047 226.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_right_02_1065.vmdl",
      "_template_lump_ent_index": "41"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "37",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1026",
    "targetname": "[PR#]Map_Chunk_04_Press_Forward_01&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "40",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "640.000000 -79.486328 226.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_forward_01_1026.vmdl",
      "_template_lump_ent_index": "42"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "40",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1017",
    "targetname": "[PR#]Map_Chunk_04_Press_Forward_02&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "100",
      "wait": "-1",
      "closesound": "Giga.Sounds.Press",
      "startclosesound": "Giga.Sounds.Press",
      "noise2": "Giga.Sounds.Press",
      "noise1": "Giga.Sounds.Press",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "346.123047 -79.486328 226.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_04_press_forward_02_1017.vmdl",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "50",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5456",
    "targetname": "[PR#]Map_Chunk_04_Trap_Case&0000",
    "properties": {
      "template15": "Map_Chunk_04_Press_Forward_02",
      "template14": "Map_Chunk_04_Press_Forward_01",
      "template13": "Map_Chunk_04_Press_Right_02",
      "template12": "Map_Chunk_04_Press_Right_01",
      "template11": "Map_Chunk_04_Press_Left_02",
      "template10": "Map_Chunk_04_Press_Left_01",
      "template09": "Map_Chunk_04_Press_Back_02",
      "template08": "Map_Chunk_04_Press_Back_01",
      "template07": "Chunk_04_Relay",
      "template06": "Map_Chunk_04_Hurt",
      "template05": "Map_Chunk_04_Rots",
      "template04": "Map_Chunk_04_Push",
      "template03": "Map_Chunk_04_Props",
      "template02": "Map_Chunk_04_Lighting",
      "template01": "Map_Chunk_04",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Chunk_04_Trap_Maker_1&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Chunk_04_Trap_Maker_2&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Chunk_04_Trap_Maker_3&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Chunk_04_Trap_Maker_4&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Chunk_04_Trap_Maker_5&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5457",
    "targetname": "[PR#]Map_Chunk_04_Bottle_Case&0000",
    "properties": {
      "template15": "Map_Chunk_04_Press_Forward_02",
      "template14": "Map_Chunk_04_Press_Forward_01",
      "template13": "Map_Chunk_04_Press_Right_02",
      "template12": "Map_Chunk_04_Press_Right_01",
      "template11": "Map_Chunk_04_Press_Left_02",
      "template10": "Map_Chunk_04_Press_Left_01",
      "template09": "Map_Chunk_04_Press_Back_02",
      "template08": "Map_Chunk_04_Press_Back_01",
      "template07": "Chunk_04_Relay",
      "template06": "Map_Chunk_04_Hurt",
      "template05": "Map_Chunk_04_Rots",
      "template04": "Map_Chunk_04_Push",
      "template03": "Map_Chunk_04_Props",
      "template02": "Map_Chunk_04_Lighting",
      "template01": "Map_Chunk_04",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Chunk_04_Bottle_Maker_1&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Chunk_04_Bottle_Maker_2&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Chunk_04_Bottle_Maker_3&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5257",
    "targetname": "[PR#]Chunk_04_Bottle_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-56.000000 952.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5258",
    "targetname": "[PR#]Chunk_04_Bottle_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "956.453613 33.871094 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5259",
    "targetname": "[PR#]Chunk_04_Bottle_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-63.388184 -961.144531 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5395",
    "targetname": "[PR#]Chunk_04_Trap_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-950.701172 58.006836 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5396",
    "targetname": "[PR#]Chunk_04_Trap_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "108.313477 436.680664 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5397",
    "targetname": "[PR#]Chunk_04_Trap_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "484.000000 -104.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5399",
    "targetname": "[PR#]Chunk_04_Trap_Maker_4&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "740.403809 108.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5398",
    "targetname": "[PR#]Chunk_04_Trap_Maker_5&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "74.999512 -916.428711 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7810",
    "targetname": "[PR#]Chunk_04_Item_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -344.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7809",
    "targetname": "[PR#]Chunk_04_Item_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 344.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7812",
    "targetname": "[PR#]Chunk_04_Item_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-640.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "56"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7811",
    "targetname": "[PR#]Chunk_04_Item_Maker_4&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "640.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "57"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7808",
    "targetname": "[PR#]Chunk_04_Item_Maker_5&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "58"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9812",
    "targetname": "[PR#]Samosbor_Map_Chunk_04&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/samosbor_smoke.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "59"
    }
  }
]