// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2699",
    "targetname": "[PR#]Map_Chunk_09&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/map_chunk_09_2699.vmdl",
      "clientsideentity": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 272.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2742",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-8.000000 -760.000000 104.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2741",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "488.000000 -24.000000 -48.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2740",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "584.000000 536.000000 40.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2738",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "216.000000 372.963867 184.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2736",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 850.776367 104.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2735",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-264.000000 720.000000 88.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2734",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-168.000000 224.000000 -16.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2732",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-512.000000 10.468750 88.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2729",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-480.000000 -488.000000 15.281250",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2728",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-712.000000 -311.349609 64.482422",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2726",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-792.000000 -1.904297 106.247070",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2766",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "296.000000 0.000000 224.000000",
      "angles": "-0.000000 89.999954 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2768",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "555.990234 -168.000000 202.587891",
      "angles": "-0.000000 89.999947 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2771",
    "targetname": "[PR#]Map_Chunk_09_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.30000001192092896",
      "range": "512",
      "brightness_lumens": "150",
      "colortemperature": "6600",
      "color": "208 143 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        208,
        143,
        100
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1484380066394806",
      "brightness": "-2.7382800579071045",
      "brightness_nits": "1472",
      "brightness_candelas": "12",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "909.819824 -7.798828 128.000000",
      "angles": "-0.000000 89.999947 -89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7868",
    "targetname": "[PR#]Map_Chunk_09_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Bottle_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Bottle_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Trap_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Trap_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Trap_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Map_Chunk_09_Bottle_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_09_Bottle_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_09_Trap_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_09_Item_Maker_*",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_09_Item_Maker_*",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5470",
    "targetname": "[PR#]Map_Chunk_09_Trap_Case&0000",
    "properties": {
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Chunk_09_Trap_Maker_1&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Chunk_09_Trap_Maker_2&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Chunk_09_Trap_Maker_3&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Chunk_09_Trap_Maker_4&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Chunk_09_Trap_Maker_5&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Chunk_09_Trap_Maker_6&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Chunk_09_Trap_Maker_7&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Chunk_09_Trap_Maker_8&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5471",
    "targetname": "[PR#]Map_Chunk_09_Bottle_Case&0000",
    "properties": {
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Chunk_09_Bottle_Maker_1&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Chunk_09_Bottle_Maker_2&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Chunk_09_Bottle_Maker_3&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Chunk_09_Bottle_Maker_4&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Chunk_09_Bottle_Maker_5&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Chunk_09_Bottle_Maker_6&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Chunk_09_Bottle_Maker_7&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Chunk_09_Bottle_Maker_8&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Chunk_09_Bottle_Maker_9&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Chunk_09_Bottle_Maker_10&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Chunk_09_Bottle_Maker_11&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Chunk_09_Bottle_Maker_12&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Chunk_09_Bottle_Maker_13&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5329",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-32.000000 256.000000 -168.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5328",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-504.000000 192.000000 -40.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5326",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-744.000000 48.000000 24.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5327",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_4&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-648.000000 -512.000000 -40.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5338",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_5&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-8.000000 -664.000000 16.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5337",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_6&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "320.000000 -288.000000 168.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5336",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_7&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "544.000000 -152.000000 168.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5331",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_8&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "648.000000 248.000000 -136.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5330",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_9&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "488.000000 -88.000000 -144.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5333",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_10&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "48.000000 504.000000 64.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5334",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_11&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "24.000000 584.000000 64.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5335",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_12&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-320.000000 712.000000 -40.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5332",
    "targetname": "[PR#]Chunk_09_Bottle_Maker_13&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "1",
      "postspawndirection": "-90.000000 0.000000 45.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        45
      ],
      "postspawnspeed": "200",
      "entitytemplate": "[PR#]Map_BottleCrate_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "696.000000 528.000000 -56.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5433",
    "targetname": "[PR#]Chunk_09_Trap_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-464.000000 448.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5427",
    "targetname": "[PR#]Chunk_09_Trap_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-736.154785 -200.945312 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5428",
    "targetname": "[PR#]Chunk_09_Trap_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-467.586914 -423.712891 -56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5430",
    "targetname": "[PR#]Chunk_09_Trap_Maker_4&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "70.404785 -426.548828 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5431",
    "targetname": "[PR#]Chunk_09_Trap_Maker_5&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "432.000000 -200.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5434",
    "targetname": "[PR#]Chunk_09_Trap_Maker_6&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "642.709473 345.743164 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5429",
    "targetname": "[PR#]Chunk_09_Trap_Maker_7&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "129.291016 228.376953 -192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5432",
    "targetname": "[PR#]Chunk_09_Trap_Maker_8&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Trap_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "252.916016 493.411133 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7837",
    "targetname": "[PR#]Chunk_09_Item_Maker_1&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-304.000000 216.000000 -78.431641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7835",
    "targetname": "[PR#]Chunk_09_Item_Maker_2&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "40.000000 784.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7834",
    "targetname": "[PR#]Chunk_09_Item_Maker_3&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "272.000000 64.000000 127.598633",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7833",
    "targetname": "[PR#]Chunk_09_Item_Maker_4&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "576.845215 37.420898 -142.842773",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7836",
    "targetname": "[PR#]Chunk_09_Item_Maker_5&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-456.000000 -240.000000 -55.707031",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9815",
    "targetname": "[PR#]Samosbor_Map_Chunk_09&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/samosbor_smoke.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  }
]