// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5160",
    "targetname": "[PR#]4113_fire02-particles",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint6": "[PR#]4113_fire02-point6",
      "cpoint5": "[PR#]4113_fire02-point5",
      "cpoint4": "[PR#]4113_fire02-point4",
      "cpoint3": "[PR#]4113_fire02-point3",
      "cpoint2": "[PR#]4113_fire02-point2",
      "cpoint1": "[PR#]4113_fire02-point1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/inferno_grow.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-15.476074 16.000000 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4618",
    "targetname": "[PR#]4113_fire02-point1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "39.993896 6.997070 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4617",
    "targetname": "[PR#]4113_fire02-point2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "82.000244 19.997070 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4619",
    "targetname": "[PR#]4113_fire02-point3",
    "properties": {
      "uselocaloffset": "False",
      "origin": "116.996094 -0.000977 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4620",
    "targetname": "[PR#]4113_fire02-point4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "170.994385 17.995117 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4616",
    "targetname": "[PR#]4113_fire02-point5",
    "properties": {
      "uselocaloffset": "False",
      "origin": "216.997559 3.992188 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4621",
    "targetname": "[PR#]4113_fire02-point6",
    "properties": {
      "uselocaloffset": "False",
      "origin": "253.992432 17.995117 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4614",
    "targetname": "[PR#]4113_fire02-hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "20",
      "damage": "2",
      "spawnflags": "11",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "119.998291 7.995117 16.000000",
      "angles": "-0.000000 -15.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/c11m4_5/entities/4113_fire02-hurt_4614.vmdl",
      "_template_lump_ent_index": "7"
    }
  }
]