// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7722",
    "targetname": "[PR#]4113_fire04-particles",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/fire_01/inferno_grow.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1": "[PR#]4113_fire04-point1",
      "cpoint2": "[PR#]4113_fire04-point2",
      "cpoint3": "[PR#]4113_fire04-point3",
      "cpoint4": "[PR#]4113_fire04-point4",
      "cpoint5": "[PR#]4113_fire04-point5",
      "cpoint6": "[PR#]4113_fire04-point6",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-15.470703 15.994629 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4636",
    "targetname": "[PR#]4113_fire04-point1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "40.000977 6.993164 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4635",
    "targetname": "[PR#]4113_fire04-point2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "81.996094 19.997070 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4637",
    "targetname": "[PR#]4113_fire04-point3",
    "properties": {
      "uselocaloffset": "False",
      "origin": "116.999023 -0.000488 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4638",
    "targetname": "[PR#]4113_fire04-point4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "171.000977 17.995361 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4634",
    "targetname": "[PR#]4113_fire04-point5",
    "properties": {
      "uselocaloffset": "False",
      "origin": "216.997070 4.001953 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4639",
    "targetname": "[PR#]4113_fire04-point6",
    "properties": {
      "uselocaloffset": "False",
      "origin": "254.000000 17.995850 -47.970993",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4632",
    "targetname": "[PR#]4113_fire04-hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "20",
      "damage": "2",
      "spawnflags": "11",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "120.003906 7.997559 16.000000",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/c11m4_5/entities/4113_fire04-hurt_4632.vmdl",
      "_template_lump_ent_index": "7"
    }
  }
]