// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "21233",
    "targetname": "[PR#]Oil_Button&0000",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "100",
      "spawnflags": "17409",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/oil_button_21233.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]S1_Device_Math_*",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Oil_Text&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "21230",
    "targetname": "[PR#]Oil_Text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "1",
      "justify_vertical": "1",
      "justify_horizontal": "1",
      "font_name": "Arial Black",
      "font_size": "60",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "Lantern Oil",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 60.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "21659",
    "targetname": "[PR#]Oil_Text&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/wanderers/hint_lamp_oil.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]