// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24787",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "1376.000000 4848.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_24787.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Tonberry_Wall",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_1",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24796",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-1023.292847 15055.000000 302.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_24796.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_1_L",
        "input": "Open",
        "param": "",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_1_R",
        "input": "Open",
        "param": "",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 35 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_2",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24850",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-2812.000000 4848.000000 52.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_24850.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Tele_1",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Wait for 25 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Under_Des",
        "input": "TeleportEntity",
        "param": "[PR#]Map_Spawn_Des",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Bgm_3",
        "input": "FireUser1",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Tele_Prt",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_1",
        "input": "Enable",
        "param": "",
        "delay": 46,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_2",
        "input": "Enable",
        "param": "",
        "delay": 46,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_3",
        "input": "Enable",
        "param": "",
        "delay": 46,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_4",
        "input": "Enable",
        "param": "",
        "delay": 46,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24889",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15216.000000 21488.000000 -15700.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_24889.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_7",
        "input": "Enable",
        "param": "",
        "delay": 15.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Afk_2_Des",
        "input": "TeleportEntity",
        "param": "[PR#]Map_Spawn_Des",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Afk_2_Des",
        "input": "TeleportEntity",
        "param": "[PR#]Map_Under_Fall_Tele_Des",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Clip_Fix",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25125",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-592.000000 824.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_25125.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Spawn_Door_L",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Spawn_Door_R",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 20 seconds<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25797",
    "targetname": "[PR#]Trigger_S3",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-8848.000000 20544.000000 -16288.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_25797.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Wait for 45 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Tele_2",
        "input": "Enable",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_BossRoom_Scene",
        "input": "Enable",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fade",
        "input": "Fade",
        "param": "",
        "delay": 44,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Bgm_4",
        "input": "FireUser1",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Force_Tele_R_3",
        "input": "Enable",
        "param": "",
        "delay": 46.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Force_Tele_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 47,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_BossRoom_Des",
        "input": "TeleportEntity",
        "param": "[PR#]Map_Spawn_Des",
        "delay": 47,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Boss_Start",
        "input": "Trigger",
        "param": "",
        "delay": 52,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_8",
        "input": "Enable",
        "param": "",
        "delay": 48,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Tele_2_Prt",
        "input": "Start",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fog",
        "input": "SetFogMaxOpacity",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25068",
    "targetname": "[PR#]Trigger_S3_Back",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-15576.000000 20208.000000 -15172.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_back_25068.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>The elevator will leave in 15 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Elevator_1",
        "input": "StartForward",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Wall",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25070",
    "targetname": "[PR#]Trigger_S3_Back",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-15528.000000 20208.000000 -13092.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_back_25070.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_8",
        "input": "FireUser1",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Tele_1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25073",
    "targetname": "[PR#]Trigger_S3_Back",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-13176.000000 20208.000000 -12740.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_back_25073.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Wall",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 30 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Tele",
        "input": "FireUser1",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Tonberry_Wall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Wall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25086",
    "targetname": "[PR#]Trigger_S3_Back",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-592.000000 4314.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_back_25086.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Laser_Boss_Hp_Add",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Boss_Hp_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Laser_Timer",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Raiden_Box",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Holmgang_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZM item has been disabled<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25129",
    "targetname": "[PR#]Trigger_S3_Final_CT",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-592.000000 -850.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_final_ct_25129.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddContext",
        "param": "Nuke:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Win_Snd_1",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S3_Bgm_*",
        "input": "StopSound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Nuke_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Stage_Counter",
        "input": "SetValue",
        "param": "4",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25131",
    "targetname": "[PR#]Trigger_S3_Final_T",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]Filter_T",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-592.000000 -850.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s3_final_t_25131.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Nuke_Zombie_Check",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Kill the remaining zombies<<",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]