// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25147",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "1360.000000 4848.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25147.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Tonberry_Wall",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_1",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25205",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-608.000000 824.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25205.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Spawn_Door_L",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Spawn_Door_R",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 15 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Sephiroth_Appear_1",
        "input": "FireUser1",
        "param": "",
        "delay": 21,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25208",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-1039.292847 15055.000000 302.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25208.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_1_L",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_1_R",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 25 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_2",
        "input": "FireUser1",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25231",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-8536.000000 10584.000000 -17996.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25231.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_5_L",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Door_5_R",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 20 seconds<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25237",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-7177.000000 15669.000000 -17676.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25237.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Wait for 20 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Tele_1",
        "input": "Enable",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Tele_1_Prt",
        "input": "Start",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Tele_1",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_6",
        "input": "FireUser1",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fog",
        "input": "SetFogMaxOpacity",
        "param": "0",
        "delay": 20,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25423",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15592.000000 20208.000000 -15172.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25423.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>The elevator will leave in 15 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Elevator_1",
        "input": "StartForward",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Wall",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25425",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-13192.000000 20208.000000 -12740.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25425.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Wall",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Door will open in 30 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Under_Back_Tele",
        "input": "FireUser1",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sky_Main",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Trigger_S4_Back",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25427",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15544.000000 20208.000000 -13092.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25427.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_8",
        "input": "FireUser1",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25799",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "6560.000000 2064.000000 -18532.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25799.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Defense for 45 seconds<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Ads_Hp_Add",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Boss_Hp_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Ads_Box",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Ads_Move",
        "input": "Open",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ADS attack!!!<<",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Tele_2",
        "input": "Enable",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fade",
        "input": "Fade",
        "param": "",
        "delay": 44,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_BossRoom_Des",
        "input": "Teleport",
        "param": "",
        "delay": 47,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_BossRoom_Tele",
        "input": "Enable",
        "param": "",
        "delay": 47.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Dalamud_Start",
        "input": "Trigger",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_*",
        "input": "Enable",
        "param": "",
        "delay": 47.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25839",
    "targetname": "[PR#]Trigger_S4",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-8544.000000 -752.000000 -17996.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_25839.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Activate 4 Nymian Devices<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Afk_4",
        "input": "FireUser1",
        "param": "",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25429",
    "targetname": "[PR#]Trigger_S4_Back",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-608.000000 4314.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_back_25429.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Laser_Boss_Hp_Add",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Boss_Hp_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Laser_Timer",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Raiden_Box",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZM item has been disabled<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Holmgang_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25448",
    "targetname": "[PR#]Trigger_S4_Final_CT",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-608.000000 -850.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_final_ct_25448.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddContext",
        "param": "Nuke:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Win_Snd_1",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Bgm_*",
        "input": "StopSound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Nuke_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S4_Lv5_Check_Branch_4_2",
        "input": "Test",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25446",
    "targetname": "[PR#]Trigger_S4_Final_T",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]Filter_T",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-608.000000 -850.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/trigger_s4_final_t_25446.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Nuke_Zombie_Check",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Kill the remaining zombies<<",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]