// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "25974",
    "targetname": "[PR#]End_S5_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-328.000000 -304.000000 428.000000",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_wall_25974.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "25976",
    "targetname": "[PR#]End_S5_Wall",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/tonberry/tonberry.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-368.000000 -112.000000 -15.060547",
      "angles": "-0.000000 89.999962 0.000000",
      "scales": "4.000000 4.000000 4.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "25977",
    "targetname": "[PR#]End_S5_Wall",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/tonberry/tonberry.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-368.000000 -304.000000 -15.060547",
      "angles": "-0.000000 89.999962 0.000000",
      "scales": "4.000000 4.000000 4.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "25978",
    "targetname": "[PR#]End_S5_Wall",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/tonberry/tonberry.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-368.000000 -504.000000 -15.060547",
      "angles": "-0.000000 89.999962 0.000000",
      "scales": "4.000000 4.000000 4.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "26018",
    "targetname": "[PR#]End_S5_Bahamut_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-1731.000000 -2518.500000 364.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_bahamut_wall_26018.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "26020",
    "targetname": "[PR#]End_S5_Bahamut_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-2216.000000 -3888.000000 364.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_bahamut_wall_26020.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "26022",
    "targetname": "[PR#]End_S5_Bahamut_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-2701.000000 -2518.500000 364.000000",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_bahamut_wall_26022.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "25986",
    "targetname": "[PR#]End_S5_Bahamut",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ff7r/bahamut_arisen.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "origin": "-2216.000000 -3976.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "3.000000 3.000000 3.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26015",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Case_1",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-1960.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_2",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_3",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_4",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_5",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26017",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Case_2",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-1976.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_6",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_7",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_8",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_9",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]End_S5_Bahamut_Laser_Maker_10",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26016",
    "targetname": "[PR#]S5_Bahamut_Laser_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1992.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S5_Sephiroth_Appear_2",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]End_S5_Boat_M",
        "input": "SetSpeedReal",
        "param": "20",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "26028",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Box",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "8441856",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_T",
      "origin": "-2216.000000 -3952.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_bahamut_laser_box_26028.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]End_S5_Bahamut_Hp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "26014",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Timer",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "1.7999999523162842",
      "lowerrandombound": "1.5",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-1944.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]End_S5_Bahamut",
        "input": "SetAnimationNotLooping",
        "param": "attack_01",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]End_S5_Bahamut_Laser_Case_1",
        "input": "PickRandom",
        "param": "",
        "delay": 0.31,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]End_S5_Bahamut_Laser_Case_2",
        "input": "PickRandom",
        "param": "",
        "delay": 0.62,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26007",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2032.000000 -3888.000000 54.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26002",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2032.000000 -3888.000000 48.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26003",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2032.000000 -3888.000000 28.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26008",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_4",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2032.000000 -3888.000000 16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26004",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_5",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2032.000000 -3888.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26009",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_6",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2400.000000 -3888.000000 54.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26010",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_7",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2400.000000 -3888.000000 48.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26011",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_8",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2400.000000 -3888.000000 28.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26012",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_9",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2400.000000 -3888.000000 16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26013",
    "targetname": "[PR#]End_S5_Bahamut_Laser_Maker_10",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_A_Baha_Laser_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2400.000000 -3888.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Laser_Snd_2",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26024",
    "targetname": "[PR#]End_S5_Bahamut_Hp",
    "properties": {
      "max": "10000",
      "min": "0",
      "startvalue": "100",
      "startdisabled": "False",
      "origin": "-2008.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Final_Afk",
        "input": "Enable",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Map_Item_Spawn_Des_ZM",
        "input": "TeleportEntity",
        "param": "[PR#]Map_Spawn_Des",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Final_Afk",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]End_S5_Bahamut_Laser_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]End_S5_Bahamut_Wall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]End_S5_Bahamut_Alpha",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Bahamut_Laser_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Map_Explosion_1_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]End_S5_Bahamut",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Boat will leave in 20 seconds<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "26042",
    "targetname": "[PR#]End_S5_Boat_P_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]End_S5_Boat_P_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2129.000000 -6510.000000 -63.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValues",
        "param": "origin 87 -15038 10024.5",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "26041",
    "targetname": "[PR#]End_S5_Boat_P_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2129.000000 -7417.000000 -63.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Trigger_S5_Final_T",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Trigger_S5_Final_CT",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "26035",
    "targetname": "[PR#]End_S5_Boat_M",
    "properties": {
      "health": "100",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "startspeed": "200",
      "target": "[PR#]End_S5_Boat_P_1",
      "disableshadows": "0",
      "speed": "0",
      "spawnflags": "531",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2129.000000 -6510.000000 -63.500000",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_boat_m_26035.vmdl",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "26034",
    "targetname": "[PR#]End_S5_Boat",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/cs2/boat/ffxiv_boat.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]End_S5_Boat_M",
      "origin": "-2129.000000 -6566.000000 -85.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26033",
    "targetname": "[PR#]End_S5_Bahamut_Alpha",
    "properties": {
      "max": "255",
      "min": "0",
      "startvalue": "255",
      "startdisabled": "False",
      "origin": "-2024.000000 -3768.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Subtract",
        "param": "2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]End_S5_Bahamut",
        "input": "Alpha",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]End_S5_Bahamut",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "26045",
    "targetname": "[PR#]End_S5_Water_Tele",
    "properties": {
      "wait": "1",
      "startdisabled": "False",
      "spawnflags": "4097",
      "uselocaloffset": "False",
      "origin": "-2216.000000 -6500.500000 -119.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_water_tele_26045.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]End_S5_Water_Des",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "26093",
    "targetname": "[PR#]End_S5_Final_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-3256.000000 -5392.000000 378.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_final_wall_26093.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "26095",
    "targetname": "[PR#]End_S5_Final_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-1176.000000 -5392.000000 378.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxiv_wanderers_palace/entities/end_s5_final_wall_26095.vmdl",
      "_template_lump_ent_index": "31"
    }
  }
]