// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "filter_multi",
    "hammerUniqueId": "1826",
    "targetname": "[PR#]weap_filters",
    "properties": {
      "filter05": "[PR#]weap_he_filter",
      "filter04": "[PR#]weap_knife_filter",
      "filter03": "[PR#]weap_context_filter",
      "filter02": "[PR#]weap_class_filter",
      "filter01": "[PR#]weap_prox_filter",
      "filtertype": "0",
      "negated": "0",
      "clientsideentity": "0",
      "origin": "-20.124023 -27.589844 -13.233887",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "1827",
    "targetname": "[PR#]weap_prox_filter",
    "properties": {
      "filter_radius": "300",
      "negated": "0",
      "clientsideentity": "0",
      "origin": "-13.818359 15.457031 -5.143311",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "1831",
    "targetname": "[PR#]weap_he_filter",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "negated": "1",
      "clientsideentity": "0",
      "origin": "14.648438 -31.342773 -18.603027",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "1828",
    "targetname": "[PR#]weap_class_filter",
    "properties": {
      "filterclass": "weapon_*",
      "negated": "0",
      "clientsideentity": "0",
      "origin": "22.337891 -19.401367 -13.934570",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "1830",
    "targetname": "[PR#]weap_knife_filter",
    "properties": {
      "filterclass": "weapon_knife",
      "negated": "1",
      "clientsideentity": "0",
      "origin": "30.267578 -32.615234 -15.728027",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "1825",
    "targetname": "[PR#]weap_finder",
    "properties": {
      "method": "2",
      "filtername": "[PR#]weap_filters",
      "origin": "-45.767578 -23.889648 -13.853027",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "1820",
    "targetname": "[PR#]ammo_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-18.615234 -60.202148 -12.149902",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]give_ammo",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1818",
    "targetname": "[PR#]ammo_counter",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-44.316406 -42.349609 -10.242676",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]weap_finder",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]give_ammo",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]give_ammo",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ammo_counter",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]give_ammo",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1819",
    "targetname": "[PR#]give_ammo",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-56.586914 -42.349609 -10.242676",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ammo_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "1829",
    "targetname": "[PR#]weap_context_filter",
    "properties": {
      "responsecontext": "hasAmmo",
      "negated": "1",
      "clientsideentity": "0",
      "origin": "53.060547 -15.321289 -16.358643",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1822",
    "targetname": "[PR#]ammo_start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-32.291992 -6.159180 -8.056641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_timer",
        "input": "Disable",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_timer",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]give_ammo",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_counter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_finder",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_filters",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_he_filter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_class_filter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_knife_filter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_context_filter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weap_prox_filter",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_1",
        "input": "Stop",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_1",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_2",
        "input": "Stop",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_2",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ammo_tex_1",
        "input": "Stop",
        "param": "",
        "delay": 18,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1832",
    "targetname": "[PR#]ammo_tex_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ammo.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1.322266 -6.291016 -15.853027",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1824",
    "targetname": "[PR#]ammo_tex_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/circle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1.322266 -6.291016 -5.733887",
      "angles": "89.999969 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]