// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2447",
    "targetname": "[PR#]move_wall_1_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]ctf",
      "startdisabled": "False",
      "spawnflags": "4097",
      "uselocaloffset": "False",
      "parentname": "[PR#]move_wall_1&0000",
      "origin": "-189.537109 4.000000 14.000000",
      "angles": "-0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv3/entities/move_wall_1_hurt_2447.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2450",
    "targetname": "[PR#]move_wall_1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "29.553711 0.538574 -1.286011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]move_wall_1&0000",
        "input": "Open",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2440",
    "targetname": "[PR#]move_wall_1&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "1100",
      "speed": "800",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "270.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        270,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-189.537109 4.000000 14.000000",
      "angles": "-0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv3/entities/move_wall_1_2440.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]move_wall_1_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]