// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5140",
    "targetname": "[PR#]2door2compare3",
    "properties": {
      "comparevalue": "1",
      "initialvalue": "0",
      "origin": "3.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]2door2temp3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol4",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2casetemp2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]attackmode3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]