// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5145",
    "targetname": "[PR#]3door2compare1",
    "properties": {
      "comparevalue": "1",
      "initialvalue": "0",
      "origin": "41.000000 -68.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]3door2temp1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol4",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2casetemp3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]attackmode3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5227",
    "targetname": "[PR#]doorrelay3",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-37.000000 -18.000000 -21.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>>When the runes align, the seer shall awaken. The crescent emerges, and blood shall seal the path<<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>>当符文排列，先知将苏醒。新月显现，而血印将封锁道路<<<",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]