// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5352",
    "targetname": "[PR#]door2phy",
    "properties": {
      "exploitablebyplayer": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0 0 0",
      "hoverposeposition": "0 0 0",
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0 0 0",
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1000",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "32.077148 -149.749268 90.334961",
      "angles": "-0.000000 -35.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\door2phy_5352.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5355",
    "targetname": "[PR#]door2phy",
    "properties": {
      "exploitablebyplayer": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0 0 0",
      "hoverposeposition": "0 0 0",
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0 0 0",
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1000",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-127.950684 -378.292725 90.334961",
      "angles": "-0.000000 -35.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\door2phy_5355.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5357",
    "targetname": "[PR#]door2phy",
    "properties": {
      "exploitablebyplayer": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0 0 0",
      "hoverposeposition": "0 0 0",
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0 0 0",
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1000",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-317.804443 -649.431885 77.334961",
      "angles": "-0.000000 -35.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\door2phy_5357.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5359",
    "targetname": "[PR#]door2phy",
    "properties": {
      "exploitablebyplayer": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0 0 0",
      "hoverposeposition": "0 0 0",
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0 0 0",
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1000",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-521.424072 -940.230713 90.334961",
      "angles": "-0.000000 -35.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\door2phy_5359.vmdl",
      "_template_lump_ent_index": "3"
    }
  }
]