// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "7826",
    "targetname": "[PR#]lavaplater&0000",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "0",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "1000",
      "target": "[PR#]lavapath1&0000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "16",
      "uselocaloffset": "False",
      "origin": "9.434570 0.606934 -10.750000",
      "angles": "-0.000000 18.499994 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\lavaplater_7826.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7829",
    "targetname": "[PR#]lavapath1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0.10000000149011612",
      "target": "[PR#]lavapath2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1.555664 4.159668 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "SetSpeedReal",
        "param": "100",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7830",
    "targetname": "[PR#]lavapath2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]lavapath3&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "2834.444336 1084.159668 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "SetSpeedReal",
        "param": "200",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7832",
    "targetname": "[PR#]lavapath3&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "300",
      "target": "[PR#]lavapath4&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "3103.093750 1124.159668 -150.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "SetSpeed",
        "param": "450",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7834",
    "targetname": "[PR#]lavapath4&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "900",
      "target": "[PR#]lavapath5&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "3197.093750 1170.159668 -581.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "SetSpeedReal",
        "param": "700",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7835",
    "targetname": "[PR#]lavapath5&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "3266.093750 1173.476807 -2786.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]lavaplater&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lavapath1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lavapath2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lavapath3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]lavapath4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]