// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "8127",
    "targetname": "[PR#]template_voteex_movelinear",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "origin": "-15.469666 111.638611 -33.750000",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_voteex_movelinear_8127.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8113",
    "targetname": "[PR#]template_voteex_text_math",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "80",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-18.469727 98.638611 61.000000",
      "angles": "-0.000000 89.999977 89.999977",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8114",
    "targetname": "[PR#]template_voteex_text_max",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "80",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "/ 30",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-18.469727 108.638611 61.000000",
      "angles": "-0.000000 89.999977 89.999977",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8104",
    "targetname": "[PR#]template_voteex_text_title",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "130",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "Vote for EX Mode",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-18.469727 69.638611 69.000000",
      "angles": "-0.000000 89.999977 89.999977",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "8126",
    "targetname": "[PR#]template_voteex_math",
    "properties": {
      "max": "30",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "22.103760 5.989380 25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ***Voted to EX Mode***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]template_voteex_text_math",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st4_boss",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_rtv",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_voteex_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_voteex_text_math",
        "input": "SetMessage",
        "param": "30",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]vote_nuke",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say RestartRound in 15 Seconds",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "mp_restartgame 1",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]endround",
        "input": "FireWinCondition",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8116",
    "targetname": "[PR#]template_voteex_trigger",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "21.530334 106.138611 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_voteex_trigger_8116.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]template_voteex_math",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]template_voteex_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]template_voteex_math",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]