// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "8176",
    "targetname": "[PR#]st4_noitem_buttom",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "1",
      "spawnflags": "16385",
      "uselocaloffset": "False",
      "origin": "-7.527344 -888.951172 45.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/st4_noitem_buttom_8176.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say 触发防止按钮",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8246",
    "targetname": "[PR#]st4_noitem_buttom",
    "properties": {
      "spawnflags": "16385",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-188.527344 -888.951172 45.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/st4_noitem_buttom_8246.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say 触发防止按钮",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]