// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3146",
    "targetname": "[PR#]Tomb_Trigger_Door",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-4328.000000 24.000000 -400.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_trigger_door_3146.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Hold 20 seconds until the door opens **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Desert_Tombdoor",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** 5 seconds remaining **",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shitter_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2493",
    "targetname": "[PR#]Tomb_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "24.000000 24.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_button_2493.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Sprite",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** You may enter the tomb in 15 seconds **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_TP_Outside",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Fade",
        "input": "FireUser1",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** 5 seconds remaining **",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Sound_Zapper",
        "input": "PlaySound",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Part1",
        "input": "Start",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Desert_Tombdoor",
        "input": "Close",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_Ravine",
        "input": "Enable",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Sound_Water",
        "input": "StopSound",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "6",
        "delay": 6.95,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Waterfall_Particle",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Sound_Water",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Temp_Torch",
        "input": "FireUser1",
        "param": "",
        "delay": 13,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tomb_Temp_Torch_Big",
        "input": "FireUser1",
        "param": "",
        "delay": 13.7,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2291",
    "targetname": "[PR#]Tomb_Sprite",
    "properties": {
      "s1 env_sprite material": "sprites/glow08.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.784313976764679",
      "selfillumscale": "1",
      "colortint": "249 192 5",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        249,
        192,
        5
      ],
      "scale": "2.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "24.000000 24.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2294",
    "targetname": "[PR#]Tomb_Sprite",
    "properties": {
      "s1 env_sprite material": "sprites/glow08.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.784313976764679",
      "selfillumscale": "1",
      "colortint": "249 192 5",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        249,
        192,
        5
      ],
      "scale": "2.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9320.000000 14808.000000 -4520.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2632",
    "targetname": "[PR#]Tomb_TP_Outside",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]TD_Tomb",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "24.000000 24.000000 116.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_tp_outside_2632.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2495",
    "targetname": "[PR#]Tomb_Fade",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "start_active": "False",
      "effect_name": "particles/tomb_fade1.vpcf",
      "reversefadeduration": "2",
      "rendercolor": "243 92 1",
      "renderamt": "150",
      "holdtime": "1",
      "duration": "1",
      "spawnflags": "1",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3193",
    "targetname": "[PR#]Tomb_Ladder",
    "properties": {
      "fadescale": "1",
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-5672.000000 -136.000000 -568.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_ladder_3193.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3197",
    "targetname": "[PR#]Tomb_Ladder",
    "properties": {
      "fadescale": "1",
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-5674.000000 -328.000000 -558.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_ladder_3197.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3199",
    "targetname": "[PR#]Tomb_Ladder",
    "properties": {
      "fadescale": "1",
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-5640.000000 -488.000000 -537.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tomb_ladder_3199.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1523",
    "targetname": "[PR#]Tomb_Ladder_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/myproject/wooden_ladder.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5672.000000 -136.000000 -568.000000",
      "angles": "-83.000000 -179.999985 -179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3195",
    "targetname": "[PR#]Tomb_Ladder_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/myproject/wooden_ladder.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5674.000000 -328.000000 -558.000000",
      "angles": "-83.000000 -179.999985 -179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3196",
    "targetname": "[PR#]Tomb_Ladder_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/myproject/wooden_ladder.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5640.000000 -488.000000 -537.000000",
      "angles": "-83.000000 -179.999985 179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3214",
    "targetname": "[PR#]Desert_Tombrock",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6792.000000 -488.000000 -432.000000",
      "angles": "-0.000000 178.499985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3831",
    "targetname": "[PR#]Music_5b",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "9",
      "message": "ff12dragonrider2",
      "uselocaloffset": "False",
      "origin": "-18080.000000 19424.000000 -2568.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_*",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3839",
    "targetname": "[PR#]Music_9a",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "9",
      "message": "ff12esperbattle1",
      "uselocaloffset": "False",
      "origin": "-18080.000000 19440.000000 -2568.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_5b",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_*",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3838",
    "targetname": "[PR#]Music_8a",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "9",
      "message": "ff12unitedstand1",
      "uselocaloffset": "False",
      "origin": "-18080.000000 19456.000000 -2568.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_9a",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_*",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]