// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2910",
    "targetname": "[PR#]Staff_Heal_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_heal_trigger_2910.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Ammo",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 250",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Team_Zombies_Ignore",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "maxhealth 250",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2908",
    "targetname": "[PR#]Staff_Heal_Particle_1",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_198.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "6572",
    "targetname": "[PR#]Weapon_Filters",
    "properties": {
      "filter06": "[PR#]Weapon_Filter_Class_3",
      "filter05": "[PR#]Weapon_Filter_Class_2",
      "filter04": "[PR#]Weapon_Filter_Class_1",
      "filter03": "[PR#]Weapon_Filter_Context",
      "filter02": "[PR#]Weapon_Filter_Class",
      "filter01": "[PR#]Weapon_Filter_Prox",
      "filtertype": "0",
      "negated": "0",
      "origin": "2.432617 100.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "6574",
    "targetname": "[PR#]Weapon_Filter_Class",
    "properties": {
      "filterclass": "weapon_*",
      "negated": "0",
      "origin": "2.432617 84.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "6577",
    "targetname": "[PR#]Weapon_Filter_Class_1",
    "properties": {
      "filterclass": "weapon_knife",
      "negated": "1",
      "origin": "2.432617 68.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "6578",
    "targetname": "[PR#]Weapon_Filter_Class_2",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "negated": "1",
      "origin": "2.432617 52.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "6581",
    "targetname": "[PR#]Weapon_Filter_Class_3",
    "properties": {
      "filterclass": "weapon_molotov",
      "negated": "1",
      "origin": "2.432617 36.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "6575",
    "targetname": "[PR#]Item_Ammo_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-13.567383 84.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "6573",
    "targetname": "[PR#]Weapon_Filter_Context",
    "properties": {
      "negated": "1",
      "responsecontext": "hasAmmo",
      "origin": "-13.567383 100.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6576",
    "targetname": "[PR#]Item_Ammo_Give",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-13.567383 68.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ammo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "6580",
    "targetname": "[PR#]Item_Ammo_Counter",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-13.567383 52.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Finer",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "6579",
    "targetname": "[PR#]Item_Ammo_Finer",
    "properties": {
      "method": "2",
      "filtername": "[PR#]Weapon_Filters",
      "origin": "-13.567383 36.321289 12.181747",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "6583",
    "targetname": "[PR#]Weapon_Filter_Prox",
    "properties": {
      "filter_radius": "300",
      "negated": "0",
      "origin": "0.358398 -2.612305 53.739281",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6582",
    "targetname": "[PR#]Item_Ammo_Parent_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-19.567383 166.321289 14.181740",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filters",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Class",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Class_1",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Class_2",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Class_3",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Context",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Counter",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Finer",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Prox",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  }
]