// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "game_text",
    "hammerUniqueId": "2925",
    "targetname": "[PR#]Staff_Water_HudHint",
    "properties": {
      "channel": "4",
      "fxtime": "0.500000",
      "holdtime": "7",
      "fadeout": "2",
      "fadein": "0.020000",
      "color2": "64 64 255",
      "color2 __RAW_ARRAY__ (UInt64[3])": [
        64,
        64,
        255
      ],
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        255
      ],
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "spawnflags": "0",
      "origin": "8.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3660",
    "targetname": "[PR#]Staff_Water_Filter",
    "properties": {
      "filtername": "[PR#]Player_Staff_Water",
      "negated": "0",
      "origin": "28.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Particle",
        "input": "Start",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Entity_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Particle_1",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Particle_1",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Model",
        "input": "SetAnimation",
        "param": "Water",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Model",
        "input": "SetAnimation",
        "param": "Idle",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Boss_Damage_Water",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Water_Button",
        "input": "Unlock",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Staff_Wombo_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Staff_Wombo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2927",
    "targetname": "[PR#]Staff_Water_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/staff/staff.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "8.000000 -24.000000 12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2926",
    "targetname": "[PR#]Staff_Water_Entity_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Staff_Water_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Water_Pistol",
      "origin": "24.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2923",
    "targetname": "[PR#]Staff_Water_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "2",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "11",
      "use_sound": "button10",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Water_Pistol",
      "origin": "0.500000 0.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_button_2923.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Staff_Water_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2929",
    "targetname": "[PR#]Staff_Water_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_038.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Water_Pistol",
      "origin": "8.000000 -24.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2928",
    "targetname": "[PR#]Staff_Water_Pistol",
    "properties": {
      "fadescale": "1",
      "ammo": "999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-24.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** A player has learned Water magick. **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Color",
        "param": "15 15 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname Player_Staff_Water",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Water_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Water_Hudhint",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Water_Hudhint",
        "input": "AddOutput",
        "param": "message Name: Water Magick\nDescription: Static Water Whirlpool\nEffect: Slows Zombies Down\nDuration: 5 Secs\nCooldown: 65 Secs",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "6959",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_6959.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7005",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_7005.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7007",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_7007.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7009",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_7009.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7011",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_7011.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7013",
    "targetname": "[PR#]Staff_Water_Epicker",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-19.611328 8.000977 9.361263",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_7013.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1255",
    "targetname": "[PR#]Staff_Water_Epicker_kill",
    "properties": {
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-20.599609 1.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_epicker_kill_1255.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Staff_Water_Epicker",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6493",
    "targetname": "[PR#]Staff_Water_MM",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Staff_Water_MM_Door",
      "target": "[PR#]Staff_Water_Model",
      "measurereference": "[PR#]Staff_Water_MM_Door",
      "measuretarget": "[PR#]Staff_Water_MM_Door",
      "origin": "8.839844 -50.620117 10.357857",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "6494",
    "targetname": "[PR#]Staff_Water_MM_Door",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Water_Pistol",
      "origin": "7.997070 -24.002930 12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_water_mm_door_6494.vmdl",
      "_template_lump_ent_index": "15"
    }
  }
]