// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "game_text",
    "hammerUniqueId": "2945",
    "targetname": "[PR#]Staff_Holy_HudHint",
    "properties": {
      "channel": "4",
      "fxtime": "0.500000",
      "holdtime": "7",
      "fadeout": "2",
      "fadein": "0.020000",
      "color2": "192 192 192",
      "color2 __RAW_ARRAY__ (UInt64[3])": [
        192,
        192,
        192
      ],
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "spawnflags": "0",
      "origin": "8.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3657",
    "targetname": "[PR#]Staff_Holy_Filter",
    "properties": {
      "filtername": "[PR#]Player_Staff_Holy",
      "negated": "0",
      "origin": "28.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_1",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_2",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Fade",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Sound",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Shake",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Entity_Maker",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Boss_Damage_Holy",
        "input": "Trigger",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Model",
        "input": "SetAnimation",
        "param": "Idle",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_2",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_1",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Entity_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Model",
        "input": "SetAnimation",
        "param": "Holy",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 20.05,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_2",
        "input": "Stop",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Fade",
        "input": "Fade",
        "param": "",
        "delay": 18.85,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle_1",
        "input": "Stop",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "SetDamage",
        "param": "9999999",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "SetDamage",
        "param": "9999999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Staff_Holy_Immune",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Staff_Holy_Immune",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Immune",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_Particle",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Holy_HudHint",
        "input": "AddOutput",
        "param": "message Holy Already Used !",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Staff_Wombo_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Staff_Wombo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2949",
    "targetname": "[PR#]Staff_Holy_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/staff/staff.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "8.000000 -24.000000 12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2950",
    "targetname": "[PR#]Staff_Holy_Pistol",
    "properties": {
      "fadescale": "1",
      "ammo": "999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-24.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Color",
        "param": "100 100 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname Player_Staff_Holy",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Holy_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Holy_HudHint",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Staff_Holy_HudHint",
        "input": "AddOutput",
        "param": "message Name: Holy Magick\nDescription: Static Holy Supernova\nEffect: Kills Zombies In A Huge Range\nDuration: 20 Secs\nCooldown: 1 Use Only !",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2946",
    "targetname": "[PR#]Staff_Holy_Entity_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Staff_Holy_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Holy_Pistol",
      "origin": "24.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2943",
    "targetname": "[PR#]Staff_Holy_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "2",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "11",
      "use_sound": "button10",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Holy_Pistol",
      "origin": "0.500000 0.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_holy_button_2943.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Staff_Holy_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2947",
    "targetname": "[PR#]Staff_Holy_Sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "citadel_end_explosion2",
      "uselocaloffset": "False",
      "origin": "24.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2951",
    "targetname": "[PR#]Staff_Holy_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_034.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Holy_Pistol",
      "origin": "8.000000 -24.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "2948",
    "targetname": "[PR#]Staff_Holy_Fade",
    "properties": {
      "reversefadeduration": "2",
      "rendercolor": "235 235 235",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        235,
        235,
        235
      ],
      "renderamt": "255",
      "holdtime": "0.200000",
      "duration": "1",
      "spawnflags": "0",
      "origin": "8.000000 -16.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3269",
    "targetname": "[PR#]Staff_Holy_Immune",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.5",
      "upperrandombound": "0.5",
      "lowerrandombound": "0.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "24.000000 16.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Staff_Holy_Trigger",
        "input": "SetDamage",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6504",
    "targetname": "[PR#]Staff_Holy_MN",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Staff_Holy_MM_Door",
      "target": "[PR#]Staff_Holy_Model",
      "measurereference": "[PR#]Staff_Holy_MM_Door",
      "measuretarget": "[PR#]Staff_Holy_MM_Door",
      "origin": "9.884766 -64.767578 10.357857",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "6502",
    "targetname": "[PR#]Staff_Holy_MM_Door",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Staff_Holy_Pistol",
      "origin": "8.000000 -24.000000 12.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/staff_holy_mm_door_6502.vmdl",
      "_template_lump_ent_index": "11"
    }
  }
]