// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "3004",
    "targetname": "[PR#]Knife_Invis_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "2",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "11",
      "use_sound": "button10",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Knife_Invis_Knife",
      "origin": "-15.500000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/knife_invis_button_3004.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Knife_Invis_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3011",
    "targetname": "[PR#]Knife_Invis_Filter",
    "properties": {
      "filtername": "[PR#]Player_Knife_Invis",
      "negated": "0",
      "origin": "-8.000000 0.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Button",
        "input": "Lock",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Particle_1",
        "input": "Start",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Particle_1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Button",
        "input": "Unlock",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Zm_Wombo_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]All_Zm_Wombo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Knife_Invis_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "3010",
    "targetname": "[PR#]Knife_Invis_HudHint",
    "properties": {
      "channel": "4",
      "fxtime": "0.500000",
      "holdtime": "7",
      "fadeout": "2",
      "fadein": "0.020000",
      "color2": "238 248 126",
      "color2 __RAW_ARRAY__ (UInt64[3])": [
        238,
        248,
        126
      ],
      "color": "230 239 37",
      "color __RAW_ARRAY__ (UInt64[3])": [
        230,
        239,
        37
      ],
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "spawnflags": "0",
      "origin": "-8.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "3007",
    "targetname": "[PR#]Knife_Invis_Knife",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "origin": "-48.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 20000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname Player_Knife_Invis",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_HudHint",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_Stripper",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_HudHint",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_Stripper",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Knife_Invis_HudHint",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Knife_Invis_Filter",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_HudHint",
        "input": "AddOutput",
        "param": "message Name: Invisible Magick\nDescription: Invisible Zombies\nEffect:Makes Zombies Around The Caster Invisible\nDuration: 8 Secs\nCooldown: 80 Secs",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Knife_Invis_Branch",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3006",
    "targetname": "[PR#]Knife_Invis_Particle_1",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_061.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Knife_Invis_Knife",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3008",
    "targetname": "[PR#]Knife_Invis_Stripper",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Zombies_None",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Knife_Invis_Knife",
      "origin": "-42.500000 0.000000 -5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/knife_invis_stripper_3008.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Knife_Ammo",
        "input": "Use",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3012",
    "targetname": "[PR#]Knife_Invis_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Knife_Invis_Knife",
      "origin": "-48.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/knife_invis_trigger_3012.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddOutput",
        "param": "renderamt 255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddOutput",
        "param": "renderfx 0",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "1273",
    "targetname": "[PR#]Knife_Invis_Branch",
    "properties": {
      "initialvalue": "1",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Knife_Invis_Particle_1",
        "input": "Start",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Knife_Invis_Particle_1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Knife_Invis_Particle_1",
        "input": "Stop",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]