// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3392",
    "targetname": "[PR#]Tile_Physbox&0000",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "55296",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "8",
      "massscale": "0",
      "health": "1000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tile_physbox_3392.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Tile_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Tile_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3394",
    "targetname": "[PR#]Tile_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "5",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Tile_Physbox&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/tile_hurt_3394.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-200);",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3396",
    "targetname": "[PR#]Tile_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Tile_Physbox&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Tile_Physbox&0000",
        "input": "Break",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Tile_Exp&0000",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Exp",
        "input": "Kill",
        "param": "",
        "delay": 4.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "3400",
    "targetname": "[PR#]Tile_Exp&0000",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "17",
      "iradiusoverride": "0",
      "imagnitude": "1",
      "rendermode": "5",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]