// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3446",
    "targetname": "[PR#]Fly_Fire",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "1",
      "damage": "1",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "1212.750000 84.080078 7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/fly_fire_3446.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-200);",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3439",
    "targetname": "[PR#]Fly_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "lendamine",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "lendamine",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "lendamine",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/mapeadores/kaem/odahviing/odahviing.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-771.250000 84.080078 -393.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3440",
    "targetname": "[PR#]Fly_Move",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "100",
      "target": "[PR#]Fly_Path_1",
      "spawnflags": "531",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-451.250000 84.080078 -361.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/fly_move_3440.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3452",
    "targetname": "[PR#]Fly_Part2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_226.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-259.250000 84.080078 -553.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4016",
    "targetname": "[PR#]Fly_End_Godmode",
    "properties": {
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-643.250000 84.080078 -273.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/fly_end_godmode_4016.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** MAP BY SLAYERDRAGON & NOCTALI **",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "CONGRATULATIONS !!!",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Level_Counter_Progress",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_Victory1New",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_KingOfTheHill1",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouchNO",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouchNO",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 1000",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 9999999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Score_Win_Godmode",
        "input": "ApplyScore",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3603",
    "targetname": "[PR#]Fly_Checkzombies",
    "properties": {
      "filtername": "[PR#]Filter_Team_Zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-643.250000 84.080078 -289.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/fly_checkzombies_3603.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Zombies Have Escaped **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Fly_End_Godmode",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Check",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Check1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Check2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Winner",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3472",
    "targetname": "[PR#]Fly_Push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-443.250000 84.080078 -395.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/fly_push_3472.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3450",
    "targetname": "[PR#]Fly_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_142.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "828.750000 71.760254 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3601",
    "targetname": "[PR#]God_End_Solo_Check",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "497.250000 105.580078 276.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/god_end_solo_check_3601.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Check2",
        "input": "Compare",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]God_End_Solo_Check1",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3600",
    "targetname": "[PR#]God_End_Solo_Check1",
    "properties": {
      "max": "20",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "121.750000 70.859863 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]God_End_Solo_Check2",
        "input": "SetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "3599",
    "targetname": "[PR#]God_End_Solo_Check2",
    "properties": {
      "comparevalue": "1",
      "initialvalue": "0",
      "origin": "105.750000 70.859863 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]God_End_Solo_Check",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]God_End_Solo_Check1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]Fly_End_Godmode",
        "input": "Disable",
        "param": "",
        "delay": 0.99,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]Fly_End_Godmode",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]God_End_Solo_Winner",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]God_End_Solo_Check1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]God_End_Solo_Check",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]God_End_Solo_Winner",
        "input": "Disable",
        "param": "",
        "delay": 0.99,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Fly_End_Godmode",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]God_End_Solo_Winner",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4014",
    "targetname": "[PR#]God_End_Solo_Winner",
    "properties": {
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Fly_Move",
      "origin": "-643.250000 84.080078 -277.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/god_end_solo_winner_4014.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!activator",
        "input": "AddOutput",
        "param": "OnUser2>Zm_Round_Solo_Relay>Trigger>>0>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!activator",
        "input": "AddOutput",
        "param": "OnUser2>!self>Keyvalue>origin 2386 5057 -688>13>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "AddOutput",
        "param": "OnUser2>!self>Keyvalue>origin 2386 5057 -688>16>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "AddOutput",
        "param": "OnUser2>Zm_Round_Solo_Relay>Trigger>>0.10>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** THANKS FOR PLAYING **",
        "delay": 2.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** MAP BY SLAYERDRAGON & NOCTALI **",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say SOLO ! CONGRATULATIONS !!!",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Level_Counter_Progress",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_Victory1New",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_KingOfTheHill1",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouchNO",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 1000",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouchNO",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 9999999",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Score_Win_Godmode",
        "input": "ApplyScore",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3449",
    "targetname": "[PR#]Fly_Path_5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1628.750000 84.080078 343.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3445",
    "targetname": "[PR#]Fly_Path_4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Fly_Path_5",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "429.750000 84.080078 336.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Move",
        "input": "SetSpeedReal",
        "param": "1024",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skybox_Ship_Explosions",
        "input": "Start",
        "param": "",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Trigger_Nuke",
        "input": "Trigger",
        "param": "",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skybox_Ship_Explosions",
        "input": "Stop",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Checkzombies",
        "input": "Disable",
        "param": "",
        "delay": 2.49,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Checkzombies",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Solo_Check",
        "input": "Enable",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Particle_1",
        "input": "Kill",
        "param": "",
        "delay": 2.45,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 2.45,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Heal_Button",
        "input": "Kill",
        "param": "",
        "delay": 2.45,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Part",
        "input": "SetParent",
        "param": "[PR#]Fly_Move",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3442",
    "targetname": "[PR#]Fly_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Fly_Path_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-451.250000 84.080078 -361.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3444",
    "targetname": "[PR#]Fly_Path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Fly_Path_4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "76.750000 84.080078 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "1536",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Sound_Dragon_Shout1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Fire",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Part",
        "input": "Start",
        "param": "",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Sound_Firenova",
        "input": "PlaySound",
        "param": "",
        "delay": 0.75,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Shake_10_Secs",
        "input": "StartShake",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Prop",
        "input": "Break",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Button",
        "input": "Kill",
        "param": "",
        "delay": 0.11,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Particle",
        "input": "Kill",
        "param": "",
        "delay": 0.12,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Part2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fly_Part2",
        "input": "Stop",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skybox_Ship_Fire",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skybox_Ship_Explosions",
        "input": "Start",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "2048",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Prop_Clip",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Prop_Clip_Fix",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Prop_Clip",
        "input": "Kill",
        "param": "",
        "delay": 0.51,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Staff_Earth_Entity_Maker",
        "input": "Kill",
        "param": "",
        "delay": 0.11,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3443",
    "targetname": "[PR#]Fly_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Fly_Path_3a",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-131.250000 84.080078 -201.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "1536",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3479",
    "targetname": "[PR#]Fly_Path_3a",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Fly_Path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "76.750000 84.080078 -49.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Phys_Plat",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Phys_Expl",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Phys_Wall",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Phys_Expl",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 4032 -6016 7690",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]God_End_Phys_Plat",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  }
]