// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2866",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_018.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4.639893 12.740234 -31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2871",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_193.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "900.639893 36.740234 2287.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2872",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-339.360107 12.740234 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2873",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-875.360107 36.740234 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2874",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "104.639893 -147.259766 -29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2875",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_018.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4.639893 152.740234 -31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2876",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_018.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "580.639893 36.740234 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3401",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2827.360107 52.740234 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3402",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-3043.360107 252.740234 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3403",
    "targetname": "[PR#]Waterfall_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2835.360107 180.740234 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2877",
    "targetname": "[PR#]Sound_Water",
    "properties": {
      "spawnflags": "0",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "dam_water_loop2",
      "uselocaloffset": "False",
      "origin": "388.639893 44.740234 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2878",
    "targetname": "[PR#]Sound_Water",
    "properties": {
      "spawnflags": "0",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "dam_water_loop2",
      "uselocaloffset": "False",
      "origin": "388.639893 36.740234 1311.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3148",
    "targetname": "[PR#]Sound_Water",
    "properties": {
      "spawnflags": "0",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "waterfall_mediumloop05",
      "uselocaloffset": "False",
      "origin": "-507.360107 52.740234 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3149",
    "targetname": "[PR#]Sound_Water",
    "properties": {
      "spawnflags": "0",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "waterfall_mediumloop05",
      "uselocaloffset": "False",
      "origin": "-1275.360107 -11.259766 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3662",
    "targetname": "[PR#]Sound_Water",
    "properties": {
      "spawnflags": "0",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "waterfall_mediumloop05",
      "uselocaloffset": "False",
      "origin": "-891.360107 -3.259766 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3588",
    "targetname": "[PR#]Vulcano_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_137.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "344.639893 -2723.259766 4765.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3593",
    "targetname": "[PR#]Vulcano_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_137.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-231.360107 -2843.259766 4765.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3594",
    "targetname": "[PR#]Vulcano_Part2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_192.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "48.639893 -2891.259766 4765.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3596",
    "targetname": "[PR#]Vulcano_Part2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/explosion_huge.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "48.639893 -2891.259766 4781.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3595",
    "targetname": "[PR#]Vulcano_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "48.639893 -2891.259766 4751.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Vulcano_Part2",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_Explosion_Huge",
        "input": "PlaySound",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shake_10_Secs",
        "input": "StartShake",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2707",
    "targetname": "[PR#]Door_4",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "True",
      "dmg": "9999999",
      "lip": "8",
      "wait": "-1",
      "startclosesound": "sounds/doors/doormove2.vsnd",
      "noise1": "sounds/doors/doormove2.vsnd",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4.639893 -763.759766 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/door_4_2707.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "sv_enablebunnyhopping 1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2716",
    "targetname": "[PR#]Door_5",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "True",
      "dmg": "9999999",
      "lip": "8",
      "wait": "-1",
      "startclosesound": "sounds/doors/doormove2.vsnd",
      "noise1": "sounds/doors/doormove2.vsnd",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4.639893 -2107.259766 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/door_5_2716.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2769",
    "targetname": "[PR#]Door_5_Breakable",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "90 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "_minlight": "0.000000",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "2",
      "material": "2",
      "health": "1",
      "propdata": "8",
      "spawnflags": "3073",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "4.639893 -2107.259766 191.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/door_5_breakable_2769.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2767",
    "targetname": "[PR#]Door_6_Breakable",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "90 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "_minlight": "0.000000",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "2",
      "material": "2",
      "health": "1",
      "propdata": "8",
      "spawnflags": "3073",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "4.639893 -2875.259766 191.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/door_6_breakable_2767.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2720",
    "targetname": "[PR#]Door_6",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "True",
      "dmg": "9999999",
      "lip": "8",
      "wait": "-1",
      "startclosesound": "sounds/doors/doormove2.vsnd",
      "noise1": "sounds/doors/doormove2.vsnd",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4.639893 -2875.259766 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/door_6_2720.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Boss_Push_Hp_To_Boss",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Boss_Attack_Heal",
        "input": "Multiply",
        "param": "20",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Boss_Attack_Heal",
        "input": "Divide",
        "param": "100",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2850",
    "targetname": "[PR#]DesertHall_Vents",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-387.360107 -1787.259766 69.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/deserthall_vents_2850.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3136",
    "targetname": "[PR#]Oasis_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "50",
      "damage": "50",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-2779.360107 105.740234 4.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/oasis_hurt_3136.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-200);",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2705",
    "targetname": "[PR#]Desert_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-275.360107 -824.759766 29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/desert_button_2705.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Door_4",
        "input": "Open",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Door_5",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The second door will open in 15 seconds **",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The first door will open in 10 seconds **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Door_6",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Keep defending!! **",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Door_5",
        "input": "Close",
        "param": "",
        "delay": 39,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Door_6",
        "input": "Close",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Door_4",
        "input": "Close",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Teleport_Ravine",
        "input": "Enable",
        "param": "",
        "delay": 29,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Teleport_DesertHall",
        "input": "Enable",
        "param": "",
        "delay": 54,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Teleport_Zombies",
        "input": "Enable",
        "param": "",
        "delay": 54,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Teleport_Zombies",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "4",
        "delay": 53.95,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Staff_Holy_Filter",
        "input": "FireUser1",
        "param": "",
        "delay": 26,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Control_Magicks",
        "input": "FireUser1",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "3",
        "delay": 28.95,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 60.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Easy_Vulcano",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]TD_Desert",
        "input": "FireUser1",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 60.01,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]cb_model",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Oasis_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Sound_LavaEnemyDown",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cho_Door",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Epic_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_6",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_6_Breakable",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_5_Breakable",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_5",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_4",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Epic_Teleport_Airship",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Waterfall_Particle",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Sound_Water",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Teleport_Vulcano",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Teleport_DesertHall",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "11",
        "delay": 59.95,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Sound_Water",
        "input": "StopSound",
        "param": "",
        "delay": 59,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Ship_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Epic_Teleport_Airship",
        "input": "Enable",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_4",
        "input": "Close",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Teleport_Ravine",
        "input": "Enable",
        "param": "",
        "delay": 34,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "3",
        "delay": 33.95,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Staff_Holy_Filter",
        "input": "FireUser1",
        "param": "",
        "delay": 31,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Teleporters will be ready in 5 seconds ! **",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Skybox_Fire_Epic",
        "input": "Stop",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Teleporters will be ready in 20 seconds ! **",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_5",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]DesertHall_Vents",
        "input": "Break",
        "param": "",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]TD_Desert",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_4",
        "input": "Open",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The first door will open in 10 seconds **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Sound_Zapper",
        "input": "PlaySound",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Attack_RandomPath",
        "input": "PickRandom",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Less_Guard_Temp",
        "input": "FireUser2",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Less_Pillar_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Less_TP_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 9.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Door_2_*",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZE_God_Lavaglass_*",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Lava_Glass_*",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Insane_Lava*",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZE_Epic_Particle",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZE_Epic_Particle",
        "input": "Start",
        "param": "",
        "delay": 34.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Epic_Prop",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4319",
    "targetname": "[PR#]Shitter_Trigger",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-1107.360107 -683.259766 1751.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/shitter_trigger_4319.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "sv_enablebunnyhopping 0",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]