// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_door",
    "hammerUniqueId": "3852",
    "targetname": "[PR#]Summoner_Guard_Fix_1",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "-10",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Summoner_Guard_Move",
      "origin": "-1452.000000 -40.000000 136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/summoner_guard_fix_1_3852.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3813",
    "targetname": "[PR#]Summoner_Guard_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "run",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "run",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/3d/bossguard/bossguard.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Summoner_Guard_Fix_2",
      "origin": "-1400.000000 -40.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetIdleAnimationLooping",
        "param": "dead2",
        "delay": 5.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 5.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandom",
        "param": "",
        "delay": 4.75,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 4.35,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandom",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 3.6,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 2.85,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 2.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Sound21New",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 5.4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetIdleAnimationLooping",
        "param": "dead2",
        "delay": 5.4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandom",
        "param": "",
        "delay": 4.9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandom",
        "param": "",
        "delay": 4.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 3.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 2.9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Random2",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 2.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Sound21New",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnAnimationDone>Summoner_Guard_Fix_2>Open>>0>1",
        "delay": 5.41,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnAnimationDone>Summoner_Guard_Fix_2>Open>0>1",
        "delay": 5.26,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Fix_2",
        "input": "Open",
        "param": "",
        "delay": 2.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Fix_2",
        "input": "Close",
        "param": "",
        "delay": 5.4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Summoner_Guard_Fix_2",
        "input": "Close",
        "param": "",
        "delay": 5.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Summoner_Guard_Fix_2",
        "input": "Open",
        "param": "",
        "delay": 2.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimation",
        "param": "entrance2",
        "delay": 1.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimation",
        "param": "entrance2",
        "delay": 1.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3854",
    "targetname": "[PR#]Summoner_Guard_Move",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "1466",
      "speed": "310",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-1452.000000 -40.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/summoner_guard_move_3854.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Summoner_Guard_Fix_1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3850",
    "targetname": "[PR#]Summoner_Guard_Fix_2",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "-8",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Summoner_Guard_Fix_1",
      "origin": "-1452.000000 -40.000000 124.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/summoner_guard_fix_2_3850.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3858",
    "targetname": "[PR#]Summoner_Guard_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_181.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Summoner_Guard_Model",
      "origin": "-1452.000000 -40.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]