// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3815",
    "targetname": "[PR#]Summoner_Guard_Train",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "2",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "260",
      "target": "[PR#]Summoner_Guard_Path_2",
      "spawnflags": "522",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "16.000000 -56.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/summoner_guard_train_3815.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3981",
    "targetname": "[PR#]Summoner_Guard_Path_9b",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_Extra_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-6312.000000 328.000000 1600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_9a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_10",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_13",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_14",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_Extra_1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "AddOutput",
        "param": "OnAnimationDone>Summoner_Guard_Fix_1>Open>>0>1",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3823",
    "targetname": "[PR#]Summoner_Guard_Path_9a",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_10",
      "spawnflags": "16",
      "uselocaloffset": "False",
      "origin": "-6408.000000 328.000000 1326.965820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_9b",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3819",
    "targetname": "[PR#]Summoner_Guard_Path_5a",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_6",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3048.000000 200.000000 -18.887207",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Ship_Gate_End",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 9456 -6144 6408",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 9456 -6656 6408",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3822",
    "targetname": "[PR#]Summoner_Guard_Path_8",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_Extra_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3992.000000 328.000000 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_6",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Airship_End_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3826",
    "targetname": "[PR#]Summoner_Guard_Path_12a",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_13",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-7032.000000 552.000000 1326.965820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 5472 -5792 7752",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 5472 -6240 7752",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_10",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4430",
    "targetname": "[PR#]Summoner_Guard_Path_Extra_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "altpath": "[PR#]Summoner_Guard_Path_9a",
      "target": "[PR#]Summoner_Guard_Path_9b",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-6232.000000 416.000000 1600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_Extra_2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Keyvalue",
        "param": "spawnflags 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3818",
    "targetname": "[PR#]Summoner_Guard_Path_4a",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_5a",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1528.000000 200.000000 -18.887207",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 10976 -6144 6408",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 10976 -6656 6408",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4429",
    "targetname": "[PR#]Summoner_Guard_Path_Extra_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_Extra_1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-5512.000000 328.000000 1600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "entrance1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_Extra_1",
        "input": "EnableAlternatePath",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Last_Chaos_Summon_Move",
        "input": "Open",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Last_Chaos_Summon_Particle",
        "input": "Start",
        "param": "",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Last_Chaos_Summon_Wall",
        "input": "Toggle",
        "param": "",
        "delay": 3.75,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Path_8",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetIdleAnimationLooping>run>0>1",
        "delay": 2.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetAnimation>run>0>1",
        "delay": 2.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "AddOutput",
        "param": "OnAnimationDone>Summoner_Guard_Train>StartForward>>0>1",
        "delay": 2.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "entrance2",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Fix_1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Summoner_Guard_Fix_1",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Model",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Hp_To_Boss",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Last_Chaos_Portalsound",
        "input": "PlaySound",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Last_Chaos_Particle_2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3827",
    "targetname": "[PR#]Summoner_Guard_Path_13",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_14",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-7288.000977 327.999023 1326.965820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4428",
    "targetname": "[PR#]Summoner_Guard_Path_Extra_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "altpath": "[PR#]Summoner_Guard_Path_Extra_3",
      "target": "[PR#]Summoner_Guard_Path_Extra_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-5592.000000 416.000000 1600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_7",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Keyvalue",
        "param": "spawnflags 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3829",
    "targetname": "[PR#]Summoner_Guard_Path_Case",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Summoner_Guard_Path_4a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Summoner_Guard_Path_4a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Path_4a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Summoner_Guard_Path_4a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Summoner_Guard_Path_5a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Path_5a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Summoner_Guard_Path_5a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Summoner_Guard_Path_5a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Summoner_Guard_Path_11a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3825",
    "targetname": "[PR#]Summoner_Guard_Path_11a",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_12a",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-6712.000000 552.000000 1326.965820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 5792 -5792 7752",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 5792 -6240 7752",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_9a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3824",
    "targetname": "[PR#]Summoner_Guard_Path_10",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_11a",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-6479.999512 328.000488 1326.965820",
      "angles": "-0.000000 -45.000034 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_Extra_3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3814",
    "targetname": "[PR#]Summoner_Guard_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "16.000000 -56.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3817",
    "targetname": "[PR#]Summoner_Guard_Path_3",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_4a",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-488.000000 -56.000000 -18.887207",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3828",
    "targetname": "[PR#]Summoner_Guard_Path_14",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-7420.000977 327.999023 1326.965820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_12a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Fix_1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "Keyvalue",
        "param": "angles 0 180 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3820",
    "targetname": "[PR#]Summoner_Guard_Path_6",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_7",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3320.000000 -56.000000 -18.887207",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_4a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3821",
    "targetname": "[PR#]Summoner_Guard_Path_7",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Summoner_Guard_Path_8",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3992.000000 -56.000000 -18.887207",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Summoner_Guard_Path_5a",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Ship_Gate_End",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Ship_Gate_End",
        "input": "AddOutput",
        "param": "OnFullyOpen>!self>FireUser1>>0>1",
        "delay": 0.01,
        "limit": 1
      }
    ]
  }
]