// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "3930",
    "targetname": "[PR#]Espers_Belias_Counter",
    "properties": {
      "max": "10000",
      "min": "0",
      "startvalue": "20",
      "startdisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Belias_Model",
        "input": "SetAnimation",
        "param": "dead",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Belias_Model",
        "input": "SetIdleAnimationLooping",
        "param": "dead",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Belias_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Ultimate_Summon_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]All_Summon_Scream",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3928",
    "targetname": "[PR#]Espers_Chaos_Counter",
    "properties": {
      "max": "10000",
      "min": "0",
      "startvalue": "20",
      "startdisabled": "False",
      "origin": "64.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Chaos_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Ultimate_Summon_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]All_Summon_Scream",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Chaos_Model",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3929",
    "targetname": "[PR#]Espers_Mateus_Counter",
    "properties": {
      "max": "10000",
      "min": "0",
      "startvalue": "20",
      "startdisabled": "False",
      "origin": "48.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Mateus_Model",
        "input": "SetAnimation",
        "param": "dead",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Mateus_Model",
        "input": "SetIdleAnimationLooping",
        "param": "dead2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Espers_Mateus_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Ultimate_Summon_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]All_Summon_Scream",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3946",
    "targetname": "[PR#]Ultimate_Summon_Path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1051.000000 -283.000000 696.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 12861 -6139 7104",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 13804 -6109 7072",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Keyvalue",
        "param": "origin 13297 -6917 7074",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Ultimate_Summon_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnPass>Ultimate_Summon_Case>PickRandomShuffle>>0>1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3947",
    "targetname": "[PR#]Ultimate_Summon_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Ultimate_Summon_Path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -544.000000 808.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3949",
    "targetname": "[PR#]Ultimate_Summon_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Ultimate_Summon_Path_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -544.000000 1264.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3931",
    "targetname": "[PR#]Ultimate_Summon_Case",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Temp_Belias",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Model1",
        "input": "SetAnimation",
        "param": "entrance1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Part1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Espers_Temp_Mateus",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Side_Model3",
        "input": "SetAnimation",
        "param": "entrance1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Side_Part3",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Espers_Temp_Chaos",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Side_Model2",
        "input": "SetAnimation",
        "param": "entrance1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Side_Part2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3944",
    "targetname": "[PR#]Ultimate_Summon_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "350",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-600.000000 -544.500000 -6.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/ultimate_summon_hurt_3944.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-200);",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3948",
    "targetname": "[PR#]Ultimate_Summon_Particle_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_092.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -544.000000 824.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3974",
    "targetname": "[PR#]Ultimate_Summon_Case_2",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "spawnflags": "0",
      "origin": "80.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Ultimate_Summon_Hurt",
        "input": "SetDamage",
        "param": "234",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Ultimate_Summon_Hurt",
        "input": "SetDamage",
        "param": "118",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]All_Summon_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Ultimate_Summon_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Ultimate_Summon_Particle_2",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Part1",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Part2",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Part3",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Part4",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Model1",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Model2",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Model3",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Model4",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]All_Summon_Wooshsound",
        "input": "StopSound",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Guard_Boss_Attack_Timer",
        "input": "FireUser2",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]All_Summon_Portalsound",
        "input": "StopSound",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Shake_10_Secs",
        "input": "StopShake",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Side_Dynamic_Health",
        "input": "Disable",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Chaos_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Mateus_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Belias_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1.33,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Ultimate_Summon_*",
        "input": "Kill",
        "param": "",
        "delay": 1.32,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Chaos_*",
        "input": "Kill",
        "param": "",
        "delay": 1.31,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Mateus_*",
        "input": "Kill",
        "param": "",
        "delay": 1.31,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Espers_Belias_*",
        "input": "Kill",
        "param": "",
        "delay": 1.31,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3865",
    "targetname": "[PR#]Ultimate_Summon_Particle_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_072.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -544.000000 -130.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3927",
    "targetname": "[PR#]Ultimate_Summon_Counter",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "80.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Ultimate_Summon_Case_2",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3970",
    "targetname": "[PR#]Ultimate_Summon_Fade",
    "properties": {
      "reversefadeduration": "2",
      "rendercolor": "235 235 235",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        235,
        235,
        235
      ],
      "renderamt": "255",
      "holdtime": "1",
      "duration": "2",
      "spawnflags": "0",
      "origin": "96.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]