// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3885",
    "targetname": "[PR#]Chaos_Summon_Meteor_Particle_Ground",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_173.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Meteor_Path_3",
      "origin": "-600.000000 -504.000000 -102.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 3.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.01,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ChangeOrigin",
        "input": "RunScriptCode",
        "param": "setmyorigin(0)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3892",
    "targetname": "[PR#]Chaos_Summon_Meteor_Train",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "2500",
      "target": "[PR#]Chaos_Summon_Meteor_Path_1",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 910.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_meteor_train_3892.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Sound_1",
        "input": "PlaySound",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartForward",
        "param": "",
        "delay": 2.51,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_Ground",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_Ground",
        "input": "Keyvalue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Hurt",
        "input": "Keyvalue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3888",
    "targetname": "[PR#]Chaos_Summon_Meteor_Path_4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Sound_2",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Expl",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_Ground",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Expl",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Sound_2",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Sound_1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Train",
        "input": "Kill",
        "param": "",
        "delay": 1.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Path_1",
        "input": "Kill",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Path_2",
        "input": "Kill",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Path_3",
        "input": "Kill",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Chaos_Summon_Meteor_Path_4",
        "input": "Kill",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ChangeOrigin",
        "input": "RunScriptCode",
        "param": "setmyorigin(0)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3886",
    "targetname": "[PR#]Chaos_Summon_Meteor_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "50",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Meteor_Path_3",
      "origin": "-600.000000 -504.000000 -114.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_meteor_hurt_3886.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]ChangeOrigin",
        "input": "RunScriptCode",
        "param": "setmyorigin(0)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-125);",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3895",
    "targetname": "[PR#]Chaos_Summon_Meteor_Path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Chaos_Summon_Meteor_Path_4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 -49.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Train",
        "input": "FireUser1",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ChangeOrigin",
        "input": "RunScriptCode",
        "param": "setmyorigin(32)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_1",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Chaos_Summon_Meteor_Particle_Ground",
        "input": "FireUser2",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3898",
    "targetname": "[PR#]Chaos_Summon_Meteor_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Chaos_Summon_Meteor_Path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 880.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3889",
    "targetname": "[PR#]Chaos_Summon_Meteor_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Chaos_Summon_Meteor_Path_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 920.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3882",
    "targetname": "[PR#]Chaos_Summon_Move",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "500",
      "speed": "95",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 976.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_move_3882.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]All_Summon_Relay",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Guard_Boss_Attack_Timer",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Chaos_Summon*",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Chaos_Summon_Meteor_Train*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3804",
    "targetname": "[PR#]Chaos_Summon_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/myproject/chaosmove.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Move",
      "origin": "-600.000000 -504.000000 1068.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3986",
    "targetname": "[PR#]Chaos_Summon_Trigger_1",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Rotate",
      "origin": "-600.000000 -504.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_trigger_1_3986.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]SETH_Chaos_Metor_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3812",
    "targetname": "[PR#]Chaos_Summon_Particle_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_086.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-600.200195 -503.910156 824.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3984",
    "targetname": "[PR#]Chaos_Summon_Rotate",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-600.000000 -504.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_rotate_3984.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3897",
    "targetname": "[PR#]Chaos_Summon_Meteor_Sound_1",
    "properties": {
      "sourceentityname": "[PR#]Chaos_Summon_Meteor_Path_3",
      "spawnflags": "48",
      "radius": "3770",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "electric_explosion3",
      "uselocaloffset": "False",
      "origin": "-600.000000 -488.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "3891",
    "targetname": "[PR#]Chaos_Summon_Meteor_Expl",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "1",
      "iradiusoverride": "200",
      "imagnitude": "150",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Meteor_Train",
      "origin": "-600.000000 -504.000000 910.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4389",
    "targetname": "[PR#]Chaos_Summon_Physbox",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "1",
      "parentname": "[PR#]Chaos_Summon_Model",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massscale": "0",
      "health": "9999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "-603.000000 -512.000000 1083.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_physbox_4389.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Chaos_Summon_Move",
        "input": "Close",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]All_Summon_Scream",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Summoner_Guard_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Summoner_Guard_Model",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Side_Model2",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Side_Part2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]All_Summon_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3896",
    "targetname": "[PR#]Chaos_Summon_Meteor_Sound_2",
    "properties": {
      "sourceentityname": "[PR#]Chaos_Summon_Meteor_Path_4",
      "spawnflags": "48",
      "radius": "2781",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "explode_1_notrue",
      "uselocaloffset": "False",
      "origin": "-600.000000 -472.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3810",
    "targetname": "[PR#]Chaos_Summon_Wall",
    "properties": {
      "fadescale": "1",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-600.099609 -503.959961 892.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_summon_wall_3810.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3884",
    "targetname": "[PR#]Chaos_Summon_Meteor_Particle_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_171.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Meteor_Path_3",
      "origin": "-600.000000 -504.000000 -102.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]ChangeOrigin",
        "input": "RunScriptCode",
        "param": "setmyorigin(32)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3890",
    "targetname": "[PR#]Chaos_Summon_Meteor_Particle_2",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/westersand_particles_1/custom_particle_172.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Summon_Meteor_Train",
      "origin": "-600.000000 -504.000000 910.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3939",
    "targetname": "[PR#]Chaos_Summon_Relay_Meteor",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Summon_Meteor_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Chaos_Summon_Meteor_Path_3*",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Chaos_Summon_Meteor_Path_4*",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]