// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2609",
    "targetname": "[PR#]Guard_Boss_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "0.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CyTrLeft",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrForward",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrRight",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrRight2",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CyTrLeft",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrForward",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_CYTrRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "2598",
    "targetname": "[PR#]Guard_Boss_Thrust_Forward",
    "properties": {
      "force": "1400",
      "forcetime": "0",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "30",
      "origin": "160.000000 320.000000 10.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4306",
    "targetname": "[PR#]Guard_Boss_CyTrRight2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Guard_Boss_Tar_Filt",
      "spawnflags": "65",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_cytrright2_4306.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right2",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2406",
    "targetname": "[PR#]Guard_Boss_Hurt_ZmJail",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "9999",
      "damage": "9999",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "1984.000000 320.000000 168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_hurt_zmjail_2406.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4375",
    "targetname": "[PR#]Guard_Boss_Break",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "1",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massscale": "0",
      "health": "900000000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "192.000000 320.000000 34.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_break_4375.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4113",
    "targetname": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "2",
      "message": "Precache.Sounds",
      "uselocaloffset": "False",
      "origin": "-24.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2587",
    "targetname": "[PR#]Guard_Boss",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "entrance1",
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "entrance1",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "entrance1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "5250",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/3d/bossguard/bossguard.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Fix2",
      "origin": "160.000000 320.000000 30.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_TimerNO",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_Fix1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Fix2",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1279",
    "targetname": "[PR#]Guard_Boss_BugDmg_Fix",
    "properties": {
      "max": "4",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-48.000000 47.589844 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Guard_Boss_Point_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Guard_Boss_Point_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Subtract",
        "param": "4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Subtract",
        "param": "4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4119",
    "targetname": "[PR#]Guard_Boss_New_Entrance_Timer",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "0.8500000238418579",
      "lowerrandombound": "0.25",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-24.000000 -24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Guard_Boss_New_Entrance_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2591",
    "targetname": "[PR#]Guard_Boss_Nade",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Nade",
      "spawnflags": "1088",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "200.000000 316.000000 37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_nade_2591.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Global_Gren_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Nade_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "FireUser3",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "FireUser3",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2606",
    "targetname": "[PR#]Guard_Boss_Tar_Filt",
    "properties": {
      "filtername": "[PR#]bosstar",
      "negated": "0",
      "origin": "24.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "2597",
    "targetname": "[PR#]Guard_Boss_Thrust_Right2",
    "properties": {
      "force": "450",
      "forcetime": "0",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "30",
      "origin": "156.000000 356.000000 10.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3431",
    "targetname": "[PR#]Guard_Boss_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Firenova_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "191.999023 320.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "2595",
    "targetname": "[PR#]Guard_Boss_Thrust_Left",
    "properties": {
      "force": "550",
      "forcetime": "0",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "30",
      "origin": "160.000000 288.000000 10.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4303",
    "targetname": "[PR#]Guard_Boss_CyTrLeft2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Guard_Boss_Tar_Filt",
      "spawnflags": "65",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_cytrleft2_4303.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left2",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4313",
    "targetname": "[PR#]Guard_Boss_CyTrLeft",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Guard_Boss_Tar_Filt",
      "spawnflags": "65",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_cytrleft_4313.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4311",
    "targetname": "[PR#]Guard_Boss_CYTrForward",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Guard_Boss_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_cytrforward_4311.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Forward",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Forward",
        "input": "Deactivate",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrLeft",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrLeft",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2588",
    "targetname": "[PR#]Guard_Boss_Hp_To_Boss",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-656.500000 320.000000 224.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_hp_to_boss_2588.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Boss Fight in 5s **",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Boss Fight in 10s **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Ammo",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health_Init",
        "input": "Add",
        "param": "30",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Music_6aNew",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>Boss_Health_Init>Add>5>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_New_Entrance_Sound",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_New_Entrance_Part",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_Fix_Entrance",
        "input": "Close",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_New_Entrance_Timer",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Guard_Boss_Trigger_Start",
        "input": "Trigger",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Kill",
        "param": "",
        "delay": 14.01,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Disable",
        "param": "",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Enable",
        "param": "",
        "delay": 11.5,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Kill",
        "param": "",
        "delay": 15.01,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_Teleport",
        "input": "Enable",
        "param": "",
        "delay": 12.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "2593",
    "targetname": "[PR#]Guard_Boss_Nade_Explode",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3533",
    "targetname": "[PR#]Guard_Boss_Fix2",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "-2",
      "wait": "-1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Fix1",
      "origin": "192.000000 320.000000 103.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_fix2_3533.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Guard_Boss",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Guard_Boss_Fix1",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Guard_Boss_Fix_Entrance",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2607",
    "targetname": "[PR#]Guard_Boss_Physbox",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "19457",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "192.000000 320.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_physbox_2607.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "EnableMotion",
        "param": "",
        "delay": 3.37,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Guard_Boss_Dw_Rot",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "Start();",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "Resume();",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 300 0",
        "delay": 3.52,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 240 0",
        "delay": 3.51,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 180 0",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 120 0",
        "delay": 3.49,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 60 0",
        "delay": 3.48,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetLocalAngles",
        "param": "0 0 0",
        "delay": 3.47,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "2596",
    "targetname": "[PR#]Guard_Boss_Thrust_Right",
    "properties": {
      "force": "550",
      "forcetime": "0",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "30",
      "origin": "160.000000 352.000000 10.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3667",
    "targetname": "[PR#]Guard_Boss_Point_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "120",
      "damage": "120",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss",
      "origin": "157.500000 320.000000 31.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_point_hurt_3667.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Guard_Ani_R",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4111",
    "targetname": "[PR#]Guard_Boss_New_Entrance_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_095.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "192.000000 320.000000 944.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "2605",
    "targetname": "[PR#]Guard_Boss_Tar_Tem",
    "properties": {
      "template01": "[PR#]Guard_Boss_Tar",
      "clientonlyentitybehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawngrouptype": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutinterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientsideentity": "0",
      "origin": "744.000000 256.000000 21.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3270",
    "targetname": "[PR#]Guard_Boss_ZM_Immunity",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Zombies",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "1056.000000 320.000000 240.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_zm_immunity_3270.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Nada",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.11,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2604",
    "targetname": "[PR#]Guard_Boss_Tar_Env",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Guard_Boss_Tar_Tem",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "744.000000 256.000000 29.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4309",
    "targetname": "[PR#]Guard_Boss_CyTrRight",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Guard_Boss_Tar_Filt",
      "spawnflags": "65",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_cytrright_4309.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Guard_Boss_CyTrRight2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2600",
    "targetname": "[PR#]Guard_Boss_Dw_Rot",
    "properties": {
      "wait": "4",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Rotate",
      "origin": "192.000000 320.000000 40.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_dw_rot_2600.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Tar_Get",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>Boss_Tar_Get>Trigger>>0>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>Disable>>0>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0.02>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>Enable>>4>1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4109",
    "targetname": "[PR#]Guard_Boss_Fix_Entrance",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "1",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "-1172",
      "wait": "-1",
      "speed": "70",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 121.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_fix_entrance_4109.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss",
        "input": "SetAnimation",
        "param": "_appear2_44",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_Trigger_Start",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Part",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Part",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "StopSound",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Guard_Boss_New_Entrance_Case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3531",
    "targetname": "[PR#]Guard_Boss_Fix1",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "-1",
      "wait": "-1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Fix_Entrance",
      "origin": "192.000000 320.000000 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_fix1_3531.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2590",
    "targetname": "[PR#]Guard_Boss_Trigger_Start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "24.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Break",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Team_Humans",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Nades do more damage (2s) **",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Nade",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Nade",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "SetAnimation",
        "param": "entrance2",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Hpbar",
        "input": "FireUser1",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "13",
        "delay": 1.45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Teleport_Ship2",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Boss2",
        "input": "Toggle",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Trigger_End",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Control_Magicks",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_7a",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Staff_Holy_Filter",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Attack_Timer",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>FireUser1>>0>1",
        "delay": 5.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Zm",
        "input": "FireUser1",
        "param": "",
        "delay": 190,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Boss",
        "input": "Close",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summoner_Temp1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Staff_Earth_Fix",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Staff_Earth_Prop_Clip_Fix2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Staff_Earth_Prop_Clip",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Staff_Earth_Prop",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnUser1>!self>FireUser4>>0>-1",
        "delay": 3.9,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Staff_Heal_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Staff_Heal_Particle_1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnUser2>!self>FireUser3>>0>-1",
        "delay": 3.9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Point_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Damage_*",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SETH_BOSS_MAKER",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "SetParent",
        "param": "[PR#]Boss_Physbox",
        "delay": 3.9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 4.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Maker",
        "input": "SetParent",
        "param": "[PR#]Boss_Physbox",
        "delay": 3.9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Point_HurtNO",
        "input": "SetParent",
        "param": "[PR#]Boss_Physbox",
        "delay": 3.9,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Staff_Earth_Prop_Clip_Fix3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Earth_Boss_Stopper",
        "input": "Enable",
        "param": "",
        "delay": 6,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "2599",
    "targetname": "[PR#]Guard_Boss_Keepupright",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "500",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "0",
      "origin": "192.000000 320.000000 10.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "2594",
    "targetname": "[PR#]Guard_Boss_Thrust_Left2",
    "properties": {
      "force": "450",
      "forcetime": "0",
      "attach1": "[PR#]Guard_Boss_Physbox",
      "spawnflags": "30",
      "origin": "156.000000 284.000000 10.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3288",
    "targetname": "[PR#]Guard_Boss_Explosions",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1056.000000 324.000000 207.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_explosions_3288.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11872 -6816 6432",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11680 -6816 6432",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 6.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11488 -6816 6432",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 7.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11296 -6816 6432",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 35.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11296 -5984 6432",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11488 -5984 6432",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11680 -5984 6432",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 11872 -5984 6432",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 10783 -6592 6144",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 10783 -6400 6144",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 14.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 10783 -6112 6144",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 25.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 9599 -6400 6432",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 17.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 8800 -6816 6432",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 13.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 10783 -6400 6144",
        "delay": 13,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 30.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 9599 -6400 6432",
        "delay": 32,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 32.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 8800 -6816 6432",
        "delay": 35,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4120",
    "targetname": "[PR#]Guard_Boss_New_Entrance_Case",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-48.000000 -24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Guard_Boss_New_Entrance_Thunder_1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2620",
    "targetname": "[PR#]Guard_Boss_Hpbar",
    "properties": {
      "s1 env_sprite material": "ffxii/ffxiibosshp.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.4000000059604645",
      "start_active": "False",
      "effect_name": "particles/ex_cube_big.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3975",
    "targetname": "[PR#]Guard_Boss_Hpbar",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "6156",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "0.009999999776482582",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "587.500000 320.000000 350.549805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_hpbar_3975.vmdl",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2621",
    "targetname": "[PR#]Guard_Boss_Trigger_End",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "24.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Break",
        "input": "Break",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "SetIdleAnimationLooping",
        "param": "dead2",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Trigger_Start",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Tar",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Tar_Tem",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Tar_Filt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>FireUser4>>0>1",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Push_Hp",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Tar_Env",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Nade_Explode",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Rotate",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Trigger_Start",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Hp_To_Boss",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The guardians are defeated - Escape ! **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Tar",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Nade",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Chaos_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 55,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_End",
        "input": "Open",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Teleport_ShipBoss",
        "input": "Enable",
        "param": "",
        "delay": 48,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Boss",
        "input": "Close",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The final gate will open in 40 seconds **",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Zm",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Teleport_Bridge",
        "input": "Keyvalue",
        "param": "target TD_Ship_Middle2",
        "delay": 1.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Boss",
        "input": "Open",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Stair1",
        "input": "StartBackward",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Boss2",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Teleport_Ship2",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Health_Init",
        "input": "FireUser1",
        "param": "",
        "delay": 58,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Teleport",
        "input": "InValue",
        "param": "14",
        "delay": 47.95,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Skybox_Ship",
        "input": "Enable",
        "param": "",
        "delay": 75,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Staff_Holy_Filter",
        "input": "FireUser2",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 12512 -6400 6432",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "Keyvalue",
        "param": "origin 12096 -6400 6432",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Sound4",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Fade4",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Attack_Timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Maker",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** The final gate will open in 5 seconds **",
        "delay": 55,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shake_10_Secs",
        "input": "StartShake",
        "param": "",
        "delay": 65,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Hpbar",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Health_Init",
        "input": "SetValue",
        "param": "20",
        "delay": 58.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_Explosion_Huge",
        "input": "PlaySound",
        "param": "",
        "delay": 65,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sound_Explosion_Huge",
        "input": "PlaySound",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shake_10_Secs",
        "input": "StartShake",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Dynamic_Health",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Belias_Summon_Train",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summon_Mateus_Temp",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summon_Chaos_Temp",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summon_Belias_Temp",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summoner_Guard_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Summoner_Temp2",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ship_Gate_Anti_Scripter",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Fix_1",
        "input": "Open",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Model1",
        "input": "AddOutput",
        "param": "OnAnimationDone>Side_Fix_2>Open>>0>1",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_CyTrLeft2",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_CyTrLeft",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_CYTrForward",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_CYTrRight",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_CYTrRight2",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Dw_Rot",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Timer",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Forward",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Left2",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Thrust_Right2",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Keepupright",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Fix_Entrance",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Staff_Earth_Fix",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Point_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]All_Summon_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Part2",
        "input": "Keyvalue",
        "param": "targetname Last_Chaos_Particle_2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]All_Summon_Portalsound",
        "input": "Keyvalue",
        "param": "targetname Last_Chaos_Portalsound",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "RunScriptCode",
        "param": "Pause();",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_Boss_Physbox",
        "input": "DisableMotion",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Model*",
        "input": "SetAnimation",
        "param": "dead1",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Model*",
        "input": "SetIdleAnimationLooping",
        "param": "dead2",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Relay*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Attack_Part*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Attack_Hurt*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Case*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Relay*",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Attack_Part*",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Attack_Hurt*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Damage_*",
        "input": "Disable",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Part*",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Side_Part*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Mateus_Summon_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Belias_Summon_*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Belias_Suummon_*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Damage_*",
        "input": "Kill",
        "param": "",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]All_Summon_*",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Chaos_Summon*",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Chaos_Summon_Meteor_Train*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ultimate_Summon_*",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Espers_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Damage_*",
        "input": "CancelPending",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Damage_*",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Last_Chaos_Particle_2",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Last_Chaos_Particle_2",
        "input": "Keyvalue",
        "param": "origin 12520 -6400 6408",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Last_Chaos_Particle_2",
        "input": "SetParent",
        "param": "[PR#]Summoner_Guard_Train",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Earth_Boss_Stopper",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2610",
    "targetname": "[PR#]Guard_Boss_Rotate",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_Boss_Physbox",
      "origin": "192.000000 320.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_rotate_2610.vmdl",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3412",
    "targetname": "[PR#]Guard_Boss_Attack_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "10.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-24.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireTimer",
        "param": "",
        "delay": 5.25,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Side_Case*",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3277",
    "targetname": "[PR#]Guard_Boss_ZM_Immunity_Off",
    "properties": {
      "wait": "0.10000000149011612",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "1056.000000 320.000000 240.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_zm_immunity_off_3277.vmdl",
      "_template_lump_ent_index": "41"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2585",
    "targetname": "[PR#]Guard_Boss_Push_Hp",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-632.000000 320.000000 224.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_push_hp_2585.vmdl",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4112",
    "targetname": "[PR#]Guard_Boss_New_Entrance_Sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "ff12newbossentrance1",
      "uselocaloffset": "False",
      "origin": "-24.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "9",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "8",
        "delay": 20.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "7",
        "delay": 20.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "6",
        "delay": 20.3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "5",
        "delay": 20.4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "4",
        "delay": 20.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "3",
        "delay": 20.6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "2",
        "delay": 20.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Volume",
        "param": "1",
        "delay": 20.8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 20.9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_*",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3457",
    "targetname": "[PR#]Guard_Boss_Teleport",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]TD_Ship_Zombiecage",
      "filtername": "[PR#]Filter_Team_Zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1728.000000 320.000000 176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/guard_boss_teleport_3457.vmdl",
      "_template_lump_ent_index": "44"
    }
  }
]