// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_explosion",
    "hammerUniqueId": "4374",
    "targetname": "[PR#]Less_Explosion",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "3",
      "iradiusoverride": "152",
      "imagnitude": "100",
      "rendermode": "5",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6905",
    "targetname": "[PR#]Less_Explosion_Tri",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "200",
      "damage": "200",
      "startdisabled": "True",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "4097",
      "uselocaloffset": "False",
      "origin": "-0.466003 0.226562 6.459961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/less_explosion_tri_6905.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]