// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4412",
    "targetname": "[PR#]Chaos_Laser_MoveUp&0000",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "3512",
      "speed": "1300",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "135 135 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        135,
        135,
        0
      ],
      "renderamt": "255",
      "rendermode": "3",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-95.979980 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_laser_moveup_4412.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "1500",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Chaos_Tesla",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Chaos_Laser_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Chaos_Tesla",
        "input": "Stop",
        "param": "",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4414",
    "targetname": "[PR#]Chaos_Laser_DamUp&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999999",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Chaos_Laser_MoveUp&0000",
      "origin": "-20.000000 0.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/chaos_laser_damup_4414.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "FireUser3",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]