// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "6513",
    "targetname": "[PR#]Boss_Physbox",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8440833",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Invincible",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_physbox_6513.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_TargetTrigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Boss_TargetTrigger",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Keepupright",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_TargetFilter",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Thruster*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Trigger*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Global_Boss_ClearZone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Physbox",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Boss_Physbox",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "6516",
    "targetname": "[PR#]Boss_Keepupright",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "200",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6517",
    "targetname": "[PR#]Boss_ThrusterForward",
    "properties": {
      "force": "950",
      "forcetime": "0.100000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6518",
    "targetname": "[PR#]Boss_ThrusterLeft",
    "properties": {
      "force": "1000",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "-33.000000 -40.000000 16.000000",
      "angles": "-0.000000 -89.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6523",
    "targetname": "[PR#]Boss_ThrusterLeft2",
    "properties": {
      "force": "1300",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "-48.000000 -44.000000 16.000000",
      "angles": "-0.000000 -89.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6519",
    "targetname": "[PR#]Boss_ThrusterRight",
    "properties": {
      "force": "1000",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "-33.000000 40.000000 16.000000",
      "angles": "-0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6522",
    "targetname": "[PR#]Boss_ThrusterRight2",
    "properties": {
      "force": "1300",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "-48.000000 45.000000 16.000000",
      "angles": "-0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6507",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Boss_TriggerLeft2",
      "target": "[PR#]Boss_TriggerLeft2",
      "measurereference": "[PR#]Boss_TriggerLeft2",
      "measuretarget": "[PR#]Boss_Physbox",
      "origin": "-64.000000 -16.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6508",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Boss_TriggerRight2",
      "target": "[PR#]Boss_TriggerRight2",
      "measurereference": "[PR#]Boss_TriggerRight2",
      "measuretarget": "[PR#]Boss_Physbox",
      "origin": "-64.000000 16.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6509",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Boss_TriggerLeft",
      "target": "[PR#]Boss_TriggerLeft",
      "measurereference": "[PR#]Boss_TriggerLeft",
      "measuretarget": "[PR#]Boss_Physbox",
      "origin": "-48.000000 -16.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6512",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Boss_TriggerRight",
      "target": "[PR#]Boss_TriggerRight",
      "measurereference": "[PR#]Boss_TriggerRight",
      "measuretarget": "[PR#]Boss_Physbox",
      "origin": "-48.000000 16.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6520",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Boss_TriggerForward",
      "target": "[PR#]Boss_TriggerForward",
      "measurereference": "[PR#]Boss_TriggerForward",
      "measuretarget": "[PR#]Boss_Physbox",
      "origin": "-48.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6530",
    "targetname": "[PR#]Boss_TriggerForward",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_triggerforward_6530.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterForward",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterForward",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6534",
    "targetname": "[PR#]Boss_TriggerLeft",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_triggerleft_6534.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterLeft",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterLeft",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6536",
    "targetname": "[PR#]Boss_TriggerLeft2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_triggerleft2_6536.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterLeft2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterLeft2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6528",
    "targetname": "[PR#]Boss_TriggerRight",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_triggerright_6528.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterRight",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterRight",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6524",
    "targetname": "[PR#]Boss_TriggerRight2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_triggerright2_6524.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterRight2",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterRight2",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "6510",
    "targetname": "[PR#]Boss_TargetRotating",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "0",
      "fanfriction": "0",
      "maxspeed": "400",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Boss_Physbox",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_targetrotating_6510.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6532",
    "targetname": "[PR#]Boss_TargetTrigger",
    "properties": {
      "wait": "5.03000020980835",
      "filtername": "[PR#]Filter_Team_Humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Boss_TargetRotating",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/boss_targettrigger_6532.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerForward",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerForward",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "BossTarget",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "BossTarget:1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "6521",
    "targetname": "[PR#]Boss_TargetFilter",
    "properties": {
      "negated": "0",
      "responsecontext": "BossTarget",
      "origin": "16.000000 0.000000 16.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  }
]