// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7122",
    "targetname": "[PR#]Bonus_Hurt_Zombies&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "filtername": "[PR#]Filter_Team_Zombies",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_westersand_v8/entities/bonus_hurt_zombies_7122.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1.55,
        "limit": 1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slower",
        "input": "RunScriptCode",
        "param": "ChangeSpeed(-80);",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]