// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_generation_type": "0",
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_icecap_escape_ia_super_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "88",
    "properties": {
      "use_angles": "0",
      "hdrcolorscale": "1.000000",
      "fogstart": "750",
      "fogmaxdensity": "1",
      "fogend": "5000",
      "fogenable": "1",
      "fogdir": "1 0 0",
      "fogcolor2": "206 216 222",
      "fogcolor": "176 192 202",
      "fogblend": "1",
      "scale": "16",
      "origin": "-10368.000000 11968.000000 4384.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_target",
    "hammerUniqueId": "92",
    "targetname": "[PR#]SkyBoxTarget",
    "properties": {
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-8192.000000 11648.000000 4400.000000",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "105",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "allow_sst_generation": "True",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "indirectlight": "1",
      "sunspreadangle": "0 135 0",
      "_ambientscalehdr": "1",
      "_ambienthdr": "-1 -1 -1 1",
      "_ambient": "172 196 204 100",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.3921569883823395",
      "skycolor": "172 196 204",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        172,
        196,
        204
      ],
      "bouncescale": "1",
      "directlight": "2",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1.7843140363693237",
      "color": "255 255 249",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        249
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-10338.674805 12308.882812 4455.459473",
      "angles": "30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "107",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/sky_cs15_daylight01_hdr.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-10359.051758 12304.387695 4438.186035",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]