// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_generation_type": "0",
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_guye_room_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "1085",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "10.000000 10.000000 10.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "1089",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "allow_sst_generation": "False",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "255 255 238",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        238
      ],
      "brightness": "0.30000001192092896",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "2",
      "bouncescale": "3",
      "skycolor": "221 255 255",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        221,
        255,
        255
      ],
      "skyintensity": "0.09411799907684326",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "-350.948730 49.259277 -68.000000",
      "angles": "30.877642 182.433273 9.225057",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "1090",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/rainbow.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-341.127441 61.476562 -75.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_script",
    "hammerUniqueId": "1091",
    "properties": {
      "vscripts": "vip.lua",
      "origin": "-360.997406 71.912903 -48.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]