// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "1681",
    "targetname": "[PR#]lv1_boss_skill1_model&0000",
    "properties": {
      "allowobstacleconvexhullmerging": "True",
      "dynamiccontinuouscontactbehavior": "0",
      "physicsmode": "0",
      "silenttozombies": "0",
      "exploitablebyplayer": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "inertiascale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "255 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "3",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "4",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/zhadan/zhadan.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-0.366699 0.643555 -2.919922",
      "angles": "-32.087044 -31.870115 48.015965",
      "scales": "0.416511 0.416511 0.416511",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1682",
    "targetname": "[PR#]lv1_boss_skill1_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/dev/burning_fire_test.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_boss_skill1_model&0000",
      "origin": "-13.000000 -11.609375 75.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1683",
    "targetname": "[PR#]lv1_boss_skill1_ex_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_boss_skill1_model&0000",
      "origin": "-1.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1684",
    "targetname": "[PR#]lv1_boss_skill1_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_boss_skill1_model&0000",
      "origin": "-1.000000 0.390625 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_guye_room/entities/lv1_boss_skill1_hurt_1684.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1686",
    "targetname": "[PR#]lv1_boss_skill1_ex_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1.000000 14.390625 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_ex_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_ex_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_model&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_model&0000",
        "input": "Kill",
        "param": "0",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_particle&0000",
        "input": "Kill",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_ex_particle&0000",
        "input": "KeyValue",
        "param": "Angles 0 0 0",
        "delay": 2.9,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shake_dk",
        "input": "StartShake",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_sound&0000",
        "input": "PlaySound",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_sound&0000",
        "input": "Kill",
        "param": "0",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_skill1_ex_particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 2.85,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1710",
    "targetname": "[PR#]lv1_boss_skill1_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]lv1_boss_skill1_model&0000",
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "zhadan",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv1_boss_skill1_model&0000",
      "origin": "-1.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]