// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1481",
    "targetname": "@spider_1",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "1",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "17409",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-5.182373 1.872070 1.364624",
      "angles": "-89.999977 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/@spider_1_1481.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1480",
    "targetname": "[PR#]spider_model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/npc/luffaren/spider/monkey_spider.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-7.182373 -1.455078 10.364624",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.200000 1.200000 1.200000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1486",
    "targetname": "[PR#]spider_hitbox_1",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1500",
      "propdata": "0",
      "spawnflags": "17408",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-12.385742 11.000000 71.607910",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/spider_hitbox_1_1486.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]spider_death_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]spider_start",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]spider_model",
        "input": "Color",
        "param": "178 34 34",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]spider_model",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1476",
    "targetname": "[PR#]spider_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "5",
      "damage": "5",
      "filtername": "[PR#]ctf",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-6.682373 0.372070 9.364624",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/spider_hurt_1476.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]fade_monkey",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1478",
    "targetname": "[PR#]stuck_tr_1",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ctf",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-6.682373 0.372070 9.364624",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/stuck_tr_1_1478.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_script",
        "input": "RunScriptInput",
        "param": "stuck",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_model",
        "input": "SetAnimationLooping",
        "param": "stuck",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]monkey_spider_hurtsound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1496",
    "targetname": "[PR#]spider_death_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.403076 31.662109 4.150269",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_script",
        "input": "RunScriptInput",
        "param": "stop",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "SetAnimationLooping",
        "param": "dead",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "200",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "150",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "100",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "50",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "0",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "@spider_1",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_hurtsound",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_hurtsound",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1497",
    "targetname": "[PR#]spider_start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-12.777588 41.236328 8.150269",
      "angles": "-0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_script",
        "input": "RunScriptInput",
        "param": "start",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "SetAnimationLooping",
        "param": "jumping",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hitbox_1",
        "input": "Break",
        "param": "",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1496",
    "targetname": "[PR#]spider_death_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.403076 31.662109 4.150269",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_script",
        "input": "RunScriptInput",
        "param": "stop",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "SetAnimationLooping",
        "param": "dead",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "200",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "150",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "100",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "50",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Alpha",
        "param": "0",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "@spider_1",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_hurtsound",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_hurtsound",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1497",
    "targetname": "[PR#]spider_start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-12.777588 41.236328 8.150269",
      "angles": "-0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_script",
        "input": "RunScriptInput",
        "param": "start",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_model",
        "input": "SetAnimationLooping",
        "param": "jumping",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_hitbox_1",
        "input": "Break",
        "param": "",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]monkey_spider_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1492",
    "targetname": "[PR#]monkey_spider_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "monkey_spider",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-7.806152 6.000000 21.379639",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1493",
    "targetname": "[PR#]monkey_spider_hurtsound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "monkey_spiderhurt",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-13.806152 6.000000 21.379639",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "1498",
    "targetname": "[PR#]spider_keepupright",
    "properties": {
      "dampallrotation": "True",
      "angularlimit": "50",
      "attach1": "@spider_1",
      "spawnflags": "0",
      "origin": "-5.806152 2.000000 2.720581",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1483",
    "targetname": "[PR#]spider_tr",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ctf",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "@spider_1",
      "origin": "-6.682373 0.372070 9.364624",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/spider_tr_1483.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_start",
        "input": "Trigger",
        "param": "",
        "delay": 0.2,
        "limit": 1
      }
    ]
  }
]