// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "884",
    "targetname": "[PR#]lv2_boss_physbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "1",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "0",
      "propdata": "0",
      "spawnflags": "17409",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "1",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-1.379913 5.750977 -8.000000",
      "angles": "0.000000 -90.000137 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/lv2_boss_physbox_884.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "1452",
    "targetname": "[PR#]lv2_boss_keepupright",
    "properties": {
      "dampallrotation": "True",
      "angularlimit": "50",
      "attach1": "[PR#]lv2_boss_physbox",
      "spawnflags": "0",
      "origin": "-2.304077 6.076172 -6.782715",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "882",
    "targetname": "[PR#]lv2_boss_thruster_forward",
    "properties": {
      "force": "1200",
      "forcetime": "0",
      "attach1": "[PR#]lv2_boss_physbox",
      "spawnflags": "26",
      "origin": "-1.379883 -27.948242 -4.000000",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "880",
    "targetname": "[PR#]lv2_boss_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]ctf",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "origin": "-2.823242 3.765625 52.250000",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/lv2_boss_hurt_880.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]evilsanta_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]slap",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "878",
    "targetname": "[PR#]lv2_boss_hitbox_2",
    "properties": {
      "exploitablebyplayer": "0",
      "preferredcarryangles": "0 0 0",
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "100000000",
      "propdata": "0",
      "spawnflags": "17408",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]ctf",
      "origin": "-10.682617 12.750000 59.217285",
      "angles": "0.000000 -90.000053 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room_lv1/entities/lv2_boss_hitbox_2_878.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]lv2_boss_death_relay_2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]billy_model",
        "input": "Color",
        "param": "178 34 34",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]billy_model",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]lv2_boss_hp",
        "input": "RunScriptInput",
        "param": "hurt",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "891",
    "targetname": "[PR#]lv2_boss_start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-91.632324 168.750000 8.717285",
      "angles": "-0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lv2_boss_hurt",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_model2",
        "input": "Alpha",
        "param": "255",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_model2",
        "input": "SetAnimationNotLooping",
        "param": "start",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_model",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StartShake",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StopShake",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StartShake",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StopShake",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StartShake",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2_shake",
        "input": "StopShake",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_model2",
        "input": "Kill",
        "param": "",
        "delay": 6.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_model",
        "input": "Alpha",
        "param": "255",
        "delay": 6.9,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ass",
        "input": "StartSound",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]billy_timer",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss2",
        "input": "StartSound",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv2_boss_hp",
        "input": "RunScriptInput",
        "param": "Start",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]moving_npc3",
        "input": "RunScriptInput",
        "param": "Init",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv2_boss_thruster_forward",
        "input": "Activate",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "877",
    "targetname": "[PR#]billy_model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/vehicle/billy/billy/billy.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "origin": "-10.132324 14.250000 -22.282715",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "300.000000 300.000000 300.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1089",
    "targetname": "[PR#]death_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "death",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "origin": "-24.136108 -51.661133 346.566895",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1090",
    "targetname": "[PR#]slap",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "slap",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "origin": "8.695923 -51.661133 346.566895",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1360",
    "targetname": "[PR#]death_tex",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "effect_name": "particles/boom.vpcf",
      "origin": "-10.304077 4.524414 76.717285",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "1451",
    "targetname": "[PR#]lv2_boss_hp_bar",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "40",
      "selfillumscale": "4",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "250",
      "start_active": "True",
      "effect_name": "particles/hpbar/hp_bar.vpcf",
      "clientsideentity": "0",
      "local.scales": "0.000000 0.000000 0.000000",
      "local.scales __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "uselocaloffset": "False",
      "parentname": "[PR#]lv2_boss_physbox",
      "origin": "-12.304077 -3.475586 255.217285",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]