// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_pathing_rebake_option": "0",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_generation_type": "0",
      "steamaudio_reverb_rebake_option": "0",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_changing_room_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3",
    "targetname": "[PR#]lv_math",
    "properties": {
      "max": "7",
      "min": "1",
      "startvalue": "1",
      "startdisabled": "False",
      "origin": "-252.963806 -132.087967 47.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]lv_case",
        "input": "Invalue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "5",
    "targetname": "[PR#]sky1",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky/sky3.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-239.242310 -253.658386 26.250002",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "7",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "allow_sst_generation": "False",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skytexture": "[PR#]sky1",
      "skyintensity": "1",
      "skycolor": "255 255 255",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "bouncescale": "1",
      "directlight": "2",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.800000011920929",
      "color": "111 123 124",
      "color __RAW_ARRAY__ (UInt64[3])": [
        111,
        123,
        124
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-264.224609 -142.577148 53.500000",
      "angles": "59.999969 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "8",
    "targetname": "[PR#]sky2",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky/sky2.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-245.500000 -221.757324 21.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "10",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky/sky08.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-248.000000 -184.000000 24.000000",
      "angles": "0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "11",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky/sky10.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-248.000000 -140.000000 24.000000",
      "angles": "0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "12",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky/sky9.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-248.000000 -94.000000 24.000000",
      "angles": "0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "13",
    "targetname": "[PR#]what_math",
    "properties": {
      "startdisabled": "False",
      "startvalue": "0",
      "min": "0",
      "max": "4",
      "origin": "-252.963806 -96.000000 47.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]exp_1",
        "input": "KeyValue",
        "param": "Origin 329 102 1520",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ？？？",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]