// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2229",
    "targetname": "[PR#]boom_start2&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "bloblaser_small",
      "uselocaloffset": "False",
      "origin": "-26.083984 -6.438477 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2232",
    "targetname": "[PR#]boom_relay2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "15.916016 -12.785156 -4.277100",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_tex2&0000",
        "input": "Stop",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_tex2&0000",
        "input": "Kill",
        "param": "",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex2&0000",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex2&0000",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex2&0000",
        "input": "Kill",
        "param": "",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx2&0000",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_start2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_start2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_3&0000",
        "input": "Explode",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_3&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **  蓝天谴来干你了  **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **  it will fuck you  **",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2234",
    "targetname": "[PR#]boom_tex2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/boom2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.827148 -7.640625 -11.611816",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2231",
    "targetname": "[PR#]boom_hurt_tex2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/custom_particle_125.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4.517578 -12.939453 -11.834229",
      "angles": "41.311172 -25.225788 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2233",
    "targetname": "[PR#]boom_cfx2&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Flashbang.Explode",
      "uselocaloffset": "False",
      "origin": "-3.031250 -6.438477 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "2228",
    "targetname": "[PR#]exp_3&0000",
    "properties": {
      "ignoredclass": "0",
      "explosion_type": "grenade",
      "spawnflags": "0",
      "iradiusoverride": "480",
      "imagnitude": "60",
      "rendermode": "kRenderNormal",
      "uselocaloffset": "False",
      "origin": "3.808594 -12.785156 -4.277100",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]