// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1178",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1178.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "187.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1180",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1180.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "187.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1182",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1182.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "187.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1186",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1186.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "331.366211 -92.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1188",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1188.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "331.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1190",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1190.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "331.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1192",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1192.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "331.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1194",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1194.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "475.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1196",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1196.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "475.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1198",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1198.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "475.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1200",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1200.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "475.366211 -92.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1202",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1202.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "619.366211 -92.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1204",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1204.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "619.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1206",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1206.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "619.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1208",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1208.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "619.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1210",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1210.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "763.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1212",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1212.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "763.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1214",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1214.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "763.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1216",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1216.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "763.366211 -92.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1220",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1220.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "907.366211 4.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1222",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1222.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "907.366211 100.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1224",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1224.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "907.366211 196.000000 -12.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1238",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1238.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-56.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1240",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1240.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-72.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1242",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1242.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-88.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1244",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1244.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-104.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1246",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1246.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-120.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1248",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1248.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-136.633789 -60.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1250",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1250.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "188.012695 -92.000000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.979801 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1252",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1252.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "907.366211 -96.000000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1254",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1254.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-136.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1256",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1256.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-120.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1258",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1258.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-104.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1260",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1260.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-88.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1262",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1262.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-72.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1264",
    "targetname": "[PR#]maze04",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "maps/ze_escape2024/entities/maze04_1264.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-56.633789 148.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  }
]