// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1643",
    "targetname": "[PR#]fucking_truck_physics",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "massscale": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "49152",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "2",
      "health": "0",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "-1.000000 -19.000000 60.216919",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\fucking_truck_physics_1643.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "1642",
    "targetname": "[PR#]fucking_truck_physics_thruster",
    "properties": {
      "force": "35000",
      "forcetime": "0",
      "attach1": "[PR#]fucking_truck_physics",
      "spawnflags": "22",
      "origin": "-54.000000 78.804016 5.216919",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "1646",
    "targetname": "[PR#]fucking_truck_physics_thruster",
    "properties": {
      "force": "70000",
      "forcetime": "0",
      "attach1": "[PR#]fucking_truck_physics",
      "spawnflags": "30",
      "origin": "0.000000 -106.808472 60.216919",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "27704",
    "targetname": "[PR#]fucking_truck_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "5 159 26",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        5,
        159,
        26
      ],
      "tint_cp": "8",
      "data_cp_value": "300.000000 12.000000 15.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        300,
        12,
        15
      ],
      "data_cp": "5",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/farmhouse_fog_volume_big_bloom.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]fucking_truck_physics",
      "origin": "-0.228516 -45.934204 62.561462",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3",
      "snapshot_mesh": "0"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1647",
    "targetname": "[PR#]truck_driver_moaning_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Farmhouse.SFX.HostagePain.Large_Radius",
      "sourceentityname": "[PR#]fucking_truck_physics",
      "uselocaloffset": "False",
      "origin": "0.463867 82.000000 50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]