// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "28437",
    "targetname": "[PR#]item_bosstank_knife",
    "properties": {
      "canbepickedup": "False",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "kRenderFxNone",
      "origin": "-0.000488 0.002319 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_bosstank_game_ui",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "SetHealth",
        "param": "500000",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_bosstank_health_count",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "player_tank:1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_multi_damagefilter_tank",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]tp_des_epost_2",
        "input": "TeleportEntity",
        "param": "!activator",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_bosstank_start_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]relay_check_no_boss",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 500000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Filter_multi_bosstank_item",
        "input": "TestActivator",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_player_tank_DIS",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]servercom",
        "input": "Command",
        "param": "say *** TANK INSTRUCTION : PRESS E TO USE SMASH ATTACK ***",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]servercom",
        "input": "Command",
        "param": "say *** LEFT-MOUSE BUTTON TO PUNCH HUMAN ***",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]servercom",
        "input": "Command",
        "param": "say *** RIGHT-MOUSE BUTTON TO THROW A ROCK ***",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_bosstank_player_*",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]servercom",
        "input": "Command",
        "param": "say *** DO NOT SPAM ATTACK KEY, WAIT UNTIL ATTACK ANIMATION ENDS ***",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "FireUser3",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_bosstank_rock_attack_measure",
        "input": "SetMeasureTarget",
        "param": "player_tank_for_measure",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_tank_for_measure",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "28426",
    "targetname": "[PR#]item_bosstank_model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "hulk_runmad",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "hulk_runmad",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "38 0 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        38,
        0,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "256",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/new_farmhouse/hulk_fix.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "-0.000488 0.002319 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_ragdoll",
    "hammerUniqueId": "28429",
    "targetname": "[PR#]item_bosstank_ragdoll",
    "properties": {
      "spawnflags": "81924",
      "skippresettle": "False",
      "startdisabled": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fademaxdist": "0",
      "fademindist": "-1",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/new_farmhouse/hulk_fix.vmdl",
      "origin": "12.511230 -11.778076 -49.347412",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "28430",
    "targetname": "[PR#]item_bosstank_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "49152",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]Filter_TEAM_ct",
      "origin": "3.999512 -3.997681 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_hitbox_28430.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]item_bosstank_health_count",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_bosstank_timer_check_active",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_bosstank_timer_check_active",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "SetHealth",
        "param": "999999",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "28440",
    "targetname": "[PR#]item_bosstank_striptrigger",
    "properties": {
      "filtername": "[PR#]Filter_TEAM_zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.322266 0.000000 1.247070",
      "angles": "-30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_striptrigger_28440.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]item_bosstank_strip_weapon",
        "input": "TriggerForActivatedPlayer",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]item_bosstank_knife",
        "input": "ToggleCanBePickedUp",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]item_bosstank_strip_weapon",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "game_player_equip",
    "hammerUniqueId": "28419",
    "targetname": "[PR#]item_bosstank_strip_weapon",
    "properties": {
      "spawnflags": "3",
      "origin": "-15.409180 -47.589966 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "28439",
    "targetname": "[PR#]item_bosstank_sound_attack1",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]item_bosstank_model",
      "soundname": "Farmhouse.SFX.TANK.Rock_Attack",
      "uselocaloffset": "False",
      "origin": "24.590820 35.410034 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "28452",
    "targetname": "[PR#]item_bosstank_sound_attack2",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]item_bosstank_model",
      "soundname": "Farmhouse.SFX.TANK.Rock_Attack2",
      "uselocaloffset": "False",
      "origin": "4.590820 35.410034 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "28442",
    "targetname": "[PR#]item_bosstank_game_ui",
    "properties": {
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "vscripts": "game_ui",
      "origin": "13.590820 15.410034 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase15",
        "target": "[PR#]item_bosstank_relay_attack_push",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]item_bosstank_relay_attack_rock",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "28435",
    "targetname": "[PR#]item_bosstank_relay_attack_push",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-26.409180 -4.589966 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNotLooping",
        "param": "raw_hulk_runattack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_sound_attack_punch",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_push",
        "input": "Disable",
        "param": "",
        "delay": 0.09,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "28421",
    "targetname": "[PR#]item_bosstank_sound_attack_punch",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]item_bosstank_model",
      "soundname": "Farmhouse.SFX.TANK.Punch_Attack",
      "uselocaloffset": "False",
      "origin": "-15.409180 35.410034 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "28444",
    "targetname": "[PR#]item_bosstank_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "3000",
      "pushdir": "-50.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -50,
        270,
        0
      ],
      "filtername": "[PR#]Filter_TEAM_ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "34.394531 -0.964966 34.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_push_28444.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "28448",
    "targetname": "[PR#]item_bosstank_push",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "185",
      "filtername": "[PR#]Filter_TEAM_ct",
      "spawnflags": "5129",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "34.394531 -0.964966 34.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_push_28448.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "28454",
    "targetname": "[PR#]item_bosstank_push",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "700",
      "spawnflags": "1032",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "34.394531 -0.964966 34.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_push_28454.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "28456",
    "targetname": "[PR#]item_bosstank_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "600000",
      "pushdir": "-5.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -5,
        270,
        0
      ],
      "spawnflags": "1032",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "34.394531 -0.964966 34.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_push_28456.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "28427",
    "targetname": "[PR#]item_bosstank_button_attack_smash",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.5",
      "speed": "999",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_knife",
      "origin": "37.473633 -0.972168 37.622437",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\item_bosstank_button_attack_smash_28427.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]item_bosstank_filter_attack_smash",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "28422",
    "targetname": "[PR#]item_bosstank_filter_attack_smash",
    "properties": {
      "responsecontext": "player_tank",
      "negated": "0",
      "origin": "-6.409180 -4.589966 97.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]item_bosstank_relay_attack_smash",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "28446",
    "targetname": "[PR#]item_bosstank_relay_attack_smash",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-6.409180 -4.589966 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "movetype 2",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_smash_damage",
        "input": "Explode",
        "param": "",
        "delay": 1.35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_particle_smash",
        "input": "FireUser1",
        "param": "",
        "delay": 1.35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_smash_damage",
        "input": "Explode",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_particle_smash",
        "input": "FireUser1",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "movetype 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNotLooping",
        "param": "rage_at_enemy_01",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_timer_walk_sound",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_timer_walk_sound",
        "input": "Enable",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_shake_smash",
        "input": "StartShake",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_shake_smash",
        "input": "StartShake",
        "param": "",
        "delay": 1.35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Enable",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_button_attack_smash",
        "input": "Unlock",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_button_attack_smash",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "28417",
    "targetname": "[PR#]item_bosstank_smash_damage",
    "properties": {
      "ignoredclass": "0",
      "explosion_custom_effect": "particles/explosions_fx/explosion_hegrenade_dirt_ground.vpcf",
      "spawnflags": "16466",
      "iradiusoverride": "0",
      "imagnitude": "140",
      "rendermode": "kRenderNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "55.999512 0.002319 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "28425",
    "targetname": "[PR#]item_bosstank_shake_smash",
    "properties": {
      "frequency": "255",
      "duration": "5",
      "radius": "512",
      "amplitude": "16",
      "spawnflags": "120",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "55.999512 0.002319 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "28418",
    "targetname": "[PR#]item_bosstank_relay_attack_rock",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "13.590820 -4.589966 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "movetype 2",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "movetype 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_case_rock_attack",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_timer_walk_sound",
        "input": "Enable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_timer_walk_sound",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_bosstank_relay_attack*",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "28432",
    "targetname": "[PR#]item_bosstank_rock_attack_maker",
    "properties": {
      "postspawninheritangles": "True",
      "postspawndirectionvariance": "0.05000000074505806",
      "postspawndirection": "-10.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        -10,
        0,
        0
      ],
      "postspawnspeed": "1500",
      "entitytemplate": "[PR#]tank_rock_template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_rock_attack_phys_measure",
      "origin": "50.291016 0.002319 59.323853",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "28447",
    "targetname": "[PR#]item_bosstank_rock_model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "219 219 219",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        219,
        219,
        219
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "256",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/additional_models/props_debris/concrete_chunk01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "True",
      "local.angles": "90.000000 270.000000 0.000000",
      "local.angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        270,
        0
      ],
      "local.origin": "0.000000 0.000000 -30.000000",
      "local.origin __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        -30
      ],
      "parentattachmentname": "debris",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "55.999512 0.002319 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "28450",
    "targetname": "[PR#]item_bosstank_particle_dirt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/inferno_fx/explosion_incend_air_smoke.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "55.999512 0.002319 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_bosstank_shake_effect",
        "input": "FireUser2",
        "param": "",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "28420",
    "targetname": "[PR#]item_bosstank_case_rock_attack",
    "properties": {
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "origin": "13.590820 -24.589966 78.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNoResetNotLooping",
        "param": "throw",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNoResetNotLooping",
        "param": "throw_02",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNoResetNotLooping",
        "param": "throw_03",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_model",
        "input": "SetAnimationNoResetNotLooping",
        "param": "throw_04",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Disable",
        "param": "",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Disable",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Disable",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Disable",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_rock_model",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_particle_dirt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_particle_dirt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_particle_dirt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_particle_dirt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_rock_attack_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_rock_attack_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_rock_attack_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_rock_attack_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_sound_attack1",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_bosstank_sound_attack1",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]item_bosstank_sound_attack1",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_sound_attack2",
        "input": "StartSound",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]item_bosstank_sound_attack1",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "28458",
    "targetname": "[PR#]item_bosstank_rock_attack_measure",
    "properties": {
      "measuretype": "1",
      "targetscale": "1",
      "targetreference": "[PR#]item_bosstank_rock_attack_measure",
      "target": "[PR#]item_bosstank_rock_attack_phys_measure",
      "measurereference": "[PR#]item_bosstank_rock_attack_measure",
      "origin": "50.286621 19.837769 59.323547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "28459",
    "targetname": "[PR#]item_bosstank_rock_attack_phys_measure",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "256",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dev/sphere.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "50.286621 -0.002197 59.323547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.082000 0.082000 0.082000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "28453",
    "targetname": "[PR#]item_bosstank_particle_smash",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/inferno_fx/explosion_incend_air_smoke.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "57.708984 0.002319 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_bosstank_shake_effect",
        "input": "FireUser2",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_bosstank_sound_smash",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "28443",
    "targetname": "[PR#]item_bosstank_shake_effect",
    "properties": {
      "frequency": "255",
      "duration": "1.5",
      "radius": "1024",
      "amplitude": "2.5",
      "spawnflags": "12",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_bosstank_model",
      "origin": "3.999512 -3.997681 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Amplitude",
        "param": "2.500000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartShake",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Amplitude",
        "param": "7",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "StartShake",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "28436",
    "targetname": "[PR#]item_bosstank_timer_walk_sound",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "0.5",
      "lowerrandombound": "0.30000001192092896",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "4.590820 45.410034 98.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]item_bosstank_sound_walk",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]item_bosstank_shake_effect",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "28433",
    "targetname": "[PR#]item_bosstank_sound_walk",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]item_bosstank_model",
      "soundname": "Farmhouse.SFX.TANK.Walk",
      "uselocaloffset": "False",
      "origin": "4.590820 25.410034 98.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  }
]