// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_molotov",
    "hammerUniqueId": "6328",
    "targetname": "[PR#]molotov2&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-22.871094 3.306030 34.220001",
      "angles": "43.393299 -109.000000 90.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        43.3932991027832,
        -109,
        90
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]molotovtemplate2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  }
]