// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "635",
    "targetname": "[PR#]xdoor_physbox_casdoor",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "49152",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "1",
      "massscale": "0",
      "health": "999999",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "exploitablebyplayer": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_multi_block_ct_tank",
      "origin": "51.263672 6.727783 -28.283081",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\xdoor_physbox_casdoor_635.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]xdoor_casdoor_door_rot",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnDamaged>!self>RemoveHealth>350>0.00>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnDamaged>!self>RemoveHealth>50>0.00>-1",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]