// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5543",
    "targetname": "[PR#]B2b_A_Sound",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sounds/player/footsteps/grass1.vsnd",
      "uselocaloffset": "False",
      "origin": "-10438.000000 -6776.219727 -519.642029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "6126",
    "targetname": "[PR#]B2b_A_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]TempWeb",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-10859.000000 -6480.219727 -307.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]Web_Toile*",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "6127",
    "targetname": "[PR#]B2b_A_Case",
    "properties": {
      "strippered": "1",
      "origin": "-10875.000000 -6480.219727 -307.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase06",
        "target": "[PR#]TempWeb2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]B2b_A_Maker",
        "input": "KeyValues",
        "param": "origin -6276.57 -4041.39 740",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]B2b_A_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]B2b_A_Maker",
        "input": "KeyValues",
        "param": "origin -6433.57 -4041.39 740",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]B2b_A_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]B2b_A_Maker",
        "input": "KeyValues",
        "param": "origin -6568.57 -4041.39 740",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]B2b_A_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]B2b_A_Maker",
        "input": "KeyValues",
        "param": "origin -6711.57 -4041.39 740",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]B2b_A_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]B2b_A_Maker",
        "input": "KeyValues",
        "param": "origin -6859.57 -4041.39 740",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]TempWeb2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "6128",
    "targetname": "[PR#]B2b_A_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1.25",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-10891.000000 -6480.219727 -307.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]B2b_A_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]B2b_A_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "0.500000",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "0.800000",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "1.000000",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "1.100000",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "1.200000",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RefireTime",
        "param": "1.300000",
        "delay": 5,
        "limit": 1
      }
    ]
  }
]