// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "5685",
    "targetname": "[PR#]TheEnd_D_Path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1232.639648 -14572.000000 11858.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Train",
        "input": "SetSpeedReal",
        "param": "400",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5686",
    "targetname": "[PR#]TheEnd_D_Path3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1401.639648 -14588.000000 11824.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Train",
        "input": "SetSpeedReal",
        "param": "300",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5687",
    "targetname": "[PR#]TheEnd_D_Path4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path5",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1610.639648 -14594.000000 11795.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5688",
    "targetname": "[PR#]TheEnd_D_Path5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path6",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1897.639648 -14597.000000 11795.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** NADES DO MORE DAMAGE !!! ***",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_HealthBar",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Nade",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Train",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Phys",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5724",
    "targetname": "[PR#]TheEnd_D_Path6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1897.639648 -14597.000000 11370.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Part2_Tp_Zombie",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Part2_Tp_CT",
        "input": "Disable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Part2_Tp_CT",
        "input": "Enable",
        "param": "(null)",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** .... WHAT IS HAPPENING ?? ***",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Map_Fadein_B",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_ExpBig",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_ExpBig",
        "input": "Stop",
        "param": "(null)",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]TempHell",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Train",
        "input": "KillHierarchy",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Boss_Exp_Sound3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_ExpBig",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** GOOD JOB TEAM !!! ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_ExpBig",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Satan_BlockPart",
        "input": "Start",
        "param": "",
        "delay": 4.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5740",
    "targetname": "[PR#]TheEnd_D_Path0",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "793.360352 -14502.000000 11952.000000",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5741",
    "targetname": "[PR#]TheEnd_D_Path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]TheEnd_D_Path2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "200.360352 -14502.000000 11923.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Train",
        "input": "KeyValues",
        "param": "orientationtype 0",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]