// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5743",
    "targetname": "[PR#]Dragon_Exp5",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-185.140137 474.020020 1000.209961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5744",
    "targetname": "[PR#]Dragon_Exp4",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-113.569824 437.000000 986.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5745",
    "targetname": "[PR#]Dragon_Exp2",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-166.259766 366.310059 962.650024",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp1",
        "input": "Explode",
        "param": "(null)",
        "delay": 2.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp5",
        "input": "Explode",
        "param": "(null)",
        "delay": 2.22,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp4",
        "input": "Explode",
        "param": "(null)",
        "delay": 2.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp3",
        "input": "Explode",
        "param": "(null)",
        "delay": 2.17,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Explode",
        "param": "(null)",
        "delay": 2.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp1",
        "input": "Explode",
        "param": "(null)",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp5",
        "input": "Explode",
        "param": "(null)",
        "delay": 1.22,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp4",
        "input": "Explode",
        "param": "(null)",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp3",
        "input": "Explode",
        "param": "(null)",
        "delay": 1.17,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Explode",
        "param": "(null)",
        "delay": 1.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp1",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp5",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.22,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp4",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp3",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.17,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp1",
        "input": "Explode",
        "param": "(null)",
        "delay": 3.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp5",
        "input": "Explode",
        "param": "(null)",
        "delay": 3.22,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp4",
        "input": "Explode",
        "param": "(null)",
        "delay": 3.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp3",
        "input": "Explode",
        "param": "(null)",
        "delay": 3.17,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Explode",
        "param": "(null)",
        "delay": 3.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp1",
        "input": "Explode",
        "param": "(null)",
        "delay": 4.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp5",
        "input": "Explode",
        "param": "(null)",
        "delay": 4.22,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp4",
        "input": "Explode",
        "param": "(null)",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_Exp3",
        "input": "Explode",
        "param": "(null)",
        "delay": 4.17,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Explode",
        "param": "(null)",
        "delay": 4.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_ExpSound",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_ExpSound",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_ExpSound",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 2.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_ExpSound",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 3.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Dragon_ExpSound",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 4.15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7257",
    "targetname": "[PR#]Dragon_ExpBig",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-48.000000 449.000000 984.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5752",
    "targetname": "[PR#]Dragon_Exp1",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-191.140137 569.020020 962.650024",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5755",
    "targetname": "[PR#]Dragon_Exp3",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "19",
      "iradiusoverride": "0",
      "imagnitude": "0",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-25.959961 459.729980 923.520020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6146",
    "targetname": "[PR#]Dragon_ExpSound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.Dragon_ExpSound",
      "spawnflags": "49",
      "message": "sounds/sfx/exp2.vsnd",
      "uselocaloffset": "False",
      "origin": "-1689.000000 979.000000 458.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]