// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "21602",
    "targetname": "[PR#]Item_Water_Path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Item_Water_Path2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-80.000000 46.668945 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "21603",
    "targetname": "[PR#]Item_Water_Path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "641.000000 46.668945 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_Son",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_Train",
        "input": "KillHierarchy",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_Path1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_Path2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      }
    ]
  }
]