// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8398",
    "targetname": "[PR#]Part3_Tp_Zombie",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]TheEnd_Cage_Dest",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1467.000000 -201.000000 -11.631348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_Tp_Zombie_8398.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7841",
    "targetname": "[PR#]Part3_SatanPhys",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Part3_SatanBody",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "8804.500000 13131.000000 -3157.631348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_SatanPhys_7841.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Part3_SatanBody>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Part3_SatanBody>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>boss_health>Subtract>1>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Part3_SatanArm>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Part3_SatanArm>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6254",
    "targetname": "[PR#]Part3_LaserSound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.LaserSound",
      "spawnflags": "49",
      "message": "sounds/sfx/blade_out.vsnd",
      "uselocaloffset": "False",
      "origin": "6680.000000 -3015.000000 9039.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "6299",
    "targetname": "[PR#]Part3_SatanArm",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "110",
      "loopmovesound": "False",
      "spawnflags": "4230",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "1",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Part3_SatanBody",
      "origin": "8880.000000 13167.000000 -3119.131348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_SatanArm_6299.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Part3_LaserSound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Part3_LaserCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Part3_LaserTimer",
        "input": "FireTimer",
        "param": "(null)",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6256",
    "targetname": "[PR#]Part3_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "6680.000000 -2967.000000 9039.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Part3_SatanBody",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part3_SatanArm",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]BossHealthInit",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Rescue_B_HealthBoss3",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Rescue_B_HealthBoss3",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0.99,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5734",
    "targetname": "[PR#]Part3_LaserCase",
    "properties": {
      "origin": "6680.000000 -2983.000000 9039.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Part3_LaserDown",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Part3_LaserUp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8578",
    "targetname": "[PR#]Part3_SatanNade",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "8880.000000 13105.000000 -3150.131348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_SatanNade_8578.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_health",
        "input": "Subtract",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeExplosionMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "6285",
    "targetname": "[PR#]Part3_Angels",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "100",
      "target": "[PR#]Part3_Path",
      "spawnflags": "539",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "8642.500000 12702.299805 -3254.781250",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_Angels_6285.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7843",
    "targetname": "[PR#]Part3_SatanBody",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "1",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "8880.000000 13105.000000 -3150.131348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_SatanBody_7843.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Part3_LaserTimer",
        "input": "FireTimer",
        "param": "(null)",
        "delay": 4.03,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Part3_LaserTimer",
        "input": "Enable",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]health_bar",
        "input": "Start",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Part3_SatanPhys",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 4468 -12405 12595",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Part3_SatanNade",
        "input": "Enable",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]health_bar",
        "input": "KeyValues",
        "param": "origin 4460 -12336 12812",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]health_bar",
        "input": "setalphascale",
        "param": "5",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7644",
    "targetname": "[PR#]Part3_Tp_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "5161.000000 -2263.000000 8725.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7663",
    "targetname": "[PR#]Part3_Tp_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-182.000000 -42.000000 -32.131348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "6212",
    "targetname": "[PR#]Part3_DestButt",
    "properties": {
      "uselocaloffset": "False",
      "origin": "5150.000000 -2259.000000 8604.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8630",
    "targetname": "[PR#]Part3_SatanHurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Part3_SatanBody",
      "origin": "8799.000000 13123.000000 -3157.631348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_SatanHurt_8630.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7745",
    "targetname": "[PR#]Part3_SatanDead",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Part3_SatanBody",
      "origin": "8839.000000 13131.000000 -3111.139404",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5733",
    "targetname": "[PR#]Part3_LaserTimer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "20",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "6680.000000 -2999.000000 9039.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Part3_SatanArm",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "6251",
    "targetname": "[PR#]Part3_LaserUp",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]TempLaser2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "6299.000000 -2269.000000 8610.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]Laser2_Move*",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8061",
    "targetname": "[PR#]Part3_Tp_CT",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Part3_DestButt",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-129.500000 -44.000000 -33.131348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part3_Tp_CT_8061.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "6252",
    "targetname": "[PR#]Part3_LaserDown",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]TempLaser2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "6299.000000 -2269.000000 8546.869141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]Laser2_Move*",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5345",
    "targetname": "[PR#]Part3_SatanParenter",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Part3_SatanBody",
      "target": "[PR#]Part3_SatanNade",
      "measurereference": "[PR#]Part3_SatanBody",
      "measuretarget": "[PR#]Part3_SatanBody",
      "origin": "8575.000000 13075.500000 -2999.721436",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6284",
    "targetname": "[PR#]Part3_Path",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "5290.000000 -2941.000000 8657.869141",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  }
]