// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_door",
    "hammerUniqueId": "5460",
    "targetname": "[PR#]Item_Earth_Wall",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "1",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "999999",
      "lip": "0",
      "wait": "-1",
      "speed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-26.089844 -0.290039 124.169006",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Item_Earth_Wall_5460.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]