// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5561",
    "targetname": "[PR#]Music_Extreme2_2",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "music.Music_Extreme2_2",
      "spawnflags": "49",
      "message": "sounds/music/tloz twilight princess  - diababa.vsnd",
      "uselocaloffset": "False",
      "origin": "32.000000 0.000000 -0.349976",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5557",
    "targetname": "[PR#]Music_Extreme2_1",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "music.Music_Extreme2_1",
      "spawnflags": "49",
      "message": "music.Music_Extreme2_1",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 -0.349976",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]