// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8480",
    "targetname": "[PR#]Ext3_End_Hard",
    "properties": {
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "160.000000 -2785.000000 63.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Hard_8480.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** BUTTERFLY LEAVING IN 30 SECONDS ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_D_Tp1",
        "input": "Start",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Dragon_Train",
        "input": "TeleportToPathNode",
        "param": "[PR#]Ext3_D_P0",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Dragon_Train",
        "input": "StartForward",
        "param": "(null)",
        "delay": 22.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]TempDragon",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]TempDragon",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 21.03,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5977",
    "targetname": "[PR#]LaserRelay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "16.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]satan_template",
        "input": "KeyValues",
        "param": "origin 1649 -11187 12680",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_RescueTp",
        "input": "Enable",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lvl3_Dest1",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_RescueParticle",
        "input": "Start",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lvl3_Plank3",
        "input": "Toggle",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_Rescue_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 6.9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_End_Tr",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_TpToEnd",
        "input": "Enable",
        "param": "(null)",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> TELEPORTING ZOMBIES <<",
        "delay": 13,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_Extreme3_3",
        "input": "StopSound",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_Extreme3_4",
        "input": "StartSound",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_RescueParticle",
        "input": "Stop",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]TempSkyTheEnd",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 7.53,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> IS THIS SATAN WORK.... <<",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_SatanArm",
        "input": "Open",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_TpZombieIn",
        "input": "Enable",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]reset_skybox_extreme",
        "input": "Trigger",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]satan_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_Satan*",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_Satan*",
        "input": "Alpha",
        "param": "200",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_Satan*",
        "input": "Alpha",
        "param": "255",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_Satan*",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ext3_TpButActuallyAntiCampHurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5993",
    "targetname": "[PR#]LaserSound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.LaserSound",
      "spawnflags": "49",
      "message": "sounds/sfx/blade_out.vsnd",
      "uselocaloffset": "False",
      "origin": "32.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5812",
    "targetname": "[PR#]LaserMaker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]TempLaser",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]LaserMove*",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5810",
    "targetname": "[PR#]LaserCase",
    "properties": {
      "origin": "-16.000000 -16.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]LaserMaker",
        "input": "KeyValues",
        "param": "origin 1646 -11328 12590",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]LaserMaker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]LaserMaker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]LaserMaker",
        "input": "KeyValues",
        "param": "origin 1646 -11328 12560",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]LaserSound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]LaserSound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.03,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8280",
    "targetname": "[PR#]Ext3_Nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100000",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "753.500000 3911.000000 -129.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_Nuke_8280.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8615",
    "targetname": "[PR#]Ext3_Nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100000",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "753.500000 3911.000000 -129.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_Nuke_8615.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8512",
    "targetname": "[PR#]Ext3_End_Tr",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-98.000000 3909.000000 -397.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Tr_8512.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> WE HAVE TO ESCAPE THIS PLACE <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> CLOUD LEAVING IN 40 SECONDS <<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "Close",
        "param": "(null)",
        "delay": 41.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Points",
        "input": "SetParent",
        "param": "[PR#]Lvl3_Cloud",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "SetSpeed",
        "param": "150",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Tp1a",
        "input": "Disable",
        "param": "(null)",
        "delay": 41.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]TempExt3End2",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 41,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> FALL BACK <<",
        "delay": 35,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8080",
    "targetname": "[PR#]Ext3_ForceLaser",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Lvl3_Dest3",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "132.500000 -2172.500000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_ForceLaser_8080.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8415",
    "targetname": "[PR#]Ext3_ForceLaser",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Lvl3_Dest3",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "132.500000 -2172.500000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_ForceLaser_8415.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8231",
    "targetname": "[PR#]Ext3_End_Points",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-232.510010 5251.000000 -501.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Points_8231.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Points_100",
        "input": "ApplyScore",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  }
]