// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8278",
    "targetname": "[PR#]LaserHurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]LaserMove&0000",
      "origin": "0.000000 -42.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\LaserHurt_8278.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8613",
    "targetname": "[PR#]LaserHurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]LaserMove&0000",
      "origin": "0.000000 -42.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\LaserHurt_8613.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5808",
    "targetname": "[PR#]LaserMove&0000",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "2000",
      "speed": "1200",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 270.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        270,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\LaserMove_5808.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]