// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5739",
    "targetname": "[PR#]Music_Warmup",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "music.Music_Warmup",
      "spawnflags": "49",
      "message": "sounds/music/car select.vsnd",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 -0.349976",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7570",
    "targetname": "[PR#]WarmupCredits",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "544.990234 -545.050049 71.189941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\WarmupCredits_7570.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 1305 -2376 164",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]