// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8276",
    "targetname": "[PR#]Dragon_Attack_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1572.200195 -15380.700195 12207.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Attack_Hurt_8276.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8287",
    "targetname": "[PR#]Dragon_Attack_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Rescue_B",
      "origin": "-398.000000 407.500000 191.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Attack_Hurt_8287.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8611",
    "targetname": "[PR#]Dragon_Attack_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1572.200195 -15380.700195 12207.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Attack_Hurt_8611.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6325",
    "targetname": "[PR#]TheEnd_WinRelay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1424.000000 -15369.000000 12366.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Points_100",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> We finally did it <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Rescue_B_Points",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> But the world won't be the same anymore... <<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]TheEnd_Cage_Minion",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> We have to go back where everything started <<",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_TheEnd_3",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Exp2_Spawner",
        "input": "KeyValues",
        "param": "origin 4537 -13165 12906",
        "delay": 3.47,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shroom3_Tp1_Z",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Exp2_Spawner",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Exp_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]transition_fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_TheEnd_4",
        "input": "StartSound",
        "param": "(null)",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shroom3_Tp1_CT",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shroom3_Tp2_Z",
        "input": "Enable",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shroom3_Butterfly",
        "input": "StartForward",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> We are getting closer to our destination <<",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> Back then we left our village without any defense <<",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> Let's hope nothing bad happened <<",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_TheEnd_3",
        "input": "StopSound",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6334",
    "targetname": "[PR#]Dragon_PathBeam2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Rescue_B",
      "origin": "-293.000000 424.000000 108.664001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Rescue_B",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0.53,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rescue_B_Path4",
        "input": "EnableAlternatePath",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]TheEnd_ButterExp",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dragon_Attack_Hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7249",
    "targetname": "[PR#]TheEnd_ButterExp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2795.000000 -14600.000000 11977.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8297",
    "targetname": "[PR#]TheEnd_Nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "5000000",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1648.240234 -15273.799805 12005.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\TheEnd_Nuke_8297.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7254",
    "targetname": "[PR#]TheEnd_Dragon_Tp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "198.109863 -14518.700195 12007.500000",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]