// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7645",
    "targetname": "[PR#]Part2_Satan_Attack",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_024.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-438.000000 3.000000 185.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8574",
    "targetname": "[PR#]Part2_Satan_Nade",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-389.000000 -38.000000 135.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part2_Satan_Nade_8574.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]SatanHealth",
        "input": "Subtract",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeExplosionMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7646",
    "targetname": "[PR#]Part2_Satan_Phys",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-364.010010 -45.000000 193.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Part2_Satan_Phys_7646.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]SatanHealth",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]