// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7867",
    "targetname": "[PR#]Item_Shroom_Drug_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "3",
      "model": "models/sienimetsa/sieni_super.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Shroom_Drug_Phys",
      "origin": "0.000000 0.000000 0.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7868",
    "targetname": "[PR#]Item_Shroom_Drug_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_035.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Shroom_Drug_Model",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "6359",
    "targetname": "[PR#]Item_Shroom_Drug_Phys",
    "properties": {
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "spawnobject": "0",
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "10",
      "massscale": "0.6499999761581421",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Item_Shroom_Drug_Phys_6359.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6362",
    "targetname": "[PR#]Item_Shroom_Drug_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-24.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Drug_Phys",
        "input": "DisableMotion",
        "param": "(null)",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Drug_Phys",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 2.52,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Drug_Particle",
        "input": "Start",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Drug_Model",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 2.52,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Son2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Shroom_Drug_Model",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 2.51,
        "limit": 1
      }
    ]
  }
]