// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_incident_seasons_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "485",
    "targetname": "[PR#]sky_autumn0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-737.200012 628.400024 500.800018",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_autumn0_485.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "779",
    "targetname": "[PR#]sky_autumn0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/seasons/sky_fog.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-832.000000 640.000000 703.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "449",
    "properties": {
      "scale": "10",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "455",
    "targetname": "[PR#]sky_winter",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/winter.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5344.000000 -834.000000 -1125.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "454",
    "targetname": "[PR#]sky_autumn",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/autumn.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5360.000000 -834.000000 -1125.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "453",
    "targetname": "[PR#]sky_summer",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/summer.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5376.000000 -834.000000 -1125.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "452",
    "targetname": "[PR#]sky_spring",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/spring.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5392.000000 -834.000000 -1125.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "451",
    "targetname": "[PR#]sky_final",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/finalsky.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-5408.000000 -834.000000 -1125.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "450",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "1",
      "skycolor": "255 255 255",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-5418.893555 -857.483398 -1125.000000",
      "angles": "56.999992 130.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "511",
    "targetname": "[PR#]sky_summer0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "616.799988 292.800018 -1548.800049",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_summer0_511.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "679",
    "targetname": "[PR#]sky_autumn1",
    "properties": {
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 224 164",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        224,
        164
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/deadcock/cyclone01_72%.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]rotate_up",
      "origin": "-166.399994 -761.599976 796.325012",
      "angles": "0.000000 0.000000 -179.999908",
      "scales": "1.600000 1.600000 1.600000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "477",
    "targetname": "[PR#]sky_summer0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-129.062500 297.812500 -1310.150024",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_summer0_477.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "513",
    "targetname": "[PR#]sky_summer0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "1308.800049 -771.200012 -438.125000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_summer0_513.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "459",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m3.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "6660.939941 4452.939941 -1551.189941",
      "angles": "0.000000 345.000000 0.000000",
      "scales": "1.949090 1.949090 1.986650"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "461",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4932.000000 7530.711914 -1646.550049",
      "angles": "0.000000 104.999954 0.000000",
      "scales": "3.000000 3.000000 3.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "462",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5339.100098 2617.449951 -1536.000000",
      "angles": "0.000000 120.000000 0.000000",
      "scales": "1.610820 1.610820 1.641860"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "467",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m4.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "5663.009766 3361.449951 -1582.979980",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.949090 1.949090 1.986650"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "507",
    "targetname": "[PR#]sky_winter0",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-762.400024 2472.800049 -159.199997",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "0.829249 0.829249 0.829249"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "508",
    "targetname": "[PR#]sky_winter0",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1691.199951 1530.400024 -187.199997",
      "angles": "0.000000 180.000046 0.000000",
      "scales": "0.829249 0.829249 0.829249"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "509",
    "targetname": "[PR#]sky_winter0",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "518.400024 1433.599976 -172.800003",
      "angles": "0.000000 180.000061 0.000000",
      "scales": "0.829249 0.829249 0.829249"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "510",
    "targetname": "[PR#]sky_winter0",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-256.000000 310.399994 -272.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "0.829249 0.829249 0.829249"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "463",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m4.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4223.770020 2695.939941 -1594.010010",
      "angles": "0.000000 120.000000 0.000000",
      "scales": "1.610820 1.610820 1.641860"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "465",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "10278.400391 951.669006 -1646.550049",
      "angles": "0.000000 345.000000 0.000000",
      "scales": "2.689740 2.689740 2.741580"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "466",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "6255.529785 4577.680176 -1582.979980",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.949090 1.949090 1.986650"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "476",
    "targetname": "[PR#]sky_summer0",
    "properties": {
      "screenspacefade": "0",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/props/de_dust/hr_dust/dust_skybox/skybox_building_cluster_03.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-335.600006 209.800003 -992.250000",
      "angles": "0.000000 276.500000 0.000000",
      "scales": "5.860000 5.860000 5.860000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "593",
    "properties": {
      "lightprobetexture": "maps\\ze_incident_seasons_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "3814.000000 5086.000000 1392.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        3814,
        5086,
        1392
      ],
      "box_mins": "-18646.000000 -17730.000000 -5888.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -18646,
        -17730,
        -5888
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_incident_seasons_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "7644.000000 6588.000000 3584.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "933561062",
      "light_probe_size_x": "125",
      "light_probe_size_y": "128",
      "light_probe_size_z": "40",
      "lightprobetexture_dlshd": "maps\\ze_incident_seasons_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "672",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "disablemerging": "0",
      "baketoworld": "0",
      "lodlevel": "-1",
      "visoccluder": "0",
      "bakelightdoublesided": "0",
      "lightmapscalebias": "0",
      "emissive_lighting_boost": "1.000000",
      "emissive": "1",
      "bakelighting": "-1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m4.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-512.000000 -8704.000000 -1567.434937",
      "angles": "0.000000 121.996307 0.000000",
      "scales": "2.200000 2.200000 2.200000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "464",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "bakelighting": "-1",
      "emissive": "1",
      "emissive_lighting_boost": "1.000000",
      "lightmapscalebias": "0",
      "bakelightdoublesided": "0",
      "visoccluder": "0",
      "lodlevel": "-1",
      "baketoworld": "0",
      "disablemerging": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/mou/m2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2047.999756 -9216.000000 -1594.010010",
      "angles": "0.000000 146.692886 0.000000",
      "scales": "3.200000 3.200000 3.200000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "594",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-552.412537 -870.100037 -406.750000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_spring0_594.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "480",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-5.000000 -5.800000 -1515.200073",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_spring0_480.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "468",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "739.837524 831.825012 125.025002",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_spring0_468.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "693",
    "targetname": "[PR#]sky_winter2",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/seasons/final.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1884.800049 -1127.400024 1188.800049",
      "angles": "0.000000 0.000000 -179.999893",
      "scales": "0.500000 0.500000 0.500000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "691",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-486.400024 -217.599991 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "690",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-486.400024 -1113.599976 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "689",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-486.400024 -2009.599976 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "688",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "409.600006 -217.599991 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "686",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "409.600006 -2009.599976 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "685",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1305.599976 -217.599991 808.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "684",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1305.599976 -2009.599976 808.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "683",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1305.599976 -1113.599976 808.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "687",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "wall",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "wall",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/seasons/wall.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "409.600006 -1113.599976 808.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "4.000000 4.000000 4.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "694",
    "targetname": "[PR#]sky_autumn1",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/deadcock/cyclone01.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]rotate_up",
      "origin": "-166.399994 -761.599976 2087.520020",
      "angles": "0.000000 180.000076 -179.999924",
      "scales": "1.600000 1.600000 1.600000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "746",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "spawnflags": "513",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "disableshadows": "0",
      "maxspeed": "4",
      "fanfriction": "20",
      "volume": "10",
      "dmg": "0",
      "solidbsp": "0",
      "origin": "-766.000000 -180.000000 1578.000000",
      "angles": "66.999977 336.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_winter1_746.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "771",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "6",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/seasons/fbx/final2.vmdl",
      "origin": "638.000000 -1136.000000 1174.000000",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "2.000000 2.000000 2.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "695",
    "targetname": "[PR#]sky_autumn1",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "254 233 133",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        254,
        233,
        133
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/deadcock/cyclone01_27%.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]rotate_up",
      "origin": "-166.399994 -761.599976 1541.199951",
      "angles": "0.000000 90.000000 179.999924",
      "scales": "1.600000 1.600000 1.600000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "696",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "spawnflags": "513",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "disableshadows": "0",
      "maxspeed": "6",
      "fanfriction": "20",
      "volume": "10",
      "dmg": "0",
      "solidbsp": "0",
      "origin": "-1000.344971 -1145.587524 1664.000000",
      "angles": "-73.304604 346.912964 -9.143806",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_winter1_696.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "772",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "6",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/seasons/fbx/final1.vmdl",
      "origin": "642.000000 -1142.000000 1188.000000",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "2.000000 2.000000 2.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "721",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "spawnflags": "513",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "disableshadows": "0",
      "maxspeed": "3",
      "fanfriction": "20",
      "volume": "10",
      "dmg": "0",
      "solidbsp": "0",
      "origin": "-1414.875000 -1910.000000 1773.375000",
      "angles": "-1.730456 336.055786 53.342865",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_winter1_721.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "773",
    "targetname": "[PR#]sky_winter1",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "6",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/seasons/fbx/final3.vmdl",
      "origin": "-96.000000 -1128.000000 1176.000000",
      "angles": "0.000000 0.000000 6.606780",
      "scales": "2.000000 2.000000 2.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "774",
    "targetname": "[PR#]sky_start0",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/npstfix/props_combine/combine_citadelcloud001a.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "64",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "245 245 245",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        245,
        245,
        245
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganim": "fasteridle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "fasteridle",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "defaultanim": "fasteridle",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "randomanimation": "0",
      "origin": "-1161.599976 -1321.599976 -1033.599976",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "0.106800 0.106800 0.106800"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "776",
    "targetname": "[PR#]sky_start0",
    "properties": {
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "nointerpolate": "False",
      "uselocaloffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "1",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideblocklos": "0",
      "physdamagescale": "1",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "origin": "-1165.039917 -1318.320312 96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_incident_seasons_skybox\\entities\\sky_start0_776.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "780",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/seasons/sky_fog1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-544.000000 -864.000000 -1504.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "781",
    "targetname": "[PR#]sky_summer0",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/seasons/sky_fog2.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-914.632568 -611.000000 -1180.539062",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "782",
    "targetname": "[PR#]sky_spring0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/seasons/lv1/lvl1_skyboxpar.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "668.000000 832.000000 1028.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]