// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3701",
    "targetname": "[PR#]stage4_teleport_005-1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]defualt",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "2011.133911 94.134033 10993.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_teleport_005-1_3701.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4087",
    "targetname": "[PR#]stage4_teleport_006",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage4_teleport_004",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "6002.133789 185.634033 9947.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_teleport_006_4087.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4598",
    "targetname": "[PR#]stage4_teleport_007",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage4_spawn_003",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "6121.633789 216.134033 11084.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_teleport_007_4598.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2904",
    "targetname": "[PR#]stage4_vent1-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2048.133789 1356.634033 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent1-1_2904.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2939",
    "targetname": "[PR#]stage4_vent1-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2048.133789 -679.365967 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent1-1_2939.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2941",
    "targetname": "[PR#]stage4_vent1-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2048.133789 884.634033 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent1-1_2941.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4572",
    "targetname": "[PR#]stage4_vent1-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2048.133789 -1151.365967 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent1-1_4572.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3690",
    "targetname": "[PR#]Stage4_vent_001",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "1754.133911 -225.365967 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_001_3690.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3697",
    "targetname": "[PR#]Stage4_vent_001",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "1754.133911 414.634033 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_001_3697.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2949",
    "targetname": "[PR#]Stage4_vent_002-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2878.133789 2291.634033 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_002-1_2949.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2955",
    "targetname": "[PR#]Stage4_vent_002-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "3228.133789 -2299.365967 11020.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_002-1_2955.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2958",
    "targetname": "[PR#]Stage4_vent_002-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "2832.133789 -1943.365967 11212.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_002-1_2958.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2994",
    "targetname": "[PR#]Stage4_vent_002-1",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "3228.133789 2551.634033 11032.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_002-1_2994.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2969",
    "targetname": "[PR#]Stage4_vent_003",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "35",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "8499.133789 -453.365967 11020.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_003_2969.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2974",
    "targetname": "[PR#]Stage4_vent_003",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "35",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "8979.133789 840.634033 11020.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_003_2974.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3003",
    "targetname": "[PR#]Stage4_vent_003",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "35",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "8499.133789 840.634033 11020.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_003_3003.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4768",
    "targetname": "[PR#]Stage4_vent_003",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "35",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "8979.133789 -453.365967 11020.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_vent_003_4768.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4163",
    "targetname": "[PR#]stage4_zm_jail_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "7000",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/props_gasworks/small_container_door_left.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]stage4_zm_jail_model_rot_004",
      "origin": "-3672.066162 -167.365967 11130.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4635",
    "targetname": "[PR#]stage4_zm_jail_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "7000",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/props_gasworks/small_container_door_left.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]stage4_zm_jail_model_rot_002",
      "origin": "-3579.436279 -439.605957 11130.000000",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4636",
    "targetname": "[PR#]stage4_zm_jail_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "7000",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/props_gasworks/small_container_door_right.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]stage4_zm_jail_model_rot_001",
      "origin": "-3489.626221 -349.796021 11130.000000",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4637",
    "targetname": "[PR#]stage4_zm_jail_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "7000",
      "fademindist": "5000",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/props_gasworks/small_container_door_right.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]stage4_zm_jail_model_rot_003",
      "origin": "-3761.866211 -257.166016 11130.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "4632",
    "targetname": "[PR#]stage4_zm_jail_model_rot_001",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "45",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "25",
      "lip": "0",
      "wait": "-1",
      "noise2": "floodgate_stop",
      "noise1": "floodgate_move_short",
      "speed": "30",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-3489.366211 -349.865967 11194.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_jail_model_rot_001_4632.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "4630",
    "targetname": "[PR#]stage4_zm_jail_model_rot_002",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "85",
      "loopmovesound": "False",
      "spawnflags": "2",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "25",
      "lip": "0",
      "wait": "-1",
      "noise2": "floodgate_stop",
      "noise1": "floodgate_move_short",
      "speed": "30",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-3580.366211 -439.865967 11194.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_jail_model_rot_002_4630.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "4628",
    "targetname": "[PR#]stage4_zm_jail_model_rot_003",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "85",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "25",
      "lip": "0",
      "wait": "-1",
      "noise2": "floodgate_stop",
      "noise1": "floodgate_move_short",
      "speed": "30",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-3762.366211 -257.865967 11194.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_jail_model_rot_003_4628.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "4626",
    "targetname": "[PR#]stage4_zm_jail_model_rot_004",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "85",
      "loopmovesound": "False",
      "spawnflags": "2",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "25",
      "lip": "0",
      "wait": "-1",
      "noise2": "floodgate_stop",
      "noise1": "floodgate_move_short",
      "speed": "30",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-3672.366211 -167.865967 11194.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_jail_model_rot_004_4626.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3863",
    "targetname": "[PR#]stage4_zm_multi_speed",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "4052.133789 174.134033 11006.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_multi_speed_3863.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 1",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.03",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.65",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3687",
    "targetname": "[PR#]stage4_zm_multi_speed2",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "5471.633789 193.634033 11006.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/stage4_zm_multi_speed2_3687.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.03",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 1",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]