// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "6436",
    "targetname": "[PR#]Weapon_ultimate_blade",
    "properties": {
      "fadescale": "1",
      "ammo": "999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-1.000000 5.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        -90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ultimate_blade_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up Ultimate Blade**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ultimate_blade_Gametext",
        "input": "SetMessage",
        "param": "Name: Ultimate Blade | Description: Give ammo to all nearby humans | Duration: 4 seconds | Cooldown: Only 1 use",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_ultimate_blade",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ultimate_blade_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ultimate_blade_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 4.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3068",
    "targetname": "[PR#]Item_ultimate_blade_model",
    "properties": {
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "2",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/ultimate_blade/ultimate_blade.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_ultimate_blade",
      "origin": "-19.000000 -21.000000 16.000000",
      "angles": "37.999996 -85.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "255",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "225",
        "delay": 1.35,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "200",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "175",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "150",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "125",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "100",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "75",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "50",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "25",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "0",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "25",
        "delay": 2.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "50",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "75",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "100",
        "delay": 1.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "125",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "150",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "175",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "200",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "Kill",
        "param": "",
        "delay": 2.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "6171",
    "targetname": "[PR#]Item_ultimate_blade_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_ultimate_blade",
      "origin": "0.000000 -24.000000 -1.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_ultimate_blade_button_6171.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_ultimate_blade_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5724",
    "targetname": "[PR#]Item_ultimate_blade_Filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_ultimate_blade",
      "negated": "0",
      "origin": "-23.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_ultimate_blade_Button",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ultimate_blade_model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ultimate_blade_Gametext",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Blade_Effect_Ammo",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ammo_timer",
        "input": "Disable",
        "param": "",
        "delay": 4.04,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Blade_Effect_Ammo",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ammo_timer",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]weap_prox_filter",
        "input": "FollowEntity",
        "param": "[PR#]Item_ultimate_blade_Button",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]weap_prox_filter",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ultimate_blade_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "5723",
    "targetname": "[PR#]Item_ultimate_blade_Gametext",
    "properties": {
      "message": "Default",
      "origin": "-7.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6027",
    "targetname": "[PR#]Item_Blade_Effect_Ammo",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/ultimate_blade_magick_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_ultimate_blade",
      "origin": "0.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "24789",
    "targetname": "[PR#]weap_he_filter",
    "properties": {
      "clientsideentity": "0",
      "filterclass": "weapon_hegrenade",
      "negated": "1",
      "origin": "-1.000000 -307.000000 235.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "24790",
    "targetname": "[PR#]weap_knife_filter",
    "properties": {
      "clientsideentity": "0",
      "filterclass": "weapon_knife",
      "negated": "1",
      "origin": "-1.000000 -307.000000 219.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "24786",
    "targetname": "[PR#]weap_class_filter",
    "properties": {
      "clientsideentity": "0",
      "filterclass": "weapon_*",
      "negated": "0",
      "origin": "-1.000000 -307.000000 200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "24788",
    "targetname": "[PR#]weap_context_filter",
    "properties": {
      "clientsideentity": "0",
      "responsecontext": "hasAmmo",
      "negated": "1",
      "origin": "-1.000000 -291.000000 200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "24785",
    "targetname": "[PR#]weap_filters",
    "properties": {
      "clientsideentity": "0",
      "filter05": "[PR#]weap_he_filter",
      "filter04": "[PR#]weap_knife_filter",
      "filter03": "[PR#]weap_context_filter",
      "filter02": "[PR#]weap_class_filter",
      "filter01": "[PR#]weap_prox_filter",
      "filtertype": "0",
      "negated": "0",
      "origin": "-1.000000 -323.000000 200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "24782",
    "targetname": "[PR#]give_ammo",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1.000000 -339.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ammo_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "24784",
    "targetname": "[PR#]ammo_counter",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-1.000000 -323.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]weap_finder",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]give_ammo",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]give_ammo",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ammo_counter",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]give_ammo",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "24787",
    "targetname": "[PR#]weap_finder",
    "properties": {
      "method": "2",
      "filtername": "[PR#]weap_filters",
      "origin": "-1.000000 -307.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "24780",
    "targetname": "[PR#]weap_prox_filter",
    "properties": {
      "clientsideentity": "0",
      "filter_radius": "256",
      "negated": "0",
      "origin": "-1.000000 -323.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "24781",
    "targetname": "[PR#]ammo_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.10000000149011612",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "99.000000 -323.000000 103.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]give_ammo",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]