// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5710",
    "targetname": "[PR#]Blade_Bergan_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Blade_Bergan_Target_Trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Blade_Bergan_Train&0000",
        "input": "SetSpeed",
        "param": "400",
        "delay": 2.85,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Bergan_boss1_model",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Blade_Bergan_model&0000",
        "input": "Enable",
        "param": "",
        "delay": 2.85,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Blade_Bergan_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 2.85,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Bergan_boss1_model",
        "input": "SetAnimationNotLooping",
        "param": "idle1",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5985",
    "targetname": "[PR#]Blade_Bergan_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_033.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Blade_Bergan_Train&0000",
      "origin": "14.000000 15.000000 54.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "2594",
    "targetname": "[PR#]Blade_Bergan_Explosion&0000",
    "properties": {
      "ignoredclass": "0",
      "spawnflags": "16448",
      "iradiusoverride": "550",
      "imagnitude": "140",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Blade_Bergan_Train&0000",
      "origin": "-6.000000 15.000000 57.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3426",
    "targetname": "[PR#]Blade_Bergan_Train&0000",
    "properties": {
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "400",
      "target": "[PR#]Blade_Bergan_track1&0000",
      "spawnflags": "522",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-6.000000 15.000000 57.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/blade_bergan_train_3426.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5213",
    "targetname": "[PR#]Blade_Bergan_track1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Blade_Bergan_track2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-2.000000 15.000000 57.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3439",
    "targetname": "[PR#]Blade_Bergan_track2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "610.000000 13.000000 -48.971985",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Explosion&0000",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Train&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_track1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_track2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Target&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Explosion&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_Target_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Blade_Bergan_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5889",
    "targetname": "[PR#]Blade_Bergan_Target&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "spawnobject": "0",
      "spawnflags": "17409",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0 0 0",
      "performancemode": "1",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massscale": "0",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "610.000000 13.000000 -31.960022",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/blade_bergan_target_5889.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6359",
    "targetname": "[PR#]Blade_Bergan_Target_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "610.000000 13.000000 528.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/blade_bergan_target_trigger_6359.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Blade_Bergan_Target&0000",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Blade_Bergan_Target&0000",
        "input": "SetParentAttachment",
        "param": "primary",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.03,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6280",
    "targetname": "[PR#]Blade_Bergan_Measure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Blade_Bergan_track1&0000",
      "target": "[PR#]Blade_Bergan_track2&0000",
      "measurereference": "[PR#]Blade_Bergan_track1&0000",
      "measuretarget": "[PR#]Blade_Bergan_Target&0000",
      "origin": "1.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5301",
    "targetname": "[PR#]Blade_Bergan_model&0000",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/judge_bergan/bergan_sword.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Blade_Bergan_Train&0000",
      "origin": "4.000000 -54.000000 79.000000",
      "angles": "0.000000 -179.999985 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]