// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3093",
    "targetname": "[PR#]item_zm_fear4_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-0.500000 -0.500000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_zm_fear4_trigger_3093.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.0",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.0",
        "delay": 3.9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3097",
    "targetname": "[PR#]item_zm_fear4_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/zm_fear_item_lvl1_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3096",
    "targetname": "[PR#]item_zm_fear4_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 17.030273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]item_zm_fear4_effect",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_zm_fear4_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_zm_fear4_effect",
        "input": "Kill",
        "param": "",
        "delay": 2.35,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_zm_fear4_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]