// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3705",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]guardian_ship_fire_bullet3_path_2&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "4081.000000 0.000000 1176.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5314",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]guardian_ship_fire_bullet3_path_3&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "3104.000000 0.000000 1083.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3437",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_3&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]guardian_ship_fire_bullet3_path_4&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "2337.000000 0.000000 954.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3447",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_4&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]guardian_ship_fire_bullet3_path_5&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1455.000000 0.000000 684.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3430",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_5&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]guardian_ship_fire_bullet3_path_6&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "615.000000 0.000000 328.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6120",
    "targetname": "[PR#]guardian_ship_fire_bullet3_path_6&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]guardian_ship_fire_bullet3_tanktrain&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]guardian_ship_fire_bullet3_part&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]guardian_ship_fire_bullet3_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]guardian_ship_fire_bullet3_maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3162",
    "targetname": "[PR#]guardian_ship_fire_bullet3_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Explosion_Temp_Huge",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "33.000000 0.000000 74.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3428",
    "targetname": "[PR#]guardian_ship_fire_bullet3_part&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_057.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]guardian_ship_fire_bullet3_tanktrain&0000",
      "origin": "4133.000000 0.000000 1160.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "3451",
    "targetname": "[PR#]guardian_ship_fire_bullet3_tanktrain&0000",
    "properties": {
      "fadescale": "1",
      "health": "100",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "0",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "1250",
      "target": "[PR#]guardian_ship_fire_bullet3_path_1&0000",
      "spawnflags": "539",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4133.000000 0.000000 1160.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/guardian_ship_fire_bullet3_tanktrain_3451.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3444",
    "targetname": "[PR#]guardian_ship_fire_bullet3_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "16.000000 0.000000 34.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]guardian_ship_fire_bullet3_tanktrain*",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]