// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2581",
    "targetname": "[PR#]Omisace_main_temple_wall_001_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_085.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-288.969971 -7.129883 1.028015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "2582",
    "targetname": "[PR#]Omisace_main_temple_wall_001_wall",
    "properties": {
      "fadescale": "1",
      "nointerpolate": "False",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "1",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-287.969971 -7.129883 177.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/omisace_main_temple_wall_001_wall_2582.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Omisace_main_temple_wall_001_wall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Omisace_main_temple_wall_001_part",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2584",
    "targetname": "[PR#]Omisace_main_temple_wall_001_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-119.969971 -15.129883 22.619995",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/omisace_main_temple_wall_001_once_2584.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Omisace_main_temple_wall_001_wall",
        "input": "FireUser1",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 17.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Hold this area for 17 seconds!**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Mojie_miniboss_ultima_relay",
        "input": "FireUser1",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Omisace_main_temple_shortcut_doors",
        "input": "Break",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl1_light_relay",
        "input": "Trigger",
        "param": "",
        "delay": 17,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5361",
    "targetname": "[PR#]Omisace_main_temple_shortcut_doors",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-627.469971 -461.629883 566.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/omisace_main_temple_shortcut_doors_5361.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4977",
    "targetname": "[PR#]zm_shortcut",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-3786.469971 -8.129883 424.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/zm_shortcut_4977.vmdl",
      "_template_lump_ent_index": "4"
    }
  }
]