// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3666",
    "targetname": "[PR#]Adrammelech_boss_physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]zombie",
      "origin": "23.000000 -388.000000 174.889999",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_physbox_3666.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetDamageFilter",
        "param": "[PR#]ct",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_Boss_Nade",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_in_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_Boss_Nade",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_physbox",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_part",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The Adrammelech has vanquished!**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_ambient_002",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_afk_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] Don't let zombies cross the bridge! Its last hold defend until something happen!",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Adrammelech_boss_floor",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Yellow_triple_Light*",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]stage2_teleport_afk_001",
        "input": "Enable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 6.05,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]bosshp_script_Adrammelech",
        "input": "SubtractHealth",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]showhud_timer",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3733",
    "targetname": "[PR#]Adrammelech_boss_counter",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "2",
      "startdisabled": "False",
      "origin": "48.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Yellow_triple_Light*",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_in_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_Boss_Nade",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_physbox",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_part",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The Adrammelech has vanquished!**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_floor",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_ambient_002",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] Don't let zombies cross the bridge! Its last hold defend until something happen!",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Adrammelech_boss_afk_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]stage2_teleport_afk_001",
        "input": "Enable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 6.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4152",
    "targetname": "[PR#]Adrammelech_boss_ambient_002",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.AdrammelechDeath",
      "uselocaloffset": "False",
      "origin": "44.200195 -20.810059 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3765",
    "targetname": "[PR#]Adrammelech_boss_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "flyloop",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "lightingorigin": "[PR#]sprp_lighting_11",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "flyloop",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2100",
      "fademindist": "1700",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "2",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/luna_rework_stuff/mojie.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "22.000000 -368.000000 -31.000000",
      "angles": "10.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Kill",
        "param": "",
        "delay": 2.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "15",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "45",
        "delay": 1.7,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "75",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "105",
        "delay": 1.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "135",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "165",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "195",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "Alpha",
        "param": "225",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_model",
        "input": "SetAnimationLooping",
        "param": "weakloop",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3738",
    "targetname": "[PR#]Adrammelech_boss_in_multi",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "22.500000 -2321.000000 121.379997",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_in_multi_3738.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]bosshp_script_Adrammelech",
        "input": "AddHealth",
        "param": "1,60",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3556",
    "targetname": "[PR#]Adrammelech_boss_in_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "22.500000 -2327.000000 121.379997",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_in_once_3556.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Adrammelech_boss_part",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3695",
    "targetname": "[PR#]Adrammelech_boss_ambient_001",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.AdrammelechStart",
      "uselocaloffset": "False",
      "origin": "27.930176 -20.560059 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3668",
    "targetname": "[PR#]Adrammelech_Boss_Nade",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Nade",
      "spawnflags": "1096",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "23.000000 -388.000000 182.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_nade_3668.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Nade_case",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]bosshp_script_Adrammelech",
        "input": "GrenadeDamage",
        "param": "39",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3742",
    "targetname": "[PR#]Adrammelech_boss_floor",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "22.500000 -1016.500000 -150.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_floor_3742.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Break",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]temple_second_part_gabranth_ending_FalseTriggerZombie",
        "input": "FireUser2",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -5484 6789.01 -14",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "",
        "delay": 10.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3560",
    "targetname": "[PR#]Adrammelech_boss_light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.059326 361.850098 256.058472",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-5485.000000 7228.947754 532.033936",
      "precomputedobbextent4": "361.579102 256.061035 256.061035",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "-5485.004883 6866.962891 169.999756",
      "precomputedobbextent3": "256.055176 256.059570 277.005707",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "-5485.002930 7591.031250 254.882904",
      "precomputedobbextent2": "256.058594 361.775146 245.341675",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-5130.544434 7228.969727 177.577881",
      "precomputedobbextent1": "245.367554 361.847168 256.059448",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-5839.473633 7229.041992 177.560303",
      "precomputedobbextent0": "333.604980 135.808350 256.060059",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-5485.456055 7143.968262 -107.004639",
      "precomputedboundsmaxs": "-4973.292969 7741.060059 682.037537",
      "precomputedboundsmins": "-5996.770020 6716.971191 -271.566925",
      "precomputedobbextent": "511.785156 511.919922 423.210999",
      "precomputedobbangles": "1.000000 0.000000 18.999996",
      "precomputedobborigin": "-5483.518555 7200.183594 254.017090",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "False",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.3199999928474426",
      "range": "512",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "colormode": "0",
      "brightness": "0",
      "origin": "22.000000 -577.000000 184.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3598",
    "targetname": "[PR#]Adrammelech_boss_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1.2999999523162842",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Adrammelech_boss_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3596",
    "targetname": "[PR#]Adrammelech_boss_part",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_067c.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "18.000000 -311.000000 1.028200",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3762",
    "targetname": "[PR#]Adrammelech_boss_part",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_068e.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "22.000000 -281.000000 270.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_timer",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]cinematic_text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]cinematic_text",
        "input": "KeyValue",
        "param": "color 255 0 96",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]cinematic_text",
        "input": "KeyValue",
        "param": "message Adrammelech",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound",
        "input": "StartSound",
        "param": "",
        "delay": 0.22,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound",
        "input": "SetSoundEventName",
        "param": "Ambient.PortalBeamShoot5",
        "delay": 0.21,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound",
        "input": "StopSound",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] It's the Adrammelech Shoot before it's too late!**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_ambient_001",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]stage2_teleport_afk_001",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]showhud_timer",
        "input": "Enable",
        "param": "",
        "delay": 1.42,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]bosshp_script_Adrammelech",
        "input": "StartBoss",
        "param": "Adrammelech_boss_physbox,bosshp_script_Adrammelech,boss_hud,[Adrammelech],2,1",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_boss_light",
        "input": "SetParent",
        "param": "[PR#]Adrammelech_boss_part",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5995",
    "targetname": "[PR#]Adrammelech_boss_afk_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "23.000000 -2303.500000 121.379997",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_afk_hurt_5995.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3740",
    "targetname": "[PR#]Adrammelech_boss_in_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "305",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "23.000000 -2323.000000 121.379997",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_boss_in_push_3740.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3600",
    "targetname": "[PR#]Adrammelech_boss_case",
    "properties": {
      "origin": "32.000000 0.000000 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]laser_template",
        "input": "KeyValue",
        "param": "origin -5485 7639 3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]laser_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]laser_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]laser_template",
        "input": "KeyValue",
        "param": "origin -5485 7639 49",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]