// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2613",
    "targetname": "[PR#]Weapon_limit",
    "properties": {
      "fadescale": "1",
      "ammo": "999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.799805 5.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        -90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_limit_Gametext",
        "input": "SetMessage",
        "param": "Name: Limit Break Magick | Description: Summons Beast With Unlimited Power | Duration: ? ? ? | Cooldown: Only 1 Use!",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up Limit Break Magick**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_limit_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_limit",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_limit_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_limit_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 4.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5467",
    "targetname": "[PR#]Weapon_limit_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/limit_magick_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_limit",
      "origin": "0.200195 -33.000000 22.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3065",
    "targetname": "[PR#]Item_limit_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_limit",
      "origin": "0.200195 -24.000000 -1.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_limit_button_3065.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_limit_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4783",
    "targetname": "[PR#]Item_limit_Spawner",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_limit_template*",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_limit",
      "origin": "0.200195 -170.000000 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3064",
    "targetname": "[PR#]Item_limit_Filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_limit",
      "negated": "0",
      "origin": "-22.799805 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_limit_Button",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_limit_Effect",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_limit_Spawner",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_limit_Spawner",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_limit_Gametext",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "2841",
    "targetname": "[PR#]Item_limit_Gametext",
    "properties": {
      "message": "Name: Limit Break Magick ^Description: Summons Beast With Unlimited Power ^Duration: ? ? ? ^Cooldown: Only 1 Use! ^Item Level: 1",
      "origin": "-6.799805 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]