// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4144",
    "targetname": "[PR#]ending_drace2_laser_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "228 227 181",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        228,
        227,
        181
      ],
      "renderamt": "0",
      "rendermode": "4",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/luna_rework_stuff/caipan.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]ending_drace2_laser_move",
      "origin": "9.000000 5.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 4.9,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 4.85,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 4.8,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 4.75,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 4.7,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 4.65,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 4.55,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 4.45,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 4.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 4.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 4.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 4.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 4.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 4.15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 4.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 4.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "die1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 4.95,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 5.15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 5.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 1.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 1.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.85,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "die2",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4142",
    "targetname": "[PR#]ending_drace2_laser_move",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "783",
      "speed": "165",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-0.500000 0.500000 31.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_drace2_laser_move_4142.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sound",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sound",
        "input": "StartSound",
        "param": "",
        "delay": 0.53,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sound",
        "input": "SetSoundEventName",
        "param": "Ambient.Drace002v2",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]cinematic_text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]cinematic_text",
        "input": "KeyValue",
        "param": "message [Judge Drace] This will delay The Rozarrian Invasion...",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]cinematic_text",
        "input": "KeyValue",
        "param": "color 229 114 64",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ending_drace2_laser_case",
        "input": "FireUser1",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ending_drace2_laser_case",
        "input": "FireUser1",
        "param": "",
        "delay": 3.2,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ending_drace2_laser_case",
        "input": "FireUser1",
        "param": "",
        "delay": 4.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Nuke_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin 12474.6 2207.44 10567",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin 9734.26 2184.98 10843",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin 10541.3 2622.07 10843",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Airship_escape_multi_zm",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] Main engines are about to explode! Warning grab something!**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]MusicParam",
        "input": "SetFloatValue",
        "param": "0.500000",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]MusicParam",
        "input": "SetFloatValue",
        "param": "0.800000",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sound",
        "input": "SetSourceEntity",
        "param": "[PR#]ending_drace2_laser_model",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Airship_escape_ct_invis",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Airship_escape_ct_invis",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "EntityTemplate 3_Laser_Temp",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4146",
    "targetname": "[PR#]ending_drace2_laser_ambient",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.ElectricExplosion5",
      "uselocaloffset": "False",
      "origin": "-34.000000 21.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4120",
    "targetname": "[PR#]ending_drace2_laser_case",
    "properties": {
      "case07": "7",
      "case06": "6",
      "case05": "5",
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "origin": "-31.200195 7.290039 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Vertical_laser3_model*",
        "input": "Open",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "origin 13564.5 2421 10589.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "origin 13564.5 2421 10604.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "origin 13564.5 2421 10610",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Maker_attack",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ending_drace2_laser_ambient",
        "input": "StartSound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Maker_attack",
        "input": "KeyValue",
        "param": "origin 13564.5 2421 10630",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "SetAnimationNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ending_drace2_laser_model",
        "input": "SetAnimationNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]