// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4475",
    "targetname": "[PR#]Gabranth_Lazer_Movelinear&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "3100",
      "speed": "1550",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 180.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "60.000000 0.000000 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/gabranth_lazer_movelinear_4475.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4478",
    "targetname": "[PR#]Gabranth_Lazer_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "True",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "99999",
      "damage": "99999",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gabranth_Lazer_Movelinear&0000",
      "origin": "-4.000000 -8.000000 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/gabranth_lazer_hurt_4478.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]bosshp_script_gab2",
        "input": "ChangeHealthIt",
        "param": "39",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4477",
    "targetname": "[PR#]Gabranth_Lazer_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_095.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gabranth_Lazer_Movelinear&0000",
      "origin": "47.000000 0.000000 -2.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValue",
        "param": "angles 7 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "KeyValue",
        "param": "angles -7 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]