// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "4925",
    "targetname": "[PR#]Weapon_zm_invisible",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 5.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        -90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 50000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_zm_invisible",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up Invisible Magick**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "SetMessage",
        "param": "Name: Invisible Magick | Description: Invisible Zombies | Duration: 8 seconds | Cooldown: 65 seconds",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 4.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 6.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 8.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_zm_invisible_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 10.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.15",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4924",
    "targetname": "[PR#]Weapon_zm_invisible_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/zm_invisible_item_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_zm_invisible",
      "origin": "0.000000 -33.000000 25.290039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4917",
    "targetname": "[PR#]Weapon_zm_invisible_Pickup",
    "properties": {
      "filtername": "[PR#]Filter_Z_Items_Pickup",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.009766 2.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/weapon_zm_invisible_pickup_4917.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "4922",
    "targetname": "[PR#]Item_zm_invisible_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_zm_invisible",
      "origin": "0.000000 -24.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_zm_invisible_button_4922.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_zm_invisible_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4915",
    "targetname": "[PR#]Item_zm_invisible_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_zm_invisible",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_zm_invisible_trigger_4915.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "4933",
    "targetname": "[PR#]Item_zm_invisible_Filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_zm_invisible",
      "negated": "0",
      "origin": "-23.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_zm_invisible_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "4956",
    "targetname": "[PR#]Item_zm_invisible_Gametext",
    "properties": {
      "message": "Default",
      "origin": "-7.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4926",
    "targetname": "[PR#]Item_zm_invisible_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-7.000000 14.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_zm_invisible_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_zm_invisible_Effect",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_zm_invisible_Button",
        "input": "Unlock",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_zm_invisible_Effect",
        "input": "Start",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_zm_invisible_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_zm_invisible_Effect2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_zm_invisible_Effect2",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_zm_invisible_trigger",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4961",
    "targetname": "[PR#]Weapon_zm_invisible_Effect2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_038b.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_zm_invisible",
      "origin": "-1.000000 0.000000 -15.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]