// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5060",
    "targetname": "[PR#]item_loxley_bow_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.129883 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_loxley_bow_trigger_5060.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.05",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.70",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.05",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5062",
    "targetname": "[PR#]item_loxley_bow_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 1.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_part",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_part",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_trigger",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_trigger",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_ambient",
        "input": "StartSound",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]item_loxley_bow_ambient",
        "input": "Kill",
        "param": "",
        "delay": 4.55,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5059",
    "targetname": "[PR#]item_loxley_bow_ambient",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.ArrowsStriking",
      "sourceentityname": "[PR#]item_loxley_bow_part",
      "uselocaloffset": "False",
      "origin": "0.000000 1.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5063",
    "targetname": "[PR#]item_loxley_bow_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/loxley_bow_item_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.259766 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]