// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "5066",
    "targetname": "[PR#]Weapon_loxley_bow",
    "properties": {
      "fadescale": "1",
      "ammo": "999",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-1.000000 5.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        -90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_loxley_bow_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_loxley_bow",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_loxley_bow_Gametext",
        "input": "SetMessage",
        "param": "Name: Loxley Bow | Description: Damage To Zombie Within The Item Radius | Duration: 5 seconds | Cooldown: 75 seconds ",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up Loxley Bow**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_loxley_bow_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_loxley_bow_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 4.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5070",
    "targetname": "[PR#]Item_loxley_bow_model",
    "properties": {
      "modelscale": "0.850000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/loxley_bow/loxley_bow.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_loxley_bow",
      "origin": "7.000000 16.000000 42.000000",
      "angles": "-15.000000 90.000000 -74.999992",
      "scales": "0.850000 0.850000 0.850000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 1.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 1.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.85,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 1.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 1.15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.85,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.55,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5065",
    "targetname": "[PR#]Item_loxley_bow_Spawner",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_loxley_bow_template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_loxley_bow",
      "origin": "0.000000 -500.000000 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "5067",
    "targetname": "[PR#]Item_loxley_bow_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_loxley_bow",
      "origin": "0.000000 -24.000000 -1.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_loxley_bow_button_5067.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_loxley_bow_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5071",
    "targetname": "[PR#]Item_loxley_bow_Filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_loxley_bow",
      "negated": "0",
      "origin": "-23.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_loxley_bow_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_loxley_bow_Button",
        "input": "Unlock",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_loxley_bow_Spawner",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_loxley_bow_model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_loxley_bow_model",
        "input": "FireUser2",
        "param": "",
        "delay": 78,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "5072",
    "targetname": "[PR#]Item_loxley_bow_Gametext",
    "properties": {
      "message": "Default",
      "origin": "-7.000000 30.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]