// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5150",
    "targetname": "[PR#]item_Cortahombres_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/cortahombres_magick_item_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5147",
    "targetname": "[PR#]item_Cortahombres_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1500",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 -450.010254 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_cortahombres_trigger_5147.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.03",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.70",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.8",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.9",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.03",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0.07,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 5.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5146",
    "targetname": "[PR#]Item_Cortahombres_model2",
    "properties": {
      "modelscale": "3",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/demonsbane/demonsbane.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Cortahombres_move",
      "origin": "0.000000 -6.910156 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "3.000000 3.000000 3.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 1.25,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 1.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.85,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 5.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "5144",
    "targetname": "[PR#]Item_Cortahombres_move",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "120",
      "loopmovesound": "False",
      "spawnflags": "76",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "50",
      "lip": "0",
      "wait": "-1",
      "noise1": "sounds/physics/metal/sawblade_stick1.vsnd",
      "speed": "300",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 1.089844 19.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/item_cortahombres_move_5144.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]item_Cortahombres_part",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]item_Cortahombres_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Item_Cortahombres_model2",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Item_Cortahombres_model2",
        "input": "FireUser2",
        "param": "",
        "delay": 4.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5131",
    "targetname": "[PR#]item_Cortahombres_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 18.089844 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]item_Cortahombres_*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Cortahombres_move",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]