// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "path_track",
    "hammerUniqueId": "16472",
    "targetname": "[PR#]lvl3_cinematic_path_5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "80",
      "target": "[PR#]lvl3_cinematic_path_6",
      "spawnflags": "16",
      "uselocaloffset": "False",
      "origin": "-9904.000000 -139.000000 1135.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam_rotate_Y",
        "input": "KeyValue",
        "param": "angles -15 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam_rotate",
        "input": "SetSpeed",
        "param": "0.350000",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam_rotate",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam",
        "input": "KeyValue",
        "param": "health 85",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16471",
    "targetname": "[PR#]lvl3_cinematic_path_4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]lvl3_cinematic_path_5",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-9693.000000 72.000000 1339.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16470",
    "targetname": "[PR#]lvl3_cinematic_path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "40",
      "target": "[PR#]lvl3_cinematic_path_4",
      "spawnflags": "16",
      "uselocaloffset": "False",
      "origin": "-9834.000000 72.000000 1378.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam_rotate_Y",
        "input": "KeyValue",
        "param": "angles -15 180 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16469",
    "targetname": "[PR#]lvl3_cinematic_path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]lvl3_cinematic_path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-9467.000000 72.000000 1197.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "4962",
    "targetname": "[PR#]lvl3_spawn_002",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-9662.000000 72.000000 1133.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "3684",
    "targetname": "[PR#]lvl3_temple_spawn_002",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-7845.000000 1233.000000 1119.000000",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3593",
    "targetname": "[PR#]lvl3_cinematic_train",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "1",
      "orientationtype": "3",
      "velocitytype": "2",
      "speed": "0",
      "startspeed": "200",
      "target": "[PR#]lvl3_cinematic_path_1",
      "spawnflags": "26",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-7954.000000 72.000000 1171.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_cinematic_train_3593.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16468",
    "targetname": "[PR#]lvl3_cinematic_path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "400",
      "target": "[PR#]lvl3_cinematic_path_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-7954.000000 72.000000 1171.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4786",
    "targetname": "[PR#]lvl3_teleport_jail_001",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_013.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-7576.000000 1498.000000 1176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lvl3_teleport_jail_001",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4893",
    "targetname": "[PR#]lvl3_teleport_jail_001",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/custom_particle_013.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-7576.000000 -1354.000000 1175.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lvl3_teleport_jail_001",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "5609",
    "targetname": "[PR#]lvl3_temple_spawn_001",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-7845.000000 -1089.000000 1119.000000",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4889",
    "targetname": "[PR#]lvl3_teleport_jail_trigger",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]lvl3_temple_spawn_001",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-7576.000000 1498.000000 1154.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_teleport_jail_trigger_4889.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4891",
    "targetname": "[PR#]lvl3_teleport_jail_trigger",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]lvl3_temple_spawn_002",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-7576.000000 -1353.989990 1153.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_teleport_jail_trigger_4891.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "6208",
    "targetname": "[PR#]lvl3_teleport_003",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]lvl3_teleport_004",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-614.500000 79.500000 235.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_teleport_003_6208.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3146",
    "targetname": "[PR#]lvl3_teleport_002",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]lvl3_spawn_002",
      "filtername": "[PR#]ct",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "8321.500000 -11529.000000 -6352.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_teleport_002_3146.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2650",
    "targetname": "[PR#]lvl3_cinematic_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-8597.000000 72.969971 2792.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_cinematic_once_2650.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]trigger_intro_2",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3058",
    "targetname": "[PR#]lvl3_teleport_002-2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]lvl3_temple_spawn_001",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "8311.500000 -11683.500000 -6899.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_teleport_002-2_3058.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "6210",
    "targetname": "[PR#]lvl3_teleport_004",
    "properties": {
      "uselocaloffset": "False",
      "origin": "607.000000 80.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "5990",
    "targetname": "[PR#]lvl3_wall_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-9818.000000 -1449.000000 1513.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_wall_once_5990.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]omisace_temple_door_002*",
        "input": "AddOutput",
        "param": "OnUser1>zm_shortcut>Break>>10.00>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl3_room_part_001",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.25",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3158",
    "targetname": "[PR#]lvl3_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-5691.500000 -9103.500000 -479.119995",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/lvl3_once_3158.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] Look out! The Imperial Army is attacking!!**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 16.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4591.4 -5635.78 -915",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5665 -5077 -636",
        "delay": 12.65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "KeyValue",
        "param": "origin -5665 -5077 -636",
        "delay": 12.65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8.85,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4903.7 -6056.39 -913.49",
        "delay": 8.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5544 -5428 -636",
        "delay": 5.15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5907 -5471 -636",
        "delay": 2.45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "KeyValue",
        "param": "origin -5907 -5471 -636",
        "delay": 2.45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Fire_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.55,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Fire_Temp",
        "input": "KeyValue",
        "param": "origin -3719.99 -5999.54 -923.99",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Small_Fire_Temp",
        "input": "KeyValue",
        "param": "origin -5835 -5840 -636",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Fire_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -5026 -5724 -914.36",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Time_Fire_Temp",
        "input": "KeyValue",
        "param": "origin -5026 -5724 -923.98",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2799",
    "targetname": "[PR#]lvl3_room_part_001",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_071.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9818.000000 -1449.000000 1464.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16474",
    "targetname": "[PR#]lvl3_cinematic_path_7",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-9594.000000 -42.000000 1135.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]cinematic_cam_rotate",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "16473",
    "targetname": "[PR#]lvl3_cinematic_path_6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]lvl3_cinematic_path_7",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-9731.000000 -99.000000 1135.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  }
]