// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_brush",
    "hammerUniqueId": "6215",
    "targetname": "[PR#]Ending_last_hold_wall",
    "properties": {
      "fadescale": "1",
      "nointerpolate": "False",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "1",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "19.500000 1.000000 387.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_last_hold_wall_6215.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Ending_last_hold_part",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Ending_last_hold_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6217",
    "targetname": "[PR#]Ending_last_hold_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "22.000000 -131.000000 1.028000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6218",
    "targetname": "[PR#]Ending_last_hold_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "22.000000 125.000000 1.028000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "6122",
    "targetname": "[PR#]Ending_last_hold_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-2020.500000 -3.500000 565.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_last_hold_once_6122.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -3662.08 2594.3 646",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 14.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -2645.43 2511.56 486",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -2565.99 2090.58 486",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -2861.33 2920.8 646",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -2603.55 1853.78 646",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -3319.9 1709.16 646",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -1832.87 2158.29 246",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 15.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15.15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "6212",
    "targetname": "[PR#]Ending_last_hold_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "225.500000 1.000000 387.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_last_hold_once_6212.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] Imperial Army trying to block the temple!**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Vaan] Look! There is clean path! Keep running!**",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]omisace_temple_teleport_001",
        "input": "KeyValue",
        "param": "target Spawn_temple_004",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ending_box_physbox_relay",
        "input": "Trigger",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]omisace_fall_teleport",
        "input": "KeyValue",
        "param": "target Spawn_temple_004",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Command",
        "param": "sv_enablebunnyhopping 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "6399",
    "targetname": "[PR#]Ending_last_hold_once",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-4576.500000 -3.500000 1027.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_last_hold_once_6399.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5989.07 2487.01 885.79",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5660.9 2794.12 886",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4975.16 2100.43 886",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5316.42 2795.77 886",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4682.27 1697.08 886",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5490.32 1807.74 886",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 15.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15.15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Vaan] We have to get out of here before the main gates collapses!** ",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **[Bash] The Imperial Army set fire to the temples!** ",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3921",
    "targetname": "[PR#]Ending_last_hold_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "75",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-12.000000 -16.500000 62.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/ending_last_hold_hurt_3921.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "6",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]