// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6242",
    "targetname": "[PR#]Adrammelech_limit_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "300",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 53.001701",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ffxii_mt_bur_omisace_v6/entities/adrammelech_limit_hurt_6242.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6239",
    "targetname": "[PR#]Adrammelech_limit_part_002",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/bergan_phase2_adrammelech_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6246",
    "targetname": "[PR#]Adrammelech_limit_part_002",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/omisace_v6/bergan_phase2_adrammelech_001.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.030029 1.000000",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_part_002",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_hurt",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_part_002",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_model",
        "input": "FireUser1",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultimate_fade",
        "input": "Fade",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultimate_fade",
        "input": "KeyValue",
        "param": "duration 1.0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultimate_fade",
        "input": "KeyValue",
        "param": "holdtime 0.6",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultimate_fade",
        "input": "KeyValue",
        "param": "rendercolor 228 46 85",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound2",
        "input": "StopSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound2",
        "input": "SetSoundEventName",
        "param": "Ambient.ElectricExplosion1",
        "delay": 3.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sound2",
        "input": "StartSound",
        "param": "",
        "delay": 3.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultimate_explosion_sound",
        "input": "StartSound",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]bergan_boss2_phase2_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6241",
    "targetname": "[PR#]Adrammelech_limit_model",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "flyloop",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "flyloop",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ze_ffxii_mt_bur_omisace_v6/malgo/ffxii_omisace/luna_rework_stuff/mojie.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.000000 1115.000000 107.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Adrammelech_limit_*",
        "input": "Kill",
        "param": "",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 1.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 1.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.85,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.75,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.65,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.55,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.45,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.35,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6240",
    "targetname": "[PR#]Adrammelech_limit_part_001",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/omisace_v6/custom_particle_068.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 1214.000000 350.999725",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6238",
    "targetname": "[PR#]Adrammelech_limit_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 1214.000000 369.039703",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]sound",
        "input": "StartSound",
        "param": "",
        "delay": 0.22,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound",
        "input": "SetSoundEventName",
        "param": "Ambient.PortalBeamShoot5",
        "delay": 0.21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound",
        "input": "StopSound",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound2",
        "input": "StartSound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound2",
        "input": "SetSoundEventName",
        "param": "Ambient.AdrammelechStart",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound2",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Adrammelech_limit_part_002",
        "input": "FireUser1",
        "param": "",
        "delay": 1.75,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gabranth_boss2_Attack_Timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gabranth_boss2_Attack_Timer",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]