// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "2459",
    "targetname": "[PR#]LIGHTNING_PP",
    "properties": {
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "fadetime": "0",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/lightning.vpost",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-0.548096 0.232422 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_helms_deep_p\\entities\\LIGHTNING_PP_2459.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]