// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "filth_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19",
    "properties": {
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "fasteridle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/combine_citadelcloud001a_reference.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "64",
      "pressuredelay": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "254 245 92",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        254,
        245,
        92
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "defaultanim": "fasteridle",
      "use_animgraph": "True",
      "animationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "scriptedmovement": "0",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "0.000000 -0.009766 3584.000000",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "21",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "217 237 203",
      "color __RAW_ARRAY__ (UInt64[3])": [
        217,
        237,
        203
      ],
      "brightness": "2.705883026123047",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "1",
      "bouncescale": "1",
      "skycolor": "190 215 138",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        190,
        215,
        138
      ],
      "skyintensity": "1.1960790157318115",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "_ambient": "190 215 138 305",
      "_ambienthdr": "190 215 138 305",
      "_ambientscalehdr": "1",
      "sunspreadangle": "0",
      "indirectlight": "1",
      "origin": "37.000000 1.000000 13.000000",
      "angles": "51.999996 187.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "22",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "skyname": "materials/skybox/poisonsky_remix.vmat",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "brightnessscale": "1",
      "origin": "38.000000 28.000000 13.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "18",
    "properties": {
      "scale": "16",
      "origin": "-3097.970215 1893.000000 124.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "23",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/obj_filth_particle/storm_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "75.000000 -85.000000 4082.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]