// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "4395",
    "targetname": "[PR#]wp_key_measure&0000",
    "properties": {
      "measuretarget": "[PR#]wp_key_wep&0000",
      "measurereference": "[PR#]wp_key_wep&0000",
      "target": "[PR#]wp_key_helper&0000",
      "targetreference": "[PR#]wp_key_wep&0000",
      "targetscale": "1",
      "measuretype": "0",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "weapon_glock",
    "hammerUniqueId": "4392",
    "targetname": "[PR#]wp_key_wep&0000",
    "properties": {
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "spawnflags": "1",
      "canbepickedup": "True",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_key_filter_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_1",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_2",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_3",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_4",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_5",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wp_dd_egg_holder_6",
        "input": "StartGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4393",
    "targetname": "[PR#]wp_key_helper&0000",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/tools/dev.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "2",
      "data_cp_value": "8.000000 8.000000 8.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        8,
        8,
        8
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4399",
    "targetname": "[PR#]wp_key_filter_player&0000",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "f_wp_key",
      "origin": "48.000000 0.000000 48.000000",
      "angles": "-0.000000 120.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]wp_key_helper&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]wp_key_measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "f_wp_key",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]wp_key_filter_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]wp_dd_egg_holder_*_stuff",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4405",
    "targetname": "[PR#]wp_key_egg&0000",
    "properties": {
      "parentname": "[PR#]wp_key_helper&0000",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/silent_hill_2_remake/scarlet_egg_01_a.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "3",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "107 142 35",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        107,
        142,
        35
      ],
      "glowteam": "3",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "32.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4398",
    "targetname": "[PR#]wp_key_filter_relay&0000",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "True",
      "passthroughcaller": "False",
      "origin": "48.000000 0.000000 32.000000",
      "angles": "-0.000000 120.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_wp_key:1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]