// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "7752",
    "targetname": "[PR#]item_disco_knife&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_disco_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_disco_mm_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "player_zombie_item:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_disco_mm_model&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 200000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 200000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_disco_light&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_disco_model&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "SetScale",
        "param": "1.200000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.15",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7749",
    "targetname": "[PR#]item_disco_mm_model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/item_zombie/discozombie/discozombie.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "-12.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "35.261379 35.261379 35.261379",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7751",
    "targetname": "[PR#]item_disco_model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/item_zombie/discozombie/discozombie.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "35.261379 35.261379 35.261379",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "7750",
    "targetname": "[PR#]item_disco_mm&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]item_disco_mm&0000",
      "target": "[PR#]item_disco_model&0000",
      "measurereference": "[PR#]item_disco_mm&0000",
      "measuretarget": "[PR#]item_disco_mm_model&0000",
      "origin": "32.000000 0.000000 16.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "7748",
    "targetname": "[PR#]item_disco_ui&0000",
    "properties": {
      "case02": "PressedSpeed",
      "case01": "PressedAttack2",
      "vscripts": "game_ui",
      "origin": "-16.000977 64.000000 -48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]item_disco_skill1_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]item_disco_skill2_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7747",
    "targetname": "[PR#]item_disco_skill1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-0.000977 64.000000 -48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 2",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_mm_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "dance_short",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill1_cd_text&0000",
        "input": "SetMessage",
        "param": "舞王召唤：CD",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill1_cd_text&0000",
        "input": "SetMessage",
        "param": "舞王召唤：ready",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_ui&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 255 125",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 125 255",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "125 255 255",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill1_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_disco_music",
        "input": "SetSourceEntity",
        "param": "[PR#]item_disco_model&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_disco_music",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 3.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7741",
    "targetname": "[PR#]item_disco_skill2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "15.999023 64.000000 -48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "movetype 2",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_mm_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "dance_long",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill2_health&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill2_health&0000",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill2_cd_text&0000",
        "input": "SetMessage",
        "param": "僵尸舞步：CD",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_skill2_cd_text&0000",
        "input": "SetMessage",
        "param": "僵尸舞步：ready",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_ui&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 255 125",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 125 255",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "125 255 255",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 125 0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "125 255 0",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "255 0 125",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_disco_light&0000",
        "input": "Color",
        "param": "0 255 125",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_disco_music",
        "input": "SetSourceEntity",
        "param": "[PR#]item_disco_model&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_disco_music",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 5.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "7739",
    "targetname": "[PR#]item_disco_skill1_cd_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "80",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "舞王召唤：ready（右键）",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "48.000000 32.000000 72.000000",
      "angles": "-0.000000 -89.999969 90.000008",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "7738",
    "targetname": "[PR#]item_disco_skill2_cd_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "80",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "僵尸舞步：ready（Shift键）",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "48.000000 32.000000 68.000000",
      "angles": "-0.000000 -89.999969 90.000008",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "7720",
    "targetname": "[PR#]item_disco_light&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "-8.000000 -8.000000 -20.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_disco_light_7720.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "7722",
    "targetname": "[PR#]item_disco_light&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "-8.000000 -8.000000 -20.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_disco_light_7722.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7743",
    "targetname": "[PR#]item_disco_skill1_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_disco_zombie_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "64.000000 0.000000 48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7744",
    "targetname": "[PR#]item_disco_skill1_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_disco_zombie_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "-0.000977 64.000000 48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7745",
    "targetname": "[PR#]item_disco_skill1_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_disco_zombie_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "-64.000000 0.000000 48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "7746",
    "targetname": "[PR#]item_disco_skill1_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_disco_zombie_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_knife&0000",
      "origin": "0.000000 -64.000000 48.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7650",
    "targetname": "[PR#]item_disco_skill2_health&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-50000",
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_disco_model&0000",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_plants_vs_zombies/entities/item_disco_skill2_health_7650.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 3,
        "limit": -1
      }
    ]
  }
]