// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15941",
    "targetname": "[PR#]Warmup_Sence_C_Mover&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "speed": "25",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "270.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        270,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-17.174072 642.783813 -149.990479",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_c_mover_15941.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_C_Mover&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_C_Sfx&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15976",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "rendertocubemaps": "False",
      "disableshadows": "0",
      "solid": "0",
      "skin": "1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_fluorescent_light_64.vmdl",
      "origin": "-246.636475 650.912598 -117.434814",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15977",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "rendertocubemaps": "False",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_fluorescent_light_cable_64.vmdl",
      "origin": "-246.636475 650.912598 -117.927979",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "15978",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "precomputedboundsmaxs": "4206.611816 364.715271 -988.328674",
      "precomputedboundsmins": "3362.174072 -992.492920 -1244.455566",
      "precomputedobbextent": "422.218872 678.604126 128.063446",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "3784.393066 -313.888824 -1116.392090",
      "precomputedfieldsvalid": "1",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.5189999938011169",
      "soft_x": "0.11599999666213989",
      "shape": "1",
      "size_params": "25.000000 40.000000 0.062500",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        25,
        40,
        0.0625
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.5320000052452087",
      "range": "256",
      "brightness_lumens": "940",
      "colortemperature": "10616",
      "color": "198 216 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        198,
        216,
        255
      ],
      "colormode": "1",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "2.445310115814209",
      "brightness": "1.2899999618530273",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "-246.009277 650.606445 -131.201416",
      "angles": "89.999947 -89.999947 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "15979",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "492.570801 399.879089 399.192963",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "3854.676270 -313.538208 -449.755005",
      "precomputedobbextent4": "492.265259 400.060394 388.175842",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "3854.376465 -870.331909 -1023.099548",
      "precomputedobbextent3": "492.577637 385.655090 400.056427",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "3854.668945 242.440552 -1024.879150",
      "precomputedobbextent2": "400.056519 565.238831 400.057251",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "4347.326172 -313.065125 -1014.696411",
      "precomputedobbextent1": "209.299683 419.433411 419.402649",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "3571.411621 -313.058289 -1014.705505",
      "precomputedobbextent0": "492.269775 400.059326 400.060364",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "3854.371826 -313.052307 -1580.377563",
      "precomputedboundsmaxs": "4581.662598 437.685822 -214.674194",
      "precomputedboundsmins": "3362.082764 -1113.051270 -1771.042236",
      "precomputedobbextent": "609.789917 775.368530 778.184021",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "3971.872559 -337.682739 -992.858215",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.460999995470047",
      "range": "800",
      "brightness_lumens": "167",
      "colortemperature": "7636",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1679690033197403",
      "brightness": "-2.5799999237060547",
      "brightness_nits": "1642",
      "brightness_candelas": "13",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "-246.642822 651.268555 -157.506104",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15993",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/fear_smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "184.208008 643.935974 -236.357544",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15995",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "-66.737305 907.449036 -236.948975",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15996",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "104.743652 393.742859 -199.525879",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "16006",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "-248.616943 642.783813 -66.326904",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_c_sfx_16006.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16010",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "300.578125 984.178894 -167.860107",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16011",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "135.496094 811.564819 -223.684326",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16012",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "222.291992 502.367035 -223.684326",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16013",
    "targetname": "[PR#]Warmup_Sence_C_Sfx&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/smiler.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_C_Mover&0000",
      "origin": "-0.867676 323.331604 -221.968506",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15939",
    "targetname": "[PR#]Warmup_Sence_B_Mover&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "speed": "25",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "270.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        270,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-17.174072 642.783813 -416.501831",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_b_mover_15939.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_B_Mover&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_B_Sfx&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15954",
    "targetname": "[PR#]Warmup_Sence_B_Sfx&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_B_Mover&0000",
      "rendertocubemaps": "True",
      "lodlevel": "-1",
      "disableshadows": "0",
      "solid": "6",
      "skin": "illuminated",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/cs_italy/lights/interior_light/interior_light_fixture_1.vmdl",
      "origin": "129.807129 642.218262 -295.014038",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "15955",
    "targetname": "[PR#]Warmup_Sence_B_Sfx&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "423.963257 300.060883 300.054626",
      "precomputedobbangles5": "-0.000000 0.000000 45.000004",
      "precomputedobborigin5": "4157.849609 -322.350006 -790.980591",
      "precomputedobbextent4": "423.714478 300.060852 300.060883",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "4158.098633 -746.616211 -1215.238037",
      "precomputedobbextent3": "300.059082 300.053833 424.019287",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "4158.100586 101.901001 -1215.189575",
      "precomputedobbextent2": "300.058594 423.944275 300.057983",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "4582.362793 -322.363098 -1215.238770",
      "precomputedobbextent1": "300.058838 424.011108 300.062378",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "3733.842773 -322.326538 -1215.240112",
      "precomputedobbextent0": "423.846924 300.060944 300.060059",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "4157.965820 -322.353699 -1639.499268",
      "precomputedboundsmaxs": "4652.209473 277.704468 -615.205200",
      "precomputedboundsmins": "3558.043945 -922.373840 -1771.057129",
      "precomputedobbextent": "547.082764 600.039185 577.925964",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "4105.126953 -322.334686 -1193.131104",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.2590000033378601",
      "range": "600",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "237 252 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        237,
        252,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_B_Mover&0000",
      "origin": "129.812988 641.967285 -358.048218",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "15956",
    "targetname": "[PR#]Warmup_Sence_B_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_B_Mover&0000",
      "origin": "-170.624756 921.006775 -320.360962",
      "angles": "-0.000000 -89.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_b_sfx_15956.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "15972",
    "targetname": "[PR#]Warmup_Sence_B_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_B_Mover&0000",
      "origin": "348.215332 381.883301 -416.501831",
      "angles": "-0.000000 -89.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_b_sfx_15972.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "15973",
    "targetname": "[PR#]Warmup_Sence_B_Sfx&0000",
    "properties": {
      "precomputedboundsmaxs": "4600.228027 437.832642 -637.779419",
      "precomputedboundsmins": "3361.937012 -937.667542 -1771.140869",
      "precomputedobbextent": "619.145508 687.750122 566.680725",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "3981.082520 -249.917450 -1204.460205",
      "precomputedfieldsvalid": "1",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "20.000000 20.000000 0.062500",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        20,
        20,
        0.0625
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.26499998569488525",
      "range": "1000",
      "brightness_lumens": "4107",
      "colortemperature": "6600",
      "color": "255 247 220",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        247,
        220
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "14.621100425720215",
      "brightness": "3.869999885559082",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_B_Mover&0000",
      "origin": "126.621582 168.918823 -353.495361",
      "angles": "29.999983 127.942917 89.999954",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15909",
    "targetname": "[PR#]Warmup_Sence_A_Mover&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "createnavobstacle": "False",
      "movedir": "270.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        270,
        0,
        0
      ],
      "spawnflags": "8",
      "speed": "25",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-17.174072 642.783813 -687.654053",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_a_mover_15909.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_A_Mover&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Warmup_Sence_A_Sfx&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15923",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganim": "idle1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/insomnia/fear_howler.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "310.938477 643.489746 -807.900024",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.300000 1.300000 1.300000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "15918",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "229.181641 642.143494 -570.623901",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_a_sfx_15918.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "15917",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "392.877197 278.055176 278.060974",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "4239.610352 -322.135956 -1079.195801",
      "precomputedobbextent4": "278.058228 278.054565 345.792847",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "4239.848633 -715.282959 -1425.265015",
      "precomputedobbextent3": "278.059204 278.054443 345.857300",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "4239.842773 71.003174 -1425.224365",
      "precomputedobbextent2": "278.061035 278.058472 345.928040",
      "precomputedobbangles2": "-0.000000 45.000004 0.000000",
      "precomputedobborigin2": "4632.993652 -322.138184 -1425.159424",
      "precomputedobbextent1": "278.055664 278.061035 345.919067",
      "precomputedobbangles1": "0.000000 -45.000004 0.000000",
      "precomputedobborigin1": "3846.700684 -322.143677 -1425.170898",
      "precomputedobbextent0": "298.608521 298.632507 148.896973",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "4239.914551 -322.139343 -1622.175537",
      "precomputedboundsmaxs": "4652.211914 233.919281 -916.305908",
      "precomputedboundsmins": "3683.785156 -878.164185 -1771.094238",
      "precomputedobbextent": "484.213379 556.041748 427.394165",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "4167.998535 -322.122437 -1343.700073",
      "precomputedfieldsvalid": "1",
      "light_style": "flicker_1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.5709999799728394",
      "range": "556",
      "brightness_lumens": "334",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3359380066394806",
      "brightness": "-1.5800000429153442",
      "brightness_nits": "3283",
      "brightness_candelas": "27",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "211.554688 642.181580 -615.151245",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15915",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "lodlevel": "-1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/cs_office/light_ceiling.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "212.681641 642.143494 -573.903198",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "15914",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "-224.298096 642.143494 -570.623901",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_a_sfx_15914.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "15913",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "128.060791 180.954666 128.060486",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "3786.366211 -322.159607 -1291.324097",
      "precomputedobbextent4": "180.820679 128.061768 128.061768",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "3786.386230 -503.158447 -1472.341064",
      "precomputedobbextent3": "128.060913 128.058716 180.950500",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "3786.364746 -141.124023 -1472.320068",
      "precomputedobbextent2": "128.060669 180.918747 128.060425",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "3967.383057 -322.143799 -1472.341309",
      "precomputedobbextent1": "128.060791 180.947266 128.062439",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "3605.347900 -322.128174 -1472.342163",
      "precomputedobbextent0": "180.888306 128.061462 128.061829",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "3786.318359 -322.139832 -1653.359253",
      "precomputedboundsmaxs": "4042.395264 -66.077927 -1216.291626",
      "precomputedboundsmins": "3530.304443 -578.193970 -1728.400635",
      "precomputedobbextent": "256.026367 255.996628 255.994843",
      "precomputedobbangles": "9.000000 2.000000 3.999999",
      "precomputedobborigin": "3786.341064 -322.153442 -1472.284180",
      "precomputedfieldsvalid": "1",
      "light_style": "flicker_1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.5709999799728394",
      "range": "256",
      "brightness_lumens": "93",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.09375",
      "brightness": "-3.430000066757202",
      "brightness_nits": "911",
      "brightness_candelas": "7",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "-241.925049 642.181580 -615.151245",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "15912",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "precomputedboundsmaxs": "4125.617188 17.217316 -1440.530518",
      "precomputedboundsmins": "3446.364014 -662.074951 -1696.655273",
      "precomputedobbextent": "339.668213 339.173340 128.062378",
      "precomputedobbangles": "0.000000 -2.000000 0.000000",
      "precomputedobborigin": "3786.330078 -322.792725 -1568.592896",
      "precomputedfieldsvalid": "1",
      "forceshadowsenabled": "False",
      "light_style": "flicker_1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.5770000219345093",
      "soft_x": "0.5120000243186951",
      "shape": "1",
      "size_params": "20.000000 20.000000 0.062500",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        20,
        20,
        0.0625
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "586",
      "colortemperature": "6600",
      "color": "255 239 158",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        239,
        158
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "2.085939884185791",
      "brightness": "1.059999942779541",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "-241.925049 641.521423 -583.403198",
      "angles": "89.999962 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15910",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "rendertocubemaps": "True",
      "lodlevel": "-1",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/props/cs_office/light_ceiling.vmdl",
      "origin": "-240.798096 642.143494 -573.903198",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "15938",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "69.286133 378.951111 -684.709839",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/warmup_sence_a_sfx_15938.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "15916",
    "targetname": "[PR#]Warmup_Sence_A_Sfx&0000",
    "properties": {
      "precomputedboundsmaxs": "4579.097168 17.217316 -1440.530518",
      "precomputedboundsmins": "3899.851807 -662.074829 -1696.655273",
      "precomputedobbextent": "339.664307 339.173218 128.062378",
      "precomputedobbangles": "0.000000 -2.000000 0.000000",
      "precomputedobborigin": "4239.813965 -322.792908 -1568.592896",
      "precomputedfieldsvalid": "1",
      "forceshadowsenabled": "False",
      "light_style": "flicker_1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.5770000219345093",
      "soft_x": "0.5120000243186951",
      "shape": "1",
      "size_params": "20.000000 20.000000 0.062500",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        20,
        20,
        0.0625
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "1247",
      "colortemperature": "6600",
      "color": "255 239 158",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        239,
        158
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "4.4375",
      "brightness": "2.1500000953674316",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Warmup_Sence_A_Mover&0000",
      "origin": "211.554688 641.521423 -583.403198",
      "angles": "89.999962 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16009",
    "targetname": "[PR#]Warmup_Sence_R&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 19.743164",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Warmup_Sence_C_Mover&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Warmup_Sence_B_Mover&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Warmup_Sence_A_Mover&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]