// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "18506",
    "targetname": "[PR#]Item_TacticalFL_Gun&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-4.067871 0.110107 -2.598511",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >Tactical Flashlight< Press E to turn on,It will self recharge while turn off.",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ItemFilter_Clear",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "TFLA:1",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "18500",
    "targetname": "[PR#]Item_TacticalFL_Timer_Charge&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "2",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "False",
      "origin": "2.198730 25.532227 18.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_TacticalFL_Counter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "18499",
    "targetname": "[PR#]Item_TacticalFL_Timer_Use&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "18.198730 25.532227 18.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_TacticalFL_Counter&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Sanity_Counter",
        "input": "Add",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "18498",
    "targetname": "[PR#]Item_TacticalFL_Case&0000",
    "properties": {
      "case11": "11",
      "case10": "10",
      "case09": "9",
      "case08": "8",
      "case07": "7",
      "case06": "6",
      "case05": "5",
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "spawnflags": "0",
      "origin": "18.198730 41.838135 18.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:□□□□□□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Light&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■□□□□□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■□□□□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■□□□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■□□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■□□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■■□□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■■■□□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■■■■□□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■■■■■□",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_TacticalFL_Text&0000",
        "input": "SetMessage",
        "param": "Power:■■■■■■■■■■",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_TacticalFL_Button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say >A Tactical Flashlight run out of power,Must fully charge to use it again.<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Timer_Use&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Timer_Charge&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Tri&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Relay_On&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Relay_Off&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_TacticalFL_Part&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "18497",
    "targetname": "[PR#]Item_TacticalFL_Counter&0000",
    "properties": {
      "max": "11",
      "min": "1",
      "startvalue": "11",
      "startdisabled": "False",
      "origin": "18.198730 60.838135 18.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_TacticalFL_Case&0000",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18495",
    "targetname": "[PR#]Item_TacticalFL_Relay_Off&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "28.872559 40.838135 30.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Light&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Relay_Off&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Relay_On&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_S&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_S&0000",
        "input": "StopSound",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Timer_Charge&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Timer_Use&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Tri&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Part&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18496",
    "targetname": "[PR#]Item_TacticalFL_Relay_On&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "28.872559 60.899170 30.483704",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Light&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Timer_Use&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Relay_Off&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Relay_On&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_S&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_S&0000",
        "input": "StopSound",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Timer_Charge&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Tri&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_TacticalFL_Part&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "18494",
    "targetname": "[PR#]Item_TacticalFL_Context&0000",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "TFLA",
      "origin": "-13.107910 46.732178 6.126587",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_TacticalFL_Relay_On&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_TacticalFL_Relay_Off&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "18507",
    "targetname": "[PR#]Item_TacticalFL_S&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "Weapon_Glock.Element_Click",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Model&0000",
      "origin": "15.128906 -8.043701 38.401489",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "18502",
    "targetname": "[PR#]Item_TacticalFL_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "100",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Gun&0000",
      "origin": "6.366699 0.956299 45.065552",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_tacticalfl_button_18502.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_TacticalFL_Context&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "18504",
    "targetname": "[PR#]Item_TacticalFL_Text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "70",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "Power:■■■■■■■■■■",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Model&0000",
      "origin": "30.932129 1.783691 46.401489",
      "angles": "-0.000000 -90.000000 80.104614",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18501",
    "targetname": "[PR#]Item_TacticalFL_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/flashlight_glow.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Model&0000",
      "origin": "30.986572 -8.043701 38.982544",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "18505",
    "targetname": "[PR#]Item_TacticalFL_Light&0000",
    "properties": {
      "precomputedboundsmaxs": "-2154.480957 2654.681152 -278.568665",
      "precomputedboundsmins": "-3154.603271 1385.874023 -1543.584473",
      "precomputedobbextent": "539.480347 539.679199 572.779236",
      "precomputedobbangles": "-47.000000 39.000008 -9.000002",
      "precomputedobborigin": "-2220.426270 1990.069946 -846.639221",
      "precomputedfieldsvalid": "1",
      "forceshadowsenabled": "False",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "10.000000 10.000000 0.062500",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        10,
        10,
        0.0625
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "1000",
      "brightness_lumens": "437",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "False",
      "brightness_legacy": "3.5820300579071045",
      "brightness": "1.840000033378601",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Model&0000",
      "origin": "40.932129 -7.575439 38.388855",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "18492",
    "targetname": "[PR#]Item_TacticalFL_Tri&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Smiler",
      "spawnflags": "5128",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Gun&0000",
      "origin": "280.133301 4.445068 69.948547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_tacticalfl_tri_18492.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Entity_Smiler_Track",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Entity_Smiler_Track",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "18513",
    "targetname": "[PR#]Item_TacticalFL_Tri&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "400",
      "damage": "400",
      "filtername": "[PR#]FilterMlti_Physbox",
      "spawnflags": "5128",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Gun&0000",
      "origin": "280.133301 4.445068 69.948547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_tacticalfl_tri_18513.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "18508",
    "targetname": "[PR#]Item_TacticalFL_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/autumn_flashlight_model.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "23.932129 -8.043701 38.901489",
      "angles": "-0.000000 89.999962 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "18511",
    "targetname": "[PR#]Item_TacticalFL_Door&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_TacticalFL_Gun&0000",
      "origin": "23.932373 -8.043945 38.901428",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_tacticalfl_door_18511.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "18510",
    "targetname": "[PR#]Item_TacticalFL_MM&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Item_TacticalFL_Door&0000",
      "target": "[PR#]Item_TacticalFL_Model&0000",
      "measurereference": "[PR#]Item_TacticalFL_Door&0000",
      "measuretarget": "[PR#]Item_TacticalFL_Door&0000",
      "origin": "-1.439209 -37.749268 2.438477",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  }
]