// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "18776",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "500",
      "damage": "500",
      "filtername": "[PR#]Filter_Zombies",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "15.413574 5.756104 -0.157898",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_firesalt_part_hurt2_18776.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "18784",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
    "properties": {
      "filtername": "[PR#]Filter_Zombies",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "15.413574 5.756104 -0.157898",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_firesalt_part_hurt_18784.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 2",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "18787",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "9999",
      "damage": "9999",
      "spawnflags": "1032",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "15.413574 5.756104 -0.157898",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_firesalt_part_hurt_18787.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18781",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Explo&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/firesalt_explo_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-77.055176 0.000000 6.692566",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18774",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Smoke&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/firesalt_3.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-76.076172 0.113037 -9.877991",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18775",
    "targetname": "[PR#]Item_Sfx_Firesalt_Part_Fire&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/firesalt_fire.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -47.698730",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "18779",
    "targetname": "[PR#]Item_Sfx_Firesalt_Physbox&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "300",
      "propdata": "0",
      "spawnflags": "49152",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "7.750000 6.346680 16.800354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/item_sfx_firesalt_physbox_18779.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Explo&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Fire&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Smoke&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Explo&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt2&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Explo&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Smoke&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt2&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_R&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Fire&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_S&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_R&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_Sfx_Firesalt_S&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18783",
    "targetname": "[PR#]Item_Sfx_Firesalt_R&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -20.099365 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Explo&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Smoke&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_Physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_Part_Fire&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_S&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Sfx_Firesalt_R&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "18782",
    "targetname": "[PR#]Item_Sfx_Firesalt_S&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "firesalt_explo",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Firesalt_Gun",
      "origin": "0.000000 0.000000 -0.349426",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]