// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_teleport",
    "hammerUniqueId": "19089",
    "targetname": "[PR#]ZombieItem_Sfx_SkinStealer_Tps",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]ZombieSkin_SS",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Sfx_SkinStealer_Part",
      "origin": "-0.003418 -0.000122 -0.000427",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "19090",
    "targetname": "[PR#]ZombieItem_Sfx_SkinStealer_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/deadblood_ground2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -0.755188 21.692322",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19091",
    "targetname": "[PR#]ZombieItem_Sfx_SkinStealer_R",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -0.755188 37.935669",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Tps",
        "input": "TeleportToCurrentPos",
        "param": "",
        "delay": 9.99,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Part",
        "input": "Kill",
        "param": "",
        "delay": 10.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Tps",
        "input": "Kill",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_R",
        "input": "Kill",
        "param": "",
        "delay": 10.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]DeadBlood_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Fade1",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Fade2",
        "input": "Fade",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Fade1",
        "input": "Fade",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Fade2",
        "input": "Fade",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Fade1",
        "input": "Fade",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "Infecter",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Hint",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_SkinStealer_Hint",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_hurt",
    "hammerUniqueId": "19098",
    "targetname": "[PR#]ZombieItem_Sfx_SkinStealer_Hurt",
    "properties": {
      "damagetype": "512",
      "damagedelay": "0",
      "damage": "9999",
      "damageradius": "0",
      "damagetarget": "!activator",
      "origin": "0.000000 -0.755188 55.304871",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "21002",
    "targetname": "[PR#]ZombieItem_Sfx_SkinStealer_Hint",
    "properties": {
      "message": "Infected!Need heal item to cure in 10 sec!|被感染了!需要10秒内被神器治疗!",
      "origin": "0.000000 -0.755188 74.663452",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]