// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "19128",
    "targetname": "[PR#]ZombieItem_Partygoer_Strip",
    "properties": {
      "filtername": "[PR#]FilterMuilt_NoItem_Zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "2.418945 0.064819 2.632812",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_strip_19128.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Strip",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "19127",
    "targetname": "[PR#]ZombieItem_Partygoer_Knife",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "origin": "-0.051758 0.071106 -0.535156",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_Partygoer_UI",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname ZombieSkin_Partygoer",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Healer",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_Partygoer_Kill",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_Partygoer_Kill",
        "input": "FireUser1",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]ZombieItem_Partygoer_Kill",
        "input": "Trigger",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "SetIdleAnimationLooping",
        "param": "walk",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "DisableShadow",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "19149",
    "targetname": "[PR#]ZombieItem_Partygoer_Tp_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ZombieItem_Sfx_Partygoer_Tp_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "-0.051758 0.071106 0.310120",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "19159",
    "targetname": "[PR#]ZombieItem_Partygoer_Balloon_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ZombieItem_Sfx2_Partygoer_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "-0.051758 0.071106 0.310120",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "19154",
    "targetname": "[PR#]ZombieItem_Partygoer_TpBack",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]ZombieItem_Sfx_Partygoer_Tps",
      "filtername": "[PR#]Filter_Phantom_Partygoner",
      "spawnflags": "268439553",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "6.260742 -1.678589 32.998352",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_tpback_19154.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]ZombieItem_Partygoer_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 2",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 2",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19140",
    "targetname": "[PR#]ZombieItem_Partygoer_Model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/partygoer.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-10.485352 0.071106 -4.843323",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.600000 1.600000 1.600000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "19162",
    "targetname": "[PR#]ZombieItem_Partygoer_Model2",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 28 28",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        28,
        28
      ],
      "renderamt": "255",
      "rendermode": "kRenderTransAdd",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentattachmentname": "hand",
      "parentname": "[PR#]ZombieItem_Partygoer_Model",
      "origin": "-6.971680 18.588348 48.863037",
      "angles": "-0.000000 -179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_model2_19162.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "19145",
    "targetname": "[PR#]ZombieItem_Partygoer_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "999",
      "damage": "999",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "42.531250 -2.303589 54.624390",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_hurt_19145.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]DeadBlood_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20811",
    "targetname": "[PR#]ZombieItem_Partygoer_Hurt",
    "properties": {
      "wait": "3",
      "filtername": "[PR#]Filter_Humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "42.531250 -2.303589 54.624390",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_hurt_20811.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Sanity_Counter",
        "input": "Subtract",
        "param": "3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19131",
    "targetname": "[PR#]ZombieItem_Partygoer_Kill",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-5.440430 68.486053 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Strip",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_TpBack",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Model2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Hint3",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Hint2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Hint",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_MM",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Kill",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Kill",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Healer",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_UI",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Com_Balloon",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_S_Balloon3",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_S_Balloon",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Fade",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_R_Balloon",
        "input": "CancelPending",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Tps",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Model",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx2_Partygoer_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx2_Partygoer_Model",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx2_Partygoer_S",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Part",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_R_Balloon",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Tp_Maker",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Balloon_Maker",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_Door",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ZombieItem_Partygoer_S_Use",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19132",
    "targetname": "[PR#]ZombieItem_Partygoer_Healer",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-5.440430 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "max_health 500000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "health 500000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "19153",
    "targetname": "[PR#]ZombieItem_Partygoer_Hint3",
    "properties": {
      "message": "If no humans break Balloon in 10 sec,You will allow to hunt at this spot.",
      "origin": "16.759766 127.005859 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "19152",
    "targetname": "[PR#]ZombieItem_Partygoer_Hint2",
    "properties": {
      "message": "You will turn into Balloon in 10 sec,find spot to hide!",
      "origin": "16.759766 106.975708 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "19139",
    "targetname": "[PR#]ZombieItem_Partygoer_Hint",
    "properties": {
      "message": "Balloon are ready!",
      "origin": "16.759766 88.074005 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "19138",
    "targetname": "[PR#]ZombieItem_Partygoer_MM",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]ZombieItem_Partygoer_Door",
      "target": "[PR#]ZombieItem_Partygoer_Model",
      "measurereference": "[PR#]ZombieItem_Partygoer_Door",
      "measuretarget": "[PR#]ZombieItem_Partygoer_Door",
      "origin": "16.759766 70.100403 3.007568",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19133",
    "targetname": "[PR#]ZombieItem_Partygoer_UI",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "vscripts": "game_ui",
      "origin": "15.539062 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnCase15",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]ZombieItem_Partygoer_Com_Balloon",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "19134",
    "targetname": "[PR#]ZombieItem_Partygoer_Com_Atk",
    "properties": {
      "comparevalue": "0",
      "initialvalue": "1",
      "origin": "39.273438 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "SetValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "SetValue",
        "param": "0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "SetAnimation",
        "param": "graba",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "19135",
    "targetname": "[PR#]ZombieItem_Partygoer_Com_Balloon",
    "properties": {
      "comparevalue": "0",
      "initialvalue": "1",
      "origin": "57.842773 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_Invincible",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Model2",
        "input": "SetScale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_S_Balloon",
        "input": "PlaySound",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Balloon_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 10.01,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "SetCompareValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Hint3",
        "input": "ShowHudHint",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Tp_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_R_Balloon",
        "input": "Trigger",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Hint2",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Com_Balloon",
        "input": "SetValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Song",
        "input": "PlaySound",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_S_Use",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "DisableShadow",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]ZombieItem_Partygoer_Model2",
        "input": "DisableShadow",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "19137",
    "targetname": "[PR#]ZombieItem_Partygoer_S_Balloon",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "balloon_inflate",
      "uselocaloffset": "False",
      "origin": "57.842773 70.001404 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "19143",
    "targetname": "[PR#]ZombieItem_Partygoer_S_Balloon3",
    "properties": {
      "sourceentityname": "[PR#]ZombieItem_Partygoer_Model",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "partygoner1",
      "uselocaloffset": "False",
      "origin": "39.437500 89.792114 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "19160",
    "targetname": "[PR#]ZombieItem_Partygoer_Fade",
    "properties": {
      "rendercolor": "0 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "renderamt": "255",
      "holdtime": "0",
      "duration": "2",
      "spawnflags": "5",
      "origin": "83.588867 70.001404 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "19141",
    "targetname": "[PR#]ZombieItem_Partygoer_Door",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]ZombieItem_Partygoer_Knife",
      "origin": "-10.485352 0.071106 -4.843323",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/zombieitem_partygoer_door_19141.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "19136",
    "targetname": "[PR#]ZombieItem_Partygoer_R_Balloon",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "82.283203 47.948273 2.628174",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_S_Balloon3",
        "input": "PlaySound",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 2",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Com_Atk",
        "input": "SetCompareValue",
        "param": "0",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 2",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx2_Partygoer_Physbox",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx2_Partygoer_Model",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "SetAnimation",
        "param": "grabc",
        "delay": 8.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "SetIdleAnimationLooping",
        "param": "grabc",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model2",
        "input": "SetScale",
        "param": "1",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Com_Balloon",
        "input": "SetValue",
        "param": "0",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Hint",
        "input": "ShowHudHint",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Tps",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Model",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Sfx_Partygoer_Part",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "movetype 0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model",
        "input": "EnableShadow",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZombieItem_Partygoer_Model2",
        "input": "EnableShadow",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 2.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 4.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "absvelocity 0 0 0",
        "delay": 6.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "21008",
    "targetname": "[PR#]ZombieItem_Partygoer_Song",
    "properties": {
      "sourceentityname": "[PR#]ZombieItem_Partygoer_Model",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "balloon_music",
      "uselocaloffset": "False",
      "origin": "0.182617 0.414398 58.650757",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  }
]