// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "19336",
    "targetname": "[PR#]Container_MidV2_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1.939453 -2.128418 -26.754700",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_backrooms_insomnia/entities/container_midv2_button_19336.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Serching3s_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Serching2s_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_MidV2_Model1&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_MidV2_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_MidV2_Model&0000",
        "input": "StopGlowing",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19321",
    "targetname": "[PR#]Container_MidV2_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "255 255 255",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "glowrangemin": "0",
      "glowrange": "100",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/cs_italy/italy_food_box/italy_food_box_top.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2.628906 -1.153809 -56.548889",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19316",
    "targetname": "[PR#]Container_MidV2_Model1&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/cs_italy/italy_food_box/italy_food_box_full2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2.628906 -1.153809 -56.548889",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "19340",
    "targetname": "[PR#]Container_MidV2_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]LOL",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "33.113281 -1.386719 -13.859131",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19338",
    "targetname": "[PR#]Container_MidV2_Case&0000",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case07": "LP",
      "case06": "Lighting",
      "case05": "Almond",
      "case04": "Jelly",
      "case03": "Glowstick",
      "case02": "Firesalt",
      "case01": "Flashlight",
      "spawnflags": "0",
      "origin": "14.674805 18.303223 -3.778931",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_BrokenFL_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase32",
        "target": "[PR#]Container_MidV2_Case_H&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Firesalt_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_GlowStick_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_MothJelly_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_AlmondWater_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase31",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Flashlight",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase19",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Glowstick",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Jelly",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Almond",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Glowstick",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Jelly",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Almond",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase20",
        "target": "[PR#]Nope",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase21",
        "target": "[PR#]Nope",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Lighting_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase30",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Lighting",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Glowstick",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Jelly",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Almond",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Glowstick",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Jelly",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Almond",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase29",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Flashlight",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase28",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Flashlight",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase27",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Firesalt",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase24NO",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "LP",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_LiquidPain_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnCase26",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "Firesalt",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase25NO",
        "target": "[PR#]Container_MidV2_Case&0000",
        "input": "InValue",
        "param": "LP",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "19339",
    "targetname": "[PR#]Container_MidV2_Case_H&0000",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "14.674805 37.344238 -3.619141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_RoyalRations_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "KeyValues",
        "param": "EntityTemplate Item_BlackLighting_Temp",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Container_MidV2_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  }
]