// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "22375",
    "targetname": "[PR#]LevelFun_Balloon_Red&0000",
    "properties": {
      "health": "100",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "255 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "600",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 10 10",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        10,
        10
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/de_overpass/balloon_breakable.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-0.003906 -0.000275 0.000000",
      "angles": "-0.000000 179.999908 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]LevelFun_Balloon_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]LevelFun_Balloon_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]