// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10573",
    "targetname": "[PR#]kl_pushme",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]kaila_int",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]kaila_knife",
      "origin": "0.004395 0.000000 -0.025391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_s_a_df/entities/kl_pushme_10573.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]