// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10856",
    "targetname": "[PR#]ql_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]ql_int",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]ql_knife",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-1.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_s_a_df/entities/ql_push_10856.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]