// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "11179",
    "targetname": "[PR#]feilin_dun",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "1",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "gamemass": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "3000",
      "propdata": "0",
      "spawnflags": "3584",
      "uselocaloffset": "False",
      "parentname": "[PR#]feilin_knife",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]T",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000055 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_s_a_df/entities/feilin_dun_11179.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]feilin_par1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]