// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "9979",
    "targetname": "[PR#]bhmt_laser",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "4400",
      "speed": "1000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "origin": "0.000000 -0.013672 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_s_a_df/entities/bhmt_laser_9979.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9980",
    "targetname": "[PR#]bhmt_laser_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "4000",
      "damage": "4000",
      "startdisabled": "False",
      "spawnflags": "4097",
      "uselocaloffset": "False",
      "parentname": "[PR#]bhmt_laser",
      "origin": "-10.000000 -0.013672 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_s_a_df/entities/bhmt_laser_hurt_9980.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]