// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5994",
    "targetname": "[PR#]sk_slay",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]only human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "5.500000 4.500000 13.949951",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_slay_5994.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5537",
    "targetname": "[PR#]sk_particle_steam",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lux_umbra/sk0.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]knight_dynamic",
      "origin": "29.276367 60.925781 -1.272461",
      "angles": "-0.000000 0.000000 -32.662228",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5572",
    "targetname": "[PR#]sk_particle_steam",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lux_umbra/sk0.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]knight_dynamic",
      "origin": "29.276367 -74.300781 -1.272461",
      "angles": "-0.000000 0.000000 -152.662216",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5013",
    "targetname": "[PR#]sk_knife",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-4.000000 -0.019531 -2.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_run",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]knight_dynamic",
        "input": "SetDefaultAnimation",
        "param": "dog_run",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]com",
        "input": "Command",
        "param": "say <<< Shadow appears in its strongest form >>>",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]sk_ui",
        "input": "Activate",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "rendermode 1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "alpha 0.05",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname sk_user",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 45000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]nozombies",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Add",
        "param": "0",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]sk_hitbox",
        "input": "SetHealth",
        "param": "1200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimationLooping",
        "param": "dog_run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]random_sk_repick_trigger",
        "input": "Enable",
        "param": "",
        "delay": 1.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5538",
    "targetname": "[PR#]skdead_p",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lux_umbra/skdead1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]knight_dynamic",
      "origin": "1.392578 -2.129883 53.627686",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5536",
    "targetname": "[PR#]particle_wing",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/lux_umbra/sk1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-28.516602 0.563477 94.801025",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5003",
    "targetname": "[PR#]slayall_move0",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "800",
      "speed": "2000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-2.000000 0.000000 1.649902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/slayall_move0_5003.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]slayall_prop",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]slayall_rota",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4966",
    "targetname": "[PR#]sk_atk_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "20",
      "damage": "800",
      "filtername": "[PR#]nohumans",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "124.879883 0.000000 44.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_atk_hurt_4966.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5024",
    "targetname": "[PR#]knight_dynamic",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "dog_run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "ACT_DIERAGDOLL",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]filter_zombie",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/sk.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.650391 -6.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "SetDefaultAnimation",
        "param": "dog_die_loop",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "keyvalue",
        "param": "targetname deadsk",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "keyvalue",
        "param": "rendermode 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4998",
    "targetname": "[PR#]sk_hurt_atk2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "20",
      "damage": "8000",
      "filtername": "[PR#]nohumans",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "109.900391 0.000000 43.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_hurt_atk2_4998.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Add",
        "param": "3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5016",
    "targetname": "[PR#]sk_atk_push",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]nohumans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "75.410156 -4.500000 43.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_atk_push_5016.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5000",
    "targetname": "[PR#]sk_hitbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "8444928",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Item_hurt_give_human",
      "origin": "-17.000000 0.000000 46.520020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_hitbox_5000.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]sk_text_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_text_howtoplay",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sk_textrelay",
        "input": "Trigger",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sk_textrelay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_atk_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_hurt_atk2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_atk_push",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_knife",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]slayall_move0",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_mc_steam",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_context_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_relay_steam",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_timer_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_relay_atk2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_ui",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_relay_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_comp_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_case_atk1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_relay_atk1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_slayall_soundcase",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_slayall_maker0",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall4",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall0",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_atk3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_atk2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_sound_atk1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]slayall_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]item_sk_ready_text",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]skdead_p",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimationLooping",
        "param": "dog_die_loop",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_mm",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]particle_wing",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_slay",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]sk_slay",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5576",
    "targetname": "[PR#]sk_slayall_text",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.25",
      "color": "0 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "60.377930 35.074463 39.020752",
      "angles": "-0.000000 -60.000004 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5574",
    "targetname": "[PR#]sk_slayall_text2",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.25",
      "color": "0 0 205",
      "color __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        205
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "能量值:",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "53.377930 46.031494 39.020752",
      "angles": "-0.000000 -60.000004 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5575",
    "targetname": "[PR#]sk_slayall_text2",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.25",
      "color": "0 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "   /50",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "60.377930 34.074463 39.020752",
      "angles": "-0.000000 -60.000004 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5576",
    "targetname": "[PR#]sk_slayall_text",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.25",
      "color": "0 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "60.377930 35.074463 39.020752",
      "angles": "-0.000000 -60.000004 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4989",
    "targetname": "[PR#]sk_relay_slayall",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-9.000000 63.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_comp_slayall",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4974",
    "targetname": "[PR#]sk_slayall_maker0",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]slayall_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]knight_dynamic",
      "origin": "26.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]sk_relay_atk2",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]sk_relay_atk1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5784",
    "targetname": "[PR#]sk_text",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "28 28 30",
      "color __RAW_ARRAY__ (UInt64[3])": [
        28,
        28,
        30
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "暗影高达 1200HP\n左键/右键 连砍击退僵尸 CD：1s\n右键 防御无敌2s CD:7s\nAADD左键 :次元斩（50能量)\n左右右:重砍,面前高伤害",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "28 28 30",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        28,
        28,
        30
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "52.159149 46.965332 43.839111",
      "angles": "-0.000000 -61.527393 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5880",
    "targetname": "[PR#]sk_mm",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]sk_knife",
      "target": "[PR#]knight_dynamic",
      "measurereference": "[PR#]sk_knife",
      "measuretarget": "[PR#]sk_knife",
      "origin": "-27.500000 6.676025 5.949951",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "4985",
    "targetname": "[PR#]sk_comp_slayall",
    "properties": {
      "comparevalue": "1",
      "initialvalue": "0",
      "origin": "-25.000000 63.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_slayall_maker0",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_mu",
        "input": "Enable",
        "param": "",
        "delay": 4.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_sound_slayall",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_maker0",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_hurt",
        "input": "Enable",
        "param": "",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_mu",
        "input": "Disable",
        "param": "",
        "delay": 7.3,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_prop",
        "input": "SetAnimation",
        "param": "dog_ultimated",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "Alpha",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "Alpha",
        "param": "255",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_sword2heavy",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_hurt",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_mu",
        "input": "Kill",
        "param": "",
        "delay": 7.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_human",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]sk_nodmg",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_mc_slayallcounter",
        "input": "Subtract",
        "param": "75",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_shake",
        "input": "StartShake",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_shake",
        "input": "Kill",
        "param": "",
        "delay": 7.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_shake",
        "input": "StartShake",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_sound_slayall",
        "input": "Volume",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "keyvalue",
        "param": "rendermode 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "keyvalue",
        "param": "rendermode 0",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_slayall_soundcase",
        "input": "PickRandom",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_move0",
        "input": "Open",
        "param": "",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_prop",
        "input": "SetAnimation",
        "param": "dog_sword2heavy",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_rota",
        "input": "SetParent",
        "param": "[PR#]slayall_move0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_rota",
        "input": "SetSpeed",
        "param": "1",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_rota",
        "input": "SetSpeed",
        "param": "0",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_prop",
        "input": "keyvalue",
        "param": "rendermode 1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]slayall_prop",
        "input": "Alpha",
        "param": "120",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_ultimated",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]particle_wing",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]particle_wing",
        "input": "Start",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_sound_slayall",
        "input": "StopSound",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]item_sk_ultimate_push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]item_sk_ultimate_push",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5015",
    "targetname": "[PR#]sk_sound_atk1",
    "properties": {
      "sourceentityname": "[PR#]knight_dynamic",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sk_knife1",
      "uselocaloffset": "False",
      "origin": "-40.000000 63.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5141",
    "targetname": "[PR#]sk_ui",
    "properties": {
      "case30": "UnpressedScore",
      "case29": "UnpressedInspect",
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case20": "PressedScore",
      "case19": "PressedInspect",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "7.000000 78.980469 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnCase15",
        "target": "[PR#]sk_relay_atk1",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]sk_relay_atk2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]sk_slayall_1",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]sk_slayall_3",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]sk_slayall_2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]sk_slayall_4",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]sk_relay_slayall",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4988",
    "targetname": "[PR#]sk_case_atk1",
    "properties": {
      "origin": "-9.000000 79.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_sword1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_sword2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4984",
    "targetname": "[PR#]sk_relay_atk1",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-25.000000 79.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_case_atk1",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_comp_atk2",
        "input": "SetValue",
        "param": "1",
        "delay": 0.52,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_comp_atk2",
        "input": "SetValue",
        "param": "0",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_sound_atk1",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_atk_push",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_atk_push",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "keyvalue",
        "param": "targetname sk_disable_slayall",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "keyvalue",
        "param": "targetname sk_relay_atk1",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 7.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5014",
    "targetname": "[PR#]sk_sound_atk2",
    "properties": {
      "sourceentityname": "[PR#]knight_dynamic",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sk_knife2",
      "uselocaloffset": "False",
      "origin": "-40.000000 79.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4981",
    "targetname": "[PR#]sk_slayall_soundcase",
    "properties": {
      "origin": "-57.000000 95.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]sk_sound_slayall0",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]sk_sound_slayall1",
        "input": "PlaySound",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]sk_sound_slayall2",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]sk_sound_slayall3",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]slayall_text",
        "input": "SetText",
        "param": "Slay All",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]slayall_text",
        "input": "SetText",
        "param": "Rest In Peace",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]slayall_text",
        "input": "SetText",
        "param": "Eliminate All",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]slayall_text",
        "input": "SetText",
        "param": "You Shall Die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]slayall_text",
        "input": "SetText",
        "param": "Now You Meet Your End",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]sk_sound_slayall4",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5010",
    "targetname": "[PR#]sk_sound_atk3",
    "properties": {
      "sourceentityname": "[PR#]knight_dynamic",
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sk_knife3",
      "uselocaloffset": "False",
      "origin": "-40.000000 95.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4983",
    "targetname": "[PR#]sk_relay_atk2",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-25.000000 95.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_comp_atk2",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "keyvalue",
        "param": "targetname sk_relay_atk2",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "keyvalue",
        "param": "targetname sk_disable_slayall",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "4987",
    "targetname": "[PR#]sk_comp_atk2",
    "properties": {
      "comparevalue": "1",
      "initialvalue": "0",
      "origin": "-9.000000 94.980469 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnLessThan",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_defense",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_sword3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]knight_dynamic",
        "input": "SetDefaultAnimation",
        "param": "dog_defense",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_relay_atk2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_relay_atk2",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_atk_push",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_atk_push",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]sk_relay_atk2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]sk_relay_atk2",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]sk_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]sk_nodmg",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]sk_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_human",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]knight_dynamic",
        "input": "SetDefaultAnimation",
        "param": "dog_run",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_run",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_sound_atk2",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_comp_atk2",
        "input": "SetValue",
        "param": "[PR#]2",
        "delay": 0.56,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_comp_atk2",
        "input": "SetValue",
        "param": "0",
        "delay": 0.68,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_relay_atk2",
        "input": "Enable",
        "param": "",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_sound_atk3",
        "input": "PlaySound",
        "param": "",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_relay_atk2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]knight_dynamic",
        "input": "SetAnimation",
        "param": "dog_sword2heavy",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_hurt_atk2",
        "input": "Disable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_hurt_atk2",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_mc_steam",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]sk_relay_steam",
        "input": "Trigger",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_mc_steam",
        "input": "Add",
        "param": "[PR#]2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]sk_mc_steam",
        "input": "Subtract",
        "param": "3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_relay_atk1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_relay_atk1",
        "input": "Enable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_atk_push",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnGreaterThan",
        "target": "[PR#]sk_atk_push",
        "input": "Disable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4991",
    "targetname": "[PR#]sk_timer_slayall",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.6000000238418579",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "7.000000 95.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4995",
    "targetname": "[PR#]sk_relay_steam",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "39.000000 95.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_atk_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_atk_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4994",
    "targetname": "[PR#]sk_mc_steam",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "39.000000 111.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]sk_relay_steam",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMax",
        "target": "[PR#]sk_relay_steam",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4990",
    "targetname": "[PR#]sk_mc_slayallcounter",
    "properties": {
      "max": "50",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "7.000000 111.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]sk_comp_slayall",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]sk_comp_slayall",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]item_sk_ready_text",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]sk_slayall_text",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4986",
    "targetname": "[PR#]sk_context_slayall",
    "properties": {
      "clientsideentity": "0",
      "responsecontext": "Urdead",
      "negated": "0",
      "origin": "-9.000000 111.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "filter_damage_type",
    "hammerUniqueId": "4982",
    "targetname": "[PR#]sk_nodmg",
    "properties": {
      "clientsideentity": "0",
      "damagetype": "32",
      "negated": "0",
      "origin": "-25.000000 111.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4971",
    "targetname": "[PR#]item_sk_textrelay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-24.511719 112.619141 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]sk_text_howtoplay",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sk_text_slayall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5568",
    "targetname": "[PR#]sk_slayall_1",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-40.000000 123.699219 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_2",
        "input": "Disable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5569",
    "targetname": "[PR#]sk_slayall_2",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-58.471680 123.699219 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_3",
        "input": "Disable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5570",
    "targetname": "[PR#]sk_slayall_3",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-75.471680 123.699219 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_slayall_4",
        "input": "Disable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5571",
    "targetname": "[PR#]sk_slayall_4",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-91.471680 123.699219 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_relay_slayall",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_relay_slayall",
        "input": "Disable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_relay_atk1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sk_relay_atk1",
        "input": "Enable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5009",
    "targetname": "[PR#]sk_sound_slayall",
    "properties": {
      "spawnflags": "17",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "slayall",
      "uselocaloffset": "False",
      "origin": "-40.000000 111.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4962",
    "targetname": "[PR#]sk_sound_slayall0",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "slayall0",
      "uselocaloffset": "False",
      "origin": "-56.000000 111.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4957",
    "targetname": "[PR#]sk_sound_slayall3",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "youshalldie",
      "uselocaloffset": "False",
      "origin": "-104.000000 111.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5071",
    "targetname": "[PR#]sk_sound_slayall4",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "nowyoumeetyourend",
      "uselocaloffset": "False",
      "origin": "-120.000000 111.000000 -9.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5003",
    "targetname": "[PR#]slayall_move0",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "800",
      "speed": "2000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-2.000000 0.000000 1.649902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/slayall_move0_5003.vmdl",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]slayall_prop",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]slayall_rota",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "5026",
    "targetname": "[PR#]slayall_shake",
    "properties": {
      "frequency": "255",
      "duration": "2",
      "radius": "3072",
      "amplitude": "16",
      "spawnflags": "5",
      "uselocaloffset": "False",
      "origin": "45.500000 -529.769531 6.649902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7580",
    "targetname": "[PR#]item_sk_ultimate_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-2.981445 100.371582 23.635986",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_sk_ultimate_push_7580.vmdl",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7582",
    "targetname": "[PR#]item_sk_ultimate_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 179.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        179,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-105.361328 -1.997559 23.635986",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_sk_ultimate_push_7582.vmdl",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7584",
    "targetname": "[PR#]item_sk_ultimate_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "-2.981445 -102.878418 23.635986",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_sk_ultimate_push_7584.vmdl",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7586",
    "targetname": "[PR#]item_sk_ultimate_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]sk_knife",
      "origin": "99.398438 -1.997559 23.635986",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_sk_ultimate_push_7586.vmdl",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "5011",
    "targetname": "[PR#]sk_stripper",
    "properties": {
      "filtername": "[PR#]hmnoskin",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.500000 0.000000 -0.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sk_stripper_5011.vmdl",
      "_template_lump_ent_index": "51"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]stripper",
        "input": "use",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]