// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5411",
    "targetname": "[PR#]Item_Alex_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zbnoskin",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.500000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_trigger_5411.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_drop",
        "input": "use",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5432",
    "targetname": "[PR#]Item_Alex_gravity_trigger&0000",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "220",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]nozombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-4.000000 -125.000000 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_gravity_trigger_5432.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5434",
    "targetname": "[PR#]Item_Alex_gravity_trigger&0000",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "220",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]nozombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "121.000000 0.000000 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_gravity_trigger_5434.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5436",
    "targetname": "[PR#]Item_Alex_gravity_trigger&0000",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "220",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]nozombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-129.000000 0.000000 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_gravity_trigger_5436.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5438",
    "targetname": "[PR#]Item_Alex_gravity_trigger&0000",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "220",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]nozombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-4.000000 125.000000 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_gravity_trigger_5438.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5413",
    "targetname": "[PR#]Item_Alex_dynamic&0000",
    "properties": {
      "defaultanim": "idle",
      "fadescale": "1",
      "holdanimation": "0",
      "maxanimtime": "10",
      "minanimtime": "5",
      "randomanimation": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "walk",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/fixed_lastman/3d/alexm/alexm.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-14.000000 0.000000 50.000000",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5410",
    "targetname": "[PR#]item_Alex_knife&0000",
    "properties": {
      "_minlight": "0.000000",
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-5.000000 0.000000 -1.192871",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_Alex_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_gametext",
        "input": "Display",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetDefaultAnimation",
        "param": "walk",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_zombies",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_hitbox&0000",
        "input": "SetHealth",
        "param": "70000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 74000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]nohumans",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 74000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname alex_user",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "rendermode 1",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "walk",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5430",
    "targetname": "[PR#]Item_Alex_attack1_damage&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "128",
      "damagecap": "75",
      "damage": "400",
      "filtername": "[PR#]nozombies",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "65.000000 6.000000 25.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_attack1_damage_5430.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5794",
    "targetname": "[PR#]alex_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "Alex:50000HP\n左键；伤害,CD:5s\n右键：自身加速并且无敌6s,CD:40s\nSAWD;黑洞吸引周围人类 CD:65s",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "54.724609 55.443298 47.838379",
      "angles": "-0.000000 -80.079987 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5886",
    "targetname": "[PR#]alex_mm&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]alex_prop&0000",
      "target": "[PR#]Item_Alex_dynamic&0000",
      "measurereference": "[PR#]alex_prop&0000",
      "measuretarget": "[PR#]alex_prop&0000",
      "origin": "-69.500000 -5.500061 82.107178",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5893",
    "targetname": "[PR#]alex_prop&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-17.500000 -2.500000 50.107178",
      "angles": "0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5982",
    "targetname": "[PR#]alex_slay&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]only zombie",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-2.500000 3.500000 34.107178",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/alex_slay_5982.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5428",
    "targetname": "[PR#]Item_Alex_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "10",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "8",
      "health": "60000",
      "propdata": "0",
      "spawnflags": "8444928",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "nointerpolate": "False",
      "performancemode": "2",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Item_hurt_give_zombies",
      "origin": "-11.500000 -1.500000 45.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_alex_hitbox_5428.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]item_Alex_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]alex_slay&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]alex_slay&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6101",
    "targetname": "[PR#]alex_blackhole_par&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_icecap_escape_ia/ze_icecap_escape_ia/item_alex_gravity.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Alex_knife&0000",
      "origin": "-12.661865 -1.500000 25.107178",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5418",
    "targetname": "[PR#]Item_Alex_attack1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-3.670898 20.099609 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack1_damage&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack1_damage&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5451",
    "targetname": "[PR#]Item_Alex_attack2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-29.000000 20.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack2_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "keyvalue",
        "param": "rendermode 10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "keyvalue",
        "param": "rendermode 0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_zombies",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "sprint",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "walk",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5421",
    "targetname": "[PR#]Item_Alex_ultiamte_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]Item_Alex_dynamic&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "alex_ultimate",
      "uselocaloffset": "False",
      "origin": "19.000000 41.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5417",
    "targetname": "[PR#]Item_Alex_attack_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]item_Alex_knife&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "daedric_attack",
      "uselocaloffset": "False",
      "origin": "-2.361328 40.449219 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5416",
    "targetname": "[PR#]Item_Alex_attack2_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "fkyou",
      "uselocaloffset": "False",
      "origin": "-25.000000 40.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5419",
    "targetname": "[PR#]Item_Alex_die_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "2000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "alex_die",
      "uselocaloffset": "False",
      "origin": "-43.500000 34.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5422",
    "targetname": "[PR#]Item_Alex_ground_relay4&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "15.664062 70.089844 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay1&0000",
        "input": "Enable",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dc_timer&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dc_timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_gravity_trigger&0000",
        "input": "Disable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_gravity_trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ultiamte_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dynamic&0000",
        "input": "SetAnimation",
        "param": "specialattack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay1&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]alex_blackhole_par&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]alex_blackhole_par&0000",
        "input": "Stop",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5427",
    "targetname": "[PR#]Item_Alex_ground_relay3&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "0.000000 70.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay4&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay4&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5426",
    "targetname": "[PR#]Item_Alex_ground_relay2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-16.000000 70.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay3&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay3&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5425",
    "targetname": "[PR#]Item_Alex_ground_relay1&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-32.000000 70.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5420",
    "targetname": "[PR#]item_Alex_kill&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-51.252930 83.718750 -31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Alex_ui&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ground_relay1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack2_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_ultiamte_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_die_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_die_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack2_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack1_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Alex_ui&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_gravity_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_attack1_damage&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dici_track2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_alex_dici_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_dc_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Alex_gametext",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5449",
    "targetname": "[PR#]Item_Alex_dc_timer&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.15000000596046448",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-35.327148 153.859375 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Alex_dc_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Alex_dc_maker",
        "input": "RunScriptCode",
        "param": "RandomSpawn(-300,300,-500,500,0,0,1,1,1)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5452",
    "targetname": "[PR#]item_Alex_ui&0000",
    "properties": {
      "case30": "UnpressedScore",
      "case29": "UnpressedInspect",
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case20": "PressedScore",
      "case19": "PressedInspect",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "50.569336 8.082031 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]Item_Alex_attack2_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Item_Alex_attack1_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_Alex_ground_relay1&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_Alex_ground_relay2&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_Alex_ground_relay3&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Item_Alex_ground_relay4&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]