// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5480",
    "targetname": "[PR#]item_Xiaoxx_knife&0000",
    "properties": {
      "_minlight": "0.000000",
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-5.000000 0.000000 -1.192871",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_Xiaoxx_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_gametext",
        "input": "Display",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_laser_maker&0000",
        "input": "SetParent",
        "param": "[PR#]item_Xiaoxx_knife&0000",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_xiaoxx_move1&0000",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_hitbox&0000",
        "input": "SetHealth",
        "param": "50000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 75000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 75000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]nohumans",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname xxs_user",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "rendermode 10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 75000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5656",
    "targetname": "[PR#]xxs_attack1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "16.864014 11.912781 -38.234253",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack1_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage1&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage1&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack1_sound&0000",
        "input": "StopSound",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5654",
    "targetname": "[PR#]Item_Xiaoxx_attack1_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "goliath_attack1",
      "uselocaloffset": "False",
      "origin": "-7.818604 40.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5491",
    "targetname": "[PR#]Item_xxs_attack_damage1&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "128",
      "damagecap": "100",
      "damage": "150",
      "filtername": "[PR#]nozombies",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "67.000000 0.000000 51.351074",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xxs_attack_damage1_5491.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5488",
    "targetname": "[PR#]Item_xxs_attack_damage2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "128",
      "damagecap": "200",
      "damage": "150",
      "filtername": "[PR#]nozombies",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "67.000000 0.000000 62.516357",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xxs_attack_damage2_5488.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5475",
    "targetname": "[PR#]Item_Xiaoxx_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "10",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "8",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8444928",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "nointerpolate": "False",
      "performancemode": "2",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Item_hurt_give_zombies",
      "origin": "-8.500000 0.000000 45.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xiaoxx_hitbox_5475.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]item_Xiaoxx_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xxs_slay&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xxs_slay&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5477",
    "targetname": "[PR#]Item_Xiaoxx_dynamic&0000",
    "properties": {
      "defaultanim": "idle",
      "fadescale": "1",
      "holdanimation": "0",
      "maxanimtime": "10",
      "minanimtime": "5",
      "randomanimation": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "ACT_IDLE",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/3d/bossguard/bossguard.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "29.000000 3.000000 54.041504",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5466",
    "targetname": "[PR#]Item_Xiaoxx_laser_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Item_Xiaoxx_laser_template&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_xiaoxx_move1&0000",
      "origin": "28.000000 0.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5478",
    "targetname": "[PR#]Item_Xiaoxx_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zbnoskin",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.500000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xiaoxx_trigger_5478.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_drop",
        "input": "use",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5474",
    "targetname": "[PR#]Item_Xiaoxx_attack2_particles&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_icecap_escape_ia/ze_icecap_escape_ia/item_xiaoxx_attack2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "1.000000 2.000000 18.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5793",
    "targetname": "[PR#]xxs_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "审判长:50000HP\n左键；二段砍,CD:8s\n右键：中等范围强减速,CD:50s\nSAWD左;审判跳刀，释放伤害跳刀 CD:70s",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "68.894531 44.250000 55.300049",
      "angles": "-0.000000 -80.079987 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "5461",
    "targetname": "[PR#]Item_Xiaoxx_laser_template&0000",
    "properties": {
      "uselocaloffset": "False",
      "template06": "[PR#]Item_Xiaoxx_move_track2",
      "template05": "[PR#]Item_Xiaoxx_move_track1",
      "template04": "[PR#]Item_xiaoxx_move",
      "template03": "[PR#]Item_Xiaoxx_laser_relay&0000",
      "template02": "[PR#]Item_Xiaoxx_laser_hurt",
      "template01": "[PR#]Item_Xiaoxx_laser",
      "clientonlyentitybehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawngrouptype": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutinterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientsideentity": "0",
      "origin": "29.000000 0.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "maps\\ze_icecap_escape_ia_super",
      "entitylumpname": "5461#entityLumpName",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5457",
    "targetname": "[PR#]Item_xiaoxx_move1&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "64",
      "speed": "100",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "29.000000 4.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xiaoxx_move1_5457.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5485",
    "targetname": "[PR#]Item_Xiaoxx_attack2_damage&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "128",
      "damagecap": "10",
      "damage": "20",
      "filtername": "[PR#]nozombies",
      "spawnflags": "1097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "-0.500000 0.500000 -7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_xiaoxx_attack2_damage_5485.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.35",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5885",
    "targetname": "[PR#]xxs_mm&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]xxs_prop&0000",
      "target": "[PR#]Item_Xiaoxx_dynamic&0000",
      "measurereference": "[PR#]xxs_prop&0000",
      "measuretarget": "[PR#]xxs_prop&0000",
      "origin": "-133.105469 -4.750000 91.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5892",
    "targetname": "[PR#]xxs_prop&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "19.894531 1.250000 66.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5990",
    "targetname": "[PR#]xxs_slay&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]only zombie",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_Xiaoxx_knife&0000",
      "origin": "0.495605 -1.750000 34.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/xxs_slay_5990.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5472",
    "targetname": "[PR#]Item_Xiaoxx_laser_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "32.826172 64.599609 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_xiaoxx_laser_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]genesis_attack_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5473",
    "targetname": "[PR#]Item_xiaoxx_laser_case&0000",
    "properties": {
      "origin": "4.965820 87.138672 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimation",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5453",
    "targetname": "[PR#]item_Xiaoxx_kill&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-30.605469 94.750000 -31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Xiaoxx_ui&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_gametext",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xiaoxx_laser_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xxs_attack1_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_damage&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_xxs_attack_damage1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Xiaoxx_ui&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_particles&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_move_track1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xxs_mm&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationNotLooping",
        "param": "dead1",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "dead2",
        "delay": 1.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5654",
    "targetname": "[PR#]Item_Xiaoxx_attack1_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "goliath_attack1",
      "uselocaloffset": "False",
      "origin": "-7.818604 40.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5482",
    "targetname": "[PR#]Item_Xiaoxx_attack2_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "guard_phrase",
      "uselocaloffset": "False",
      "origin": "-22.000000 40.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5454",
    "targetname": "[PR#]Item_Xiaoxx_laser_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "pfultimate",
      "uselocaloffset": "False",
      "origin": "-41.000000 40.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5467",
    "targetname": "[PR#]Item_Xiaoxx_laser_timer&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "14.344727 33.208984 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Xiaoxx_laser_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5487",
    "targetname": "[PR#]item_Xiaoxx_ui&0000",
    "properties": {
      "case30": "UnpressedScore",
      "case29": "UnpressedInspect",
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case20": "PressedScore",
      "case19": "PressedInspect",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "51.922852 11.511719 -29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]Item_Xiaoxx_attack2_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_Xiaoxx_laser_relay1&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_Xiaoxx_laser_relay2&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_Xiaoxx_laser_relay3&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Item_Xiaoxx_laser_relay4&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]xxs_attack1_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5471",
    "targetname": "[PR#]Item_Xiaoxx_laser_relay4&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "29.000000 -28.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay1&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay1&0000",
        "input": "Enable",
        "param": "",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_timer&0000",
        "input": "Disable",
        "param": "",
        "delay": 11.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 12,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5470",
    "targetname": "[PR#]Item_Xiaoxx_laser_relay3&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "2.000000 -28.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay4&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay4&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5468",
    "targetname": "[PR#]Item_Xiaoxx_laser_relay1&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-26.000000 -3.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5469",
    "targetname": "[PR#]Item_Xiaoxx_laser_relay2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-26.000000 -28.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay3&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_laser_relay3&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5481",
    "targetname": "[PR#]Item_Xiaoxx_attack2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-26.000000 20.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimation",
        "param": "entrance2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_dynamic&0000",
        "input": "SetAnimation",
        "param": "run",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_damage&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_damage&0000",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_particles&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Xiaoxx_attack2_particles&0000",
        "input": "Stop",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Xiaoxx_ui&0000",
        "input": "deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_Xiaoxx_ui&0000",
        "input": "activate",
        "param": "",
        "delay": 5.5,
        "limit": -1
      }
    ]
  }
]