// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "5687",
    "targetname": "[PR#]solo_loser_block",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "1",
      "spawnflags": "1027",
      "uselocaloffset": "False",
      "origin": "-157.959961 95.756592 144.782303",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/solo_loser_block_5687.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_player_start",
    "hammerUniqueId": "5686",
    "targetname": "[PR#]solo_loser_des",
    "properties": {
      "ismaster": "False",
      "startdisabled": "False",
      "origin": "-167.815430 110.156006 67.010460",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "5683",
    "targetname": "[PR#]solo_teleport",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]sk_teleport_dest",
      "filtername": "[PR#]only human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "110.691406 -1299.860596 94.001633",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/solo_teleport_5683.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "origin 9212 -3919 0",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say <<有人已经接触了终点，其他人失败了>>",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sk_hitbox",
        "input": "SetHealth",
        "param": "6500",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]solo_par",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]solo_loser_block",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]solo_loser_tp",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]solo_loser_tp",
        "input": "Disable",
        "param": "",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]zr_toggle_respawn",
        "input": "trigger",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say <<45s后核爆，暗影需处理剩余的僵尸>>",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sk_temp_all",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke",
        "input": "Enable",
        "param": "",
        "delay": 47,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]solo_start_tp",
        "input": "keyvalue",
        "param": "target solo_loser_des",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sk_ui",
        "input": "activate",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ice_weather_roal3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say <<< 暗影高达还没有处理完所有僵尸??? >>>",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say <<< 僵尸正在蓄力致命一击.... >>>",
        "delay": 82,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_overtime",
        "input": "Enable",
        "param": "",
        "delay": 100,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5663",
    "targetname": "[PR#]solo_par",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/black_main.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "101.597656 -1296.090088 86.644051",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]