// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4770",
    "targetname": "[PR#]gaoda_teleport_trigger",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "spawnflags": "4097",
      "filtername": "[PR#]only human",
      "use_landmark_angles": "False",
      "mirror_player": "False",
      "origin": "-10.791565 85.768753 75.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/gaoda_teleport_trigger_4770.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]gaoda_teleport_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 576.028 -3054.58 2476.4",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]wk_spawn_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]clone_gaoda_teleport_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -963 3487.5 151.5",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4766",
    "targetname": "[PR#]gaoda_fake",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/pmodels/dog_jugger.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "3",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "255 255 255",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-1.291565 79.588943 -8.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "5746",
    "targetname": "[PR#]clone_gaoda_teleport_counter",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-19.932434 19.268753 2.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]gaoda_fake",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]gaoda_teleport_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  }
]