// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "6088",
    "targetname": "[PR#]alex2_jump",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "550",
      "pushdir": "-30.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -30,
        0,
        0
      ],
      "filtername": "[PR#]alex2_user",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "8.000000 4.801636 17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/alex2_jump_6088.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6097",
    "targetname": "[PR#]alex2_jump_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "18.000000 -109.198364 6.404785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]alex2_jump",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": -1
      }
    ]
  }
]