// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_negev",
    "hammerUniqueId": "11077",
    "targetname": "[PR#]Supply_Box_Weapon&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.369629 -5.315918 -4.000000",
      "angles": "-14.999998 90.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -14.999998092651367,
        90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]