// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7070",
    "targetname": "[PR#]es_6",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-429.819824 -1426.899902 50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7038",
    "targetname": "[PR#]fb_door_6",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-429.819824 -1425.899902 49.859985",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_6_7038.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]fd_6",
        "input": "Open",
        "param": "(null)",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]es_6",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7053",
    "targetname": "[PR#]fb_door_7",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-1761.819824 -2928.899902 49.859985",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_7_7053.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]fd_7",
        "input": "Open",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_12",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]es_7",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Time_Relay_4",
        "input": "Trigger",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]global_tp",
        "input": "KeyValues",
        "param": "target Spot_10bis",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]thankfu_value4",
        "input": "Trigger",
        "param": "",
        "delay": 50,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "6363",
    "targetname": "[PR#]zmdoor_04",
    "properties": {
      "nointerpolate": "False",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "144.180176 105.100098 201.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\zmdoor_04_6363.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7093",
    "targetname": "[PR#]pp_board_11",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1744.540039 -3058.899902 12.000000",
      "angles": "-0.000000 0.000000 -96.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7094",
    "targetname": "[PR#]pp_board_11",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1744.540039 -3058.899902 44.000000",
      "angles": "-0.000000 0.000000 -87.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7095",
    "targetname": "[PR#]pp_board_11",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1744.540039 -3058.899902 76.000000",
      "angles": "-0.000000 0.000000 -95.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]