// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1854",
    "targetname": "[PR#]lava_canon_plateform",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "130",
      "speed": "50",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "-30.000000 270.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -30,
        270,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lava_canon_ball",
      "origin": "-1.849609 88.244141 -61.000000",
      "angles": "-0.000000 0.000000 54.999981",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_peach_insanity_n64/entities/lava_canon_plateform_1854.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]