// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5168",
    "targetname": "[PR#]vp_grave_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "32",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.013672 0.029297 0.001953",
      "angles": "-0.000000 45.212074 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/vapor/entities/vp_grave_hurt_5168.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]