// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_glock",
    "hammerUniqueId": "5474",
    "targetname": "[PR#]vp_shovel_gun",
    "properties": {
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "spawnflags": "1",
      "canbepickedup": "True",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_shovel:1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5477",
    "targetname": "[PR#]vp_shovel_measure",
    "properties": {
      "measuretarget": "[PR#]vp_shovel_helper",
      "measurereference": "[PR#]vp_shovel_helper",
      "target": "[PR#]vp_shovel",
      "targetreference": "[PR#]vp_shovel_helper",
      "targetscale": "1",
      "measuretype": "0",
      "model": "models/generic/gardening_tools_kit_01/gardening_tools_shovel.vmdl",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5476",
    "targetname": "[PR#]vp_shovel",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/silent_hill_2_remake/shovel_03_a.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "0.000000 32.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "5479",
    "targetname": "[PR#]vp_shovel_bt",
    "properties": {
      "parentname": "[PR#]vp_shovel_gun",
      "uselocaloffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "speed": "5",
      "wait": "0",
      "lip": "0",
      "forcenpcexclude": "False",
      "spawnflags": "17409",
      "origin": "32.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/vapor/entities/vp_shovel_bt_5479.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]vp_shovel_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5478",
    "targetname": "[PR#]vp_shovel_helper",
    "properties": {
      "parentname": "[PR#]vp_shovel_gun",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/tools/dev.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "2",
      "data_cp_value": "16.000000 16.000000 16.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        16,
        16,
        16
      ],
      "tint_cp": "3",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "model": "models/silent_hill_2_remake/shovel_03_a.vmdl",
      "origin": "0.000000 32.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "5481",
    "targetname": "[PR#]vp_shovel_filter",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "f_shovel",
      "origin": "32.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]vp_shovel_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5482",
    "targetname": "[PR#]vp_shovel_relay",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "48.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]vp_shovel",
        "input": "SetAnimationNotLooping",
        "param": "dig",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]vp_grave_*_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]vp_shovel_sfx",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5484",
    "targetname": "[PR#]vp_shovel_phys",
    "properties": {
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "parentname": "[PR#]vp_shovel_helper",
      "uselocaloffset": "False",
      "spawnflags": "49152",
      "propdata": "0",
      "health": "0",
      "material": "10",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "skippresettle": "False",
      "damagetype": "0",
      "gamemass": "0",
      "massscale": "0",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "buoyancyscale": "1",
      "damagetoenablemotion": "0",
      "forcetoenablemotion": "0",
      "enableuseoutput": "False",
      "hoverposeflags": "0",
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "notsolid": "0",
      "touchoutputperentitydelay": "0",
      "origin": "0.000000 32.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/vapor/entities/vp_shovel_phys_5484.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6579",
    "targetname": "[PR#]vp_shovel_sfx",
    "properties": {
      "uselocaloffset": "False",
      "soundname": "epstein_island.sfx.dig",
      "sourceentityname": "[PR#]vp_shovel",
      "startonspawn": "False",
      "tolocalplayer": "False",
      "stoponnew": "True",
      "saveandrestore": "False",
      "entityindexselection": "0",
      "origin": "-8.000000 24.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]