// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "0",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_farmhouse_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "6",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "9",
    "targetname": "[PR#]default_sky",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "skyname": "materials/skybox/zme100.vmat",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "brightnessscale": "1",
      "origin": "-911.530762 -364.793457 1216.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "73",
    "properties": {
      "lightprobetexture": "maps\\ze_farmhouse_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "24.000000",
      "box_maxs": "12510.699219 13291.101563 3524.637207",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        12510.69921875,
        13291.1015625,
        3524.63720703125
      ],
      "box_mins": "-11681.300781 -15508.898438 -1187.362671",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -11681.30078125,
        -15508.8984375,
        -1187.3626708984375
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_farmhouse_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-382.699249 -43.101532 835.362671",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "420881492",
      "light_probe_size_x": "107",
      "light_probe_size_y": "128",
      "light_probe_size_z": "21",
      "lightprobetexture_dlshd": "maps\\ze_farmhouse_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "74",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "2",
      "brightnessscale": "1.25",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.5",
      "skycolor": "10 126 168",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        10,
        126,
        168
      ],
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.30000001192092896",
      "color": "138 179 251",
      "color __RAW_ARRAY__ (UInt64[3])": [
        138,
        179,
        251
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-975.000000 -359.976990 1232.839966",
      "angles": "79.999985 115.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]