// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "143070",
    "targetname": "[PR#]GA_Effect1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sphere1/oracle_fatesedict_disarm_ovrhead.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "141235",
    "targetname": "[PR#]GA_Trigger1&0000",
    "properties": {
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/ga_trigger1_141235.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]GA_Effect1&0000",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142620",
    "targetname": "[PR#]GA_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]GA_Effect1&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.85,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]GA_Trigger1&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.85,
        "limit": 1
      }
    ]
  }
]