// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "143851",
    "targetname": "[PR#]FCS_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-4.119629 0.000000 -2.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/fcs_button_143851.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]FCS_Filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "144118",
    "targetname": "[PR#]FCS_Sprite&0000",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.20000000298023224",
      "start_active": "True",
      "effect_textureoverride": "materials/particle/items/fire_keeper_soul_png_ac72a3c8.vtex",
      "effect_name": "particles/item_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]FCS_Button&0000",
      "origin": "-0.000732 -0.000977 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "144008",
    "targetname": "[PR#]FCS_Filter&0000",
    "properties": {
      "filterteam": "3",
      "negated": "0",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]FCS_Button&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]FCS_Filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]FCS_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]