// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "141843",
    "targetname": "[PR#]Arrow_Joker_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "176 140 41",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        176,
        140,
        41
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "176 140 41",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        176,
        140,
        41
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/dark_souls/arrow.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Arrow_Joker_Move&0000",
      "origin": "0.000000 -19.998047 0.000000",
      "angles": "0.000000 90.000069 0.000000",
      "scales": "0.500000 0.500000 0.500000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "143546",
    "targetname": "[PR#]Arrow_Joker_Move&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "startsound": "custom.dark_souls.sfx.arrow_shoot.global",
      "blockdamage": "0",
      "movedistance": "5000",
      "speed": "1000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/arrow_joker_move_143546.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142570",
    "targetname": "[PR#]Arrow_Joker_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Arrow_Joker_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "141633",
    "targetname": "[PR#]Arrow_Joker_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "400",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Arrow_Joker_Move&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/arrow_joker_hurt_141633.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Clown_00_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]