// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "143408",
    "targetname": "[PR#]Broodmother_lava_placer_phys&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "1.5",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "99999",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/broodmother_lava_placer_phys_143408.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Broodmother_lava_00_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Broodmother_lava_placer_t&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Broodmother_lava_placer_t&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Broodmother_lava_placer_k&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142372",
    "targetname": "[PR#]Broodmother_lava_placer_t&0000",
    "properties": {
      "force": "1000",
      "forcetime": "0",
      "attach1": "[PR#]Broodmother_lava_placer_phys&0000",
      "spawnflags": "31",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-4.999998 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142627",
    "targetname": "[PR#]Broodmother_lava_placer_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Broodmother_lava_placer_phys&0000",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "142375",
    "targetname": "[PR#]Broodmother_lava_placer_k&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "45",
      "attach1": "[PR#]Broodmother_lava_placer_phys&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "142000",
    "targetname": "[PR#]Broodmother_lava_placer_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/blightown/qvileg/lava/lava.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Broodmother_lava_placer_phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.250000 0.250000 0.250000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetScale",
        "param": "0.000000",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]