// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142370",
    "targetname": "[PR#]npc_tr_l&0000",
    "properties": {
      "force": "600",
      "forcetime": "0.050000",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "30",
      "origin": "22.000000 23.796936 4.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142367",
    "targetname": "[PR#]npc_tr_l_x&0000",
    "properties": {
      "force": "300",
      "forcetime": "0.080000",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "30",
      "origin": "28.000000 31.796936 4.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142371",
    "targetname": "[PR#]npc_tr_f&0000",
    "properties": {
      "force": "450",
      "forcetime": "0.100000",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "30",
      "origin": "22.000000 -0.203064 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142368",
    "targetname": "[PR#]npc_tr_r_x&0000",
    "properties": {
      "force": "300",
      "forcetime": "0.080000",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "30",
      "origin": "28.000000 -32.203064 4.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "142713",
    "targetname": "[PR#]npc_attack_allow&0000",
    "properties": {
      "initialvalue": "1",
      "origin": "60.000000 -32.731812 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]npc_attack_case&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141418",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "468.000000 447.796936 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141418.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_tr_l_x&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141420",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "468.000000 -448.203064 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141420.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_tr_r_x&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141422",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "-580.000000 -0.203064 68.000000",
      "angles": "0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141422.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_detect_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141424",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "-68.000000 -448.203064 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141424.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_tr_r&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141426",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "524.000000 -0.203064 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141426.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_tr_f&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141428",
    "targetname": "[PR#]npc_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "-68.000000 447.796936 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_detect_141428.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_tr_l&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "143396",
    "targetname": "[PR#]npc_phys&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8404993",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-4.000000 -0.203064 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_phys_143396.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141416",
    "targetname": "[PR#]npc_attack_detect&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "40.875000 -0.203064 45.375000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_attack_detect_141416.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "Test",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "142369",
    "targetname": "[PR#]npc_tr_r&0000",
    "properties": {
      "force": "600",
      "forcetime": "0.050000",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "30",
      "origin": "22.000000 -24.203064 4.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "141988",
    "targetname": "[PR#]npc_model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/darkroot/dark_knight.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimationNoResetLooping",
        "param": "death",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetIdleAnimationNotLooping",
        "param": "death",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "185",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "115",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "45",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "0",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 2.8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_death_effect&0000",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_phys&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_keep&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_tr_r&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_tr_r_x&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_tr_f&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_tr_l&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_tr_l_x&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_attack_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_detect_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_detect&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_slow&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_inside&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_set_run&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_die&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_die_cd&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser4",
        "param": "",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_attack_relay_01&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_attack_relay_02&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "142667",
    "targetname": "[PR#]npc_attack_case&0000",
    "properties": {
      "origin": "79.038574 -32.731812 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]npc_phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]npc_attack_relay_01&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]npc_attack_relay_02&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "142668",
    "targetname": "[PR#]npc_detect_case&0000",
    "properties": {
      "origin": "-83.048828 124.521790 140.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]npc_tr_l&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]npc_tr_r&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "141673",
    "targetname": "[PR#]npc_sword&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "80",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "True",
      "local.angles": "0.000000 0.000000 0.000000",
      "local.angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "local.origin": "50.000000 0.000000 0.000000",
      "local.origin __RAW_ARRAY__ (FloatingPoint64[3])": [
        50,
        0,
        0
      ],
      "parentattachmentname": "Sword",
      "parentname": "[PR#]npc_model&0000",
      "origin": "43.783691 -88.308533 -0.663574",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_sword_141673.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141277",
    "targetname": "[PR#]npc_slow&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "44.000000 -0.203064 100.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_slow_141277.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.00",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "142049",
    "targetname": "[PR#]npc_slow&0000",
    "properties": {
      "fadetime": "3",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/iron_golem_slow.vpost",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "44.000000 -0.203064 100.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_slow_142049.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "142374",
    "targetname": "[PR#]npc_keep&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "90",
      "attach1": "[PR#]npc_phys&0000",
      "spawnflags": "0",
      "origin": "-4.000000 -0.203064 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "143386",
    "targetname": "[PR#]npc_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderTransColor",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "4000",
      "propdata": "0",
      "spawnflags": "19456",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Humans_Filter",
      "origin": "4.000000 -4.203064 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_hitbox_143386.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]npc_model&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]npc_phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model_crystal&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model_crystal&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 4.75,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_attack_case&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_attack_relay_01&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_attack_relay_02&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_detect&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_detect&0000",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]npc_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 5.01,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValue",
        "param": "targetname npc_hitbox_init",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]NG_NPC_Extra_HP_KNIGHT_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValue",
        "param": "targetname npc_hitbox",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "143060",
    "targetname": "[PR#]npc_death_effect&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/monster_cum.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_model&0000",
      "origin": "3.565430 -4.091797 12.283081",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141412",
    "targetname": "[PR#]npc_target_find&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_npc_retarget_multi",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_target_find_141412.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_set_target",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_set_run&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]filter_npc_retarget_reset",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_target_die&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "TouchTest",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_target_inside&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141414",
    "targetname": "[PR#]npc_target_inside&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_npc_target_multi",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_target_inside_141414.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnNotTouching",
        "target": "[PR#]npc_target_die&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]npc_target_find&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "TouchTest",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_die_cd&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]npc_target_die_cd&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]npc_target_die_cd&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]npc_target_die_cd&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0.26,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142599",
    "targetname": "[PR#]npc_set_run&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-41.870605 -29.139099 220.991211",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]npc_hitbox&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141410",
    "targetname": "[PR#]npc_ct_inside&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_ct_inside_141410.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]npc_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]npc_set_run&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_set_run&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142600",
    "targetname": "[PR#]npc_target_die&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-41.870605 -13.139099 220.991211",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_target_find&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]npc_target_find&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142601",
    "targetname": "[PR#]npc_target_die_cd&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-41.870605 2.860901 220.991211",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_target_inside&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "141845",
    "targetname": "[PR#]npc_model_crystal&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderTransColor",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/souls3/kristal1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "True",
      "local.scales": "1.000000 1.000000 1.000000",
      "local.scales __RAW_ARRAY__ (FloatingPoint64[3])": [
        1,
        1,
        1
      ],
      "local.angles": "0.000000 0.000000 0.000000",
      "local.angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "local.origin": "-20.000000 15.000000 -45.000000",
      "local.origin __RAW_ARRAY__ (FloatingPoint64[3])": [
        -20,
        15,
        -45
      ],
      "parentattachmentname": "shield",
      "parentname": "[PR#]npc_model&0000",
      "origin": "-46.134766 4.891174 20.588745",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "35",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "105",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "245",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.72,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "35",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "105",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "245",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "143384",
    "targetname": "[PR#]npc_block_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderTransColor",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "2000",
      "propdata": "0",
      "spawnflags": "19456",
      "uselocaloffset": "False",
      "parentattachmentname": "shield",
      "parentname": "[PR#]npc_model&0000",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]No_Damage",
      "origin": "15.838379 28.947327 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/npc_block_hitbox_143384.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142575",
    "targetname": "[PR#]npc_attack_relay_01&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "79.038574 -48.731812 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_sword&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_sword&0000",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_attack_case&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 2.85,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "142574",
    "targetname": "[PR#]npc_attack_relay_02&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "79.038574 -64.731812 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_sword&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_sword&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_attack_case&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_attack_allow&0000",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0.7,
        "limit": -1
      }
    ]
  }
]