// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142164",
    "targetname": "[PR#]Thrower_Boulder_Path_Start",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142185",
    "targetname": "[PR#]Thrower_Boulder_Path_0_1",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_1",
      "uselocaloffset": "False",
      "origin": "228.000000 -22.000000 227.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142184",
    "targetname": "[PR#]Thrower_Boulder_Path_0_2",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_2",
      "uselocaloffset": "False",
      "origin": "301.000000 -22.000000 414.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142183",
    "targetname": "[PR#]Thrower_Boulder_Path_0_3",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_3",
      "uselocaloffset": "False",
      "origin": "374.000000 -22.000000 478.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142182",
    "targetname": "[PR#]Thrower_Boulder_Path_0_4",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_4",
      "uselocaloffset": "False",
      "origin": "447.000000 -22.000000 414.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142181",
    "targetname": "[PR#]Thrower_Boulder_Path_0_5",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_5",
      "uselocaloffset": "False",
      "origin": "520.000000 -22.000000 227.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142180",
    "targetname": "[PR#]Thrower_Boulder_Path_1_1",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_1",
      "uselocaloffset": "False",
      "origin": "278.000000 -22.000000 668.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142179",
    "targetname": "[PR#]Thrower_Boulder_Path_1_2",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_2",
      "uselocaloffset": "False",
      "origin": "401.000000 -22.000000 1197.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142178",
    "targetname": "[PR#]Thrower_Boulder_Path_1_3",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_3",
      "uselocaloffset": "False",
      "origin": "524.000000 -22.000000 1261.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142177",
    "targetname": "[PR#]Thrower_Boulder_Path_1_4",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_4",
      "uselocaloffset": "False",
      "origin": "647.000000 -22.000000 1197.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142176",
    "targetname": "[PR#]Thrower_Boulder_Path_1_5",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_5",
      "uselocaloffset": "False",
      "origin": "770.000000 -22.000000 668.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142175",
    "targetname": "[PR#]Thrower_Boulder_Path_2_1",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_1",
      "uselocaloffset": "False",
      "origin": "342.000000 -22.000000 1560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142174",
    "targetname": "[PR#]Thrower_Boulder_Path_2_2",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_2",
      "uselocaloffset": "False",
      "origin": "529.000000 -22.000000 1843.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142173",
    "targetname": "[PR#]Thrower_Boulder_Path_2_3",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_3",
      "uselocaloffset": "False",
      "origin": "716.000000 -22.000000 1907.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142172",
    "targetname": "[PR#]Thrower_Boulder_Path_2_4",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_4",
      "uselocaloffset": "False",
      "origin": "903.000000 -22.000000 1843.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142171",
    "targetname": "[PR#]Thrower_Boulder_Path_2_5",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_5",
      "uselocaloffset": "False",
      "origin": "1090.000000 -22.000000 1560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142170",
    "targetname": "[PR#]Thrower_Boulder_Path_3_1",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_1",
      "uselocaloffset": "False",
      "origin": "389.000000 -22.000000 1643.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142169",
    "targetname": "[PR#]Thrower_Boulder_Path_3_2",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_2",
      "uselocaloffset": "False",
      "origin": "623.000000 -22.000000 2043.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142168",
    "targetname": "[PR#]Thrower_Boulder_Path_3_3",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_3",
      "uselocaloffset": "False",
      "origin": "857.000000 -22.000000 2107.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142167",
    "targetname": "[PR#]Thrower_Boulder_Path_3_4",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_4",
      "uselocaloffset": "False",
      "origin": "1091.000000 -22.000000 2043.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "142166",
    "targetname": "[PR#]Thrower_Boulder_Path_3_5",
    "properties": {
      "teleport_use_current_angle": "True",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Thrower_Boulder_Path_5",
      "uselocaloffset": "False",
      "origin": "1324.999023 -22.000000 1643.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  }
]