// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "140894",
    "targetname": "[PR#]Weapon_EF",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.003418 0.000488 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_ef:1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_EF_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask | Drink from it to restore HP.\n| Duration: 3 seconds.",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "f_ef",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]EF_Reset_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]owner_*",
        "input": "RemoveContext",
        "param": "f_ef",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "142296",
    "targetname": "[PR#]Item_EF_Use",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Item_EF_Pic",
      "soundname": "custom.dark_souls.sfx.estus.global",
      "uselocaloffset": "False",
      "origin": "47.996582 -31.999512 -9.999756",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "144099",
    "targetname": "[PR#]Item_EF_Pic",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_textureoverride": "materials/sensfortress/estus_flask_color_tga_d2ebbef3.vtex",
      "effect_name": "particles/item_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_EF",
      "origin": "40.996582 2.000488 40.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "141703",
    "targetname": "[PR#]EF_Trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-250",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]EF_Rot",
      "origin": "7.996582 0.000488 61.030273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/ef_trigger_141703.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "143092",
    "targetname": "[PR#]EF_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_054.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_EF",
      "origin": "9.996582 2.000488 2.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "143847",
    "targetname": "[PR#]Item_EF_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_EF",
      "origin": "29.996582 1.990723 28.030273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/item_ef_button_143847.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_EF_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_EF_Use",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]EF_Effect",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]EF_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]EF_Effect",
        "input": "Stop",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]EF_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "143276",
    "targetname": "[PR#]EF_Rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-0.003418 0.000488 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/ef_rot_143276.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "142653",
    "targetname": "[PR#]Item_EF_Measure",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Weapon_EF",
      "target": "[PR#]EF_Rot",
      "measurereference": "[PR#]Weapon_EF",
      "measuretarget": "[PR#]Weapon_EF",
      "origin": "-0.003418 0.000488 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "144065",
    "targetname": "[PR#]Item_EF_Filter",
    "properties": {
      "clientsideentity": "0",
      "responsecontext": "f_ef",
      "negated": "0",
      "origin": "-30.003418 -81.999512 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_EF_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_EF_PreCast",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "142730",
    "targetname": "[PR#]Item_EF_PreCast",
    "properties": {
      "initialvalue": "1",
      "origin": "-46.003418 -81.999512 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Item_EF_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_EF_Button",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_EF_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_EF_Button",
        "input": "Unlock",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_EF_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "142482",
    "targetname": "[PR#]Item_EF_Counter",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "5",
      "startdisabled": "False",
      "origin": "-62.003418 -81.999512 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]Item_EF_PreCast",
        "input": "SetValue",
        "param": "1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Item_EF_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_EF_PreCast",
        "input": "SetValue",
        "param": "0",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "144751",
    "targetname": "[PR#]Item_EF_Case",
    "properties": {
      "case13": "12",
      "case12": "11",
      "case11": "10",
      "case10": "9",
      "case09": "8",
      "case08": "7",
      "case07": "6",
      "case06": "5",
      "case05": "4",
      "case04": "3",
      "case03": "2",
      "case02": "1",
      "case01": "0",
      "origin": "-78.003418 -81.999512 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: No charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 1 charge left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 2 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 3 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 4 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 5 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 6 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 7 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 8 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 9 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 10 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 11 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: 12 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnDefault",
        "target": "[PR#]Item_EF_HH",
        "input": "SetMessage",
        "param": "Estus Flask: more than 12 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDefault",
        "target": "[PR#]Item_EF_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "144148",
    "targetname": "[PR#]Item_EF_HH",
    "properties": {
      "origin": "-94.003418 -81.999512 0.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]