// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "140891",
    "targetname": "[PR#]Weapon_GHSA",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.003906 0.000000",
      "angles": "-0.000000 179.999924 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        179.9999237060547,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_ghsa:1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_GHSA_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "f_ghsa",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow | Hurls a magic spear.\n| Duration: 1 second",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname owner_ghsa",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_GHSA_Measure",
        "input": "SetMeasureTarget",
        "param": "owner_ghsa",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]owner_ghsa",
        "input": "Keyvalue",
        "param": "targetname player",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]GHSA_Reset_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]owner_*",
        "input": "RemoveContext",
        "param": "f_ghsa",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]GHSA_Boss_Damage_Filter_Asylum_Demon",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "141478",
    "targetname": "[PR#]Item_GHSA_Parent_Trigger",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_GHSA",
      "origin": "0.000000 0.259766 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/item_ghsa_parent_trigger_141478.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "142291",
    "targetname": "[PR#]Item_GHSA_Use",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Item_GHSA_Pic",
      "soundname": "darksouls.items.magic",
      "uselocaloffset": "False",
      "origin": "-8.000000 22.003906 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "144104",
    "targetname": "[PR#]Item_GHSA_Pic",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.4000000059604645",
      "start_active": "True",
      "effect_textureoverride": "materials/sensfortress/great_heavy_soul_arrow_color_tga_ebc3c810.vtex",
      "effect_name": "particles/item_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_GHSA",
      "origin": "-41.000000 -1.996063 29.000000",
      "angles": "-0.000000 179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "143837",
    "targetname": "[PR#]Item_GHSA_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_GHSA_Parent",
      "origin": "-29.990234 -1.996063 50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/item_ghsa_button_143837.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_GHSA_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_GHSA_Spawner",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_GHSA_Use",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "144184",
    "targetname": "[PR#]Item_GHSA_Spawner",
    "properties": {
      "postspawninheritangles": "True",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]GHSA_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_GHSA_Button",
      "origin": "-24.000000 -2.740219 17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]GHSA_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "144059",
    "targetname": "[PR#]Item_GHSA_Filter",
    "properties": {
      "clientsideentity": "0",
      "responsecontext": "f_ghsa",
      "negated": "0",
      "origin": "-16.000000 70.003922 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_GHSA_PreCast",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_GHSA_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "142725",
    "targetname": "[PR#]Item_GHSA_PreCast",
    "properties": {
      "initialvalue": "1",
      "origin": "-32.000000 70.003937 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Item_GHSA_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_GHSA_Button",
        "input": "Unlock",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_GHSA_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_GHSA_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_GHSA_Button",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "142477",
    "targetname": "[PR#]Item_GHSA_Counter",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "5",
      "startdisabled": "False",
      "origin": "-48.000000 70.003952 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]Item_GHSA_PreCast",
        "input": "SetValue",
        "param": "1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Item_GHSA_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_GHSA_PreCast",
        "input": "SetValue",
        "param": "0",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "144746",
    "targetname": "[PR#]Item_GHSA_Case",
    "properties": {
      "case13": "12",
      "case12": "11",
      "case11": "10",
      "case10": "9",
      "case09": "8",
      "case08": "7",
      "case07": "6",
      "case06": "5",
      "case05": "4",
      "case04": "3",
      "case03": "2",
      "case02": "1",
      "case01": "0",
      "origin": "-64.000000 70.003967 -6.000000",
      "angles": "-0.000000 0.000027 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: No charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 1 charge left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 2 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 3 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 4 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 5 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 6 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 7 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 8 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 9 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 10 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 11 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_GHSA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: 12 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnDefault",
        "target": "[PR#]Item_GA_HH",
        "input": "SetMessage",
        "param": "Great Heavy Soul Arrow: more than 12 charges left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDefault",
        "target": "[PR#]Item_GHSA_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "144143",
    "targetname": "[PR#]Item_GHSA_HH",
    "properties": {
      "origin": "-80.000000 70.003983 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "142650",
    "targetname": "[PR#]Item_GHSA_Measure",
    "properties": {
      "measuretype": "1",
      "targetscale": "12",
      "targetreference": "[PR#]Item_GHSA_Parent_Trigger",
      "target": "[PR#]Item_GHSA_Parent",
      "measurereference": "[PR#]Item_GHSA_Parent_Trigger",
      "measuretarget": "[PR#]Item_GHSA_Parent_Trigger",
      "origin": "-80.508301 29.312576 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "141993",
    "targetname": "[PR#]Item_GHSA_Parent",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/editor/playerstart.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_GHSA",
      "origin": "-8.000000 -2.740234 42.000000",
      "angles": "-0.000000 179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]