// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142900",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2862.295410 -5693.586426 -1688.931152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142901",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2757.295410 -6080.289062 -1688.931152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142902",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2210.295410 -6080.289062 -1688.931152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142903",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2502.749023 -5619.289062 -1688.931152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142904",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3071.295410 -4496.289062 -1440.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142905",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2621.295410 -4453.289062 -1440.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142906",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2842.295410 -4019.289062 -1440.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142907",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2696.082031 -3644.769287 -1440.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142908",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1894.295410 -1820.289062 -632.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142909",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1894.295410 -2354.289062 -632.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142910",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1868.295410 -2522.289062 -632.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142911",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2250.295410 -2168.955322 -632.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142912",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "49.295410 -1589.289062 -118.931152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142913",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "488.295410 -1079.289062 -127.412598",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "142914",
    "targetname": "[PR#]vault_fog_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "203 203 203",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        203,
        203,
        203
      ],
      "tint_cp": "3",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient/dust_fog_volume_128_128.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "120.862793 -1278.289062 -127.412598",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  }
]