// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_bizon",
    "hammerUniqueId": "144791",
    "targetname": "[PR#]Weapon_GCS",
    "properties": {
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "spawnflags": "1",
      "canbepickedup": "True",
      "fadescale": "1",
      "origin": "-0.002930 0.000488 32.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_GCS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]GCS_Trigger",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "144794",
    "targetname": "[PR#]Item_GCS_Pic",
    "properties": {
      "parentname": "[PR#]Weapon_GCS",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/blightown/grass_shield.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-10.178711 2.000488 84.000244",
      "angles": "0.000000 -179.999893 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "144798",
    "targetname": "[PR#]GCS_Trigger",
    "properties": {
      "parentname": "[PR#]GCS_Rot",
      "uselocaloffset": "False",
      "startdisabled": "True",
      "spawnflags": "1",
      "filtername": "[PR#]Humans_Filter",
      "wait": "1",
      "origin": "-0.002930 0.000488 32.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/gcs_trigger_144798.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.04",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.00",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "144796",
    "targetname": "[PR#]GCS_Rot",
    "properties": {
      "uselocaloffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "maxspeed": "100",
      "fanfriction": "20",
      "volume": "10",
      "spawnflags": "65",
      "dmg": "0",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "solidbsp": "0",
      "origin": "-0.002930 0.000488 32.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_dark_souls/entities/gcs_rot_144796.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "144793",
    "targetname": "[PR#]Item_GCS_Measure",
    "properties": {
      "measuretarget": "[PR#]Weapon_GCS",
      "measurereference": "[PR#]Weapon_GCS",
      "target": "[PR#]GCS_Rot",
      "targetreference": "[PR#]Weapon_GCS",
      "targetscale": "1",
      "measuretype": "0",
      "origin": "-0.002930 0.000488 32.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "144795",
    "targetname": "[PR#]Item_GCS_HH",
    "properties": {
      "message": "Grass Crest Shield | Slightly increases the owner speed.",
      "origin": "-94.002930 -81.999512 32.000244",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]