// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_door",
    "hammerUniqueId": "6308",
    "targetname": "[PR#]Ext3_SatanBody",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "16.000000 32.000000 11.582031",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_SatanBody_6308.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "6316",
    "targetname": "[PR#]Ext3_SatanArm",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "110",
      "loopmovesound": "False",
      "spawnflags": "4164",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ext3_SatanBody",
      "origin": "-46.000000 32.000000 42.582031",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_SatanArm_6316.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]LaserCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      }
    ]
  }
]