// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7214",
    "targetname": "[PR#]B3a_Phys1",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-947.330017 -407.719727 230.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\B3a_Phys1_7214.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]boss_health",
        "input": "Subtract",
        "param": "0.200000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7769",
    "targetname": "[PR#]B3a_Phys2",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-1065.500000 94.000000 346.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\B3a_Phys2_7769.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]B3a_Model",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]boss_health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]B3a_Model",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7216",
    "targetname": "[PR#]B3a_Phys3",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-1032.859985 532.809570 230.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\B3a_Phys3_7216.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]boss_health",
        "input": "Subtract",
        "param": "0.200000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_tesla",
    "hammerUniqueId": "5647",
    "targetname": "[PR#]B3a_Tesla",
    "properties": {
      "thick_min": "10",
      "thick_max": "20",
      "texture": "additional_textures/sprite_physbeam_animated.vmt",
      "m_soundname": "DoSpark",
      "m_flradius": "1500",
      "m_color": "255 255 128",
      "lifetime_min": "0.300000",
      "lifetime_max": "0.600000",
      "interval_min": "0.500000",
      "interval_max": "1",
      "beamcount_min": "15",
      "beamcount_max": "30",
      "origin": "-991.000000 115.000000 332.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_tesla",
    "hammerUniqueId": "5648",
    "targetname": "[PR#]B3a_Tesla",
    "properties": {
      "thick_min": "10",
      "thick_max": "20",
      "texture": "additional_textures/sprite_physbeam_animated.vmt",
      "m_soundname": "DoSpark",
      "m_flradius": "1500",
      "m_color": "249 174 162",
      "lifetime_min": "0.300000",
      "lifetime_max": "0.600000",
      "interval_min": "0.500000",
      "interval_max": "1",
      "beamcount_min": "15",
      "beamcount_max": "30",
      "origin": "-946.000000 -411.000000 528.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_tesla",
    "hammerUniqueId": "5649",
    "targetname": "[PR#]B3a_Tesla",
    "properties": {
      "thick_min": "10",
      "thick_max": "20",
      "texture": "additional_textures/sprite_physbeam_animated.vmt",
      "m_soundname": "DoSpark",
      "m_flradius": "1500",
      "m_color": "249 174 162",
      "lifetime_min": "0.300000",
      "lifetime_max": "0.600000",
      "interval_min": "0.500000",
      "interval_max": "1",
      "beamcount_min": "15",
      "beamcount_max": "30",
      "origin": "-1033.000000 533.000000 528.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8556",
    "targetname": "[PR#]B3a_Nades",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-815.000000 112.500000 329.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\B3a_Nades_8556.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StopSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeExplosionMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5287",
    "targetname": "[PR#]B3a_Ebin",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.B3a_Ebin",
      "spawnflags": "49",
      "message": "sounds/sfx/ebin.vsnd",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5288",
    "targetname": "[PR#]B3a_Ebin",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.B3a_Ebin",
      "spawnflags": "49",
      "message": "sounds/sfx/ebin.vsnd",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5654",
    "targetname": "[PR#]B3a_Ebin",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.B3a_Ebin",
      "spawnflags": "49",
      "message": "sounds/sfx/ebin.vsnd",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7768",
    "targetname": "[PR#]B3a_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/god.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1067.000000 89.000000 344.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]