// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8054",
    "targetname": "[PR#]Ext3_End_NoZm",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Lvl3_Dest1",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ext3_End_NoFall",
      "origin": "155.819946 165.509766 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_NoZm_8054.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7560",
    "targetname": "[PR#]Ext3_End_NoFall",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "40.819946 179.009766 119.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_NoFall_7560.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8510",
    "targetname": "[PR#]Ext3_End_Fail",
    "properties": {
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "158.299927 151.009766 -1419.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Fail_8510.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_Nuke",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> ZOMBIE ABOARD !! YOU FAILED !! <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "SetSpeed",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Win",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Tp1a",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_End_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]End_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8175",
    "targetname": "[PR#]Ext3_End_Fail",
    "properties": {
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "158.299927 151.009766 -1419.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Fail_8175.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_Nuke",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> ZOMBIE ABOARD !! YOU FAILED !! <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "SetSpeed",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Win",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Tp1a",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_End_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]End_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8179",
    "targetname": "[PR#]Ext3_End_Win",
    "properties": {
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "158.309937 151.009766 -1554.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Win_8179.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> LEVEL COMPLETED !!! <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "SetSpeed",
        "param": "0",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Fail",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Points",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]3WinChecker",
        "input": "SetValue",
        "param": "1",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Tp1a",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_Nuke",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]End_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_End_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Points",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]DisableRespawn",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]levelcounter",
        "input": "SetValue",
        "param": "8",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8514",
    "targetname": "[PR#]Ext3_End_Win",
    "properties": {
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "158.309937 151.009766 -1554.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Ext3_End_Win_8514.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> LEVEL COMPLETED !!! <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Cloud",
        "input": "SetSpeed",
        "param": "0",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Fail",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Points",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]3WinChecker",
        "input": "SetValue",
        "param": "1",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Lvl3_Tp1a",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_Nuke",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]End_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_End_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ext3_End_Points",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]