// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "game_player_equip",
    "hammerUniqueId": "6167",
    "targetname": "[PR#]Item_Ammo_Ammo",
    "properties": {
      "ammo_50ae": "1",
      "spawnflags": "1",
      "origin": "27.910156 3.000000 -20.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "6165",
    "targetname": "[PR#]Item_Ammo_Button",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "True",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "9457665",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Ammo_Pistol",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "35.910156 5.000000 54.966980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Item_Ammo_Button_6165.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerUse",
        "target": "[PR#]Item_Ammo_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "6164",
    "targetname": "[PR#]Item_Ammo_Filter",
    "properties": {
      "filtername": "[PR#]Player_Ammo",
      "negated": "0",
      "origin": "-24.089844 -35.000000 33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Locked",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7607",
    "targetname": "[PR#]Item_Ammo_Model",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/shroom2particles/custom_particle_027.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Ammo_Pistol",
      "origin": "39.910156 30.000000 37.619019",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7608",
    "targetname": "[PR#]Item_Ammo_Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroomparticles/custom_particle_038.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Ammo_Pistol",
      "origin": "15.910156 1.000000 0.000000",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "6170",
    "targetname": "[PR#]Item_Ammo_Pistol",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.089844 -2.000000 -0.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> PLAYER HAS PICKED UP UNLIMITED AMMO <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ammo_Button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ammo_Text",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname Player_Ammo",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ammo_Locked",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5296",
    "targetname": "[PR#]Item_Ammo_Sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.Item_Ammo_Sound",
      "spawnflags": "49",
      "message": "sounds/sfx/inside_battle2.vsnd",
      "uselocaloffset": "False",
      "origin": "21.910156 -31.000000 43.619019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6163",
    "targetname": "[PR#]Item_Ammo_Sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.Item_Ammo_Sound",
      "spawnflags": "49",
      "message": "sounds/sfx/inside_battle2.vsnd",
      "uselocaloffset": "False",
      "origin": "21.910156 -31.000000 27.619019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_message",
    "hammerUniqueId": "5327",
    "targetname": "[PR#]Item_Ammo_Text",
    "properties": {
      "messageattenuation": "0",
      "messagevolume": "10",
      "spawnflags": "0",
      "message": "<u>Weapon</u>: <font color='#58ce31'>Ammo</font> - Ammo for players nearby!<br><u>Duration</u>: 10 secs - <u>Cooldown</u>: 45 secs",
      "origin": "175.910156 137.000000 -26.382996",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "6168",
    "targetname": "[PR#]Item_Ammo_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "50.709961 -34.000000 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]give_ammo",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5343",
    "targetname": "[PR#]Item_Ammo_Parenter",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Item_Ammo_Button",
      "target": "[PR#]Item_Ammo_Trigger",
      "measurereference": "[PR#]Item_Ammo_Button",
      "measuretarget": "[PR#]Item_Ammo_Button",
      "origin": "-37.359863 14.270020 212.619995",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]