// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7853",
    "targetname": "[PR#]Dragon_Phys",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Rotate",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-227.500000 442.000000 954.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Phys_7853.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Wing_*>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Wing_*>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>dragon_health>Subtract>1>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Model>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Model>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "7258",
    "targetname": "[PR#]Dragon_Rotate",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "512",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Train",
      "origin": "-262.500000 442.000000 1007.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Rotate_7258.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7643",
    "targetname": "[PR#]Dragon_Beam",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_032.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_BeamMove",
      "origin": "-32.000000 440.000000 944.510010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7260",
    "targetname": "[PR#]Dragon_Eyes",
    "properties": {
      "maxdxlevel": "0",
      "mindxlevel": "0",
      "s1 env_sprite material": "sprites/glow03.vmt",
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/glow01_custom.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-59.140137 457.020020 974.630005",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Color",
        "param": "0 0 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7261",
    "targetname": "[PR#]Dragon_Eyes",
    "properties": {
      "maxdxlevel": "0",
      "mindxlevel": "0",
      "s1 env_sprite material": "sprites/glow03.vmt",
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/glow01_custom.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-59.140137 427.020020 974.630005",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Color",
        "param": "0 0 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "5753",
    "targetname": "[PR#]Dragon_Train",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "600",
      "spawnflags": "523",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-262.500000 442.000000 919.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Train_5753.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8560",
    "targetname": "[PR#]Dragon_Nade",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "61.500000 440.000000 969.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Nade_8560.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Nade_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]dragon_health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeExplosionMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8269",
    "targetname": "[PR#]Dragon_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "61.500000 440.000000 969.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Hurt_8269.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12967",
    "targetname": "[PR#]Dragon_HealthBar",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "5",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "250",
      "start_active": "False",
      "effect_name": "particles/s2ze/hp_bar.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-191.486816 442.863770 1246.038452",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7262",
    "targetname": "[PR#]Dragon_Model",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Rotate",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-379.000000 445.500000 942.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Model_7262.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>!self>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>!self>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Boss_Health>Subtract>1>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Wing_*>Color>255 255 255>0.20>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnHealthChanged>Dragon_Wing_*>Color>255 0 0>0>-1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5342",
    "targetname": "[PR#]Dragon_Parenter",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Dragon_Hurt",
      "target": "[PR#]Dragon_Nade",
      "measurereference": "[PR#]Dragon_Hurt",
      "measuretarget": "[PR#]Dragon_Hurt",
      "origin": "189.000000 145.570068 1056.479980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "6331",
    "targetname": "[PR#]Dragon_BeamMove",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "400",
      "spawnflags": "539",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-32.000000 440.090088 944.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_BeamMove_6331.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6213",
    "targetname": "[PR#]Dragon_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1752.000000 -15345.000000 12366.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 36,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 48,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Part1_SatanCase",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Dragon_Beam",
        "input": "Start",
        "param": "(null)",
        "delay": 72,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Dragon_BeamMove",
        "input": "TeleportToPathNode",
        "param": "[PR#]Dragon_PathBeam",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Dragon_BeamMove",
        "input": "StartForward",
        "param": "(null)",
        "delay": 76,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]BossHealth",
        "input": "Disable",
        "param": "",
        "delay": 76,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Dragon_HealthBar",
        "input": "Start",
        "param": "(null)",
        "delay": 76,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6214",
    "targetname": "[PR#]Dragon_Roar",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "ambient.Dragon_Roar",
      "spawnflags": "49",
      "radius": "1024",
      "message": "sounds/sfx/dragon_roar.vsnd",
      "uselocaloffset": "False",
      "origin": "-1768.000000 -15345.000000 12366.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "6255",
    "targetname": "[PR#]Dragon_Shake",
    "properties": {
      "frequency": "250",
      "duration": "4",
      "radius": "500",
      "amplitude": "4",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "origin": "-1736.000000 -15345.000000 12365.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "6333",
    "targetname": "[PR#]Dragon_PathBeam",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Dragon_PathBeam2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-32.000000 440.000000 944.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "5756",
    "targetname": "[PR#]Dragon_Wing_R",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "90",
      "loopmovesound": "False",
      "spawnflags": "4174",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-205.140137 410.020020 968.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Wing_R_5756.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "distance 70",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "5746",
    "targetname": "[PR#]Dragon_Wing_L",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "90",
      "loopmovesound": "False",
      "spawnflags": "4172",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Dragon_Model",
      "origin": "-204.140137 474.020020 968.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p\\entities\\Dragon_Wing_L_5746.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "distance 70",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]