// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "steamaudio_reverb_generation_type": "0",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_toggle_theory_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "2",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "4",
    "properties": {
      "bakedshadowindex": "0",
      "light_map_uniqueid": "646682338",
      "light_path_uniqueid": "1826511999",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0.45500001311302185",
      "baked_light_indexing": "True",
      "clientsideentity": "0",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "1",
      "skycolor": "255 252 240",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        252,
        240
      ],
      "bouncescale": "1",
      "directlight": "3",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "2",
      "color": "255 254 250",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        254,
        250
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "allow_sst_generation": "True",
      "origin": "32.000000 -16.000000 0.000000",
      "angles": "75.000000 150.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "5",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/cs_office_45_0.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7",
    "targetname": "[PR#]skybox_cloud1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/nyafi_clouds1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 1536.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8",
    "targetname": "[PR#]skybox_cloud1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/nyafi_clouds1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 512.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "9",
    "targetname": "[PR#]Level_Counter",
    "properties": {
      "max": "4",
      "min": "1",
      "startvalue": "1",
      "startdisabled": "False",
      "origin": "32.000000 -32.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Level_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10",
    "targetname": "[PR#]skybox_sun1",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/nyafi_sun1.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "2048.000000 -448.000000 5120.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "12",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1123.555542 -1499.468628 -716.038086",
      "angles": "-43.909389 344.288483 -78.960808",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_12.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "18",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "77",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-746.933960 -1574.383301 -716.038086",
      "angles": "-5.516578 348.696960 -88.899208",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_18.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "24",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "6.309021 -1724.212646 -716.038086",
      "angles": "-74.141548 225.555771 45.555817",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_24.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "30",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "81",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-370.312439 -1649.297974 -716.038086",
      "angles": "-74.141548 225.555771 45.555817",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_30.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "50",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-43.634094 -1975.293701 -716.038086",
      "angles": "-22.044727 347.849640 -85.380020",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_50.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "56",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "60",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-420.255615 -1900.379028 -716.038086",
      "angles": "49.302010 342.591339 -103.372047",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_56.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "63",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "57",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-796.877075 -1825.464355 -716.038086",
      "angles": "74.141548 225.555756 134.444183",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_63.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "68",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "24",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1173.498657 -1750.549683 -716.038086",
      "angles": "22.044727 347.849640 -94.619972",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_68.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "74",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "77",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1223.441772 -2001.630615 -716.038086",
      "angles": "74.141548 314.444244 -134.444183",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_74.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "80",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-846.820190 -2076.545410 -716.038086",
      "angles": "43.909389 344.288483 -101.039185",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_80.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "86",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "52",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-93.577209 -2226.374512 -716.038086",
      "angles": "5.516578 348.696960 -91.100784",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_86.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "92",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-470.198730 -2151.459961 -716.038086",
      "angles": "-27.538137 347.289978 -84.046837",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_92.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "98",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "24",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-143.520325 -2477.455566 -716.038086",
      "angles": "-49.302010 342.591339 -76.627953",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_98.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "104",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "38",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-520.141846 -2402.541016 -716.038086",
      "angles": "43.909389 344.288483 -101.039185",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_104.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "111",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-896.763428 -2327.626221 -716.038025",
      "angles": "78.750000 270.000061 -179.999939",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_111.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "116",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "91",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1273.385010 -2252.711670 -716.038086",
      "angles": "-16.541330 191.742462 86.613190",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_116.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "125",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "77",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "382.930603 -1799.127319 -716.038086",
      "angles": "54.636150 340.300964 -106.276382",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_125.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "130",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "332.987457 -2050.208496 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_130.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "135",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "283.044342 -2301.289307 -716.038086",
      "angles": "-27.538136 347.289948 -84.046829",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_135.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "140",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "233.101196 -2552.370361 -716.038086",
      "angles": "-43.909389 344.288483 -78.960808",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_140.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "154",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "52",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "709.609009 -2125.123047 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_154.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "159",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "659.665894 -2376.204102 -716.038086",
      "angles": "-27.538136 347.289948 -84.046829",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_159.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "164",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "24",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "609.722778 -2627.285156 -716.038086",
      "angles": "-43.909389 344.288483 -78.960808",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_164.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "170",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1500.177124 -1424.553955 -716.038086",
      "angles": "-69.809952 325.579803 -57.253857",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_170.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "176",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1550.120239 -1675.635010 -716.038086",
      "angles": "59.879890 337.122040 -110.051476",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_176.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "182",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "52",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1600.063354 -1926.715820 -716.038208",
      "angles": "77.438347 296.232513 -153.213013",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_182.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "188",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1650.006470 -2177.796875 -716.038086",
      "angles": "49.302010 342.591339 -103.372047",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_188.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "194",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1876.798706 -1349.639160 -716.038086",
      "angles": "49.302010 342.591339 -103.372047",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_194.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "200",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "26",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1926.741821 -1600.720215 -716.038086",
      "angles": "-33.017494 346.545990 -82.573074",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_200.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "206",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "38",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1976.684937 -1851.801270 -716.038086",
      "angles": "77.438339 243.767487 153.213013",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_206.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "212",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2026.628052 -2102.882324 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_212.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "218",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-193.463440 -2728.536621 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_218.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "224",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-570.084961 -2653.622070 -716.038086",
      "angles": "-74.141548 314.444244 -45.555824",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_224.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "231",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-946.706543 -2578.707275 -716.038086",
      "angles": "27.538136 347.289948 -95.953163",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_231.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "236",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "69",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1323.328125 -2503.792725 -716.038086",
      "angles": "5.516578 348.696960 -91.100784",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_236.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "242",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "24",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "183.158081 -2803.451416 -716.038086",
      "angles": "-64.975555 332.535370 -64.780060",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_242.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "248",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "559.779663 -2878.366211 -716.038086",
      "angles": "27.538136 347.289948 -95.953163",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_248.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "254",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "26",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1699.949585 -2428.877930 -716.038086",
      "angles": "49.302010 342.591339 -103.372047",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_254.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "260",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2076.571289 -2353.963379 -716.038147",
      "angles": "0.000000 191.250015 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_260.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "266",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-243.406616 -2979.617676 -716.038086",
      "angles": "-38.477226 345.569611 -80.903778",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_266.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "272",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "24",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-620.028198 -2904.703125 -716.038086",
      "angles": "-77.438347 243.767487 26.786974",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_272.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "279",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "57",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-996.649658 -2829.788330 -716.038086",
      "angles": "-49.302013 197.408691 76.627953",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_279.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "284",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "77",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1373.271240 -2754.873779 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_284.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "290",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "133.214966 -3054.532471 -716.038086",
      "angles": "74.141548 225.555756 134.444183",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_290.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "296",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "509.836487 -3129.447266 -716.038086",
      "angles": "-59.879890 337.122040 -69.948517",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_296.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "302",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "69",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1749.892700 -2679.958984 -716.038086",
      "angles": "11.031094 348.535370 -92.222290",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_302.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "308",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "81",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2126.514160 -2605.044434 -716.038086",
      "angles": "-33.017487 193.454010 82.573074",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_308.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "314",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "60",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2253.420410 -1274.724609 -716.038086",
      "angles": "-38.477226 345.569611 -80.903778",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_314.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "320",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2303.363281 -1525.805664 -716.038086",
      "angles": "-54.636154 199.699036 73.723610",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_320.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "326",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2353.306641 -1776.886475 -716.038086",
      "angles": "-38.477226 194.430389 80.903778",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_326.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "332",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2403.249512 -2027.967529 -716.038086",
      "angles": "27.538136 347.289948 -95.953163",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_332.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "338",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2630.041992 -1199.809814 -716.038086",
      "angles": "43.909389 344.288483 -101.039185",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_338.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "344",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2679.984863 -1450.890869 -716.038086",
      "angles": "-59.879890 337.122040 -69.948517",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_344.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "350",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2729.928467 -1701.971924 -716.038086",
      "angles": "-38.477226 194.430389 80.903778",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_350.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "356",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2779.871094 -1953.052979 -716.037964",
      "angles": "43.909393 344.288483 -101.039185",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_356.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "362",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "38",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2453.192871 -2279.048584 -716.038086",
      "angles": "69.809952 325.579803 -122.746140",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_362.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "368",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2829.814453 -2204.134033 -716.038086",
      "angles": "-59.879890 202.877975 69.948540",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_368.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "374",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2503.135498 -2530.129639 -716.038086",
      "angles": "-27.538149 192.710068 84.046829",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_374.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "380",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "52",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2879.757324 -2455.215088 -716.037964",
      "angles": "54.636150 340.300964 -106.276382",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_380.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "392",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "26",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3056.606445 -1375.976196 -716.038086",
      "angles": "54.636150 340.300964 -106.276382",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_392.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "398",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "57",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3106.549316 -1627.057129 -716.038086",
      "angles": "-77.438347 243.767487 26.786974",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_398.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "404",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "91",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3156.492676 -1878.138184 -716.038086",
      "angles": "64.975555 332.535370 -115.219940",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_404.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "422",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3483.170898 -1552.142456 -716.038086",
      "angles": "-69.809944 214.420181 57.253880",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_422.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "428",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3533.114014 -1803.223511 -716.038086",
      "angles": "-33.017487 193.454010 82.573074",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_428.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "434",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3206.435547 -2129.219238 -716.037964",
      "angles": "16.541327 191.742462 93.386810",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_434.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "440",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3583.057129 -2054.304688 -716.038086",
      "angles": "-77.438347 243.767487 26.786974",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_440.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "446",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "60",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-3256.378906 -2380.300293 -716.038086",
      "angles": "-59.879890 202.877975 69.948517",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_446.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "458",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "85",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-293.349731 -3230.698730 -716.038086",
      "angles": "27.538136 347.289948 -95.953163",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_458.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "464",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-669.971313 -3155.784180 -716.038086",
      "angles": "-78.750000 270.000061 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_464.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "471",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "52",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1046.592651 -3080.869385 -716.038086",
      "angles": "-38.477226 194.430389 80.903778",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_471.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "476",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "95",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1423.214355 -3005.954834 -716.038086",
      "angles": "-78.750000 270.000061 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_476.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "482",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "69",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "83.271851 -3305.613525 -716.038086",
      "angles": "-74.141548 225.555817 45.555748",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_482.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "494",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "65",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-1799.835938 -2931.040039 -716.038086",
      "angles": "-43.909389 344.288483 -78.960808",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_494.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "500",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "45",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2176.457520 -2856.125488 -716.038147",
      "angles": "38.477226 345.569611 -99.096214",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_500.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "506",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2553.079102 -2781.210693 -716.038086",
      "angles": "33.017494 346.545990 -97.426918",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_506.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "512",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "57",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2929.700684 -2706.296143 -716.038086",
      "angles": "-77.438347 296.232513 -26.786978",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_512.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "543",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "43",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "1036.287354 -2451.118652 -716.038086",
      "angles": "33.017490 346.546021 -97.426910",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_543.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "548",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "77",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "986.344238 -2702.199707 -716.038086",
      "angles": "-59.879890 202.877975 69.948517",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_548.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "578",
    "targetname": "[PR#]skybox_windturbine_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "91",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "936.401123 -2953.280762 -716.038086",
      "angles": "0.000000 348.750000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_toggle_theory_skybox/entities/skybox_windturbine_rot_578.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1063",
    "targetname": "[PR#]skybox_stars",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/nyafi_stars1.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 -1008.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "1061",
    "properties": {
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "box_maxs": "11264.000000 11264.000000 7680.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        11264,
        11264,
        7680
      ],
      "box_mins": "-11264.000000 -11264.000000 -1088.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -11264,
        -11264,
        -1088
      ],
      "indoor_outdoor_level": "0",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_toggle_theory_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "670911575",
      "array_index": "0"
    }
  },
  {
    "classname": "env_light_probe_volume",
    "hammerUniqueId": "1062",
    "properties": {
      "lightprobetexture_dlshd": "maps\\ze_toggle_theory_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "lightprobetexture": "maps\\ze_toggle_theory_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "11264.000000 11264.000000 7680.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        11264,
        11264,
        7680
      ],
      "box_mins": "-11264.000000 -11264.000000 -1088.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -11264,
        -11264,
        -1088
      ],
      "indoor_outdoor_level": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "670911576",
      "light_probe_size_x": "128",
      "light_probe_size_y": "128",
      "light_probe_size_z": "49",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  }
]