// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_customdata_occlusion_reflection_bounces": "8",
      "steamaudio_customdata_occlusion_reflection_rays": "8192",
      "steamaudio_customdata_occlusion_reflection": "False",
      "steamaudio_customdata_occlusion_pathing": "True",
      "steamaudio_customdata_bake_materials": "False",
      "steamaudio_customdata_bake_dimensions": "False",
      "steamaudio_customdata_bake_occlusion": "False",
      "steamaudio_customdata_height_above_floor": "1.5",
      "steamaudio_customdata_grid_spacing": "6",
      "steamaudio_customdata_filter_navmesh": "False",
      "steamaudio_customdata_filter_volumes": "True",
      "steamaudio_customdata_generation_type": "0",
      "steamaudio_customdata_rebake_option": "0",
      "steamaudio_pathing_filter_navmesh": "False",
      "steamaudio_pathing_filter_volumes": "True",
      "steamaudio_pathing_generation_type": "0",
      "steamaudio_reverb_clustering_depth_threshold": "10",
      "steamaudio_reverb_clustering_cubemap_resolution": "16",
      "steamaudio_reverb_clustering_enable": "False",
      "steamaudio_reverb_filter_navmesh": "False",
      "steamaudio_reverb_filter_volumes": "True",
      "steamaudio_reverb_generation_type": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "stormydays",
      "prefab_has_runtime_entity_by_default": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "3dbox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "-180.559998 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_5.vmdl"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-278.059998 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_9.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_st1",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "12",
    "targetname": "[PR#]brush_st2",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-176.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_st2_12.vmdl"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "33",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-58.059998 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_33.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_st3",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "70",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "51.939999 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_70.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_st4",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "74",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-168.059998 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_74.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_st2",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "96",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "-70.559998 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_96.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "164",
    "targetname": "[PR#]brush_st1",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "True",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-286.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_st1_164.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "176",
    "targetname": "[PR#]brush_st4",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "44.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_st4_176.vmdl"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "211",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "-290.559998 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_211.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "225",
    "targetname": "[PR#]brush_st3",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "-66.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_st3_225.vmdl"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "236",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "39.440002 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_236.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "238",
    "targetname": "[PR#]brush_st4_boss",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "154.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_st4_boss_238.vmdl"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "241",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "149.440002 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_241.vmdl"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "243",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "161.940002 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_243.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_ex",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "245",
    "targetname": "[PR#]admin_multiple",
    "properties": {
      "wait": "1",
      "spawnflags": "8",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "271.940002 290.580017 179.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/admin_multiple_245.vmdl"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_rtv",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "247",
    "targetname": "[PR#]brush_rtv",
    "properties": {
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "origin": "264.000000 283.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/brush_rtv_247.vmdl"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "250",
    "targetname": "[PR#]physbox",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "nointerpolate": "False",
      "origin": "259.440002 290.580017 198.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/physbox_250.vmdl"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "272",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/stormydays.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-23.168877 320.000000 208.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "274",
    "targetname": "[PR#]relay_story10",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "507.000000 316.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock10",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock10",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "275",
    "targetname": "[PR#]relay_story9",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "489.000000 316.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock9",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock9",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "276",
    "targetname": "[PR#]relay_story8",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "471.000000 316.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock8",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock8",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "277",
    "targetname": "[PR#]relay_story7",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "453.000000 316.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock7",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock7",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "278",
    "targetname": "[PR#]relay_story6",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "435.000000 316.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock6",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock6",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "279",
    "targetname": "[PR#]relay_story5",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "417.000000 316.000061 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock5",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock5",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "280",
    "targetname": "[PR#]relay_story4",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "399.000000 316.000061 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock4",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "281",
    "targetname": "[PR#]relay_story3",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "381.000000 316.000061 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock3",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "282",
    "targetname": "[PR#]relay_story2",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "363.000000 316.000061 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock2",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "326",
    "targetname": "[PR#]relay_story_unlock10",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "507.000000 342.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear10",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once10",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "327",
    "targetname": "[PR#]relay_story_unlock9",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "489.000000 342.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear9",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once9",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "328",
    "targetname": "[PR#]relay_story_unlock8",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "471.000000 342.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear8",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once8",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "329",
    "targetname": "[PR#]relay_story_unlock7",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "453.000000 342.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear7",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once7",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "330",
    "targetname": "[PR#]relay_story_unlock6",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "435.000000 342.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once6",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear6",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "331",
    "targetname": "[PR#]relay_story_unlock5",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "417.000000 342.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear5",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once5",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "332",
    "targetname": "[PR#]relay_story_unlock4",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "399.000000 342.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear4",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once4",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "333",
    "targetname": "[PR#]relay_story_unlock3",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "381.000000 342.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear3",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once3",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "334",
    "targetname": "[PR#]relay_story_unlock2",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "363.000000 342.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "335",
    "targetname": "[PR#]relay_story_unlock1",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "345.000000 342.000031 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_once1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]map_story_movelinear1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]st1_push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "283",
    "targetname": "[PR#]relay_story1",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "345.000000 316.000061 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_story_unlock1",
        "input": "Trigger",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hstory_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "336",
    "targetname": "[PR#]hstory_allunlock",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "371.000000 365.000000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]end_relay_true_ending",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]end_relay_bad_ending",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say You have found all the stories.",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]st4_sk_movelinear",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "324",
    "targetname": "[PR#]hstory_counter",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "349.000000 370.000000 103.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]hstory_allunlock",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]hstory_allunlock",
        "input": "Trigger",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]full_end_3dbox_relay",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]full_end_math",
        "input": "add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_kiki_time_counter",
        "input": "add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "337",
    "targetname": "[PR#]rtv_once",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "451.502563 406.430542 96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_st4_boss",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_rtv",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_st4",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_st3",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_st1",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_st2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "338",
    "properties": {
      "scale": "8",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "355",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "spawnflags": "4097",
      "master": "True",
      "minexposure": "0.5",
      "maxexposure": "1.25",
      "enableexposure": "True",
      "exposurespeedup": "1",
      "exposurespeeddown": "1",
      "fadetime": "1",
      "origin": "0.000000 -264.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/unnamed_355.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "362",
    "targetname": "[PR#]sky_ship_movelinear",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "uselocaloffset": "False",
      "spawnflags": "8",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 90.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "startposition": "0",
      "authoredposition": "0",
      "speed": "250",
      "movedistance": "13000",
      "blockdamage": "0",
      "createnavobstacle": "False",
      "createmovablenavmesh": "False",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "origin": "-616.000000 2215.000000 204.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/sky_ship_movelinear_362.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sky_ship_movelinear",
        "input": "SetSpeed",
        "param": "10000",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sky_ship_movelinear",
        "input": "Close",
        "param": "",
        "delay": 0.12,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sky_ship_movelinear",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]sky_ship_movelinear",
        "input": "SetSpeed",
        "param": "250",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]sky_ship_movelinear",
        "input": "SetSpeed",
        "param": "250",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "364",
    "targetname": "[PR#]sky_ship2_movelinear",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "uselocaloffset": "False",
      "spawnflags": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "startposition": "0",
      "authoredposition": "0",
      "speed": "30",
      "movedistance": "170",
      "blockdamage": "0",
      "createnavobstacle": "False",
      "createmovablenavmesh": "False",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "origin": "1500.000000 -1584.000000 1998.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/sky_ship2_movelinear_364.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "365",
    "targetname": "[PR#]sky_ship2_movelinear",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "uselocaloffset": "False",
      "spawnflags": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 180.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "startposition": "0",
      "authoredposition": "0",
      "speed": "30",
      "movedistance": "170",
      "blockdamage": "0",
      "createnavobstacle": "False",
      "createmovablenavmesh": "False",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "origin": "1136.000000 -1584.000000 1998.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/sky_ship2_movelinear_365.vmdl"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "553",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "4999.985840 7066.004883 5000.003906",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "1340.025879 -1557.565430 8608.972656",
      "precomputedobbextent4": "7060.820312 5000.035645 5000.035645",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "1340.481445 -8627.783203 1537.999268",
      "precomputedobbextent3": "5000.003906 4999.919434 7066.004883",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "1339.979736 5514.171387 1538.811523",
      "precomputedobbextent2": "4999.985840 7064.758789 4999.996582",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "8411.005859 -1556.899414 1537.992920",
      "precomputedobbextent1": "5000.062012 7065.873047 5000.003418",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-5730.986328 -1556.073975 1537.958008",
      "precomputedobbextent0": "7063.353027 5000.036133 5000.021973",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "1337.948730 -1556.744873 -5533.020996",
      "precomputedboundsmaxs": "11338.485352 8442.542969 11536.840820",
      "precomputedboundsmins": "-8659.867188 -11556.795898 -8461.451172",
      "precomputedobbextent": "9998.231445 9998.453125 9999.244141",
      "precomputedobbangles": "-49.999996 -1.000000 7.000000",
      "precomputedobborigin": "1340.420776 -1557.043213 1538.430664",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "100",
      "shadowmapsize": "4096",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "10000",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "1340.039062 -1556.753906 1538.000000",
      "angles": "89.999985 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "554",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "50.061691 70.721924 50.061829",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-222.679230 1054.324829 702.709778",
      "precomputedobbextent4": "70.670647 50.062164 50.062195",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-222.673584 983.622681 631.999939",
      "precomputedobbextent3": "50.061066 50.061890 70.724091",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "-222.679657 1125.042236 632.008179",
      "precomputedobbextent2": "50.061798 70.709534 50.061707",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-151.969345 1054.331543 631.999878",
      "precomputedobbextent1": "50.061890 70.720673 50.062454",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-293.389435 1054.339844 631.999573",
      "precomputedobbextent0": "70.696220 50.062073 50.062180",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "-222.699158 1054.333130 561.289795",
      "precomputedboundsmaxs": "-122.632744 1154.387817 732.050293",
      "precomputedboundsmins": "-322.740021 954.270691 531.943604",
      "precomputedobbextent": "100.044151 100.046387 100.054291",
      "precomputedobbangles": "-49.999996 -1.000000 7.000000",
      "precomputedobborigin": "-222.675293 1054.329956 632.004272",
      "precomputedfieldsvalid": "1",
      "uselocaloffset": "False",
      "clientsideentity": "1",
      "brightness_units": "1",
      "brightness_candelas": "8",
      "brightness_nits": "982",
      "brightness": "-3.320310115814209",
      "brightness_legacy": "0.1015620008111",
      "enabled": "True",
      "directlight": "2",
      "colormode": "0",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colortemperature": "6600",
      "brightness_lumens": "100",
      "range": "100",
      "skirt": "0.10000000149011612",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "0",
      "castshadows": "1",
      "shadowmapsize": "4096",
      "shadowpriority": "100",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "origin": "-222.679077 1054.333008 632.000000",
      "angles": "89.999985 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "556",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "allow_sst_generation": "False",
      "occlusion_exponent": "1.000000",
      "fully_occluded_fraction": "1.000000",
      "max_occlusion_distance": "16.000000",
      "ambient_occlusion": "0",
      "sunlightminbrightness": "32",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "100 100 100",
      "color __RAW_ARRAY__ (UInt64[3])": [
        100,
        100,
        100
      ],
      "brightness": "0.5",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "2",
      "bouncescale": "1",
      "skycolor": "151 151 151",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        151,
        151,
        151
      ],
      "skyintensity": "0.15000000596046448",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "brightnessscale": "1",
      "angulardiameter": "1",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "-120.644043 -226.836853 1196.000000",
      "angles": "45.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "558",
    "targetname": "[PR#]sky_ship2",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "uselocaloffset": "False",
      "spawnflags": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "startposition": "0",
      "authoredposition": "0",
      "speed": "100",
      "movedistance": "100",
      "blockdamage": "0",
      "createnavobstacle": "False",
      "createmovablenavmesh": "False",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "origin": "1315.011719 -522.000000 2528.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/prefabs/3dbox/entities/sky_ship2_558.vmdl"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "559",
    "targetname": "[PR#]full_end_3dbox_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "371.000000 384.500000 104.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]full_end_math",
        "input": "add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_time_counter",
        "input": "add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "560",
    "targetname": "[PR#]map_ex+_enidnu_relay",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "health": "0",
      "spawnflags": "0",
      "origin": "404.103363 334.559418 72.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]enidnu_noobmode_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enidnu_noobmode_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]st4_sk_movelinear",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]zitem_ghost_knife_maker",
        "input": "forcespawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]