// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2256",
    "targetname": "[PR#]template_st4_greenlaser_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "10",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "823.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_st4_greenlaser_hurt_2256.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2024",
    "targetname": "[PR#]template_st4_greenlaser_end&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zitem3_end.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2094",
    "targetname": "[PR#]template_st4_greenlaser&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zitem3.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2264",
    "targetname": "[PR#]template_st4_greenlaser_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-18.000000 13.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser_end&0000",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser_end&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]template_st4_greenlaser&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]