// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "26662",
    "targetname": "[PR#]template_kiki_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "500",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "33.000000 -0.278320 15.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_button_26662.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]template_kiki_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "26672",
    "targetname": "[PR#]template_kiki's_pistol",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstlocation": "0 0 0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/neron/kiki's_pistol/kiki's_pistol.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "local.origin": "0.000000 0.000000 0.000000",
      "local.origin __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "24.000000 -19.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26664",
    "targetname": "[PR#]template_kiki_skill_relay1",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-20.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_Button",
        "input": "Unlock",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_se_shoot",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]kiki_removecontext",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "26555",
    "targetname": "[PR#]template_kiki_elite",
    "properties": {
      "_template_lump_ent_index": "3",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-2.006836 -0.956055 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_kiki",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player_kiki",
        "input": "KeyValue",
        "param": "targetname player_none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_movement",
        "input": "FireUser1",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_movement",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_math_counter",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_time_counter",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_text_counter2",
        "input": "SetMessage",
        "param": "/170",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_ui",
        "input": "Activate",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_skill_math",
        "input": "add",
        "param": "5",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "按下右键可切换模式",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_kiki",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "addcontext",
        "param": "kiki:1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 150",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26746",
    "targetname": "[PR#]template_kiki_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "45.000000 -0.250000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_push_26746.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]template_zombie_context",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "addcontext",
        "param": "kiki_zombie:1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "clearcontext",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "26685",
    "targetname": "[PR#]template_kiki_movement",
    "properties": {
      "_template_lump_ent_index": "5",
      "measuretype": "1",
      "targetscale": "1",
      "targetreference": "[PR#]template_kiki_movement_move",
      "target": "[PR#]template_kiki_movement_move",
      "measurereference": "[PR#]template_kiki_movement_move",
      "origin": "-3.000000 -27.000000 -42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetMeasureTarget",
        "param": "player_kiki",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetMeasureTarget",
        "param": "[PR#]template_kiki_movement",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26679",
    "targetname": "[PR#]template_kiki_ulti_counter",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-36.000000 67.721680 -43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]template_kiki_push_relay",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_kiki_ulti_relay",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26671",
    "targetname": "[PR#]template_kiki_time_counter",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "1",
      "startdisabled": "False",
      "origin": "-34.000000 34.721680 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]template_kiki_text_times",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]template_kiki_ulti_relay_lock",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]template_kiki_ulti_relay_lock",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]template_kiki_heal_relay_lock",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]template_kiki_heal_relay_lock",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_kiki_limit_lock_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMax",
        "target": "[PR#]template_kiki_limit_lock_timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMax",
        "target": "[PR#]template_kiki_math_counter",
        "input": "Enable",
        "param": "",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26769",
    "targetname": "[PR#]template_kiki_skill_relay4",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-104.625000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_heal_relay_lock",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26673",
    "targetname": "[PR#]template_kiki_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/kiki_push.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "90.120117 -11.514648 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26675",
    "targetname": "[PR#]template_kiki_ui",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "spawnflags": "0",
      "vscripts": "game_ui",
      "origin": "-28.000000 -14.057617 -53.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]template_kiki_skill_math",
        "input": "add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase28",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]template_kiki_skill_shield",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "26659",
    "targetname": "[PR#]template_kiki_once",
    "properties": {
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "0.000000 -1.278320 11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_once_26659.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]fix_Zm",
        "input": "use",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]fix_kiki",
        "input": "use",
        "param": "",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26670",
    "targetname": "[PR#]template_kiki_math_counter",
    "properties": {
      "max": "170",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-16.000977 35.855469 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]template_kiki_text_counter",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_kiki_time_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "26669",
    "targetname": "[PR#]template_kiki_text_counter",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "25",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "84 100 243",
      "color __RAW_ARRAY__ (UInt64[3])": [
        84,
        100,
        243
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "1\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "11.500000 12.616211 72.000000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "26668",
    "targetname": "[PR#]template_kiki_text_times",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "25",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "84 100 243",
      "color __RAW_ARRAY__ (UInt64[3])": [
        84,
        100,
        243
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "1\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "11.500000 12.616211 73.500000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "26667",
    "targetname": "[PR#]template_kiki_text",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "47 241 241",
      "color __RAW_ARRAY__ (UInt64[3])": [
        47,
        241,
        241
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "Kiki\n\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "11.500000 12.616211 75.000000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26677",
    "targetname": "[PR#]template_kiki_push_teammates",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "45.000000 -0.278320 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_push_teammates_26677.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26666",
    "targetname": "[PR#]template_kiki_skill_relay2",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-52.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_Button",
        "input": "Unlock",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push_teammates",
        "input": "Disable",
        "param": "",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_se_shoot",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push_teammates",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_particle2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_particle2",
        "input": "Stop",
        "param": "",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26658",
    "targetname": "[PR#]template_kiki_skill_relay3",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-36.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_ulti_relay_lock",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26657",
    "targetname": "[PR#]template_kiki_skill_math",
    "properties": {
      "max": "6",
      "min": "1",
      "startvalue": "1",
      "startdisabled": "False",
      "origin": "-20.000000 2.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]template_kiki_skill_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26661",
    "targetname": "[PR#]template_kiki_skill_case",
    "properties": {
      "case06": "6",
      "case05": "5",
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "spawnflags": "0",
      "origin": "-36.000000 2.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]template_kiki_skill_math",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "推力(对僵尸生效)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "推力(对人类生效)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "永恒记忆(消耗一次大招次数)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "恢复(按住蹲下充能)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_text",
        "input": "SetMessage",
        "param": "范围治疗(消耗一次大招次数)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_skill_relay4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]template_kiki_skill_relay4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]template_kiki_skill_relay4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]template_kiki_skill_relay4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay5_disable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_skill_relay5_enable",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_math_counter",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_math_counter",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]template_kiki_text3",
        "input": "SetMessage",
        "param": "(可对第四关boss造成伤害)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]template_kiki_text3",
        "input": "SetMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "26665",
    "targetname": "[PR#]template_kiki_filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_kiki",
      "negated": "0",
      "origin": "2.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]template_kiki_skill_relay*",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "26686",
    "targetname": "[PR#]template_kiki_movement_move",
    "properties": {
      "_template_lump_ent_index": "22",
      "model": "maps/ze_neron/entities/template_kiki_movement_move_26686.vmdl",
      "createnavobstacle": "True",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "6188",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-2.000000 -1.000000 13.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26680",
    "targetname": "[PR#]template_kiki_push_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-36.000000 84.721680 -43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_particle",
        "input": "Stop",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push",
        "input": "Disable",
        "param": "",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_se_shoot",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26674",
    "targetname": "[PR#]template_kiki_ulti_maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]temp_kiki_ER",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "313.000000 -0.278320 -30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 4.625000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26681",
    "targetname": "[PR#]template_kiki_ulti_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-36.000000 101.721680 -43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push_relay",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_ulti_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_skill_math",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_time_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]st1_story_relay2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_ulti_counter",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brand_kiki_ulti_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26676",
    "targetname": "[PR#]template_kiki_ulti_relay_lock",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-36.000000 48.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_ulti_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_ulti_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_push_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_skill_math",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26682",
    "targetname": "[PR#]template_kiki_particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/kiki_push2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_movement_move",
      "origin": "85.000000 -11.514648 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "26683",
    "targetname": "[PR#]template_kiki_text_counter2",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "25",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "84 100 243",
      "color __RAW_ARRAY__ (UInt64[3])": [
        84,
        100,
        243
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "1\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "12.611328 10.693359 72.000000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26688",
    "targetname": "[PR#]template_kiki_relay",
    "properties": {
      "_template_lump_ent_index": "29",
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-12.000000 93.000000 -42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]template_kiki_movement",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "26690",
    "targetname": "[PR#]template_kiki_skill_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-70.000000 36.000000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]template_kiki_math_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26691",
    "targetname": "[PR#]template_kiki_skill_relay5_enable",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-70.000000 1.000000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_skill_relay5",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26692",
    "targetname": "[PR#]template_kiki_skill_relay5_disable",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-87.000000 1.000000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_skill_relay5",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26693",
    "targetname": "[PR#]template_kiki_skill_shield",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-88.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_shield_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_shield_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[10]\n",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[9]\n",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[8]\n",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[7]\n",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[6]\n",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[5]\n",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[4]\n",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[3]\n",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[2]\n",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[1]\n",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_text2",
        "input": "SetMessage",
        "param": "shift使用护盾[R]\n",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_shield_ptc",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_shield_ptc",
        "input": "Stop",
        "param": "",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]se_dash",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]zombie_immune",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26694",
    "targetname": "[PR#]template_kiki_shield_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "-2.000000 -1.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_shield_hurt_26694.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.7",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "26696",
    "targetname": "[PR#]template_kiki_text2",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "25",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "84 100 243",
      "color __RAW_ARRAY__ (UInt64[3])": [
        84,
        100,
        243
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "shift使用护盾[R]\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "11.500000 12.616211 69.500000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26697",
    "targetname": "[PR#]template_kiki_shield_ptc",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lily.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "-2.000000 -1.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26774",
    "targetname": "[PR#]template_kiki_heal_relay_lock",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-105.000000 35.750000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 150",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 150",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 150",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 150",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 150",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_theal_range",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_theal_range",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_time_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_theal_ptc",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_kiki_theal_ptc",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26689",
    "targetname": "[PR#]template_kiki_skill_relay5",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-70.000000 18.721680 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]template_kiki_skill_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]template_kiki_skill_timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]template_kiki_skill_math",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]template_kiki_skill_math",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]template_kiki_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]template_kiki_button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26770",
    "targetname": "[PR#]template_kiki_theal_ptc",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/kiki_heal.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "-2.000000 -1.250000 13.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26772",
    "targetname": "[PR#]template_kiki_theal_range",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "-40",
      "damage": "-40",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "-2.000000 -1.250000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_kiki_theal_range_26772.vmdl",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "26959",
    "targetname": "[PR#]template_kiki_limit_lock_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.10000000149011612",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-86.000000 36.000000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]template_kiki_math_counter",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "27074",
    "targetname": "[PR#]template_kiki_text3",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "20",
      "world_units_per_pixel": "0.05000000074505806",
      "color": "47 241 241",
      "color __RAW_ARRAY__ (UInt64[3])": [
        47,
        241,
        241
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_kiki_elite",
      "origin": "12.750000 10.451172 73.500000",
      "angles": "-0.000000 -60.000004 89.999947",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  }
]