// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "1876",
    "targetname": "[PR#]template_zitemgreen_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.30000001192092896",
      "speed": "500",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_zitemgreen_knife",
      "vscripts": "liuli/item.nut",
      "origin": "35.000000 0.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_zitemgreen_button_1876.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]template_zitemgreen_name",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2862",
    "targetname": "[PR#]template_zitemgreen_name",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_zm_green",
      "negated": "0",
      "origin": "0.000000 15.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]template_zitemgreen_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]template_zitemgreen_knife_particle",
        "input": "Start",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]template_zitemgreen_knife_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]template_zitemgreen_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]template_zitemgreen_button",
        "input": "Unlock",
        "param": "",
        "delay": 65,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "1511",
    "targetname": "[PR#]template_zitemgreen_knife",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-3.000000 -1.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player_zm_green",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 100000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "max_health 100000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname player_zm_green",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2471",
    "targetname": "[PR#]template_zitemgreen_once",
    "properties": {
      "filtername": "[PR#]zm_pickup_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "2.000000 -1.000000 1.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_zitemgreen_once_2471.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]fix_Zm",
        "input": "use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1959",
    "targetname": "[PR#]template_zitemgreen_knife_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zitem3_knife.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_zitemgreen_knife",
      "origin": "27.000000 11.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3073",
    "targetname": "[PR#]template_zitemgreen_maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]temp_zitemgreen",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]template_zitemgreen_knife",
      "origin": "47.000000 0.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_itemgreen_hurt",
        "input": "Enable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_zitemgreen_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_zitemgreen_particle_end",
        "input": "Start",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_zitemgreen_particle_end",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_zitemgreen_particle",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_itemgreen_hurt",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_itemgreen_hurt_st3",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_zitemgreen_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]