// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8134",
    "targetname": "[PR#]template_votenm_trigger",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-21.530273 -98.138916 5.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_votenm_trigger_8134.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]template_votenm_math",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]template_votenm_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]template_votenm_math",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8140",
    "targetname": "[PR#]template_votenm_text_title",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "120",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "   -EX Mode Enable-\nVote to Normal Mode",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-75.530136 -151.638947 62.000015",
      "angles": "-0.000000 90.000031 90.000015",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8138",
    "targetname": "[PR#]template_votenm_text_math",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "100",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-71.530182 -111.638657 53.000000",
      "angles": "-0.000000 90.000031 90.000008",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8139",
    "targetname": "[PR#]template_votenm_text_max",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "100",
      "world_units_per_pixel": "0.10000000149011612",
      "color": "83 228 248",
      "color __RAW_ARRAY__ (UInt64[3])": [
        83,
        228,
        248
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "/ 30",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-71.530212 -102.638947 53.000000",
      "angles": "-0.000000 90.000031 90.000008",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "8137",
    "targetname": "[PR#]template_votenm_math",
    "properties": {
      "max": "30",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-22.103760 -5.989380 25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ***Voted to Normal Mode***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]template_votenm_text_math",
        "input": "SetIntMessage",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st4_boss",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_rtv",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]brush_st2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]endround",
        "input": "FireWinCondition",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_votenm_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]vote_nuke",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]template_votenm_text_math",
        "input": "SetMessage",
        "param": "30",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "mp_restartgame 1",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say RestartRound in 15 Seconds",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "8129",
    "targetname": "[PR#]template_votenm_movelinear",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "15.469734 -103.638901 -33.750000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_neron/entities/template_votenm_movelinear_8129.vmdl",
      "_template_lump_ent_index": "5"
    }
  }
]