// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5141",
    "targetname": "[PR#]2door2compare4",
    "properties": {
      "comparevalue": "3",
      "initialvalue": "0",
      "origin": "4.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]door2",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]door2phytemp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]