// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5152",
    "targetname": "[PR#]4door2compare1",
    "properties": {
      "comparevalue": "3",
      "initialvalue": "0",
      "origin": "38.000000 -68.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]4door2temp1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]doorsymbol4",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]door2casetemp4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]attackmode4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5228",
    "targetname": "[PR#]doorrelay4",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-50.000000 -18.000000 -21.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>>When the prophet rises, the blood shall awaken. The runes gleam, and the crescent shall guide the way<<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>>当先知崛起，血印将苏醒。符文闪耀，而新月将引领道路<<<",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]attackmode2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]