// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5529",
    "targetname": "[PR#]dronetrap",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]dronetraptrack",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/spidertank/drone_final.vmdl",
      "origin": "21.024414 -8.106445 -1.000000",
      "angles": "-0.000000 -56.999992 0.000000",
      "scales": "2.430000 2.430000 2.430000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "5603",
    "targetname": "[PR#]dronetraptrack",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "100",
      "target": "[PR#]dronetrappath",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "16",
      "uselocaloffset": "False",
      "origin": "23.241699 -13.271973 13.500000",
      "angles": "-0.000000 37.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chronoplague_v12\\entities\\dronetraptrack_5603.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5604",
    "targetname": "[PR#]dronetrappath",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dronetrappath1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "22.996094 -16.488281 18.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptrack",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptrack",
        "input": "SetSpeed",
        "param": "20",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5605",
    "targetname": "[PR#]dronetrappath2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "618.379883 -611.872070 -169.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]dronetrap",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptrack",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetrappath",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetrapexplode",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptx",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetrappath1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]bzsound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5621",
    "targetname": "[PR#]dronetrappath1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "200",
      "target": "[PR#]dronetrappath2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "22.996094 -16.488281 -158.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptrack",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]dronetraptrack",
        "input": "SetSpeed",
        "param": "200",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]