// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10415",
    "targetname": "[PR#]ei_coin_snake",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "3",
      "glowcolor": "127 255 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        127,
        255,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/silent_hill_2_remake/secretairpuzzlecoina_01_a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.204834 0.000000 0.143555",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "10422",
    "targetname": "[PR#]ei_coin_snake_bt",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "-1",
      "spawnflags": "17409",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "54.999989 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/epstein_island/entities/ei_coin_snake_bt_10422.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]ei_coin_snake",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_puzzle_coin_snake",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_secretair_camera",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]sfx_stinger_gow_long",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_puzzle_secretair_counter",
        "input": "Add",
        "param": "1",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_coin_snake_phys",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_coin_snake_fx",
        "input": "StopSound",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_coin_snake_fx",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ei_coin_snake_fx_loop",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "22029",
    "targetname": "[PR#]ei_coin_snake_r",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "True",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "13.107910 0.000977 9.175781",
      "angles": "54.999989 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ei_coin_snake",
        "input": "KeyValues",
        "param": "angles -55 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ei_coin_snake_fx",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "28224",
    "targetname": "[PR#]ei_coin_snake_phys",
    "properties": {
      "uselocaloffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "spawnflags": "50177",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "propdata": "0",
      "health": "0",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "skippresettle": "False",
      "damagetype": "0",
      "gamemass": "0",
      "massscale": "0",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "buoyancyscale": "1",
      "damagetoenablemotion": "0",
      "forcetoenablemotion": "0",
      "enableuseoutput": "False",
      "hoverposeflags": "0",
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "notsolid": "0",
      "touchoutputperentitydelay": "0",
      "origin": "-8.191406 0.000000 -5.735352",
      "angles": "54.999989 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/epstein_island/entities/ei_coin_snake_phys_28224.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "40556",
    "targetname": "[PR#]ei_coin_snake_fx",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]ei_coin_snake",
      "soundname": "epstein_island.sfx.coin",
      "uselocaloffset": "False",
      "origin": "26.214355 0.000977 18.352539",
      "angles": "54.999989 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "[PR#]ei_coin_snake_fx_loop",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "40560",
    "targetname": "[PR#]ei_coin_snake_fx_loop",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "26.214355 -15.999023 18.352539",
      "angles": "54.999989 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ei_coin_snake_fx",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]