// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "28695",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/epstein_island/tv_crt_vhs_combo_01/tv_crt_vhs_combo_01.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "origin": "-12940.000000 15868.000000 15859.961914",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]