// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7474",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "166.000000 121.479980 53.281006",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7475",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "206.000000 121.479980 55.000000",
      "angles": "-0.000000 -90.000000 80.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7476",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "214.000000 121.479980 80.000000",
      "angles": "-0.000000 -90.000000 69.500000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7477",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "270.000000 121.479980 53.281006",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7478",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "207.000000 121.479980 28.000000",
      "angles": "-0.000000 -90.000000 89.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7479",
    "targetname": "[PR#]zmdoor_15bis",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "230.000000 119.479980 53.281006",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7649",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-391.000000 -1873.520020 28.000000",
      "angles": "-0.000000 0.000000 89.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7650",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-391.000000 -1866.520020 80.000000",
      "angles": "-0.000000 0.000000 69.500000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7651",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-389.000000 -1850.520020 53.281006",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7653",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-391.000000 -1928.520020 75.000000",
      "angles": "-0.000000 0.000000 89.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7654",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-391.000000 -1928.520020 29.000000",
      "angles": "-0.000000 0.000000 103.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "7655",
    "targetname": "[PR#]pp_board_cart",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-391.000000 -1928.520020 111.000000",
      "angles": "-0.000000 0.000000 96.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]