// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "6270",
    "targetname": "[PR#]item_door01",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "authoredposition": "0",
      "startposition": "0",
      "createnavobstacle": "False",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "spawnflags": "0",
      "speed": "20",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "55.290039 160.990005 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\item_door01_6270.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "6282",
    "targetname": "[PR#]zmdoor_06bis",
    "properties": {
      "nointerpolate": "False",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "59.290039 -659.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\zmdoor_06bis_6282.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8007",
    "targetname": "[PR#]fb_door_10",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-634.729492 -765.989990 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_10_8007.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_10",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fb_door_10_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8009",
    "targetname": "[PR#]es_10",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-634.709961 -757.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6291",
    "targetname": "[PR#]es_10bis",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-759.709961 -1831.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8010",
    "targetname": "[PR#]fb_door_11",
    "properties": {
      "spawnflags": "3073",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-1146.719727 -1405.989990 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_11_8010.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_11",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fb_door_12",
        "input": "Unlock",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_16",
        "input": "Enable",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_111",
        "input": "Open",
        "param": "(null)",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_11bis",
        "input": "Open",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_11bis_clip",
        "input": "Disable",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]greenwater_zmtp",
        "input": "KeyValues",
        "param": "target Spot_14",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_11",
        "input": "Open",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]global_tp",
        "input": "KeyValues",
        "param": "target Spot_14",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say <正在解锁大门.>",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8012",
    "targetname": "[PR#]es_11",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1146.709961 -1397.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "6299",
    "targetname": "[PR#]fb_door_12",
    "properties": {
      "spawnflags": "3073",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-2018.709961 -1275.000000 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_12_6299.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_12bis",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fb_12_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_131bis",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8013",
    "targetname": "[PR#]fb_door_12",
    "properties": {
      "spawnflags": "3073",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-1662.729492 -1677.989990 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_12_8013.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_12",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fb_12_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8015",
    "targetname": "[PR#]es_12",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1662.709961 -1669.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6302",
    "targetname": "[PR#]es_12bis",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2018.709961 -1284.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8016",
    "targetname": "[PR#]fb_door_13",
    "properties": {
      "spawnflags": "3073",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-1847.719727 -1087.010010 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_13_8016.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_13",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_13",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_15",
        "input": "Open",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_131",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_18",
        "input": "Enable",
        "param": "",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fd_131bis",
        "input": "Close",
        "param": "",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]global_tp",
        "input": "KeyValues",
        "param": "target Spot_16",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]thankfu_value7",
        "input": "Trigger",
        "param": "",
        "delay": 45,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8018",
    "targetname": "[PR#]es_13",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "128 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        128,
        255,
        255
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1856.709961 -1087.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "6289",
    "targetname": "[PR#]fb_door_10bis",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-768.700195 -1830.979980 35.980011",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_10bis_6289.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]es_10bis",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]fb_door_10_math",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]