// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6891",
    "targetname": "[PR#]pp_board_1",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-288.310059 -728.219971 -112.000000",
      "angles": "-0.000000 0.000000 -96.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6892",
    "targetname": "[PR#]pp_board_1",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-288.310059 -728.219971 -80.000000",
      "angles": "-0.000000 0.000000 -87.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6893",
    "targetname": "[PR#]pp_board_1",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board06a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-288.310059 -728.219971 -48.000000",
      "angles": "-0.000000 0.000000 -95.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "6889",
    "targetname": "[PR#]fb_door_1",
    "properties": {
      "nointerpolate": "False",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "19.819946 -732.289978 -82.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_1_6889.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]pp_board_1",
        "input": "Break",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]zmdoor_00",
        "input": "Open",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Teleport_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]global_tp",
        "input": "KeyValues",
        "param": "target Spot_1",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "6895",
    "targetname": "[PR#]fb_door_1",
    "properties": {
      "nointerpolate": "False",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "407.689941 -564.219971 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_door_1_6895.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "6930",
    "targetname": "[PR#]fb_01",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "139.689941 196.780029 49.860001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_01_6930.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]fd_1_mathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]es_1bis",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8122",
    "targetname": "[PR#]fb_01",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-28.310059 196.780029 49.860001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obf_filth_v1\\entities\\fb_01_8122.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]fd_1_mathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]es_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "8130",
    "targetname": "[PR#]pp_board_2",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "55.689941 1899.780029 52.000000",
      "angles": "-0.000000 0.000000 -96.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "8131",
    "targetname": "[PR#]pp_board_2",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "55.689941 1899.780029 84.000000",
      "angles": "-0.000000 0.000000 -87.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "8132",
    "targetname": "[PR#]pp_board_2",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "55.689941 1899.780029 116.000000",
      "angles": "-0.000000 0.000000 -95.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6956",
    "targetname": "[PR#]pp_board_3",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1005.590088 2453.780029 142.000000",
      "angles": "-0.000000 0.000000 -96.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6957",
    "targetname": "[PR#]pp_board_3",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1005.590088 2453.780029 174.000000",
      "angles": "-0.000000 0.000000 -87.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6958",
    "targetname": "[PR#]pp_board_3",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1005.590088 2453.780029 206.000000",
      "angles": "-0.000000 0.000000 -95.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6975",
    "targetname": "[PR#]pp_board_4",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2184.310059 1800.780029 139.000000",
      "angles": "-0.000000 90.000000 -96.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6976",
    "targetname": "[PR#]pp_board_4",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2184.310059 1800.780029 171.000000",
      "angles": "-0.000000 90.000000 -87.999992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "6977",
    "targetname": "[PR#]pp_board_4",
    "properties": {
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "skippresettle": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "health": "0",
      "puntsound": "Breakable.Crate",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "forcenpcexclude": "False",
      "inertiascale": "1",
      "physdamagescale": "0.10000000149011612",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "8",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "damagefilter": "[PR#]Filter_Invincible",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/wood_board05a_reference.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2184.310059 1800.780029 203.000000",
      "angles": "-0.000000 90.000000 -95.499992",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  }
]