// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "19197",
    "targetname": "[PR#]tankbreake",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "3000",
      "propdata": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "spawnflags": "0",
      "damagefilter": "[PR#]tf",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]tanktrain",
      "origin": "-50.871094 -173.169434 37.748047",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok\\entities\\tankbreake_19197.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]tankuihurt",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]tankexplobre",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  }
]