// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17066",
    "targetname": "[PR#]zm_teleportp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/teleporter.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "17063",
    "targetname": "[PR#]teleportermain",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]teleporterdes",
      "filtername": "[PR#]tf",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "4.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok\\entities\\teleportermain_17063.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "17062",
    "targetname": "[PR#]teleporterdes",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-112.000000 16.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]