// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ff_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8",
    "targetname": "[PR#]Skybox_Volcano_Eruption",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/explosion_huge.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "267.987305 -716.000000 251.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9",
    "targetname": "[PR#]Skybox_Fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_142.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-64.012695 256.000000 143.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10",
    "targetname": "[PR#]Skybox_Fire_Epic",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_143.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "223.987305 -384.000000 143.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11",
    "targetname": "[PR#]Skybox_Fire_Epic_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_143.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-256.012695 -32.000000 127.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "13",
    "targetname": "[PR#]Skybox_Airport",
    "properties": {
      "fadescale": "1",
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-552.012695 -32.000000 143.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\skybox\\ff_skybox\\entities\\Skybox_Airport_13.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "20",
    "properties": {
      "hdrcolorscale": "1.000000",
      "fogstart": "500.000000",
      "fogmaxdensity": "1",
      "fogend": "2000.000000",
      "fogdir": "1 0 0",
      "fogcolor2": "255 255 255",
      "fogcolor": "255 255 255",
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "22",
    "targetname": "[PR#]Skybox_Ship_Move",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "163",
      "speed": "16",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "0.000000 180.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "movewithoutpushingblockers": "False",
      "origin": "1023.987305 -376.000000 385.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\skybox\\ff_skybox\\entities\\Skybox_Ship_Move_22.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "24",
    "targetname": "[PR#]Skybox_Ship_Nova",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_155.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1280.000000 -384.000000 320.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26",
    "targetname": "[PR#]Skybox_Ship_Explosions",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/explosion_huge.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "831.987305 -576.000000 455.991394",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "27",
    "targetname": "[PR#]Skybox_Ship_Explosions",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/explosion_huge.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "831.987305 -192.000000 455.991394",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "30",
    "targetname": "[PR#]The_Worldspawn",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "-546.679688 551.757080 237.660034",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "31",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "195 90 45",
      "color __RAW_ARRAY__ (UInt64[3])": [
        195,
        90,
        45
      ],
      "brightness": "1.1764709949493408",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "240 85 10",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        240,
        85,
        10
      ],
      "skyintensity": "0.07843100279569626",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "sunlightminbrightness": "32",
      "brightnessscale": "1",
      "angulardiameter": "1",
      "ambient_occlusion": "False",
      "max_occlusion_distance": "16",
      "fully_occluded_fraction": "1",
      "occlusion_exponent": "1",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "_ambient": "240 85 10 20",
      "_ambienthdr": "-1 -1 -1 1",
      "_ambientscalehdr": "1",
      "sunspreadangle": "0",
      "indirectlight": "1",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "64.999992 99.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "25",
    "targetname": "[PR#]Skybox_Ship_Fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_143.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "319.987305 -376.000000 407.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32",
    "targetname": "[PR#]Skybox_Ship_Fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_234.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "319.987305 -376.000000 407.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "33",
    "targetname": "[PR#]Skybox_Fire_Epic",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_234.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "223.987305 -384.000000 143.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "34",
    "targetname": "[PR#]Skybox_Fire_Epic_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/westersand_particles_1/custom_particle_234.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-256.012695 -32.000000 127.991364",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12",
    "targetname": "[PR#]Skybox_Ship",
    "properties": {
      "randomanimation": "0",
      "modelscale": "1.000000",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "idle1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle1",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ffxii/leviathan_biganim.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Skybox_Ship_Move",
      "nointerpolate": "False",
      "breakablecontentstype": "BC_DEFAULT",
      "origin": "783.987305 -376.000000 386.991364",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "35",
    "targetname": "[PR#]default_sky2",
    "properties": {
      "brightnessscale": "0.30000001192092896",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/mpa117.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "28",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/mpa117.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "36",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "100.061256 141.384552 100.060944",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "492.757385 -431.982330 620.115234",
      "precomputedobbextent4": "141.278809 100.061920 100.061935",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "492.767578 -573.387695 478.695679",
      "precomputedobbextent3": "100.059624 100.061279 141.384583",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "492.756470 -290.548584 478.710938",
      "precomputedobbextent2": "100.061157 141.356537 100.061005",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "634.177063 -431.970123 478.695557",
      "precomputedobbextent1": "100.062439 141.378754 100.061295",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "351.337097 -431.957794 478.694855",
      "precomputedobbextent0": "141.329391 100.061951 100.061653",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "492.716980 -431.966888 337.275269",
      "precomputedboundsmaxs": "692.792969 -231.904785 678.746643",
      "precomputedboundsmins": "292.696472 -632.025574 278.634644",
      "precomputedobbextent": "199.987625 200.031738 200.032288",
      "precomputedobbangles": "26.999996 6.000000 2.000000",
      "precomputedobborigin": "492.741058 -431.944000 478.684448",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "200",
      "brightness_lumens": "177",
      "colortemperature": "6600",
      "color": "182 90 37",
      "color __RAW_ARRAY__ (UInt64[3])": [
        182,
        90,
        37
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.1757809966802597",
      "brightness": "-2.5",
      "brightness_nits": "1735",
      "brightness_candelas": "14",
      "brightness_units": "0",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "492.757690 -431.967133 478.695740",
      "angles": "90.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "37",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "128.060913 180.954773 128.060516",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "560.413208 -375.734009 695.488586",
      "precomputedobbextent4": "180.820740 128.061798 128.061768",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "560.427551 -556.732910 514.471497",
      "precomputedobbextent3": "128.058792 128.060959 180.956177",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "560.411865 -194.698853 514.492432",
      "precomputedobbextent2": "128.060547 180.918869 128.060776",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "741.430298 -375.718445 514.471436",
      "precomputedobbextent1": "128.062439 180.947357 128.060959",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "379.395203 -375.702606 514.470520",
      "precomputedobbextent0": "180.885498 128.061798 128.061401",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "560.362793 -375.714325 333.453461",
      "precomputedboundsmaxs": "816.442261 -119.652451 770.520996",
      "precomputedboundsmins": "304.351562 -631.768433 258.412048",
      "precomputedobbextent": "255.991531 255.994690 256.031647",
      "precomputedobbangles": "9.999999 3.000000 4.000000",
      "precomputedobborigin": "560.383911 -375.717041 514.488037",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "177",
      "colortemperature": "6600",
      "color": "182 90 37",
      "color __RAW_ARRAY__ (UInt64[3])": [
        182,
        90,
        37
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.1757809966802597",
      "brightness": "-2.5",
      "brightness_nits": "1735",
      "brightness_candelas": "14",
      "brightness_units": "0",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "560.413513 -375.714600 514.471619",
      "angles": "90.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "38",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "100.061256 141.384552 100.060944",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "492.757385 -315.517548 620.115234",
      "precomputedobbextent4": "141.278809 100.061920 100.061928",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "492.767578 -456.922913 478.695679",
      "precomputedobbextent3": "100.059624 100.061279 141.384583",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "492.756439 -174.083801 478.710938",
      "precomputedobbextent2": "100.061157 141.356537 100.061005",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "634.177063 -315.505371 478.695557",
      "precomputedobbextent1": "100.062439 141.378723 100.061295",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "351.337097 -315.492981 478.694855",
      "precomputedobbextent0": "141.329391 100.061653 100.061951",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "492.716980 -315.502075 337.275299",
      "precomputedboundsmaxs": "692.792969 -115.440002 678.746643",
      "precomputedboundsmins": "292.696472 -515.560791 278.634644",
      "precomputedobbextent": "199.987610 200.031708 200.032303",
      "precomputedobbangles": "26.999996 6.000000 2.000000",
      "precomputedobborigin": "492.741058 -315.479156 478.684509",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "200",
      "brightness_lumens": "177",
      "colortemperature": "6600",
      "color": "182 90 37",
      "color __RAW_ARRAY__ (UInt64[3])": [
        182,
        90,
        37
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.1757809966802597",
      "brightness": "-2.5",
      "brightness_nits": "1735",
      "brightness_candelas": "14",
      "brightness_units": "0",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "492.757690 -315.502350 478.695740",
      "angles": "90.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "39",
    "properties": {
      "lightprobetexture": "maps\\skybox\\ff_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "249.246826 454.000000 72.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        249.246826171875,
        454,
        72
      ],
      "box_mins": "-72.000000 -473.151276 -65.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -72,
        -473.1512756347656,
        -65
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/skybox/ff_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-714.246826 -25.848724 138.691559",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "21705879",
      "light_probe_size_x": "7",
      "light_probe_size_y": "20",
      "light_probe_size_z": "3",
      "lightprobetexture_dlshd": "maps\\skybox\\ff_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "40",
    "properties": {
      "lightprobetexture": "maps\\skybox\\ff_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "784.965454 381.000000 32.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        784.9654541015625,
        381,
        32
      ],
      "box_mins": "-168.034576 -374.000031 -260.921570",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -168.03457641601562,
        -374.0000305175781,
        -260.92156982421875
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/skybox/ff_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "467.034576 -379.586029 498.921570",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "21705880",
      "light_probe_size_x": "20",
      "light_probe_size_y": "16",
      "light_probe_size_z": "7",
      "lightprobetexture_dlshd": "maps\\skybox\\ff_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "1"
    }
  }
]