// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2234",
    "targetname": "[PR#]meteor_2_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/tensor_boss_meteor_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]meteor_2_move&0000",
      "origin": "0.000000 0.000000 2016.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2242",
    "targetname": "[PR#]meteor_2_particle2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/tensor_boss_meteor_2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2240",
    "targetname": "[PR#]meteor_2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]meteor_2_move&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2237",
    "targetname": "[PR#]meteor_2_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "filtername": "[PR#]filter_human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]meteor_2_move&0000",
      "origin": "0.000000 0.000000 2016.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tensor_of_ice_v1_1\\entities\\meteor_2_hurt_2237.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2235",
    "targetname": "[PR#]meteor_2_move&0000",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "2016",
      "speed": "1000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 2016.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tensor_of_ice_v1_1\\entities\\meteor_2_move_2235.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]meteor_2_particle2&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]meteor_2_ball_maker&0000",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]meteor_2_ball_maker&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2230",
    "targetname": "[PR#]meteor_2_ball_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ball_3_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2231",
    "targetname": "[PR#]meteor_2_ball_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ball_3_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2232",
    "targetname": "[PR#]meteor_2_ball_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ball_3_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2233",
    "targetname": "[PR#]meteor_2_ball_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]ball_3_temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]