// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16277",
    "targetname": "[PR#]meteor_direction_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Meteor_target_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 -96.000000 9.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_direction_trigger_16277.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_direction_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_rotate",
        "input": "SetPositionImmediately",
        "param": "0.500000",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16279",
    "targetname": "[PR#]meteor_direction_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Meteor_target_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-96.000000 0.000000 9.000000",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_direction_trigger_16279.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_direction_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_rotate",
        "input": "SetPositionImmediately",
        "param": "0.250000",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16283",
    "targetname": "[PR#]meteor_direction_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Meteor_target_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "96.000000 0.000000 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_direction_trigger_16283.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_direction_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_rotate",
        "input": "SetPositionImmediately",
        "param": "0.750000",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16281",
    "targetname": "[PR#]meteor_direction_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Meteor_target_filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 96.000000 9.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_direction_trigger_16281.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]meteor_direction_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "21664",
    "targetname": "[PR#]Meteor_particle_03",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/meteor_target.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "momentary_rot_button",
    "hammerUniqueId": "16273",
    "targetname": "[PR#]meteor_rotate",
    "properties": {
      "solidbsp": "False",
      "startdirection": "-1",
      "startposition": "0",
      "spawnflags": "1057",
      "returnspeed": "0",
      "distance": "360",
      "sounds": "0",
      "speed": "50",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 409.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_rotate_16273.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "16275",
    "targetname": "[PR#]Meteor_linear",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "0.000000 90.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4140",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-550",
      "wait": "4",
      "speed": "1000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_rotate",
      "origin": "0.000000 0.000000 388.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_linear_16275.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "16264",
    "targetname": "[PR#]Meteor_explosion",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "80",
      "iradiusoverride": "0",
      "imagnitude": "150",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16269",
    "targetname": "[PR#]Meteor_particle_01",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ancient2/custom_particle_143.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 339.169922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16263",
    "targetname": "[PR#]Meteor_particle_02",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ancient2/custom_particle_140.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16267",
    "targetname": "[PR#]Meteor_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "electric_explosion3",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16268",
    "targetname": "[PR#]Meteor_sound2",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "magic_spell_air_3_charge",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 57.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16266",
    "targetname": "[PR#]Meteor_sound3",
    "properties": {
      "spawnflags": "16",
      "radius": "273",
      "message": "sounds/ambient/energy/force_field_loop1.vsnd",
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "force_field_loop1",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "16261",
    "targetname": "[PR#]Meteor_shake",
    "properties": {
      "frequency": "30",
      "duration": "2",
      "radius": "824",
      "amplitude": "13",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Meteor_linear",
      "origin": "0.000000 0.000000 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16272",
    "targetname": "[PR#]Meteor_target_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 -55.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_linear",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_rotate",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_01",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_01",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_01",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_02",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_explosion",
        "input": "Explode",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_explosion",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound2",
        "input": "StartSound",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound2",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound3",
        "input": "StartSound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound3",
        "input": "StopSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_sound3",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_shake",
        "input": "StartShake",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_shake",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]meteor_direction_trigger",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_linear",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_03",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Meteor_particle_03",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      }
    ]
  }
]