// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "16494",
    "targetname": "[PR#]weapon_electro_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "80",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon_electro",
      "origin": "42.000000 0.000000 -43.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/weapon_electro_hurt_16494.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16493",
    "targetname": "[PR#]weapon_electro_particle&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ancient1/custom_particle_003.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon_electro",
      "origin": "42.000000 -1.000000 -31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16497",
    "targetname": "[PR#]weapon_electro_sound_loop&0000",
    "properties": {
      "spawnflags": "16",
      "radius": "1024",
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "electric_loop",
      "uselocaloffset": "False",
      "origin": "50.000000 -2.000000 -50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16498",
    "targetname": "[PR#]weapon_electro_sound_initate&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "electric_explosion1",
      "uselocaloffset": "False",
      "origin": "34.000000 -2.000000 -50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16500",
    "targetname": "[PR#]weapon_electro_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "11.000000 32.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_sound_initate&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_sound_loop&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_sound_loop&0000",
        "input": "StopSound",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_sound_initate&0000",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon_electro_sound_loop&0000",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_electro_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]