// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "5419",
    "targetname": "[PR#]boss_worm2_01_lavaburst_case",
    "properties": {
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -4808 2056 -1112",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -4808 1736 -1112",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -5052 1416 -1112",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -4732 1416 -1112",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -5052 1096 -1112",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]boss_worm2_01_lavaburst_template",
        "input": "keyvalue",
        "param": "origin -4732 1096 -1112",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]