// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6420",
    "targetname": "[PR#]boss_quad_arena_hp_trigger",
    "properties": {
      "wait": "2",
      "filtername": "[PR#]boss_quad_arena_human_filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-904.000000 904.000000 71.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/boss_quad_arena_hp_trigger_6420.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_quad_arena_human_1_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_quad_arena_human_10_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_quad_arena_human_20_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_quad_arena_human_30_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4375",
    "targetname": "[PR#]boss_quad_arena_human_case_random",
    "properties": {
      "origin": "-16.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]boss_quad_arena_n_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_quad_arena_s_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_quad_arena_e_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_w_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]boss_quad_arena_n_push",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_quad_arena_s_push",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_quad_arena_e_push",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_w_push",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4386",
    "targetname": "[PR#]boss_quad_arena_human_case",
    "properties": {
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "origin": "-16.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]boss_quad_arena_human_case_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]