// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6457",
    "targetname": "[PR#]cargoelevator_top_extreme_meteor_picker&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "296.000000 -64.000000 85.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/cargoelevator_top_extreme_meteor_picker_6457.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cargoelevator_top_extreme_meteor_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0.03,
        "limit": 1
      }
    ]
  }
]