// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8287",
    "targetname": "[PR#]boss_quad_arena_attack1_bombard_particle1&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ancient3/custom_particle_196.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4528",
    "targetname": "[PR#]boss_quad_arena_attack1_bombard_particle2&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ancient3/custom_particle_190.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7825",
    "targetname": "[PR#]boss_quad_arena_attack1_hurt1&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/boss_quad_arena_attack1_hurt1_7825.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6154",
    "targetname": "[PR#]boss_quad_arena_attack1_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "4",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/boss_quad_arena_attack1_hurt2_6154.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9577",
    "targetname": "[PR#]boss_quad_arena_attack1_screenfade&0000",
    "properties": {
      "wait": "2",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 22.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/boss_quad_arena_attack1_screenfade_9577.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_quad_arena_attack1_fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6156",
    "targetname": "[PR#]boss_quad_arena_attack1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "8.000000 16.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle1&0000",
        "input": "Stop",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle2&0000",
        "input": "Stop",
        "param": "",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle2&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt1&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt2&0000",
        "input": "Disable",
        "param": "",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt1&0000",
        "input": "Disable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle1&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt1&0000",
        "input": "Kill",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_hurt2&0000",
        "input": "Kill",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle2&0000",
        "input": "Kill",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_bombard_particle1&0000",
        "input": "Kill",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_quad_arena_attack1_screenfade&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  }
]