// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8298",
    "targetname": "[PR#]meteor_target_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Human_only",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "3164.000000 -6161.000000 242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_ancient_wrath_p/entities/meteor_target_trigger_8298.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Meteor_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddContext",
        "param": "meteor_target:1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "meteor_target",
        "delay": 4,
        "limit": 1
      }
    ]
  }
]