// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3122",
    "targetname": "[PR#]lvl3_boss_skill1_par3&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp": "-1",
      "data_cp_value": "0 0 0",
      "data_cp": "-1",
      "no_save": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "1",
      "snapshot_mesh": "0",
      "start_active": "True",
      "effect_name": "particles/seasons/lv3/skill1_p.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -0.019531 0.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3123",
    "targetname": "[PR#]lvl3_boss_skill1_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lvl3_boss_skill1_par3&0000",
      "origin": "-504.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_incident_seasons/entities/lvl3_boss_skill1_hurt2_3123.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7100",
    "targetname": "[PR#]lvl3_boss_skill1__tem2_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-4.000000 0.453125 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lvl3_boss_skill1_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lvl3_boss_skill1_par3&0000",
        "input": "KillHierarchy",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lvl3_boss_skill1_hurt2&0000",
        "input": "KillHierarchy",
        "param": "",
        "delay": 7,
        "limit": -1
      }
    ]
  }
]