// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3775",
    "targetname": "[PR#]item_season_summer_maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]item_season_summer_template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "400.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3776",
    "targetname": "[PR#]item_season_summer_p",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/seasons/item_s_rain.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 512.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "8550",
    "targetname": "[PR#]item_season_summer_finder0",
    "properties": {
      "method": "2",
      "filtername": "[PR#]item_season_summer_filter_mu",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "[PR#]item_season_summer_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "8551",
    "targetname": "[PR#]item_season_summer_filter0",
    "properties": {
      "clientsideentity": "0",
      "filter_radius": "720",
      "negated": "0",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "8553",
    "targetname": "[PR#]item_season_summer_filter1",
    "properties": {
      "clientsideentity": "0",
      "filterclass": "player",
      "negated": "0",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "8554",
    "targetname": "[PR#]item_season_summer_filter2",
    "properties": {
      "clientsideentity": "0",
      "filterteam": "2",
      "negated": "0",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "8555",
    "targetname": "[PR#]item_season_summer_filter_mu",
    "properties": {
      "clientsideentity": "0",
      "filter03": "[PR#]item_season_summer_filter0",
      "filter02": "[PR#]item_season_summer_filter1",
      "filter01": "[PR#]item_season_summer_filter2",
      "filtertype": "0",
      "negated": "0",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]