// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_obj_ouroboros_ragnarok_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "4",
    "targetname": "[PR#]sky1",
    "properties": {
      "brightnessscale": "0.4000000059604645",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/storm.vmat",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "origin": "0.000000 5812.000000 298.000000",
      "angles": "0.000000 315.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "5",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "202",
    "targetname": "[PR#]tornadotrack",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-2308.000000 -516.000000 86.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "203",
    "targetname": "[PR#]path",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path1",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-2154.000000 -384.000000 86.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "204",
    "targetname": "[PR#]path1",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path2",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-2026.720825 -256.720825 48.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "205",
    "targetname": "[PR#]path2",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path3",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1951.767456 -181.767456 -8.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "207",
    "targetname": "[PR#]path3",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path4",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1899.441528 -129.441544 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "208",
    "targetname": "[PR#]path4",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path5",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1827.316650 16.222443 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "209",
    "targetname": "[PR#]path5",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path6",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1831.559326 170.371719 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]powerstationexplo",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]tornadofire",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]firepower",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "210",
    "targetname": "[PR#]path6",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path7",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1724.079102 235.425537 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "211",
    "targetname": "[PR#]path7",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path8",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1599.628296 243.910812 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "212",
    "targetname": "[PR#]path8",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path9",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1547.302368 185.928055 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "213",
    "targetname": "[PR#]path9",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path10",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1544.473999 115.217377 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "214",
    "targetname": "[PR#]path10",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path11",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1499.219116 55.820408 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "217",
    "targetname": "[PR#]path11",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path12",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1442.650635 50.163551 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "218",
    "targetname": "[PR#]path12",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path13",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1414.366333 81.276245 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "219",
    "targetname": "[PR#]path13",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path14",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1400.224243 123.702652 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "220",
    "targetname": "[PR#]path14",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path15",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1373.354126 181.685410 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "221",
    "targetname": "[PR#]path15",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path16",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1376.182495 238.253952 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "222",
    "targetname": "[PR#]path16",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path17",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1353.555054 297.650909 -90.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "223",
    "targetname": "[PR#]path17",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path18",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1282.844360 371.190002 -48.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "225",
    "targetname": "[PR#]path18",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path19",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1250.317383 494.226562 -10.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "226",
    "targetname": "[PR#]path19",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1182.435181 621.505798 16.000000",
      "angles": "0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]tornadofire",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]tornado",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "228",
    "targetname": "[PR#]tornadotrain",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "24",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "target": "[PR#]tornadotrack",
      "startspeed": "40",
      "speed": "0",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "movesoundminpitch": "60",
      "movesoundmaxpitch": "200",
      "movesoundmintime": "0",
      "movesoundmaxtime": "0",
      "origin": "-2310.000000 -515.000000 95.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\tornadotrain_228.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "244",
    "targetname": "[PR#]powerstationexplo",
    "properties": {
      "effect_name": "particles/obj_explosion_final.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-1840.000000 232.000000 -94.000000",
      "angles": "90.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "253",
    "targetname": "[PR#]firepower",
    "properties": {
      "effect_name": "particles/vsn_sfx_explosion_firearea3tornado.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-1860.000000 228.000000 -94.000000",
      "angles": "75.804672 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "256",
    "targetname": "[PR#]sky2",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "True",
      "skyname": "materials/skybox/oursunset.vmat",
      "tint_color": "255 214 153",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        214,
        153
      ],
      "brightnessscale": "1",
      "origin": "58.000122 5812.000488 298.000000",
      "angles": "0.000000 149.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "283",
    "targetname": "[PR#]citylightmain",
    "properties": {
      "model": "models/lightshaft/vol_light64x256_vol_light64x256_bg_body_lod0.vmdl",
      "rendercolor": "255 228 181",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        228,
        181
      ],
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "10",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-2646.000000 587.628418 2819.258057",
      "angles": "0.000000 90.000000 -15.000000",
      "scales": "9.250763 10.213487 11.243322"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "284",
    "targetname": "[PR#]citylightbarn",
    "properties": {
      "precomputedboundsmaxs": "-1040.098022 1442.874756 3131.209473",
      "precomputedboundsmins": "-3067.777832 -139.826172 -403.589355",
      "precomputedobbextent": "782.038818 791.350464 1688.498291",
      "precomputedobbangles": "-15.000000 0.000000 0.000000",
      "precomputedobborigin": "-2205.677002 651.524292 1387.884888",
      "precomputedfieldsvalid": "1",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "brightness_units": "0",
      "brightness": "1",
      "brightness_legacy": "2",
      "enabled": "True",
      "directlight": "2",
      "colormode": "0",
      "color": "255 228 181",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        228,
        181
      ],
      "colortemperature": "6600",
      "brightness_lumens": "12632",
      "range": "3376.8701171875",
      "skirt": "0.007581000216305256",
      "skirt_near": "0.0037899999879300594",
      "bouncelight": "0",
      "bouncescale": "1",
      "luminaire_shape": "1",
      "luminaire_size": "4",
      "luminaire_anisotropy": "0",
      "size_params": "437.277832 437.277832 0.000245",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        437.27783203125,
        437.27783203125,
        0.00024500000290572643
      ],
      "shape": "1",
      "soft_x": "0.25",
      "soft_y": "0.25",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "bakespeculartocubemaps": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "minroughness": "0",
      "castshadows": "1",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "origin": "-2645.618652 644.000000 3018.000000",
      "angles": "74.999992 0.000000 -89.999878",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "288",
    "targetname": "[PR#]sunmainp",
    "properties": {
      "effect_name": "particles/towerlight.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "5696.000000 -3328.000000 1024.000000",
      "angles": "27.760061 191.633408 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "297",
    "targetname": "[PR#]citylight",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "-1559.182495 -2.199293 -20.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "9",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "8.500000",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "8",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "7.500000",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "7",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "6.500000",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "6",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "5.500000",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "5",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "4.500000",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "4",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "3.500000",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "3",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "2.500000",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "2",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "1.500000",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "1",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "0.500000",
        "delay": 1.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightmain",
        "input": "Alpha",
        "param": "0",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]citylightbarn",
        "input": "Disable",
        "param": "",
        "delay": 1.8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "298",
    "targetname": "[PR#]envlight1",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "169 169 169",
      "color __RAW_ARRAY__ (UInt64[3])": [
        169,
        169,
        169
      ],
      "brightness": "0.5",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "255 255 255",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyintensity": "0.30000001192092896",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "brightnessscale": "1",
      "angulardiameter": "1",
      "clientsideentity": "0",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "-16192.000000 2686.000000 2790.000244",
      "angles": "14.477499 339.231506 -39.231506",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "299",
    "targetname": "[PR#]post",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "True",
      "postprocessing": "postprocess/ragnarok_postprocess_1.vpost",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-11478.000000 100.000000 3570.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\post_299.vmdl"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "301",
    "targetname": "[PR#]sun1",
    "properties": {
      "bakedshadowindex": "1",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "0",
      "angulardiameter": "1",
      "brightnessscale": "0.5",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "1",
      "skycolor": "255 255 255",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "bouncescale": "1",
      "directlight": "3",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "5",
      "color": "255 140 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        140,
        0
      ],
      "enabled": "False",
      "uselocaloffset": "False",
      "origin": "1904.000000 -1272.000000 1038.000000",
      "angles": "47.451370 147.854736 178.979034",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "306",
    "targetname": "[PR#]finalsnow",
    "properties": {
      "effect_name": "particles/snow_finalskybox.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "434.000000 -324.000000 502.000000",
      "angles": "17.722845 265.495789 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "320",
    "targetname": "[PR#]watercliff",
    "properties": {
      "effect_name": "particles/waterfall_impact_splash.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "987.044006 -224.000000 -256.000000",
      "angles": "52.810871 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "321",
    "targetname": "[PR#]watercliff",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/waterfall_impact_splash.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "987.044006 -112.000000 -256.000000",
      "angles": "52.810871 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "322",
    "targetname": "[PR#]watercliff",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/waterfall_impact_splash.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "987.044006 0.000000 -256.000000",
      "angles": "52.810871 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "323",
    "targetname": "[PR#]finalsnow",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/snow_finalskybox.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "384.000000 -324.000000 502.000000",
      "angles": "17.722845 265.495789 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "333",
    "targetname": "[PR#]coremainp11",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "864.049438 1221.087524 864.052368",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "479.714600 -123.728271 3781.864258",
      "precomputedobbextent4": "1220.171875 864.057495 864.058044",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "479.801819 -1345.464111 2559.999756",
      "precomputedobbextent3": "864.037781 864.052307 1220.635986",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "479.706543 1098.265869 2559.719482",
      "precomputedobbextent2": "864.049561 1220.846313 864.051270",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "1701.580566 -123.609985 2559.999023",
      "precomputedobbextent1": "864.062195 1221.035156 864.052307",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-742.156433 -123.502991 2559.992676",
      "precomputedobbextent0": "1220.608398 864.055420 864.057983",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "479.365417 -123.588074 1338.127563",
      "precomputedboundsmaxs": "2207.697754 1604.455322 4287.967773",
      "precomputedboundsmins": "-1248.330566 -1851.487671 831.953003",
      "precomputedobbextent": "1727.725952 1727.637207 1727.105957",
      "precomputedobbangles": "-20.999996 2.000000 -6.000000",
      "precomputedobborigin": "479.170593 -123.188782 2560.618896",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "1",
      "range": "1728",
      "brightness_lumens": "64000",
      "colortemperature": "6600",
      "color": "255 228 181",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        228,
        181
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "False",
      "brightness_legacy": "64",
      "brightness": "6",
      "brightness_nits": "628193",
      "brightness_candelas": "5093",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "479.717010 -123.589996 2560.000000",
      "angles": "89.999992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "327",
    "targetname": "[PR#]clouds",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "True",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "fasteridle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/combine_citadelcloud001a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]cloudrot",
      "origin": "479.706085 -123.578102 2699.701172",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "0.284996 0.284996 0.284996"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "234",
    "targetname": "[PR#]tornadofire",
    "properties": {
      "parentname": "[PR#]tornadotrain",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/fireareaplus.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint0": "[PR#]tornadotrain",
      "cpoint1": "[PR#]tornado",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-2304.000000 -514.000000 96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "229",
    "targetname": "[PR#]tornado",
    "properties": {
      "effect_name": "particles/tornado1.vpcf",
      "parentname": "[PR#]tornadotrain",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint0": "[PR#]tornadotrain",
      "cpoint1": "[PR#]tornado",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-2308.000000 -514.000000 96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "351",
    "targetname": "[PR#]coremainp5",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "effect_name": "particles/coresmokedebris.vpcf",
      "origin": "450.000000 -118.000000 510.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "357",
    "targetname": "[PR#]cloudrot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "5",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "515",
      "uselocaloffset": "False",
      "origin": "479.705994 -123.578003 2920.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\cloudrot_357.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "358",
    "targetname": "[PR#]coremainp6",
    "properties": {
      "effect_name": "particles/ragnarokcorebeammain.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "478.000000 -124.000000 684.000000",
      "angles": "-89.999985 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "349",
    "targetname": "[PR#]coremainp4",
    "properties": {
      "effect_name": "particles/towercloudsupskybox.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "258.000000 -194.000000 514.000000",
      "angles": "38.743458 274.830719 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "348",
    "targetname": "[PR#]coremainp12",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "effect_name": "particles/blackholemain.vpcf",
      "origin": "479.705994 -123.578003 4282.000000",
      "angles": "19.541348 156.427933 -180.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "371",
    "targetname": "[PR#]coremainp10",
    "properties": {
      "effect_name": "particles/blackholeringtest.vpcf",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "479.000000 -124.000000 2272.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "255",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "cubemaptexture": "maps/ze_obj_ouroboros_ragnarok_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "indoor_outdoor_level": "1",
      "box_mins": "-1242.000000 -1310.000000 -206.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -1242,
        -1310,
        -206
      ],
      "box_maxs": "2424.738525 1222.000000 1202.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        2424.738525390625,
        1222,
        1202
      ],
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "clientsideentity": "1",
      "origin": "-1208.738525 30.000000 14.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1083975693",
      "array_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "391",
    "targetname": "[PR#]coremainp8",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "effect_name": "particles/ragnarokcorerot.vpcf",
      "origin": "481.997986 -120.945000 1455.866699",
      "angles": "0.735150 359.991730 -0.644852",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "400",
    "targetname": "[PR#]coremainp9",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ragnarokcloud2.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "484.512848 -120.973282 1539.983765",
      "angles": "-89.264786 359.355682 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "401",
    "targetname": "[PR#]harrier1",
    "properties": {
      "parentname": "[PR#]harrier1train",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/harrier_light.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "True",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-594.069580 448.000000 960.000000",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "0.101875 0.101875 0.101875"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "407",
    "targetname": "[PR#]harrierlight",
    "properties": {
      "effect_name": "particles/chop_rocket1smallharrier.vpcf",
      "parentname": "[PR#]harrier1",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-624.000000 468.000000 960.000000",
      "angles": "80.144447 240.775681 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "408",
    "targetname": "[PR#]harrier2",
    "properties": {
      "parentname": "[PR#]harrier1train1",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/b2main.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "True",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-799.999939 416.000000 1024.000000",
      "angles": "0.000000 149.999985 0.000000",
      "scales": "0.101875 0.101875 0.101875"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "410",
    "targetname": "[PR#]harrier3",
    "properties": {
      "parentname": "[PR#]harrier1train2",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/harrier_light.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "True",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-768.000000 224.000000 960.000000",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "0.101875 0.101875 0.101875"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "411",
    "targetname": "[PR#]harrierlight1",
    "properties": {
      "parentname": "[PR#]harrier3",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/chop_rocket1smallharrier.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-797.930420 244.000000 960.000000",
      "angles": "80.144447 240.775681 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "412",
    "targetname": "[PR#]harrier1start",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path20",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-562.214294 432.372528 961.955872",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "413",
    "targetname": "[PR#]path20",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "3331.435547 -1815.628418 961.955872",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]harrier1",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]harrierlight",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "415",
    "targetname": "[PR#]harrier1train",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "24",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "target": "[PR#]harrier1start",
      "startspeed": "300",
      "speed": "0",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "movesoundminpitch": "60",
      "movesoundmaxpitch": "200",
      "movesoundmintime": "0",
      "movesoundmaxtime": "0",
      "origin": "-591.000000 446.133972 962.500000",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\harrier1train_415.vmdl"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "418",
    "targetname": "[PR#]harrier1start2",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]harrier1end1",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-770.876465 396.959167 1031.955811",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "419",
    "targetname": "[PR#]harrier1end1",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "3177.333496 -1882.541992 1031.955811",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]harrier2",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "420",
    "targetname": "[PR#]harrier1train1",
    "properties": {
      "uselocaloffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "spawnflags": "24",
      "target": "[PR#]harrier1start2",
      "startspeed": "300",
      "speed": "0",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "movesoundminpitch": "60",
      "movesoundmaxpitch": "200",
      "movesoundmintime": "0",
      "movesoundmaxtime": "0",
      "origin": "-776.640625 402.729584 1047.248169",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\harrier1train1_420.vmdl"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "422",
    "targetname": "[PR#]harrier1start3",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "target": "[PR#]harrier1end2",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-738.773865 203.767914 960.474487",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "423",
    "targetname": "[PR#]harrier1end2",
    "properties": {
      "uselocaloffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "3135.823486 -2033.233154 960.474487",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]harrierlight1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]harrier3",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "424",
    "targetname": "[PR#]harrier1train2",
    "properties": {
      "uselocaloffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "spawnflags": "24",
      "target": "[PR#]harrier1start3",
      "startspeed": "300",
      "speed": "0",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "movesoundminpitch": "60",
      "movesoundmaxpitch": "200",
      "movesoundmintime": "0",
      "movesoundmaxtime": "0",
      "origin": "-756.374084 217.592407 962.764893",
      "angles": "0.000000 330.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\harrier1train2_424.vmdl"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "336",
    "targetname": "[PR#]muzzcloud1",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "parentname": "[PR#]rotcloud1",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "479.750000 -123.625000 2966.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\muzzcloud1_336.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "426",
    "targetname": "[PR#]sunmain",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/sunmain.vmdl",
      "origin": "7168.000000 -3968.000000 1024.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "330",
    "targetname": "[PR#]muzzcloud",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "parentname": "[PR#]cloudrot",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "479.750000 -123.625000 2966.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_obj_ouroboros_ragnarok_skybox\\entities\\muzzcloud_330.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "359",
    "targetname": "[PR#]coremainp7",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "effect_name": "particles/insidecoreflash.vpcf",
      "origin": "479.599091 -124.000000 788.000000",
      "angles": "65.091263 188.999863 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "427",
    "targetname": "[PR#]coremainp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/effectlightcoreskybox.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "479.598999 -124.000000 780.000000",
      "angles": "27.213844 202.750488 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "432",
    "targetname": "[PR#]corepa1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/insidecoreflash.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "482.000000 -424.000000 857.000000",
      "angles": "65.091263 188.999878 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "433",
    "targetname": "[PR#]corepa2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/insidecoreflash.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "780.000000 -122.000000 857.000000",
      "angles": "65.091263 188.999878 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "434",
    "targetname": "[PR#]corepa3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/insidecoreflash.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "482.000000 172.000000 857.000000",
      "angles": "65.091263 188.999878 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]