// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_shroomforest2_p_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "skybox_swapper",
    "hammerUniqueId": "2",
    "targetname": "[PR#]SkyboxTexture",
    "properties": {
      "skyboxname": "sienimetsa/sienisky",
      "origin": "-6924.620117 405.000000 -149.212006",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]self",
        "input": "AddOutput",
        "param": "skyboxname sienimetsa/sienisky",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]self",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]self",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]self",
        "input": "AddOutput",
        "param": "skyboxname sienimetsa/sieniskyalt",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]self",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]self",
        "input": "AddOutput",
        "param": "skyboxname sienimetsa/sieniskyalt2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_smoketrail",
    "hammerUniqueId": "3",
    "targetname": "[PR#]Hidden_Skybox_Smoke",
    "properties": {
      "startsize": "30",
      "startcolor": "192 192 192",
      "spawnrate": "20",
      "spawnradius": "15",
      "smokesprite": "sprites/whitepuff.spr",
      "opacity": "0.750000",
      "minspeed": "10",
      "mindirectedspeed": "0",
      "maxspeed": "20",
      "maxdirectedspeed": "0",
      "lifetime": "5.000000",
      "firesprite": "sprites/firetrail.spr",
      "endsize": "60",
      "endcolor": "160 160 160",
      "emittime": "0",
      "origin": "-5512.000000 2819.000000 -243.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5157.000000 2318.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5357.000000 2985.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5646.000000 3405.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6098.000000 2423.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "9",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5442.000000 2617.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6128.000000 2817.000000 -527.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "11",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/sienimetsa/skysieni.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5785.000000 2801.000000 -527.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5868.000000 2123.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13",
    "targetname": "[PR#]Sade",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom2particles/custom_particle_007.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5837.000000 2531.669922 259.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "14",
    "targetname": "[PR#]SkyHeaven",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/taivas_sky.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5816.000000 2340.000000 -200.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "15",
    "targetname": "[PR#]SkyBaby",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "1",
      "startdisabled": "False",
      "inputfilter": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1.000000",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "1",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-5480.000000 3891.500000 542.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p_skybox\\entities\\SkyBaby_15.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "17",
    "properties": {
      "fogcolor": "255 255 255",
      "fogcolor2": "255 255 255",
      "fogdir": "1 0 0",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "fogstart": "500.000000",
      "hdrcolorscale": "1.000000",
      "scale": "32",
      "origin": "-5682.000000 2559.000000 -543.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "18",
    "targetname": "[PR#]HiddenSky",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/sienimetsa/hidden_sky.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5794.000000 2608.000000 -105.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/skysieni1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5028.000000 2696.000000 -527.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/sienimetsa/tvskybox.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5841.000000 2461.709961 -509.390015",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "28",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "_ambient": "109 157 192 475",
      "_ambienthdr": "-1 -1 -1 1",
      "_ambientscalehdr": "1",
      "sunspreadangle": "0",
      "indirectlight": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "0",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "1.8627450466156006",
      "skycolor": "109 157 192",
      "skycolor __RAW_ARRAY__ (UInt64[3])": [
        109,
        157,
        192
      ],
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1.1764709949493408",
      "color": "247 174 121",
      "color __RAW_ARRAY__ (UInt64[3])": [
        247,
        174,
        121
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-5388.521484 2341.949951 -138.835571",
      "angles": "58.011814 208.218872 -43.430702",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "29",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/sienimetsa/sieniskyalt2rt.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-5429.076660 2433.653076 -173.361511",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "30",
    "targetname": "[PR#]extreme_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/sienimetsa/sienisky_extreme.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5399.000000 2433.653076 -173.361511",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "31",
    "targetname": "[PR#]heaven_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/sienimetsa/sienisky.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-5357.000000 2433.653076 -173.361511",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "33",
    "targetname": "[PR#]levelcounter",
    "properties": {
      "max": "9",
      "min": "1",
      "startvalue": "1",
      "startdisabled": "False",
      "origin": "-5631.956543 2761.787598 -206.516495",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]levelcase",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "39",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "spawnflags": "2",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "inputfilter": "0",
      "disableshadows": "0",
      "solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "scriptedmovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "-5866.500000 2563.000000 95.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p_skybox\\entities\\MapSkybox_39.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "57",
    "targetname": "[PR#]Shroom3_Sky",
    "properties": {
      "disableshadows": "1",
      "performancemode": "0",
      "uselocaloffset": "False",
      "spawnflags": "2",
      "health": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "physdamagescale": "1.000000",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "inputfilter": "0",
      "startdisabled": "True",
      "solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "scriptedmovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "-6337.500000 3106.000000 -497.950012",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest2_p_skybox\\entities\\Shroom3_Sky_57.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "74",
    "targetname": "[PR#]Shroom3_Sky",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/shroom3/skyhouse.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "origin": "-7223.000000 4260.000000 1.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "75",
    "targetname": "[PR#]Shroom3_Sky",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/shroom3/skeleton.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "origin": "-6667.399902 3111.209961 -337.533997",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "76",
    "targetname": "[PR#]Shroom3_Sky",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/shroom3/deadtree.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "origin": "-6996.000000 3237.000000 -443.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "77",
    "targetname": "[PR#]Shroom3_Sky",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/shroom3/skytreeall.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "randomanimation": "0",
      "modelscale": "1.000000",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "origin": "-6475.000000 3117.000000 89.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "21",
    "targetname": "[PR#]MapSkybox",
    "properties": {
      "burstscale": "100",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/sienimetsa/tree_sky.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5820.930176 2487.000000 72.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]