// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4315",
    "targetname": "[PR#]ap_parachute&0000",
    "properties": {
      "parentname": "[PR#]ap_parachute_pack&0000",
      "parentattachmentname": "parachute",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/props_survival/parachute/chute.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganim": "open",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanim": "idle",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "origin": "0.000000 -56.000000 3.999023",
      "angles": "-0.000002 180.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4316",
    "targetname": "[PR#]ap_parachute_pack&0000",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/props_survival/upgrades/parachutepack.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanim": "idle",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "0.000000 8.000000 -3.000000",
      "angles": "-0.000002 180.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4323",
    "targetname": "[PR#]ap_parachute_pick&0000",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "spawnflags": "4097",
      "filtername": "[PR#]ap_parachute_filter",
      "wait": "1",
      "origin": "0.000000 8.000000 0.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/epstein_island/entities/ap_parachute_pick_4323.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_proxy_dummy&0000",
        "input": "FollowEntity",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_pack_dummy&0000",
        "input": "SetParentAttachment",
        "param": "c4",
        "delay": 0.07,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_parachute:1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_pack_dummy&0000",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_filter_infected&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_clearner&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_clearner&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4317",
    "targetname": "[PR#]ap_parachute_deploy&0000",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "True",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "0.000000 -16.000000 -0.000977",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute&0000",
        "input": "SetAnimationNotLooping",
        "param": "Open",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity .1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_kill&0000",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4319",
    "targetname": "[PR#]ap_parachute_kill&0000",
    "properties": {
      "startdisabled": "True",
      "triggeronce": "True",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "0.000000 -32.000000 -0.000977",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute&0000",
        "input": "SetAnimationNotLooping",
        "param": "Collapse",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>Kill>>0>1",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_pack&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_proxy&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_deploy&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_pack_dummy&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_player&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_player_multi&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_proxy_dummy&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ap_parachute_filter_infected&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "f_parachute",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "4362",
    "targetname": "[PR#]ap_parachute_proxy&0000",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "parentname": "[PR#]ap_parachute_proxy_dummy&0000",
      "uselocaloffset": "False",
      "filter_radius": "1",
      "origin": "0.000000 -48.000000 15.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4360",
    "targetname": "[PR#]ap_parachute_pack_dummy&0000",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/props_survival/upgrades/parachutepack.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganim": "open",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanim": "idle",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "True",
      "clothscale": "1",
      "origin": "0.000000 8.000000 -3.000000",
      "angles": "-0.000002 180.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "4361",
    "targetname": "[PR#]ap_parachute_measure&0000",
    "properties": {
      "measuretarget": "[PR#]ap_parachute_pack_dummy&0000",
      "measurereference": "[PR#]ap_parachute_pack_dummy&0000",
      "target": "[PR#]ap_parachute_pack&0000",
      "targetreference": "[PR#]ap_parachute_pack_dummy&0000",
      "targetscale": "1",
      "measuretype": "0",
      "origin": "0.000000 8.000000 13.000000",
      "angles": "-0.000002 180.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4359",
    "targetname": "[PR#]ap_parachute_player&0000",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "f_parachute",
      "origin": "0.000000 -48.000000 -0.000977",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "4363",
    "targetname": "[PR#]ap_parachute_player_multi&0000",
    "properties": {
      "clientsideentity": "0",
      "negated": "0",
      "responsecontext": "f_parachute",
      "filtertype": "0",
      "filter01": "[PR#]ap_parachute_proxy&0000",
      "filter02": "[PR#]ap_parachute_player&0000",
      "origin": "0.000000 -48.000000 31.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]ap_parachute_deploy&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ap_parachute_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4364",
    "targetname": "[PR#]ap_parachute_proxy_dummy&0000",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/tools/dev.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "2",
      "data_cp_value": "4.000000 4.000000 4.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        4,
        4,
        4
      ],
      "tint_cp": "3",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 -48.000000 15.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "13233",
    "targetname": "[PR#]ap_parachute_filter_infected&0000",
    "properties": {
      "filterteam": "3",
      "negated": "1",
      "clientsideentity": "0",
      "origin": "0.000000 -32.000000 31.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnFail",
        "target": "[PR#]ap_parachute_filter_infected&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ap_parachute_kill&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ap_parachute_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "38678",
    "targetname": "[PR#]ap_parachute_clearner&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 31.999023",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_filter_infected&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_player_multi&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_proxy&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_proxy_dummy&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_player&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_kill&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_deploy&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_pick&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_pack&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ap_parachute_pack_dummy&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": -1
      }
    ]
  }
]