// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9300",
    "targetname": "[PR#]ei_hs_return_0&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/epstein_island/entities/ei_hs_return_0_9300.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]ei_hs_return_0_dest",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]