// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1581",
    "targetname": "[PR#]escalera_vida3",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "_minlight": "0.000000",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "250",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "parentname": "[PR#]escalera_cuerpo3",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-184.609863 344.060059 -0.533005",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_helms_deep_p\\entities\\escalera_vida3_1581.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2",
        "input": "Start",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activador3",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escala3",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "Close",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "SetSpeed",
        "param": "30",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activador3",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "SetSpeed",
        "param": "5",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2L",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2L",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2512",
    "targetname": "[PR#]escalera_vida3",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "_minlight": "0.000000",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "2500",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]escalera_cuerpo3",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-184.609863 344.060059 7.466995",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_helms_deep_p\\entities\\escalera_vida3_2512.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2",
        "input": "Start",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activador3",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escala3",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "Close",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "SetSpeed",
        "param": "30",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activador3",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera3",
        "input": "SetSpeed",
        "param": "5",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2L",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_activator3_2L",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]escalera_vida3",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]