// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_molotov",
    "hammerUniqueId": "66",
    "targetname": "[PR#]moloto&0000",
    "properties": {
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "disablereceiveshadows": "False",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "1",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "canbepickedup": "True",
      "origin": "53.940002 15.240234 34.550049",
      "angles": "-89.999992 119.499985 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -89.99999237060547,
        119.49998474121094,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]molotov",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 12,
        "limit": 1
      }
    ]
  }
]