// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_ragdoll",
    "hammerUniqueId": "5004",
    "targetname": "[PR#]nurse_ow_ragdoll&0000",
    "properties": {
      "buoyancyscale": "1",
      "massscale": "0",
      "allowstretch": "False",
      "spawnflags": "4",
      "skippresettle": "False",
      "startdisabled": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fademaxdist": "0",
      "fademindist": "-1",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/silent_hill_2_remake/nurse_ow/nurse_ow_v2_ragdolltest.vmdl",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5014",
    "targetname": "[PR#]nurse_ow_ragdoll_fx&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]nurse_ow_ragdoll&0000",
      "soundname": "epstein_island.sfx.nurse_ow_fall",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5015",
    "targetname": "[PR#]nurse_ow_ragdoll_fx&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]nurse_ow_ragdoll_fx&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]