// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5130",
    "targetname": "[PR#]lyingfigure_timer&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.05000000074505806",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-48.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]lyingfigure_thrust&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "7038",
    "targetname": "[PR#]lyingfigure_timer&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.05000000074505806",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "False",
      "origin": "-64.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]lyingfigure_measure&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5129",
    "targetname": "[PR#]lyingfigure_measure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]lyingfigure_orient&0000",
      "target": "[PR#]lyingfigure_thrust&0000",
      "measurereference": "[PR#]lyingfigure_orient&0000",
      "measuretarget": "[PR#]lyingfigure_orient&0000",
      "origin": "-32.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5128",
    "targetname": "[PR#]lyingfigure_thrust&0000",
    "properties": {
      "force": "500",
      "forcetime": "0.100000",
      "attach1": "[PR#]lyingfigure_phys&0000",
      "spawnflags": "38",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Deactivate",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "5123",
    "targetname": "[PR#]lyingfigure_phys&0000",
    "properties": {
      "physicsmode": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "itemcount4": "1",
      "itemcount3": "1",
      "itemcount2": "1",
      "itemcount1": "1",
      "ammobalancing_removable": "0",
      "allowobstacleconvexhullmerging": "True",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "dynamiccontinuouscontactbehavior": "0",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "inertiascale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "13318",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "1",
      "model": "models/tools/npc_phys_lyingfigure.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_orient",
    "hammerUniqueId": "5126",
    "targetname": "[PR#]lyingfigure_orient&0000",
    "properties": {
      "start_active": "1",
      "max_turn_rate": "0",
      "constraint_type": "ePreserveUpAxis",
      "goal_direction_type": "eAbsOrigin",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_phys&0000",
      "origin": "0.000977 -0.000977 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5113",
    "targetname": "[PR#]lyingfigure_spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lyingfigure&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lyingfigure_hp&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5111",
    "targetname": "[PR#]lyingfigure&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/silent_hill_2_remake/lyingfigure_ow/lyingfigure_ow_v2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_orient&0000",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_phys&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_measure&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_thrust&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_orient&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]lyingfigure_animcase_idle",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_animcase_death&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]lyingfigure_animcase_walk",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_animcase_death&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_headbutt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_attack_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_puke&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_puke_maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_puke_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_headbutt&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_puke&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5124",
    "targetname": "[PR#]lyingfigure_hp&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "notsolid": "0",
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "massscale": "0",
      "gamemass": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "3",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_orient&0000",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_epstein_island/entities/lyingfigure_hp_5124.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lyingfigure_scale",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]lyingfigure&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5131",
    "targetname": "[PR#]lyingfigure_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_phys&0000",
      "origin": "0.000000 0.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_epstein_island/entities/lyingfigure_trigger_5131.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_timer&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_orient&0000",
        "input": "SetTarget",
        "param": "!activator",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnTriggerx",
        "target": "[PR#]lyingfigure_hp&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_trigger_extra&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure&0000",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]nurse_ow_orient",
        "input": "SetTarget",
        "param": "",
        "delay": 6.98,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5117",
    "targetname": "[PR#]lyingfigure_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "50",
      "damage": "50",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_orient&0000",
      "origin": "0.000000 0.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_epstein_island/entities/lyingfigure_hurt_5117.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5115",
    "targetname": "[PR#]lyingfigure_trigger_extra&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_orient&0000",
      "origin": "32.000000 0.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_epstein_island/entities/lyingfigure_trigger_extra_5115.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5122",
    "targetname": "[PR#]lyingfigure_attack&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 16.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5121",
    "targetname": "[PR#]lyingfigure_headbutt&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 32.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure&0000",
        "input": "SetAnimationNotLooping",
        "param": "LF_AttackHeadbutt",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>FireUser4>>0>1",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5120",
    "targetname": "[PR#]lyingfigure_puke&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 32.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_timer&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_puke_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_timer&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 6.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_attack&0000",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_puke_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_puke_push&0000",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>FireUser4>>0>1",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure&0000",
        "input": "SetAnimationNotLooping",
        "param": "LF_LongPuke_0180",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_puke_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lyingfigure_puke_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5119",
    "targetname": "[PR#]lyingfigure_attack_case&0000",
    "properties": {
      "origin": "0.000000 16.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]lyingfigure_headbutt&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lyingfigure_puke&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5114",
    "targetname": "[PR#]lyingfigure_animcase_death&0000",
    "properties": {
      "origin": "0.000000 64.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]lyingfigure&0000",
        "input": "SetAnimationNoResetLooping",
        "param": "LF_Death_Front_FD",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lyingfigure&0000",
        "input": "SetAnimationNoResetLooping",
        "param": "LF_Death_Back_FU",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetAnimationLooping>LF_DeathSpasms_FD>0>1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetAnimationLooping>LF_DeathSpasms_FU>0>1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetAnimationLooping>LF_DeathSpasms_FD>0>1",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lyingfigure&0000",
        "input": "AddOutput",
        "param": "OnAnimationDone>!self>SetAnimationLooping>LF_DeathSpasms_FU>0>1",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5133",
    "targetname": "[PR#]lyingfigure_puke_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "330.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        330,
        0,
        0
      ],
      "spawnflags": "4104",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]lyingfigure_orient&0000",
      "origin": "8.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_epstein_island/entities/lyingfigure_puke_push_5133.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5135",
    "targetname": "[PR#]lyingfigure_puke_maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]temp_lf_puke",
      "uselocaloffset": "False",
      "parentattachmentname": "sfx_puke",
      "parentname": "[PR#]lyingfigure&0000",
      "spawnflags": "0",
      "origin": "8.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Deactivate",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]