// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "6877",
    "properties": {
      "lightprobetexture_dlshd": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "lightprobetexture": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "2",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "512.000000 511.998047 448.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        512,
        511.998046875,
        448
      ],
      "box_mins": "-512.000000 -512.000000 -64.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -512,
        -512,
        -64
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_epstein_island/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15360.000000 -15360.000000 15296.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "78915827",
      "light_probe_size_x": "22",
      "light_probe_size_y": "22",
      "light_probe_size_z": "11",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "25",
      "light_probe_atlas_z": "49"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "6878",
    "properties": {
      "lightprobetexture_dlshd": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "lightprobetexture": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "2",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "12.000000",
      "box_maxs": "512.000000 511.998047 448.000000",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        512,
        511.998046875,
        448
      ],
      "box_mins": "-512.000000 -512.000000 -64.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -512,
        -512,
        -64
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_epstein_island/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15360.000000 -15360.000000 15872.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "78915828",
      "light_probe_size_x": "86",
      "light_probe_size_y": "86",
      "light_probe_size_z": "43",
      "array_index": "1",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  }
]