// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "6879",
    "properties": {
      "lightprobetexture_dlshd": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "lightprobetexture": "maps\\ze_epstein_island/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "1024.000000 512.000977 157.325195",
      "box_maxs __RAW_ARRAY__ (FloatingPoint64[3])": [
        1024,
        512.0009765625,
        157.3251953125
      ],
      "box_mins": "-1024.000000 -511.999023 -352.000000",
      "box_mins __RAW_ARRAY__ (FloatingPoint64[3])": [
        -1024,
        -511.9990234375,
        -352
      ],
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_epstein_island/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-15360.000000 -15872.000000 15008.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "78915829",
      "light_probe_size_x": "43",
      "light_probe_size_y": "22",
      "light_probe_size_z": "11",
      "array_index": "2",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "49"
    }
  }
]