// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2120",
    "targetname": "[PR#]explosion_t&0000",
    "properties": {
      "_template_lump_ent_index": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "179 128 0",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        179,
        128,
        0
      ],
      "tint_cp": "1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/awp_boomtex.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.000000 -0.516602 -10.068726",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2121",
    "targetname": "[PR#]111&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "200",
      "damage": "200",
      "filtername": "[PR#]tf",
      "spawnflags": "5197",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-7.000000 0.483398 -2.068726",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_changing_room/entities/111_2121.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.7",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "5",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2124",
    "targetname": "[PR#]exp_sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Flashbang.Explode",
      "uselocaloffset": "False",
      "origin": "0.517578 -3.497070 -8.070923",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2133",
    "targetname": "[PR#]sound_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-16.425781 16.205078 -6.943726",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]explosion_t&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  }
]