// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2222",
    "targetname": "[PR#]boom_start&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "bloblaser_big",
      "uselocaloffset": "False",
      "origin": "-26.083984 -6.438477 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2225",
    "targetname": "[PR#]boom_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "15.916016 -12.785156 -4.277100",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_tex&0000",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_tex&0000",
        "input": "Kill",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex&0000",
        "input": "Start",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex&0000",
        "input": "Stop",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_hurt_tex&0000",
        "input": "Kill",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx&0000",
        "input": "StartSound",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx&0000",
        "input": "StopSound",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_cfx&0000",
        "input": "Kill",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_start&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boom_start&0000",
        "input": "StopSound",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_2&0000",
        "input": "Explode",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **  黄天谴来杀你全家了  **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_2shake&0000",
        "input": "StartShake",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exp_2shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **  Heaven will punish you and come to kill your entire family  **",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2227",
    "targetname": "[PR#]boom_tex&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/boom1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.827148 -7.640625 -11.611816",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "2390",
    "targetname": "[PR#]exp_2shake&0000",
    "properties": {
      "frequency": "40",
      "duration": "5",
      "radius": "2000",
      "amplitude": "14",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "3.809570 -8.245117 -4.277100",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2224",
    "targetname": "[PR#]boom_hurt_tex&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/custom_particle_126.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4.517578 -12.939453 -11.834229",
      "angles": "41.311172 -25.225788 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2226",
    "targetname": "[PR#]boom_cfx&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Flashbang.Explode",
      "uselocaloffset": "False",
      "origin": "-3.031250 -6.438477 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "2221",
    "targetname": "[PR#]exp_2&0000",
    "properties": {
      "ignoredclass": "0",
      "explosion_type": "grenade",
      "spawnflags": "0",
      "iradiusoverride": "480",
      "imagnitude": "80",
      "rendermode": "kRenderNormal",
      "uselocaloffset": "False",
      "origin": "3.808594 -12.785156 -4.277100",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]