// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1071",
    "targetname": "[PR#]Sephiroth_laser_top&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "uselocaloffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "0.000000 180.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "spawnflags": "8",
      "startposition": "0",
      "authoredposition": "0",
      "speed": "1250",
      "movedistance": "2000",
      "blockdamage": "0",
      "createnavobstacle": "False",
      "createmovablenavmesh": "False",
      "fadescale": "1",
      "origin": "203.000000 -41.780029 -132.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sephiroth_laser_top_1071.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Sephiroth_laser_top_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1574",
    "targetname": "[PR#]Sephiroth_laser_top_hurt&0000",
    "properties": {
      "parentname": "[PR#]Sephiroth_laser_top&0000",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "spawnflags": "1",
      "damage": "10000",
      "damagecap": "10000",
      "damagetype": "0",
      "damagemodel": "0",
      "forgivedelay": "3",
      "nodmgforce": "False",
      "thinkalways": "False",
      "origin": "26.000000 -41.370117 -132.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/sephiroth_laser_top_hurt_1574.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]MapSpeed",
        "input": "modifyspeed",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1484",
    "targetname": "[PR#]Sephiroth_laser_top_relay&0000",
    "properties": {
      "startdisabled": "False",
      "triggeronce": "False",
      "fastretrigger": "False",
      "passthroughcaller": "False",
      "origin": "-45.000000 0.129883 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Sephiroth_laser_top&0000",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]