// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4917",
    "targetname": "[PR#]csogiant_teleport_trigger",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]csogiant_teleport_dest",
      "filtername": "[PR#]only zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-25.500000 94.526611 77.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/csogiant_teleport_trigger_4917.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]csogiant_teleport_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 79.5 743.5 3.5",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "899",
    "targetname": "[PR#]csogiant_fake",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]item_csogiant_knife",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/slm/csomodels/models/cso-giant.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "3",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "205 133 63",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        205,
        133,
        63
      ],
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "origin": "-18.500000 114.000000 42.500000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4922",
    "targetname": "[PR#]csogiant_teleport_counter",
    "properties": {
      "max": "1",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-55.000000 -1.000000 1.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]csogiant_teleport_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]csogiant_fake",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  }
]