// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5278",
    "targetname": "[PR#]item_gandalf_attack2_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-11.759766 103.109375 22.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_attack2_push_5278.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5284",
    "targetname": "[PR#]item_gandalf_attack2_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 179.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        179,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-114.139648 0.740234 22.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_attack2_push_5284.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5292",
    "targetname": "[PR#]item_gandalf_attack2_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-11.759766 -100.140625 22.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_attack2_push_5292.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5294",
    "targetname": "[PR#]item_gandalf_attack2_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "90.620117 0.740234 22.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_attack2_push_5294.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5286",
    "targetname": "[PR#]item_gandalf_magic_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "9",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "3.690430 -7.820312 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_magic_push_5286.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5289",
    "targetname": "[PR#]item_gandalf_magic_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 89.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        89,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "9",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "3.690430 24.179688 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_magic_push_5289.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5303",
    "targetname": "[PR#]item_gandalf_magic_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "9",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "3.690430 -7.820312 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_magic_push_5303.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5305",
    "targetname": "[PR#]item_gandalf_magic_push&0000",
    "properties": {
      "fallingspeedthreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "9",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-19.189453 -7.820312 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_magic_push_5305.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5301",
    "targetname": "[PR#]Item_gandalf_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "10",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8444928",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "nointerpolate": "False",
      "performancemode": "2",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Item_hurt_give_human",
      "origin": "-18.259766 -0.859375 41.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_hitbox_5301.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Item_gandalf_kill&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_gandalf_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]gandalf_mm&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_gandalf&0000",
        "input": "SetAnimationNotLooping",
        "param": "gandalf_die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Item_gandalf&0000",
        "input": "SetAnimationLooping",
        "param": "gandalf_die_idle",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]gandalf_slay&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]gandalf_slay&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5280",
    "targetname": "[PR#]Item_gandalf_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]hmnoskin",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-0.070312 0.269531 0.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_gandalf_trigger_5280.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_drop",
        "input": "use",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5311",
    "targetname": "[PR#]item_gandalf_knife&0000",
    "properties": {
      "_minlight": "0.000000",
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-4.566406 0.269531 -1.333008",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_gandalf_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 45000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]nozombies",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 45000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname gandalf_user",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetHealth",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_gandalf_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5312",
    "targetname": "[PR#]Item_gandalf&0000",
    "properties": {
      "defaultanim": "gandalf_run",
      "fadescale": "1",
      "holdanimation": "0",
      "maxanimtime": "10",
      "minanimtime": "5",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "gandalf_run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "gandalf_run",
      "use_animgraph": "True",
      "disablelowviolence": "1",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/gandalf.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-28.259766 -1.730469 2.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "5314",
    "targetname": "[PR#]item_gandalf_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "128.060425 180.905029 128.060547",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-3959.890869 -3991.051514 2389.800781",
      "precomputedobbextent4": "180.820801 128.061768 128.061890",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-3959.871094 -4172.094238 2208.783691",
      "precomputedobbextent3": "128.060791 128.058838 180.888245",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-3959.892334 -3810.060547 2208.742676",
      "precomputedobbextent2": "128.060425 180.919067 128.060791",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-3778.873535 -3991.069336 2208.783691",
      "precomputedobbextent1": "128.062561 180.941895 128.061035",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-4140.909180 -3991.063965 2208.782715",
      "precomputedobbextent0": "180.888184 128.061768 128.061401",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-3959.938477 -3991.076172 2027.765747",
      "precomputedboundsmaxs": "-3703.861816 -3735.013916 2464.833252",
      "precomputedboundsmins": "-4215.952637 -4247.129883 1952.724365",
      "precomputedobbextent": "256.026611 255.996460 255.994873",
      "precomputedobbangles": "9.000000 2.000000 3.999999",
      "precomputedobborigin": "-3959.916260 -3991.089600 2208.840576",
      "precomputedfieldsvalid": "1",
      "distance": "0",
      "spawnflags": "0",
      "spotlight_radius": "1600",
      "style": "0",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "32000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "1",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "32",
      "brightness": "5",
      "brightness_nits": "314096",
      "brightness_candelas": "2546",
      "brightness_units": "0",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_gandalf&0000",
      "origin": "-0.150391 -5.314453 96.083984",
      "angles": "89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5309",
    "targetname": "[PR#]item_gandalf_sprite&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "_minlight": "0.000000",
      "maxdxlevel": "0",
      "mindxlevel": "0",
      "s1 env_sprite material": "sprites/halo.spr",
      "snapshot_mesh": "-1",
      "alphascale": "1.000000",
      "scale": "4",
      "start_active": "False",
      "effect_name": "particles/gandalf/light.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_gandalf&0000",
      "origin": "24.082764 4.349609 108.041504",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5792",
    "targetname": "[PR#]gandalf_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "甘道夫:300HP\n右键；圣光范围推力加无敌,CD:\nDAWDS：大范围推力,CD:\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "31.114746 43.329590 53.283203",
      "angles": "-0.000000 -61.527393 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5879",
    "targetname": "[PR#]gandalf_mm&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]gandalf_prop&0000",
      "target": "[PR#]Item_gandalf&0000",
      "measurereference": "[PR#]gandalf_prop&0000",
      "measuretarget": "[PR#]gandalf_prop&0000",
      "origin": "-1.615723 -1.268066 15.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5897",
    "targetname": "[PR#]gandalf_prop&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-18.260010 -0.238037 2.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5976",
    "targetname": "[PR#]gandalf_slay&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]only human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "-25.259766 1.034668 21.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/gandalf_slay_5976.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5315",
    "targetname": "[PR#]item_gandalf_ui&0000",
    "properties": {
      "case30": "UnpressedScore",
      "case29": "UnpressedInspect",
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case20": "PressedScore",
      "case19": "PressedInspect",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "-3.490234 -43.000000 -27.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnCase14",
        "target": "[PR#]item_gandalf_magic_relay1&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]item_gandalf_magic_relay2&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]item_gandalf_magic_relay3&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]item_gandalf_magic_relay4&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]item_gandalf_magic_relay5&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]item_gandalf_attack2_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5283",
    "targetname": "[PR#]item_gandalf_magic_relay1&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-39.566406 -72.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5291",
    "targetname": "[PR#]item_gandalf_magic_relay2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-22.566406 -72.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay3&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay3&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5299",
    "targetname": "[PR#]item_gandalf_magic_relay3&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-3.566406 -72.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay4&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay4&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5313",
    "targetname": "[PR#]item_gandalf_magic_relay4&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "16.433594 -71.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay5&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay5&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5298",
    "targetname": "[PR#]item_gandalf_magic_relay5&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "36.433594 -71.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_magic_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay1&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay1&0000",
        "input": "Enable",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf&0000",
        "input": "SetAnimation",
        "param": "gandalf_attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_push&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_human",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gandalf_text3&0000",
        "input": "SetMessage",
        "param": "65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gandalf_text3&0000",
        "input": "SetMessage",
        "param": "就绪",
        "delay": 65,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5300",
    "targetname": "[PR#]item_gandalf_attack2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "57.433594 -71.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_attack2_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_attack2_push&0000",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf&0000",
        "input": "SetAnimationLooping",
        "param": "gandalf_attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf&0000",
        "input": "SetAnimationLooping",
        "param": "gandalf_run",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_sprite&0000",
        "input": "HideSprite",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_sprite&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_light&0000",
        "input": "SetBrightness",
        "param": "200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_light&0000",
        "input": "SetBrightness",
        "param": "0",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_sprite&0000",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]Item_hurt_give_human",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetDamageFilter",
        "param": "[PR#]item_nodamage",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "SetHealth",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gandalf_text2&0000",
        "input": "SetMessage",
        "param": "60",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gandalf_text2&0000",
        "input": "SetMessage",
        "param": "就绪",
        "delay": 60,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5308",
    "targetname": "[PR#]Item_gandalf_kill&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "3.500000 -85.468750 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_knife&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_attack2_filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_relay5&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_attack2_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_filter_name&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_magic_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_ui&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_gametext",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_damage_filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_gandalf_hitbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_attack2_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_magic_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_damage_type",
    "hammerUniqueId": "5296",
    "targetname": "[PR#]Item_gandalf_attack2_filter&0000",
    "properties": {
      "clientsideentity": "0",
      "damagetype": "32",
      "negated": "0",
      "origin": "-11.566406 -120.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5288",
    "targetname": "[PR#]Item_gandalf_filter_name&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Item_gandalf_user",
      "negated": "0",
      "origin": "58.119141 -91.197266 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5307",
    "targetname": "[PR#]Item_gandalf_damage_filter&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]item_gandalf*",
      "negated": "0",
      "origin": "-27.566406 -43.730469 -38.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5282",
    "targetname": "[PR#]Item_gandalf_magic_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]Item_gandalf&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "notpass",
      "uselocaloffset": "False",
      "origin": "19.433594 -72.730469 -13.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "7908",
    "targetname": "[PR#]gandalf_text3&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "就绪",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "51.240234 11.261719 57.800049",
      "angles": "-0.000000 -61.527393 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "7907",
    "targetname": "[PR#]gandalf_text2&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "就绪",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_knife&0000",
      "origin": "51.240234 5.761719 60.800049",
      "angles": "-0.000000 -61.527393 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  }
]