// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5169",
    "targetname": "[PR#]Item_daedric&0000",
    "properties": {
      "defaultanim": "jooks",
      "fadescale": "1",
      "holdanimation": "0",
      "maxanimtime": "10",
      "minanimtime": "5",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "jooks",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "jooks",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/daedric/daedric2.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1.226562 2.193359 -10.719727",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5153",
    "targetname": "[PR#]Item_daedric_hitbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "10",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8444928",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "nointerpolate": "False",
      "performancemode": "2",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Item_hurt_give_human",
      "origin": "7.273438 -6.306641 39.780273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_daedric_hitbox_5153.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]item_daedric_kill&0000",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]dc_slay&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]dc_slay&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5166",
    "targetname": "[PR#]item_daedric_knife&0000",
    "properties": {
      "_minlight": "0.000000",
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "14.773438 1.193359 -17.912598",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_daedric_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_daedric_gametext",
        "input": "Display",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 44000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]nozombies",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 44000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname dc_user",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_daedric&0000",
        "input": "SetAnimationLooping",
        "param": "jooks",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_daedric_hitbox&0000",
        "input": "SetHealth",
        "param": "1500",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_daedric_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5167",
    "targetname": "[PR#]item_daedric_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]hmnoskin",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "19.273438 1.193359 -16.219727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_daedric_trigger_5167.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_drop",
        "input": "use",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "5155",
    "targetname": "[PR#]Item_daedric_attack1_push&0000",
    "properties": {
      "alternateticksfix": "0",
      "fallingspeedthreshold": "-150",
      "onlyfallingplayers": "0",
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-45.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -45,
        0,
        0
      ],
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "88.273438 -9.806641 44.280273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_daedric_attack1_push_5155.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5157",
    "targetname": "[PR#]Item_daedric_attack1_damage&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "450",
      "damage": "900",
      "filtername": "[PR#]nohumans",
      "spawnflags": "1101",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "95.963867 -9.806641 44.280273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_daedric_attack1_damage_5157.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5151",
    "targetname": "[PR#]Item_daedric_Ultima_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "10",
      "damage": "50000",
      "filtername": "[PR#]nohumans",
      "spawnflags": "1097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "6.773438 -6.306641 -27.219727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/item_daedric_ultima_hurt_5151.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5534",
    "targetname": "[PR#]item_deadric_Ultima_particles1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fusrodah/custom_particle_045.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_daedric&0000",
      "origin": "-12.000000 -8.000000 -23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5558",
    "targetname": "[PR#]item_deadric_Ultima_particles1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fusroderp/custom_particle_053.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_daedric&0000",
      "origin": "-12.000000 -8.000000 -19.678223",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5533",
    "targetname": "[PR#]item_deadric_Ultima_particles2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fusrodah/custom_particle_046.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_daedric&0000",
      "origin": "-12.000000 -8.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5787",
    "targetname": "[PR#]dc_text&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "魔神铠甲:1500HP\n左键；挥砍击退僵尸,CD:3.5s\n      在适当时机再次按下左键可触发二连砍\n右键：核爆大范围伤害,\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "83.500000 23.500000 30.625977",
      "angles": "-0.000000 -82.385727 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "5878",
    "targetname": "[PR#]dc_mm&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]dc_prop&0000",
      "target": "[PR#]Item_daedric&0000",
      "measurereference": "[PR#]dc_prop&0000",
      "measuretarget": "[PR#]dc_prop&0000",
      "origin": "-52.500000 -3.500000 36.580322",
      "angles": "0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5891",
    "targetname": "[PR#]dc_prop&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "6.500000 2.500000 -13.419678",
      "angles": "0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5970",
    "targetname": "[PR#]dc_slay&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]only human",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "5.500000 -10.889648 37.580322",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/dc_slay_5970.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "maxhealth 100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "gravity 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5172",
    "targetname": "[PR#]item_daedric_ui&0000",
    "properties": {
      "case30": "UnpressedScore",
      "case29": "UnpressedInspect",
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case20": "PressedScore",
      "case19": "PressedInspect",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "-5.737305 -58.312500 -43.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]Item_daedric_attack2_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Item_daedric_attack1_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Item_daedric_attack1_relay2&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "7903",
    "targetname": "[PR#]dc_ulttext&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "0",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "15",
      "world_units_per_pixel": "0.25",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "fullbright": "False",
      "enabled": "True",
      "message": "cd:就绪\n",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_daedric_knife&0000",
      "origin": "87.500000 -8.000000 30.580322",
      "angles": "-0.000000 -82.385727 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5163",
    "targetname": "[PR#]Item_daedric_filter_name&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Item_daedric_user",
      "negated": "0",
      "origin": "56.773438 -86.806641 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "5150",
    "targetname": "[PR#]Item_daedric_damage_filter&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]item_daedric*",
      "negated": "0",
      "origin": "78.773438 -71.806641 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5171",
    "targetname": "[PR#]item_daedric_kill&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "36.809570 -112.390625 -47.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attact1_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attact2_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_daedric_attack_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack2_sound2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack2_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_daedric_ui&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_gametext",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_filter_name&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_damage_filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_hitbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_daedric_knife&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_damage&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_Ultima_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5162",
    "targetname": "[PR#]Item_daedric_attact1_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]Item_daedric&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "daedric_attack",
      "uselocaloffset": "False",
      "origin": "15.355469 -114.417969 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5161",
    "targetname": "[PR#]Item_daedric_attact2_sound&0000",
    "properties": {
      "sourceentityname": "[PR#]Item_daedric&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "daedric_attack2",
      "uselocaloffset": "False",
      "origin": "-8.226562 -114.806641 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "5159",
    "targetname": "[PR#]Item_daedric_attack2_sound2&0000",
    "properties": {
      "sourceentityname": "[PR#]Item_daedric&0000",
      "spawnflags": "48",
      "radius": "2500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "goliath_ultima2",
      "uselocaloffset": "False",
      "origin": "-33.226562 -117.806641 -29.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5170",
    "targetname": "[PR#]Item_daedric_attack1_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-40.226562 -117.346191 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_push&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_damage&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_damage&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attact1_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric&0000",
        "input": "SetAnimation",
        "param": "rynnak",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_relay2&0000",
        "input": "Enable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_relay2&0000",
        "input": "Disable",
        "param": "",
        "delay": 1.41,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5160",
    "targetname": "[PR#]Item_daedric_attack2_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-81.749023 -117.423828 -54.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric&0000",
        "input": "SetAnimation",
        "param": "special",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attact2_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack2_sound2&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_daedric_ui&0000",
        "input": "Activate",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_daedric_ui&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_Ultima_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_Ultima_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles1&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles2&0000",
        "input": "Start",
        "param": "",
        "delay": 4.85,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles1&0000",
        "input": "Stop",
        "param": "",
        "delay": 4.85,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_deadric_Ultima_particles2&0000",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]dc_ulttext&0000",
        "input": "SetMessage",
        "param": "cd:80s",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]dc_ulttext&0000",
        "input": "SetMessage",
        "param": "cd:就绪",
        "delay": 80,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7591",
    "targetname": "[PR#]Item_daedric_attack1_relay2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-2.000000 -78.000000 -29.919678",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_push&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_damage&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_damage&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attack1_push&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric_attact1_sound2",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_daedric&0000",
        "input": "SetAnimation",
        "param": "rynnak_suur",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]