// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4827",
    "targetname": "[PR#]gandalf_teleport_trigger",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]gandalf_teleport_dest",
      "filtername": "[PR#]only human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-2.000000 54.248566 38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/gandalf_teleport_trigger_4827.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]gandalf_teleport_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "",
        "target": "",
        "input": "",
        "param": "origin 575.5 -325.57 294.5",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]clone_gandalf_teleport_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gandalf_spawn_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -963 3487.5 151.5",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4821",
    "targetname": "[PR#]gandalf_fake",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "gandalf_run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "gandalf_run",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "255 255 255",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/player/slow/amberlyn/lotr/gandalf/slow_static.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2.000000 62.248566 -8.389496",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "5747",
    "targetname": "[PR#]clone_gandalf_teleport_counter",
    "properties": {
      "max": "15",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-11.004028 19.748566 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]gandalf_teleport_trigger",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]gandalf_fake",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  }
]