// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "5998",
    "targetname": "[PR#]warmupNuke_button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "17.000000 0.500000 7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_icecap_escape_ia_super/entities/warmupnuke_button_5998.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]skip_warmup_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]random_n_climb_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]random_n_normal_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]all_skin_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]clone_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]freeze_brush",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]normal_brush",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]normal_phy",
        "input": "Break",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Com",
        "input": "Command",
        "param": "say > Nuke in 50s <",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]nuke",
        "input": "Enable",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Fade",
        "input": "Fade",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Sephiroth_diban",
        "input": "Break",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ice_weather_roal3",
        "input": "Kill",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]zr_toggle_respawn",
        "input": "trigger",
        "param": "",
        "delay": 49,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]zm_30nukesound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]bgm1",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]bgm2",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]bgm3",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]bgm4",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]map_music_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]