// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "32554",
    "targetname": "[PR#]retarded&0000",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/cod_mwr/greece_civ_luggage_03.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "nointerpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "breakablecontentstype": "BC_DEFAULT",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "minhealthdmg": "0",
      "shadowcastdist": "0",
      "physdamagescale": "0.10000000149011612",
      "damagetype": "0",
      "nodamageforces": "0",
      "acceptdamagefromheldobjects": "False",
      "inertiascale": "1",
      "massscale": "0",
      "buoyancyscale": "1",
      "damagetoenablemotion": "0",
      "forcetoenablemotion": "0",
      "dynamiccontinuouscontactbehavior": "0",
      "enableuseoutput": "False",
      "forcenavignore": "False",
      "forcenpcexclude": "False",
      "nonavmeshblocker": "False",
      "auto_convert_back_from_debris": "True",
      "updatenavwhenmoving": "False",
      "forcenavcut": "False",
      "allowobstacleconvexhullmerging": "True",
      "ammobalancing_removable": "0",
      "itemcount1": "1",
      "itemcount2": "1",
      "itemcount3": "1",
      "itemcount4": "1",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "skippresettle": "False",
      "physicsmode": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]