// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5163",
    "targetname": "[PR#]4113_fire01-particles",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint6": "[PR#]4113_fire01-point6",
      "cpoint5": "[PR#]4113_fire01-point5",
      "cpoint4": "[PR#]4113_fire01-point4",
      "cpoint3": "[PR#]4113_fire01-point3",
      "cpoint2": "[PR#]4113_fire01-point2",
      "cpoint1": "[PR#]4113_fire01-point1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fire_01/inferno_grow.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-15.449707 16.016602 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4645",
    "targetname": "[PR#]4113_fire01-point1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "40.051270 7.043945 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4644",
    "targetname": "[PR#]4113_fire01-point2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "82.052734 20.053711 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4646",
    "targetname": "[PR#]4113_fire01-point3",
    "properties": {
      "uselocaloffset": "False",
      "origin": "117.047852 0.049805 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4647",
    "targetname": "[PR#]4113_fire01-point4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "171.035156 18.032227 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4643",
    "targetname": "[PR#]4113_fire01-point5",
    "properties": {
      "uselocaloffset": "False",
      "origin": "217.033203 4.037109 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4648",
    "targetname": "[PR#]4113_fire01-point6",
    "properties": {
      "uselocaloffset": "False",
      "origin": "254.035645 18.032227 -47.970993",
      "angles": "-0.000000 -89.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4641",
    "targetname": "[PR#]4113_fire01-hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "20",
      "damage": "2",
      "spawnflags": "11",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "120.067383 8.061523 16.000000",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/c11m4_5/entities/4113_fire01-hurt_4641.vmdl",
      "_template_lump_ent_index": "7"
    }
  }
]