// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7723",
    "targetname": "[PR#]4113_fire05-particles",
    "properties": {
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "effect_name": "particles/fire_01/inferno_grow.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "tint_cp": "-1",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "cpoint1": "[PR#]4113_fire05-point1",
      "cpoint2": "[PR#]4113_fire05-point2",
      "cpoint3": "[PR#]4113_fire05-point3",
      "cpoint4": "[PR#]4113_fire05-point4",
      "cpoint5": "[PR#]4113_fire05-point5",
      "cpoint6": "[PR#]4113_fire05-point6",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-15.475586 16.000488 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4654",
    "targetname": "[PR#]4113_fire05-point1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "39.996094 7.006348 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4653",
    "targetname": "[PR#]4113_fire05-point2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "82.002930 20.007568 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4655",
    "targetname": "[PR#]4113_fire05-point3",
    "properties": {
      "uselocaloffset": "False",
      "origin": "117.000000 0.008545 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4656",
    "targetname": "[PR#]4113_fire05-point4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "170.997070 18.005127 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4652",
    "targetname": "[PR#]4113_fire05-point5",
    "properties": {
      "uselocaloffset": "False",
      "origin": "217.000000 4.001953 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4657",
    "targetname": "[PR#]4113_fire05-point6",
    "properties": {
      "uselocaloffset": "False",
      "origin": "253.995117 18.004150 -47.970993",
      "angles": "-0.000000 -89.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4650",
    "targetname": "[PR#]4113_fire05-hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "20",
      "damage": "2",
      "spawnflags": "11",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "120.001953 8.004150 16.000000",
      "angles": "-0.000000 74.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/c11m4_5/entities/4113_fire05-hurt_4650.vmdl",
      "_template_lump_ent_index": "7"
    }
  }
]