// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "5169",
    "targetname": "[PR#]vp_grave_tp",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]vp_grave_tp_dest",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.030273 -0.044922 0.001953",
      "angles": "-0.000000 45.212074 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/levels/vapor/entities/vp_grave_tp_5169.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]