// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3729",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4827.750000 8168.299805 -2919.410156",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3732",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4490.549805 8548.799805 -2912.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3937",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5970.000000 8083.000000 -1992.549805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3940",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6257.750000 8311.000000 -1907.810059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3943",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6257.750000 8115.400391 -1910.459961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3984",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5209.250000 7666.099609 -1947.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3987",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5209.250000 7299.709961 -1941.540039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3990",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4504.879883 7724.299805 -2819.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3995",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4332.250000 7967.700195 -2934.320312",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3998",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4332.250000 8192.799805 -2935.709961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4001",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4332.250000 8401.700195 -2931.019531",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4046",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6151.000000 7804.900391 -2881.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4056",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.32548999786376953",
      "selfillumscale": "1",
      "colortint": "225 206 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        225,
        206,
        140
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6029.000000 7787.000000 -2703.059570",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4059",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.32548999786376953",
      "selfillumscale": "1",
      "colortint": "225 206 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        225,
        206,
        140
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6029.600098 7787.000000 -2448.330078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4062",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.32548999786376953",
      "selfillumscale": "1",
      "colortint": "225 206 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        225,
        206,
        140
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6030.200195 7787.000000 -2065.310059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4270",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-4493.110352 8548.700195 -2052.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4407",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6180.750000 7919.299805 -2000.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4410",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5953.000000 7919.099609 -1998.220215",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4440",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5958.540039 7275.629883 -2794.639648",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8724",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/Sprites/light_glow03.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "254 216 146",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        254,
        216,
        146
      ],
      "scale": "0.3499999940395355",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2133.000000 6727.000000 -1939.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9051",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow02.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 126 64",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        126,
        64
      ],
      "scale": "1",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/light_glow02.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-5688.330078 7722.500000 -1951.569824",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9427",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6288.270020 8207.299805 -1756.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9431",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6288.270020 8204.400391 -1477.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9435",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6288.270020 8205.700195 -1145.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9439",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6288.270020 8205.000000 -836.819824",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9474",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-8233.062500 7612.299805 -5.310059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9477",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-8232.558594 7884.299805 -319.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9827",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7058820128440857",
      "selfillumscale": "1",
      "colortint": "225 173 96",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        225,
        173,
        96
      ],
      "scale": "0.75",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/light_glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2512.770020 7522.099609 -1991.930176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9828",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7058820128440857",
      "selfillumscale": "1",
      "colortint": "225 173 96",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        225,
        173,
        96
      ],
      "scale": "0.75",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/light_glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-2512.770020 7489.099609 -1992.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12227",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9860.939453 8200.099609 -378.430176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12229",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9869.730469 8319.000000 -432.740234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12230",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9869.730469 8083.500000 -434.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12235",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6617.270020 8319.500000 -441.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12238",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6617.270020 8084.000000 -439.740234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12241",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6626.060059 8202.900391 -385.430176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12542",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.6274510025978088",
      "selfillumscale": "1",
      "colortint": "255 244 213",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        244,
        213
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-8495.509766 8741.799805 -336.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12546",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.3274509906768799",
      "selfillumscale": "1",
      "colortint": "255 244 213",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        244,
        213
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-7608.257812 10201.900391 -354.999512",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12550",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.3274509906768799",
      "selfillumscale": "1",
      "colortint": "255 244 213",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        244,
        213
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-10254.439453 9093.700195 -345.975586",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12554",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.3274509906768799",
      "selfillumscale": "1",
      "colortint": "255 244 213",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        244,
        213
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-9163.209961 9821.000000 -357.864746",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12558",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7058820128440857",
      "selfillumscale": "1",
      "colortint": "242 145 72",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        242,
        145,
        72
      ],
      "scale": "4",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-8458.200195 8360.299805 -588.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12578",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-6184.569824 8206.000000 -468.600098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "12593",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-10194.429688 8170.299805 -459.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "22449",
    "targetname": "[PR#]sprite_part5",
    "properties": {
      "s1 env_sprite material": "materials/Sprites/light_glow03.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.20000000298023224",
      "selfillumscale": "1",
      "colortint": "254 216 146",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        254,
        216,
        146
      ],
      "scale": "1.350000023841858",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1458.075195 6727.992188 -2035.346680",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  }
]