// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "5110",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.1490200012922287",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3951.719727 3628.961426 -2601.240234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "5114",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.1490200012922287",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3952.219727 3730.741699 -2369.680176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "5235",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.1490200012922287",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4400.781250 3278.140137 -2640.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7191",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "115 125 155",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        115,
        125,
        155
      ],
      "scale": "1.2000000476837158",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3300.520508 3022.319824 -1387.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7251",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3531.520508 3131.779785 -1457.680176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7271",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3301.520508 3193.689941 -1621.189941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7275",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3727.919922 3271.540039 -1482.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7387",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.5882350206375122",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3285.120117 3326.939941 -1626.540039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7389",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow03.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "127 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        0,
        0
      ],
      "scale": "0.33000001311302185",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3532.919922 3396.589844 -1666.839844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7469",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3473.219727 4437.959961 -1640.950195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7471",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3218.120117 4436.759766 -1645.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7642",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.784313976764679",
      "selfillumscale": "1",
      "colortint": "193 218 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        193,
        218,
        255
      ],
      "scale": "14",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3306.120117 5063.939941 -1739.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7645",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.5882350206375122",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3111.520508 3795.379883 -1650.540039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7694",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow03.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "224 199 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        224,
        199,
        150
      ],
      "scale": "0.800000011920929",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3639.820312 4033.250000 -1652.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7748",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3956.219727 4155.750000 -1671.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7749",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3958.120117 3928.129883 -1671.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7750",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.1490200012922287",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4058.919922 4041.830078 -2330.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7754",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.6235290169715881",
      "selfillumscale": "1",
      "colortint": "244 232 189",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        244,
        232,
        189
      ],
      "scale": "1.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4196.120117 4141.939941 -2294.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7901",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.18823499977588654",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "1.2000000476837158",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4156.219727 3419.100098 -2326.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7902",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.18823499977588654",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "1.2000000476837158",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4157.020508 3270.910156 -2326.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7903",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.18823499977588654",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "1.2000000476837158",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4156.219727 3126.689941 -2326.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7904",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.18823499977588654",
      "selfillumscale": "1",
      "colortint": "140 185 210",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        140,
        185,
        210
      ],
      "scale": "1.2000000476837158",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4291.620117 3506.500000 -2534.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7906",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4156.520508 3062.189941 -2627.660156",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7908",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.784313976764679",
      "selfillumscale": "1",
      "colortint": "255 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "scale": "0.3499999940395355",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4156.120117 3636.939941 -2338.729980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7912",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.13137300312519073",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "1.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4248.520508 3756.319824 -2363.580078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8291",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "223 185 159",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        223,
        185,
        159
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4357.120117 3867.910156 -2532.589844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8384",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.13137300312519073",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "1.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4525.219727 2445.359863 -2562.570312",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8469",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "240 240 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        240,
        240,
        255
      ],
      "scale": "2",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "5008.120117 2383.939941 -1603.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8472",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "240 240 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        240,
        240,
        255
      ],
      "scale": "2",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "5264.120117 2383.939941 -1603.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8610",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4990.919922 1758.529785 -1623.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8613",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow08.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "72 110 192",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        72,
        110,
        192
      ],
      "scale": "4",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "5230.778320 1872.927246 -1306.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8614",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow08.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "72 110 192",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        72,
        110,
        192
      ],
      "scale": "4",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4986.120117 1880.927246 -1299.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "8678",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4772.919922 2225.359863 -2596.469727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9855",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4549.520508 3899.370117 -2573.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9865",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4544.520508 3505.739746 -2579.549805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11498",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.24901999533176422",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3420.419922 3858.009766 -2289.330078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11501",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3594.719727 4345.689941 -2300.629883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11504",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3701.919922 4123.649902 -2185.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11519",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3715.919922 3622.509766 -1730.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11560",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "235 251 254",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        235,
        251,
        254
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4476.520508 4185.930176 -2358.419922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11652",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.6235290169715881",
      "selfillumscale": "1",
      "colortint": "234 237 197",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        234,
        237,
        197
      ],
      "scale": "1.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4171.120117 4889.459961 -2193.839844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11679",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3955.320312 2192.049805 -1664.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11683",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4526.320312 2016.189941 -1712.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11707",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3424.320312 3693.939941 -2247.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11711",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "191 0 0",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        191,
        0,
        0
      ],
      "scale": "0.30000001192092896",
      "start_active": "True",
      "effect_textureoverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3758.219727 3791.189941 -2165.410156",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11721",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.30000001192092896",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "1.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3399.120117 5123.689941 -2156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11733",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3460.419922 4022.930176 -2296.310059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11741",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.5882350206375122",
      "selfillumscale": "1",
      "colortint": "163 241 109",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        163,
        241,
        109
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3498.620117 4037.359863 -1644.759766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11743",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3369.620117 4124.839844 -2121.689941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11748",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.5882350206375122",
      "selfillumscale": "1",
      "colortint": "163 241 109",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        163,
        241,
        109
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3398.120117 4347.390137 -2123.439941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11751",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "127 127 127",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        127,
        127,
        127
      ],
      "scale": "0.25",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3657.820312 4345.689941 -2158.580078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "13892",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4696.919922 2685.939941 -1594.790039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "14422",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "205 170 122",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        205,
        170,
        122
      ],
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3759.520508 4340.430176 -2253.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15773",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "106 221 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        106,
        221,
        140
      ],
      "scale": "0.6000000238418579",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3202.120117 4073.330078 -1744.879883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15774",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "106 221 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        106,
        221,
        140
      ],
      "scale": "0.6000000238418579",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3202.120117 3977.009766 -1689.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15775",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "materials/sprites/glow.vmt",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.4313730001449585",
      "selfillumscale": "1",
      "colortint": "106 221 140",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        106,
        221,
        140
      ],
      "scale": "0.6000000238418579",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3490.120117 3806.569824 -1688.109863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "16302",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3701.919922 3937.339844 -2253.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "56"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17552",
    "targetname": "[PR#]sprite_part2",
    "properties": {
      "s1 env_sprite material": "sprites/glow.spr",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.749019980430603",
      "selfillumscale": "1",
      "colortint": "250 210 150",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        250,
        210,
        150
      ],
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4377.020508 3646.189941 -2604.889648",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "57"
    }
  }
]