// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "light_barn",
    "hammerUniqueId": "8260",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10240.676758 6046.031250 -6340.290527",
      "precomputedboundsmins": "9955.221680 5774.706055 -6558.998047",
      "precomputedobbextent": "126.347168 134.239258 100.354004",
      "precomputedobbangles": "-23.999998 0.000000 5.000000",
      "precomputedobborigin": "10097.553711 5909.794922 -6474.317383",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.16089999675750732",
      "soft_x": "0.16089999675750732",
      "shape": "1",
      "size_params": "1.191800 1.191870 1.000423",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        1.1917999982833862,
        1.1918699741363525,
        1.0004229545593262
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "76",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.375",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-1.4196100234985352",
      "color": "240 240 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        240,
        240,
        255
      ],
      "origin": "-28.855469 345.042480 99.795410",
      "angles": "-5.810964 -161.199051 161.284454",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "8197",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10883.468750 6220.108887 -6444.527344",
      "precomputedboundsmins": "10265.509766 5983.907715 -6582.099121",
      "precomputedobbextent": "310.451660 118.100586 63.455322",
      "precomputedobbangles": "-2.000000 0.000000 0.000000",
      "precomputedobborigin": "10573.835938 6102.008301 -6514.807617",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "size_params": "3.731934 3.732422 0.999673",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        0.9996730089187622
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "60",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.1523440033197403",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-2.7097699642181396",
      "color": "192 207 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        192,
        207,
        255
      ],
      "origin": "502.986328 462.313477 141.104004",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "8195",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10543.475586 6166.711914 -6418.067383",
      "precomputedboundsmins": "9976.880859 5692.217285 -6674.230469",
      "precomputedobbextent": "293.950195 242.750977 89.361572",
      "precomputedobbangles": "12.999998 0.000000 7.999999",
      "precomputedobborigin": "10251.003906 5931.834473 -6560.028320",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "size_params": "3.731934 3.732422 1.000211",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        1.0002110004425049
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "216",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.5546879768371582",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-0.8531240224838257",
      "color": "219 236 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        219,
        236,
        255
      ],
      "origin": "-204.914062 344.153320 167.563965",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "8194",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10867.627930 6188.166504 -6389.117676",
      "precomputedboundsmins": "9976.867188 5244.289062 -6645.180176",
      "precomputedobbextent": "445.898926 478.825195 110.484375",
      "precomputedobbangles": "12.999998 0.000000 7.000000",
      "precomputedobborigin": "10406.266602 5721.384277 -6584.047852",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "size_params": "3.731934 3.732422 1.000411",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        1.000411033630371
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "90",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.2304690033197403",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-2.1207399368286133",
      "color": "196 213 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        196,
        213,
        255
      ],
      "origin": "-47.713867 385.063477 196.513672",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "8193",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10834.302734 6188.183594 -6389.117676",
      "precomputedboundsmins": "9362.467773 5462.017090 -6645.191895",
      "precomputedobbextent": "735.917480 363.083252 128.037109",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "10098.384766 5825.100586 -6517.154785",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "size_params": "3.731934 3.732422 0.999995",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        0.9999949932098389
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "84",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.2148440033197403",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-2.216249942779541",
      "color": "193 208 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        208,
        255
      ],
      "origin": "-48.213867 178.523438 196.513672",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "6570",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10717.219727 6165.417969 -6454.937500",
      "precomputedboundsmins": "10156.878906 5527.870117 -6620.208008",
      "precomputedobbextent": "280.833496 319.929688 65.169922",
      "precomputedobbangles": "-7.999998 1.000000 0.000000",
      "precomputedobborigin": "10429.485352 5843.329102 -6540.689453",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.6806700229644775",
      "soft_x": "0.6806700229644775",
      "shape": "1",
      "size_params": "3.731934 3.732422 1.000011",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        1.0000109672546387
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "97",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-2.0049500465393066",
      "color": "191 207 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        191,
        207,
        255
      ],
      "origin": "308.085938 91.363281 130.693848",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "6568",
    "targetname": "[PR#]light_1bis",
    "properties": {
      "precomputedboundsmaxs": "10741.125000 6220.166504 -6454.937500",
      "precomputedboundsmins": "10156.850586 5418.626953 -6711.031738",
      "precomputedobbextent": "292.539551 407.879639 90.766357",
      "precomputedobbangles": "-3.000000 0.000000 9.999998",
      "precomputedobborigin": "10447.988281 5804.866211 -6564.284180",
      "precomputedfieldsvalid": "1",
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "6.000000 6.000000 0.000000",
      "bakespeculartocubemaps_size __RAW_ARRAY__ (FloatingPoint64[3])": [
        6,
        6,
        0
      ],
      "bakespeculartocubemaps": "0",
      "shear": "0.000000 0.000000",
      "shear __RAW_ARRAY__ (FloatingPoint64[2])": [
        0,
        0
      ],
      "soft_y": "0.6806700229644775",
      "soft_x": "0.6806700229644775",
      "shape": "1",
      "size_params": "3.731934 3.732422 1.000522",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        3.731934070587158,
        3.732422113418579,
        1.0005220174789429
      ],
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt_near": "0.1289999932050705",
      "skirt": "0.12300000339746475",
      "brightness_lumens": "73",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.1875",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "1",
      "directlight": "2",
      "range": "256",
      "brightness": "-2.4155399799346924",
      "color": "193 209 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        209,
        255
      ],
      "spawnflags": "0",
      "origin": "308.085938 219.363281 130.693848",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "14419",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "45",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.04296899959445",
      "brightness_nits": "440",
      "brightness_candelas": "4",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "784.238037109375",
      "brightness": "-4.479109764099121",
      "color": "244 244 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        244,
        244,
        255
      ],
      "spawnflags": "0",
      "origin": "305.286133 91.313477 109.684082",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "14418",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "45",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.04296899959445",
      "brightness_nits": "440",
      "brightness_candelas": "4",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "784.238037109375",
      "brightness": "-4.479109764099121",
      "color": "244 244 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        244,
        244,
        255
      ],
      "spawnflags": "0",
      "origin": "306.185547 219.433105 109.684082",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6742",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "77",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.078125",
      "brightness_nits": "752",
      "brightness_candelas": "6",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "795.3131713867188",
      "brightness": "-3.70563006401062",
      "color": "223 238 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        223,
        238,
        255
      ],
      "spawnflags": "0",
      "origin": "-193.314453 338.863281 90.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6689",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "41",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.04296899959445",
      "brightness_nits": "407",
      "brightness_candelas": "3",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "626.2243041992188",
      "brightness": "-4.591519832611084",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "spawnflags": "0",
      "origin": "-47.914062 178.483398 160.883789",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6687",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "41",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.04296899959445",
      "brightness_nits": "407",
      "brightness_candelas": "3",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "626.2243041992188",
      "brightness": "-4.591519832611084",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "spawnflags": "0",
      "origin": "-48.614258 381.823242 160.883789",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6578",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "15",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.015625",
      "brightness_nits": "150",
      "brightness_candelas": "1",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "347.00616455078125",
      "brightness": "-6.028989791870117",
      "color": "255 218 176",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        218,
        176
      ],
      "origin": "177.085938 91.363281 -14.306152",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6575",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "20",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.019531000405550003",
      "brightness_nits": "200",
      "brightness_candelas": "2",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "540.9539184570312",
      "brightness": "-5.619929790496826",
      "color": "245 245 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        245,
        245,
        255
      ],
      "spawnflags": "0",
      "origin": "304.085938 521.363281 121.543945",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6573",
    "targetname": "[PR#]light_1",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "20",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "True",
      "brightness_legacy": "0.019531000405550003",
      "brightness_nits": "200",
      "brightness_candelas": "2",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "540.9539184570312",
      "brightness": "-5.619929790496826",
      "color": "245 245 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        245,
        245,
        255
      ],
      "spawnflags": "0",
      "origin": "188.085938 91.363281 139.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7070",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "946",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.9453120231628418",
      "brightness_nits": "9282",
      "brightness_candelas": "75",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.08057799935340881",
      "color": "120 182 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        120,
        182,
        255
      ],
      "spawnflags": "1",
      "origin": "169.085938 273.363281 75.874023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7069",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "946",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.9453120231628418",
      "brightness_nits": "9282",
      "brightness_candelas": "75",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.08057799935340881",
      "color": "120 182 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        120,
        182,
        255
      ],
      "spawnflags": "1",
      "origin": "320.085938 273.363281 76.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7031",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "598",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.5976560115814209",
      "brightness_nits": "5874",
      "brightness_candelas": "48",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.7406569719314575",
      "color": "122 183 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        122,
        183,
        255
      ],
      "spawnflags": "1",
      "origin": "401.085938 273.363281 76.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7030",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "946",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.9453120231628418",
      "brightness_nits": "9282",
      "brightness_candelas": "75",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.08057799935340881",
      "color": "120 182 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        120,
        182,
        255
      ],
      "spawnflags": "1",
      "origin": "17.085938 273.363281 76.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7029",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "946",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.9453120231628418",
      "brightness_nits": "9282",
      "brightness_candelas": "75",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.08057799935340881",
      "color": "120 182 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        120,
        182,
        255
      ],
      "spawnflags": "1",
      "origin": "-63.914062 273.363281 76.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7028",
    "targetname": "[PR#]pri_beam_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "946",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.9453120231628418",
      "brightness_nits": "9282",
      "brightness_candelas": "75",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "306",
      "brightness": "-0.08057799935340881",
      "color": "120 182 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        120,
        182,
        255
      ],
      "spawnflags": "1",
      "origin": "-140.914062 273.363281 76.693848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7082",
    "targetname": "[PR#]red_light",
    "properties": {
      "fogstrength": "-5",
      "fog": "0",
      "fogshadows": "-1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.22699999809265137",
      "brightness_lumens": "93",
      "colortemperature": "6600",
      "colormode": "0",
      "enabled": "False",
      "brightness_legacy": "0.09375",
      "brightness_nits": "911",
      "brightness_candelas": "7",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "castshadows": "0",
      "directlight": "2",
      "range": "268.244873046875",
      "brightness": "-3.430000066757202",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "spawnflags": "1",
      "origin": "337.185547 46.653320 142.843750",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  }
]