// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_laser",
    "hammerUniqueId": "17518",
    "targetname": "[PR#]ls1a",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1b",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "156.000000 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17517",
    "targetname": "[PR#]ls1b",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1c",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-268.000000 -18.000000 243.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17516",
    "targetname": "[PR#]ls1c",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1d",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "225.000000 30.000000 620.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17514",
    "targetname": "[PR#]ls1d",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1e",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-319.000000 -34.000000 -608.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17515",
    "targetname": "[PR#]ls1e",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1f",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "433.000000 14.000000 -126.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17512",
    "targetname": "[PR#]ls1f",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1g",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-174.000000 -8.200195 -1449.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "17513",
    "targetname": "[PR#]ls1g",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "lasertarget": "[PR#]ls1h",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "469.000000 14.799805 -1162.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "4480",
    "targetname": "[PR#]ls1h",
    "properties": {
      "gmod_allowphysgun": "1",
      "spawnflags": "0",
      "dissolvetype": "-1",
      "damage": "0",
      "framestart": "0",
      "texturescroll": "35",
      "texture": "sprites/laserbeam.spr",
      "noiseamplitude": "0",
      "width": "10",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "100",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-509.810059 12.200195 -3162.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17519",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "156.000000 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17523",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-268.000000 -17.700195 243.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17524",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "225.000000 29.700195 620.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17525",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-319.000000 -33.400391 -608.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17526",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "433.000000 14.000000 -126.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17527",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "469.000000 15.200195 -1162.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "17528",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "snapshot_mesh": "0",
      "alphascale": "0.7450979948043823",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-174.000000 -8.200195 -1449.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22320",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1b",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "gmod_allowphysgun": "1",
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "cpoint0": "[PR#]ls1a",
      "alphascale": "0.745098",
      "scale": "16",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "183.544434 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22322",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "scale": "16",
      "alphascale": "0.745098",
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1c",
      "cpoint0": "[PR#]ls1b",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "194.879883 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22323",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "gmod_allowphysgun": "1",
      "s1 env_sprite material": "sprites/glow01.spr",
      "alphascale": "0.745098",
      "scale": "16",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1d",
      "cpoint0": "[PR#]ls1c",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "209.540039 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22324",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "scale": "16",
      "alphascale": "0.745098",
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1e",
      "cpoint0": "[PR#]ls1d",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "227.447266 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22325",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "gmod_allowphysgun": "1",
      "s1 env_sprite material": "sprites/glow01.spr",
      "alphascale": "0.745098",
      "scale": "16",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1f",
      "cpoint0": "[PR#]ls1e",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "245.818848 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22326",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "scale": "16",
      "alphascale": "0.745098",
      "s1 env_sprite material": "sprites/glow01.spr",
      "gmod_allowphysgun": "1",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1g",
      "cpoint0": "[PR#]ls1f",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "264.012695 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22327",
    "targetname": "[PR#]ls1_spr1",
    "properties": {
      "gmod_allowphysgun": "1",
      "s1 env_sprite material": "sprites/glow01.spr",
      "alphascale": "0.745098",
      "scale": "16",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]ls1h",
      "cpoint0": "[PR#]ls1g",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env/beam_lighting.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "280.185547 6.799805 1242.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  }
]