// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2071",
    "targetname": "[PR#]R_Loc_EX&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_2071.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "206.000000 -94.000000 64.040039",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2079",
    "targetname": "[PR#]R_Loc_EX_trigger&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "369.844727 6.449219 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_trigger_2079.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2047",
    "targetname": "[PR#]Elevator_Light&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.23976999521255493",
      "range": "200",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "163 128 14",
      "color __RAW_ARRAY__ (UInt64[3])": [
        163,
        128,
        14
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Move&0000",
      "origin": "377.000000 4.000000 91.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4012",
    "targetname": "[PR#]R_Loc_EX_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/radio/radio.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "422.000000 -116.000977 65.750000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7362",
    "targetname": "[PR#]R_Loc_EX_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_props_7362.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "470.997070 60.000000 31.916992",
      "angles": "-33.750000 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7380",
    "targetname": "[PR#]R_Loc_EX_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_props_7380.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "310.000000 -120.000000 83.875000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "2026",
    "targetname": "[PR#]Elevator_Out_Button&0000",
    "properties": {
      "spawnflags": "1217",
      "distance": "180",
      "wait": "-1",
      "health": "0",
      "speed": "200",
      "startdisabled": "False",
      "use_sound": "baggage.conveyor_btn_emg_press_active",
      "uselocaloffset": "False",
      "origin": "203.000000 -94.000000 64.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_out_button_2026.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_l2&0000",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_l1&0000",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_r1&0000",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_r2&0000",
        "input": "Open",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]R_Loc_EX_ExitGlow&0000",
        "input": "StartGlowing",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]R_Loc_EX_ExitGlow_Rotating&0000",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_FogController",
        "input": "SetFarZ",
        "param": "8096",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Out_Button_Relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Chunk_08_Walls*",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_FogController_RareChunk",
        "input": "SetFarZ",
        "param": "8096",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "2031",
    "targetname": "[PR#]Elevator_In_Button&0000",
    "properties": {
      "startdisabled": "False",
      "use_sound": "baggage.conveyor_btn_emg_press_active",
      "speed": "200",
      "wait": "2",
      "distance": "180",
      "spawnflags": "1217",
      "health": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "261.026367 94.000000 64.000000",
      "angles": "-0.000000 90.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_in_button_2031.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Button_Filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2021",
    "targetname": "[PR#]Elevator_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "276.000000 100.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Elevator_Mouth_R_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Elevator_Mouth_L_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Elevator_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]R_Loc_EX_Radio_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "2022",
    "targetname": "[PR#]Elevator_Branch&0000",
    "properties": {
      "initialvalue": "0",
      "origin": "296.000000 100.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Elevator will leave in 40 seconds <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Door_l2&0000",
        "input": "Close",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Door_l1&0000",
        "input": "Close",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Door_r1&0000",
        "input": "Close",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Door_r2&0000",
        "input": "Close",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_old",
        "input": "Enable",
        "param": "",
        "delay": 43,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_In_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_ExitGlow_Rotating&0000",
        "input": "Kill",
        "param": "",
        "delay": 43,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Map_Fade_2",
        "input": "Fade",
        "param": "",
        "delay": 40.2,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Map_Floor_Counter",
        "input": "Add",
        "param": "1",
        "delay": 43,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
        "input": "StartForward",
        "param": "",
        "delay": 39.5,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_Elevator_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 39.5,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_Elevator_Sound&0000",
        "input": "StopSound",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_Elevator_Sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 46,
        "limit": 1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> You need to fill the fuel tank to activate the elevator.. <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]R_Loc_EX_Elevator_ZM_Push&0000",
        "input": "Enable",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Button_Filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Elevator_Meat_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Samosbor_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 33,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Elevator's doors are closing in 10 seconds <<",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Trail_Orange_Particle*",
        "input": "Stop",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Trail_Green_Particle*",
        "input": "Stop",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Trail_Orange_Particle*",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 43,
        "limit": 1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Trail_Green_Particle*",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 43,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2019",
    "targetname": "[PR#]Elevator_FuelTank_Trigger&0000",
    "properties": {
      "filtername": "[PR#]Item_Canister_Filter",
      "spawnflags": "1032",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "460.000000 64.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_fueltank_trigger_2019.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Fuel Tank has been filled <<",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_Branch&0000",
        "input": "Toggle",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_FuelTank_Canister_Rotating&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_Out_Button_Relay&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_Out_Button_Relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_Out_Button_Warning_Relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Elevator_Out_Button_Warning_Relay&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2024",
    "targetname": "[PR#]Elevator_Meat_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Item_Meat_Filter",
      "spawnflags": "1032",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "376.000000 64.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_meat_trigger_2024.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Meat_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Sound_Yummy&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Sound_Roar&0000",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Timer_Roar&0000",
        "input": "PauseTimer",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Timer_Roar&0000",
        "input": "UnpauseTimer",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Mouth_Door_*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2018",
    "targetname": "[PR#]R_Loc_EX_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.197285994887352",
      "range": "256",
      "brightness_lumens": "200",
      "colortemperature": "6600",
      "color": "163 128 14",
      "color __RAW_ARRAY__ (UInt64[3])": [
        163,
        128,
        14
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1992190033197403",
      "brightness": "-2.320310115814209",
      "brightness_nits": "1963",
      "brightness_candelas": "16",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "92.000000 0.000000 100.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7365",
    "targetname": "[PR#]R_Loc_EX_Elevator&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_elevator_7365.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "376.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7574",
    "targetname": "[PR#]R_Loc_EX_Elevator&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_elevator_7574.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "375.500000 1.125000 86.000000",
      "angles": "15.000000 -169.999985 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2040",
    "targetname": "[PR#]Elevator_Door_r1&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "-80",
      "loopmovesound": "False",
      "spawnflags": "36",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "0",
      "wait": "1",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "252.000000 64.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_door_r1_2040.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2038",
    "targetname": "[PR#]Elevator_Door_r2&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "165",
      "loopmovesound": "False",
      "spawnflags": "36",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "0",
      "wait": "1",
      "closesound": "boxcar_door_stop2",
      "startclosesound": "boxcar_door_move",
      "noise2": "boxcar_door_stop2",
      "noise1": "boxcar_door_move",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Door_r1&0000",
      "origin": "252.000000 32.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_door_r2_2038.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2042",
    "targetname": "[PR#]Elevator_Door_l1&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "80",
      "loopmovesound": "False",
      "spawnflags": "36",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "0",
      "wait": "1",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "252.000000 -64.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_door_l1_2042.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2036",
    "targetname": "[PR#]Elevator_Door_l2&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "-165",
      "loopmovesound": "False",
      "spawnflags": "36",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "True",
      "forceclosed": "False",
      "dmg": "9999",
      "lip": "0",
      "wait": "1",
      "closesound": "boxcar_door_stop1",
      "startclosesound": "boxcar_door_move",
      "noise2": "boxcar_door_stop1",
      "noise1": "boxcar_door_move",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Door_l1&0000",
      "origin": "252.000000 -32.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_door_l2_2036.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2045",
    "targetname": "[PR#]Elevator_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "rusted_lit",
      "model": "models/props/de_train/hr_train_s2/train_lights/train_light_old_factory_sconce_ceiling_01.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Move&0000",
      "origin": "377.203125 1.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2048",
    "targetname": "[PR#]Elevator_Move&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "12",
      "speed": "3",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "-90.000000 0.000000 90.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        90
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "376.500000 4.000000 193.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_move_2048.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2051",
    "targetname": "[PR#]Elevator_Mouth_R_Move&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "startsound": "Player.DamageBodyArmor.AttackerFeedbackFlesh",
      "blockdamage": "0",
      "movedistance": "8",
      "speed": "2",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Mouth_Door_R&0000",
      "origin": "322.000000 4.000000 198.000000",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_mouth_r_move_2051.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2053",
    "targetname": "[PR#]Elevator_Mouth_L_Move&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "startsound": "Player.DamageBodyArmor.AttackerFeedbackFlesh",
      "blockdamage": "0",
      "movedistance": "8",
      "speed": "2",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Mouth_Door_L&0000",
      "origin": "456.000000 4.000000 198.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_mouth_l_move_2053.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2757",
    "targetname": "[PR#]Elevator_Mouth_R_Model&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/elevator_mouth_r_model_2757.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Mouth_R_Move&0000",
      "origin": "376.000000 -0.400391 152.000977",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2760",
    "targetname": "[PR#]Elevator_Mouth_L_Model&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/elevator_mouth_l_model_2760.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Mouth_L_Move&0000",
      "origin": "376.000000 0.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3611",
    "targetname": "[PR#]R_Loc_EX_ExitGlow&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "80 255 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        80,
        255,
        0
      ],
      "glowrangemin": "512",
      "glowrange": "8096",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/r_loc_ex_exitglow_3611.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_ExitGlow_Rotating&0000",
      "origin": "216.000000 0.000000 280.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3613",
    "targetname": "[PR#]R_Loc_EX_ExitGlow_Rotating&0000",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "volume": "0",
      "fanfriction": "0",
      "maxspeed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "64",
      "uselocaloffset": "False",
      "origin": "216.000000 0.000000 280.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_exitglow_rotating_3613.vmdl",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3989",
    "targetname": "[PR#]Elevator_FuelTank_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "militia.UnderTheShed.Generator",
      "uselocaloffset": "False",
      "origin": "472.000000 64.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5043",
    "targetname": "[PR#]R_Loc_EX_Radio_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]ElevatorTeleport_Radio_Model",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "420.000000 -116.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "[PR#]R_Loc_EX_Radio_Case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5044",
    "targetname": "[PR#]R_Loc_EX_Radio_Case&0000",
    "properties": {
      "sourceentityname": "ElevatorTeleport_Radio_Model",
      "origin": "400.000000 -116.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_3",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_4",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_5",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_6",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_7",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_8",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_9",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "SetSoundEventName",
        "param": "Giga.ElevatorRadio_10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]R_Loc_EX_Radio_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5185",
    "targetname": "[PR#]R_Loc_EX_SafeZone&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "368.000000 0.000000 -92.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_safezone_5185.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddContext",
        "param": "inSafeZone:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "inSafeZone",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6891",
    "targetname": "[PR#]R_Loc_EX_Dustmotes&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 182 0",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        182,
        0
      ],
      "tint_cp": "3",
      "data_cp_value": "32.000000 12.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        32,
        12,
        0
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/dustmotes.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_Model&0000",
      "origin": "376.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7409",
    "targetname": "[PR#]Elevator_FuelTank_Canister_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "True",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/canister/canister.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_FuelTank_Canister_Rotating&0000",
      "origin": "462.000000 31.000000 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "7411",
    "targetname": "[PR#]Elevator_FuelTank_Canister_Rotating&0000",
    "properties": {
      "distance": "60",
      "loopmovesound": "False",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "lip": "0",
      "wait": "1",
      "speed": "100",
      "solidbsp": "0",
      "dmg": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "4166",
      "uselocaloffset": "False",
      "origin": "462.000000 31.000000 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_fueltank_canister_rotating_7411.vmdl",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "230",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "200",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "140",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "80",
        "delay": 0.35,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.45,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Elevator_FuelTank_Canister_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Elevator_FuelTank_Canister_Particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Particle&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0.45,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Canister_Particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Elevator_FuelTank_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Elevator_FuelTank_Canister_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Elevator_FuelTank_Canister_Sound&0000",
        "input": "StopSound",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Elevator_FuelTank_Canister_Sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "7985",
    "targetname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "0",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "80",
      "target": "[PR#]R_Loc_EX_Elevator_Track_01&0000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "531",
      "uselocaloffset": "False",
      "origin": "376.000977 0.000977 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_elevator_movelinear_7985.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7759",
    "targetname": "[PR#]Elevator_FuelTank_Canister_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/fuel.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Elevator_FuelTank_Canister_Model&0000",
      "origin": "461.000000 36.000000 67.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2023",
    "targetname": "[PR#]R_Loc_EX_Props2&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "False",
      "disableshadows": "2",
      "solid": "6",
      "skin": "default",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "model": "models/props/de_train/vending/vending_machine_old.vmdl",
      "origin": "104.000000 -140.000000 -0.434570",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.300000 1.300000 1.300000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "7773",
    "targetname": "[PR#]Elevator_FuelTank_Canister_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.Sounds.Fuel",
      "uselocaloffset": "False",
      "origin": "469.393555 42.132812 46.199219",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7952",
    "targetname": "[PR#]R_Loc_EX_Elevator_Track_01&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]R_Loc_EX_Elevator_Track_02&0000",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "376.000000 0.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "7953",
    "targetname": "[PR#]R_Loc_EX_Elevator_Track_02&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "376.000000 0.000000 -200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "7954",
    "targetname": "[PR#]R_Loc_EX_Elevator_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.ElevatorStart",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "376.000000 0.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7974",
    "targetname": "[PR#]R_Loc_EX_Elevator_ZM_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "208.000000 -4.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_elevator_zm_push_7974.vmdl",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7986",
    "targetname": "[PR#]Elevator_Out_Button_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "200.000000 -152.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Elevator has been found <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Out_Button_Warning_Relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7997",
    "targetname": "[PR#]Elevator_Out_Button_Warning_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "184.000000 -152.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> You have 45 seconds to fill the Fuel Tank, before elevator eats you. <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> 3... <<",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> 2... <<",
        "delay": 43,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> 1... <<",
        "delay": 44,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Elevator_Button_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_FuelTank_Trigger*",
        "input": "Kill",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Elevator_Meat_Trigger*",
        "input": "Kill",
        "param": "",
        "delay": 45,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "7998",
    "targetname": "[PR#]Elevator_Button_Filter&0000",
    "properties": {
      "filterteam": "2",
      "negated": "0",
      "origin": "168.000000 -152.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Zombies have found the exit.. <<",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Map_Elevator_Button_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnFail",
        "target": "[PR#]Elevator_Branch&0000",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Elevator_Out_Button_Relay&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Elevator_Out_Button_Warning_Relay&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Elevator_In_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "8000",
    "targetname": "[PR#]R_Loc_EX_Elevator_Push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        90,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "376.000000 0.000000 136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/r_loc_ex_elevator_push_8000.vmdl",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9631",
    "targetname": "[PR#]Elevator_Mouth_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/elevator_meat.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "376.000000 0.000000 176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "9672",
    "targetname": "[PR#]Elevator_Mouth_Sound_Roar&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.ElevatorRoar",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "376.000000 0.000000 192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "9673",
    "targetname": "[PR#]Elevator_Mouth_Sound_Yummy&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.ElevatorYummy",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "376.000000 0.000000 200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "9674",
    "targetname": "[PR#]Elevator_Mouth_Timer_Roar&0000",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "16",
      "lowerrandombound": "14",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "False",
      "origin": "376.000000 16.000000 192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Elevator_Mouth_Sound_Roar&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "9753",
    "targetname": "[PR#]Elevator_Mouth_Door_R&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "15",
      "loopmovesound": "False",
      "spawnflags": "1026",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "338.000000 4.000000 262.000000",
      "angles": "-0.000000 -179.999908 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_mouth_door_r_9753.vmdl",
      "_template_lump_ent_index": "50"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "9751",
    "targetname": "[PR#]Elevator_Mouth_Door_L&0000",
    "properties": {
      "solidbsp": "0",
      "distance": "15",
      "loopmovesound": "False",
      "spawnflags": "1024",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "50",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "440.000000 4.000000 262.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/elevator_mouth_door_l_9751.vmdl",
      "_template_lump_ent_index": "51"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0.65,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "9759",
    "targetname": "[PR#]R_Loc_EX_Elevator_FloorText&0000",
    "properties": {
      "depth_render_offset": "0.20000000298023224",
      "reorient_mode": "0",
      "justify_vertical": "1",
      "justify_horizontal": "1",
      "font_name": "Arial Black",
      "font_size": "200",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "FLOOR 1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "309.999023 -117.000977 84.000000",
      "angles": "-0.000000 179.999954 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "9851",
    "targetname": "[PR#]Elevator_Mouth_Sound_YummyGlobal&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.ElevatorYummyGlobal",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator_Movelinear&0000",
      "origin": "376.000000 0.000000 208.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9875",
    "targetname": "[PR#]Elevator_Mouth_Kill_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/elevator_kill.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]R_Loc_EX_Elevator&0000",
      "origin": "376.000000 0.000000 177.988281",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54"
    }
  }
]