// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3535",
    "targetname": "[PR#]Trap_Mine_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/trap_mine_model_3535.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3545",
    "targetname": "[PR#]Trap_Mine_Model&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/trap_mine_model_3545.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 2.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3539",
    "targetname": "[PR#]Trap_Mine_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_mine_trigger_3539.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Explosion&0000",
        "input": "Explode",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Trap_Mine_Light&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Light&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Trap_Mine_SoundActivate&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_SoundActivate&0000",
        "input": "StopSound",
        "param": "",
        "delay": 0.35,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2.4,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_SoundActivate&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Explosion&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_SoundActivate&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "3541",
    "targetname": "[PR#]Trap_Mine_Explosion&0000",
    "properties": {
      "ignoredclass": "0",
      "explosion_custom_sound": "BaseGrenade.Explode",
      "explosion_type": "tripmine",
      "spawnflags": "0",
      "iradiusoverride": "0",
      "imagnitude": "100",
      "rendermode": "kRenderNormal",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3537",
    "targetname": "[PR#]Trap_Mine_Physbox&0000",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "2500",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/trap_mine_physbox_3537.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Explosion&0000",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Light&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_SoundActivate&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Trap_Mine_Particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3542",
    "targetname": "[PR#]Trap_Mine_Light&0000",
    "properties": {
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.3199999928474426",
      "range": "256",
      "brightness_lumens": "25",
      "colortemperature": "6600",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "False",
      "brightness_legacy": "0.023437999188899994",
      "brightness": "-5.320310115814209",
      "brightness_nits": "245",
      "brightness_candelas": "2",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3546",
    "targetname": "[PR#]Trap_Mine_SoundActivate&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Trap_Mine_Physbox&0000",
      "soundname": "Giga.Sounds.Mine.Activate",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4015",
    "targetname": "[PR#]Trap_Mine_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mine/mine_explosion.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Trap_Mine_Physbox&0000",
      "origin": "0.000000 0.000000 17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10035",
    "targetname": "[PR#]Trap_Mine_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Mine_Physbox&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  }
]