// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "3951",
    "targetname": "[PR#]Item_SuicideBomber_Weapon&0000",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 -8.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_zm_suicide",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SuicideBomber_Strip&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SuicideBomber_Hint",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SuicideBomber_Hint",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 30000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 30000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_SuicideBomber_Killed&0000",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_SuicideBomber_Killed&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3955",
    "targetname": "[PR#]Item_SuicideBomber_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/item_suicidebomber_model_3955.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "-14.000000 -4.000000 62.000000",
      "angles": "-89.999969 -15.000013 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3957",
    "targetname": "[PR#]Item_SuicideBomber_Model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/item_suicidebomber_model_3957.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "-16.173340 -3.417725 62.000000",
      "angles": "-89.999969 -15.000013 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3953",
    "targetname": "[PR#]Item_SuicideBomber_Button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "25.000000 -13.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/item_suicidebomber_button_3953.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_SuicideBomber_Filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3959",
    "targetname": "[PR#]Item_SuicideBomber_Light&0000",
    "properties": {
      "light_style": "slow_strong_pulse",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.3199999928474426",
      "range": "256",
      "brightness_lumens": "50",
      "colortemperature": "6600",
      "color": "255 0 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        0,
        0
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.05078100040555",
      "brightness": "-4.320310115814209",
      "brightness_nits": "491",
      "brightness_candelas": "4",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "-29.454834 0.141113 62.000000",
      "angles": "-0.000000 -15.000013 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3949",
    "targetname": "[PR#]Item_SuicideBomber_Filter&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_zm_suicide",
      "negated": "0",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Button&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Light&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Map_PointHurt_InstaKill",
        "input": "Hurt",
        "param": "",
        "delay": 7.02,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.0",
        "delay": 6.9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.4",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.6",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Light&0000",
        "input": "SetStyle",
        "param": "fast_strobe",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Explosion&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 6.98,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Explosion&0000",
        "input": "Explode",
        "param": "",
        "delay": 7.04,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_SoundTimer&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_SoundTimer&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_SoundTimer&0000",
        "input": "RefireTime",
        "param": "0.300000",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_SoundTimer&0000",
        "input": "RefireTime",
        "param": "0.150000",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Sound&0000",
        "input": "SetSoundEventName",
        "param": "C4.PlantSound",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Particle&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 6.98,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 7.04,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Particle&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SuicideBomber_Particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.2",
        "delay": 0.75,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "3962",
    "targetname": "[PR#]Item_SuicideBomber_Explosion&0000",
    "properties": {
      "ignoredclass": "0",
      "explosion_custom_sound": "BaseGrenade.Explode",
      "explosion_custom_effect": "particles/mine/mine_explosion.vpcf",
      "explosion_type": "tripmine",
      "spawnflags": "0",
      "iradiusoverride": "0",
      "imagnitude": "270",
      "rendermode": "kRenderNormal",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "24.000000 -12.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3963",
    "targetname": "[PR#]Item_SuicideBomber_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Item_SuicideBomber_Model&0000",
      "soundname": "Giga.Sounds.Mine.Activate",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "-24.000000 -4.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3964",
    "targetname": "[PR#]Item_SuicideBomber_SoundTimer&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-24.000000 -4.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_SuicideBomber_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4016",
    "targetname": "[PR#]Item_SuicideBomber_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mine/mine_explosion.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_SuicideBomber_Weapon&0000",
      "origin": "24.000000 -12.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6920",
    "targetname": "[PR#]Item_SuicideBomber_Strip&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Zombie_Item_Multi",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "4.000000 -8.000000 18.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/item_suicidebomber_strip_6920.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_WeaponStrip",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "11436",
    "targetname": "[PR#]Item_SuicideBomber_Killed&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.6,
        "limit": -1
      }
    ]
  }
]