// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4001",
    "targetname": "[PR#]Lightning_Strike_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]Lightning_Strike_Target&0000",
      "cpoint0": "[PR#]Lightning_Strike_Particle&0000",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lightning.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 160.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_target",
    "hammerUniqueId": "4000",
    "targetname": "[PR#]Lightning_Strike_Target&0000",
    "properties": {
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3999",
    "targetname": "[PR#]Lightning_Strike_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "0",
      "damage": "40",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/lightning_strike_hurt_3999.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4010",
    "targetname": "[PR#]Lightning_Strike_Sound&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.Sounds.LightningStrike",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4011",
    "targetname": "[PR#]Lightning_Strike_Pre&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/env_sparks.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4003",
    "targetname": "[PR#]Lightning_Strike_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Target&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 2.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Pre&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2.25,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Lightning_Strike_Pre&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.3,
        "limit": 1
      }
    ]
  }
]