// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5483",
    "targetname": "[PR#]Trap_Random_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]TrapRandom",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5486",
    "targetname": "[PR#]Trap_Random_Case&0000",
    "properties": {
      "case03": "Trap",
      "case02": "GasMine",
      "case01": "Mine",
      "template01": "Trap_Random_Maker",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Trap_Random_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Map_Trap_Mine_Template",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Trap_Random_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Map_Trap_GasMine_Template",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Trap_Random_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Map_Trap_Trap_Template",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5487",
    "targetname": "[PR#]Trap_Random_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Random_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Random_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Random_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Trap_Random_Maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      }
    ]
  }
]