// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "648",
    "targetname": "[PR#]Door_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Door_Open_Temp_c",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "649",
    "targetname": "[PR#]Door_Maker_Case&0000",
    "properties": {
      "origin": "0.000000 14.664062 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_a",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_b",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_c",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_a",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_c",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_c",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_c",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_a",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Door_Maker&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Door_Open_Temp_b",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "650",
    "targetname": "[PR#]Door_Maker_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 30.664062 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Door_Maker_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Door_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Door_Maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Door_Maker_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.21,
        "limit": -1
      }
    ]
  }
]