// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "7971",
    "targetname": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
    "properties": {
      "filterteam": "3",
      "negated": "0",
      "origin": "-208.000000 136.000000 -96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "8041",
    "targetname": "[PR#]Map_Chunk_Store_FilterMulti_M_Sample&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "Sample_*",
      "filter04": "[PR#]Map_Chunk_Store_Filter_Sample_M_Beer&0000",
      "filter03": "[PR#]Map_Chunk_Store_Filter_Sample_M_Beans&0000",
      "filter02": "[PR#]Map_Chunk_Store_Filter_Sample_M_Spanner&0000",
      "filter01": "[PR#]Map_Chunk_Store_Filter_Sample_M_Canister&0000",
      "filtertype": "1",
      "negated": "0",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Chunk_Store_Filter_Sample_M_*",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "8040",
    "targetname": "[PR#]Map_Chunk_Store_Filter_Sample_M_Canister&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Sample_Canister*",
      "negated": "0",
      "origin": "0.000977 0.000000 -32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Chunk_Store_PriceCase_M_Canister&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "8038",
    "targetname": "[PR#]Map_Chunk_Store_Filter_Sample_M_Spanner&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Sample_Spanner*",
      "negated": "0",
      "origin": "0.000977 -16.000000 -32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Chunk_Store_PriceCase_M_Spanner&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "8036",
    "targetname": "[PR#]Map_Chunk_Store_Filter_Sample_M_Beans&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Sample_Beans*",
      "negated": "0",
      "origin": "0.000977 -32.000000 -32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Chunk_Store_PriceCase_M_Beans&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "8034",
    "targetname": "[PR#]Map_Chunk_Store_Filter_Sample_M_Beer&0000",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]Sample_Beer*",
      "negated": "0",
      "origin": "0.000977 -48.000000 -32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Map_Chunk_Store_PriceCase_M_Beer&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "8039",
    "targetname": "[PR#]Map_Chunk_Store_PriceCase_M_Canister&0000",
    "properties": {
      "case04": "11",
      "case03": "10",
      "case02": "9",
      "case01": "8",
      "origin": "0.000000 0.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "9",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>8>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>9>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>10>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "11",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>11>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "8037",
    "targetname": "[PR#]Map_Chunk_Store_PriceCase_M_Spanner&0000",
    "properties": {
      "case03": "5",
      "case02": "4",
      "case01": "3",
      "origin": "0.000000 -16.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "4",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "5",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>3>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>4>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>5>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "8035",
    "targetname": "[PR#]Map_Chunk_Store_PriceCase_M_Beans&0000",
    "properties": {
      "case03": "9",
      "case02": "8",
      "case01": "7",
      "origin": "0.000000 -32.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "8",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "9",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>7>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>8>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>9>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "8033",
    "targetname": "[PR#]Map_Chunk_Store_PriceCase_M_Beer&0000",
    "properties": {
      "case03": "7",
      "case02": "6",
      "case01": "5",
      "origin": "0.000000 -48.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "6",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "SetMessage",
        "param": "7",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>5>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>6>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "AddOutput",
        "param": "OnPass>Map_Chunk_Store_Compare_M*>SetValueCompare>7>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnEqualTo>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "AddOutput",
        "param": "OnLessThan>Map_Chunk_Store_Maker_M*>ForceSpawn>>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3901",
    "targetname": "[PR#]Map_Chunk_Store_Maker_M&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]#ERROR",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-40.000000 -104.000000 -88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3903",
    "targetname": "[PR#]Map_Chunk_Store_ItemCase_M&0000",
    "properties": {
      "case06": "6",
      "case05": "5",
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "origin": "-32.000000 -104.000000 -88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Beans_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Canister_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Beans_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Canister_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Spanner_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Spanner_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Beer_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Beer_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Beer_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Beer_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Item_Spanner_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "KeyValue",
        "param": "EntityTemplate Sample_Spanner_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "3904",
    "targetname": "[PR#]Map_Chunk_Store_Compare_M&0000",
    "properties": {
      "origin": "-32.000000 -104.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Map_Bottle_Counter",
        "input": "Subtract",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Map_Bottle_Counter",
        "input": "Subtract",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Map_Chunk_Store_BuyRelay_M&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnLessThan",
        "target": "[PR#]Map_Chunk_Store_BuyRelay_M&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3905",
    "targetname": "[PR#]Map_Chunk_Store_BuyRelay_M&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 -72.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_PriceText_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_Button_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_Compare_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_KillSample_M&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_KillSample_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_Maker_M&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_PriceCase_M_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_Filter_Sample_M_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_FilterMulti_M_Sample&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_M_Maker",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_3_M*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_5_M*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_7_M*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_LowPriceText_8_M*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_BottlePrice_M*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Chunk_Store_PurchaseSound_M&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8031",
    "targetname": "[PR#]Map_Chunk_Store_DetectSample_M&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Chunk_Store_FilterMulti_M_Sample&0000",
      "spawnflags": "1032",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "16.000000 -104.000000 -80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_store_detectsample_m_8031.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Chunk_Store_FilterMulti_M_Sample&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3906",
    "targetname": "[PR#]Map_Chunk_Store_KillSample_M&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Chunk_Store_FilterMulti_M_Sample&0000",
      "spawnflags": "1032",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "16.000000 -104.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_store_killsample_m_3906.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "8729",
    "targetname": "[PR#]Map_Chunk_Store_PriceText_M&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "2",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "300",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 -101.000000 -64.000000",
      "angles": "-0.000000 -90.000000 89.999977",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3909",
    "targetname": "[PR#]Map_Chunk_Store_Button_M&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "16.000000 -104.000000 -56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_store_button_m_3909.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Chunk_Store_Human_Filter_M&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3911",
    "targetname": "[PR#]Map_Chunk_Store_SampleMaker_M&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]#ERROR",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "16.000000 -104.000000 -56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "postspawndirectionvariance": "0.15000000596046448",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8728",
    "targetname": "[PR#]Map_Chunk_Store_BottlePrice_M&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/bottle_shop_cost.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-0.999023 -97.793945 -69.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.800000 0.800000 0.800000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "9648",
    "targetname": "[PR#]Map_Chunk_Store_LowPriceText_3_M&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "2",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "300",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 191 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        191,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 -101.000000 -64.000000",
      "angles": "-0.000000 -90.000000 89.999969",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "9649",
    "targetname": "[PR#]Map_Chunk_Store_LowPriceText_5_M&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "2",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "300",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 191 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        191,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "5",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 -101.000000 -64.000000",
      "angles": "-0.000000 -90.000000 89.999962",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "9650",
    "targetname": "[PR#]Map_Chunk_Store_LowPriceText_7_M&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "2",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "300",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 191 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        191,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "7",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 -101.000000 -64.000000",
      "angles": "-0.000000 -90.000000 89.999962",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "9651",
    "targetname": "[PR#]Map_Chunk_Store_LowPriceText_8_M&0000",
    "properties": {
      "depth_render_offset": "0.125",
      "reorient_mode": "0",
      "justify_vertical": "2",
      "justify_horizontal": "0",
      "font_name": "Arial Black",
      "font_size": "300",
      "world_units_per_pixel": "0.03999999910593033",
      "color": "255 191 0",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        191,
        0
      ],
      "fullbright": "True",
      "enabled": "True",
      "message": "8",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 -101.000000 -64.000000",
      "angles": "-0.000000 -90.000000 89.999962",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "10026",
    "targetname": "[PR#]Map_Chunk_Store_PurchaseSound_M&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.Purchase",
      "uselocaloffset": "False",
      "origin": "16.000000 -104.000000 -56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]