// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8229",
    "targetname": "[PR#]Map_Chunk_Backrooms&0000",
    "properties": {
      "clothscale": "1",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/map_chunk_backrooms_8229.vmdl",
      "clientsideentity": "0",
      "spawnflags": "0",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8262",
    "targetname": "[PR#]Map_Chunk_Backrooms_Props&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/generic/speaker_01/speaker_01.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-64.000000 0.000488 211.999023",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8118",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "864.000000 736.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8120",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "864.000000 416.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8122",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "672.000000 736.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8124",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "480.000000 736.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8126",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "288.000000 736.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8128",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-288.000000 864.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8130",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-352.000000 608.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8132",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-352.000000 352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8134",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-608.000000 288.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8136",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-800.000000 288.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8138",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "288.000000 544.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8140",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "288.000000 -32.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8141",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "544.000000 -32.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8144",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-160.000000 -32.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8146",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-352.000000 32.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8148",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-544.000000 32.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8150",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-32.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8152",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "160.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8154",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-224.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8156",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-416.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8158",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-608.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8160",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-800.000000 -352.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8162",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-864.000000 -480.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8164",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-736.000000 -672.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8166",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-480.000000 -672.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8168",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-224.000000 -672.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8170",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-32.000000 -608.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8172",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "224.000000 -608.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8174",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-160.000000 -864.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8176",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "32.000000 -928.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8178",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-32.000000 224.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8180",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "288.000000 384.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8182",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "544.000000 384.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8184",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "608.000000 -384.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8186",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "416.000000 -384.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8188",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "832.000000 -416.000000 172.000000",
      "angles": "89.999947 -90.000053 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8190",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "864.000000 0.000000 172.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8192",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "416.000000 -768.000000 172.000000",
      "angles": "89.999947 179.999893 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8194",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 416.000000 172.000000",
      "angles": "89.999947 -90.000053 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8196",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 672.000000 172.000000",
      "angles": "89.999947 -90.000053 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8198",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 864.000000 172.000000",
      "angles": "89.999947 -90.000053 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8200",
    "targetname": "[PR#]Map_Chunk_Backrooms_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.36363598704338074",
      "range": "348",
      "brightness_lumens": "250",
      "colortemperature": "6600",
      "color": "193 161 117",
      "color __RAW_ARRAY__ (UInt64[3])": [
        193,
        161,
        117
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.25",
      "brightness": "-2",
      "brightness_nits": "2454",
      "brightness_candelas": "20",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-864.000000 0.000000 172.000000",
      "angles": "89.999947 -0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "8260",
    "targetname": "[PR#]Map_Chunk_Backrooms_Music&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Giga.RareChunk.Backrooms",
      "uselocaloffset": "False",
      "origin": "-79.999023 0.000000 203.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSoundFinished",
        "target": "[PR#]Map_Music_Param",
        "input": "SetFloatValue",
        "param": "1.700000",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8264",
    "targetname": "[PR#]Map_Chunk_Backrooms_Music_Trigger&0000",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 111.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_backrooms_music_trigger_8264.vmdl",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Chunk_Backrooms_Music&0000",
        "input": "StartSound",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Music_Param",
        "input": "SetFloatValue",
        "param": "0.200000",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8625",
    "targetname": "[PR#]Map_Chunk_Backrooms_FogController&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 767.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_backrooms_fogcontroller_8625.vmdl",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetFogController",
        "param": "[PR#]Map_FogController_RareChunk",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "SetFogController",
        "param": "[PR#]Map_FogController",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9820",
    "targetname": "[PR#]Samosbor_Map_Chunk_Backrooms&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/samosbor_smoke.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -24.000977",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9897",
    "targetname": "[PR#]Map_Chunk_Backrooms_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 15.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_Backrooms_Item_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_Backrooms_Item_Maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "9896",
    "targetname": "[PR#]Chunk_Backrooms_Item_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "304.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  }
]