// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8300",
    "targetname": "[PR#]Map_Chunk_Pools&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_8300.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "8601",
    "targetname": "[PR#]Map_Chunk_Pools_Water&0000",
    "properties": {
      "uselocaloffset": "False",
      "origin": "0.000000 784.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_water_8601.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "8606",
    "targetname": "[PR#]Map_Chunk_Pools_Water&0000",
    "properties": {
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -264.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_water_8606.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "8293",
    "targetname": "[PR#]Map_Chunk_Pools_WaterFake&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "0",
      "speed": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -264.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_waterfake_8293.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "8295",
    "targetname": "[PR#]Map_Chunk_Pools_WaterFake&0000",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "0",
      "speed": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 784.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_waterfake_8295.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8276",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "1024",
      "brightness_lumens": "5000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "5",
      "brightness": "2.320310115814209",
      "brightness_nits": "49078",
      "brightness_candelas": "398",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 192.000000",
      "angles": "-0.000000 65.000008 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8277",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-812.051758 378.666504 192.000000",
      "angles": "-0.000000 65.000008 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8278",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "812.051758 -378.665527 192.000000",
      "angles": "-0.000000 65.000008 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8279",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-378.666016 -812.051758 192.000000",
      "angles": "-0.000000 155.000046 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8280",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "378.666992 812.051758 192.000000",
      "angles": "-0.000000 155.000046 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8281",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "306.449219 -841.964844 192.000000",
      "angles": "-0.000000 -159.999924 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8282",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-306.451172 841.964844 192.000000",
      "angles": "-0.000000 -159.999924 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8283",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "841.964844 306.449219 192.000000",
      "angles": "-0.000000 110.000000 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8284",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-841.964844 -306.450195 192.000000",
      "angles": "-0.000000 110.000000 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8285",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "605.328125 -660.600586 192.000000",
      "angles": "-0.000000 -137.499893 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8286",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-660.600586 -605.329102 192.000000",
      "angles": "-0.000000 132.500000 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8287",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-605.330078 660.600586 192.000000",
      "angles": "-0.000000 -137.499893 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8288",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "512",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "4908",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "660.600586 605.329102 192.000000",
      "angles": "-0.000000 132.500000 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8289",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "1024",
      "brightness_lumens": "5000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "5",
      "brightness": "2.320310115814209",
      "brightness_nits": "49078",
      "brightness_candelas": "398",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 448.000000",
      "angles": "-0.000000 90.000015 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8290",
    "targetname": "[PR#]Map_Chunk_Pools_Lighting&0000",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (FloatingPoint64[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncelight": "0",
      "skirt": "0.5",
      "range": "1024",
      "brightness_lumens": "5000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "5",
      "brightness": "2.320310115814209",
      "brightness_nits": "49078",
      "brightness_candelas": "398",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 576.000000",
      "angles": "-0.000000 90.000015 89.999947",
      "scales": "2.000000 2.000000 2.000000",
      "bouncescale": "1",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "8291",
    "targetname": "[PR#]Map_Chunk_Pools_Postprocessing&0000",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/ze_samosbor_prefab/postprocess_samosbor_pools.vpost",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 256.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_postprocessing_8291.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8621",
    "targetname": "[PR#]Map_Chunk_Pools_FogController&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 256.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_samosbor/entities/map_chunk_pools_fogcontroller_8621.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetFogController",
        "param": "[PR#]Map_FogController_RareChunk",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "SetFogController",
        "param": "[PR#]Map_FogController",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9895",
    "targetname": "[PR#]Map_Chunk_Pools_Relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_Pools_Item_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Chunk_Pools_Item_Maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "9894",
    "targetname": "[PR#]Chunk_Pools_Item_Maker&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Human_Item_Random_Template",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-256.000000 120.000000 36.000000",
      "angles": "-0.000000 -25.000011 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  }
]