// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10490",
    "targetname": "[PR#]Bridge_S5_1",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_aztec/aztec_rope_bridge.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "3100.000000 -657.000000 180.000000",
      "angles": "-0.000000 0.000000 -10.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "10617",
    "targetname": "[PR#]Bridge_S5_1",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "speed": "100",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "3100.000000 -661.500000 173.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/bridge_s5_1_10617.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]