// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "11163",
    "targetname": "[PR#]Skill_Asuna_Model&0000",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanim": "attack5",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganim": "attack5",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderWorldGlow",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/sao/asuna/asuna_genesis.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-60.000000 0.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "11170",
    "targetname": "[PR#]Skill_Asuna_Relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Asuna_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Asuna_Prt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Asuna_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Asuna_Snd&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Asuna_Snd&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11166",
    "targetname": "[PR#]Skill_Asuna_Prt&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/asuna/skill_effect_01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentattachmentname": "sword",
      "parentname": "[PR#]Skill_Asuna_Model&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11167",
    "targetname": "[PR#]Skill_Asuna_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "131072",
      "damagecap": "20000",
      "damage": "20000",
      "filtername": "[PR#]Asuna_Damage_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentattachmentname": "sword",
      "parentname": "[PR#]Skill_Asuna_Model&0000",
      "origin": "-40.000000 -12.000000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/skill_asuna_hurt_11167.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 1.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "11169",
    "targetname": "[PR#]Skill_Asuna_Snd&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Skill_Asuna_Model&0000",
      "soundname": "Effect.Asuna_Hit",
      "uselocaloffset": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]