// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "12767",
    "targetname": "[PR#]Guard_1_Train",
    "properties": {
      "health": "100",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "350",
      "startspeed": "350",
      "target": "[PR#]Guard_1_Path_1",
      "spawnflags": "154",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-440.000000 469.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/guard_1_train_12767.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "12759",
    "targetname": "[PR#]Guard_1_Hp_Counter",
    "properties": {
      "max": "1200",
      "min": "0",
      "startvalue": "50",
      "startdisabled": "False",
      "origin": "0.000000 13.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Afk_10_Des",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>HE ESCAPED!!!VOID GATE HAS OPENED NOW!!!CATCH UP!!!<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Door_S5_2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Temp_Guard_Failed",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_Train",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_Model",
        "input": "KeyValues",
        "param": "angles 0 90 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_Model",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_*",
        "input": "Kill",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_Wall",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Guard_1_Prt",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Afk_6",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]S5_Tele_3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "12762",
    "targetname": "[PR#]Guard_1_Path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Guard_1_Path_4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-440.000000 77.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12760",
    "targetname": "[PR#]Guard_1_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 45.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S5_Afk_8_Des",
        "input": "Teleport",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_1_Box",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_hum",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Temp_Guard_Failed",
        "input": "ForceSpawn",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>He is casting <Shadow Bringer><<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_1_Prt",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S5_Afk_8",
        "input": "Enable",
        "param": "",
        "delay": 12.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "12769",
    "targetname": "[PR#]Guard_1_Box",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "52224",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_1_Train",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]filter_zom",
      "origin": "-440.000000 469.000000 153.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/guard_1_box_12769.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Guard_1_Hp_Counter",
        "input": "Subtract",
        "param": "[PR#]1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "12764",
    "targetname": "[PR#]Guard_1_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Guard_1_Path_2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-440.000000 469.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "12761",
    "targetname": "[PR#]Guard_1_Path_4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-440.000000 -1195.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Guard_1_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Guard_1_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "12763",
    "targetname": "[PR#]Guard_1_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Guard_1_Path_3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-440.000000 277.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>OH!IT'S SHADOW GUARD<<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>KILL HIM!!!<<",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>IT SEEMS SOMEONE IS BLOCKING THE WAY<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12765",
    "targetname": "[PR#]Guard_1_Model",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "run2",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "run2",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "0 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/guardian.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_1_Train",
      "origin": "-440.000000 469.000000 89.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetDefaultAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetDefaultAnimationLooping",
        "param": "run2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "run2",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "12771",
    "targetname": "[PR#]Guard_1_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-440.000000 -1263.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/guard_1_wall_12771.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12758",
    "targetname": "[PR#]Guard_1_Prt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stage5/custom_particle_202.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Guard_1_Train",
      "origin": "-440.000000 488.000000 148.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12766",
    "targetname": "[PR#]Guard_1_Hp_Add_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "True",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 29.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Guard_1_Hp_Counter",
        "input": "Add",
        "param": "40",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]