// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "func_button",
    "hammerUniqueId": "7469",
    "targetname": "[PR#]Item_ZMGravity_Button_2",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "0.000000 0.000000 84.000000",
      "angles": "-89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_button_2_7469.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_ZMGravity_Filter_2",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7460",
    "targetname": "[PR#]Item_ZMGravity_Button_1",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "20.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_button_1_7460.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_ZMGravity_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "7464",
    "targetname": "[PR#]Item_ZMGravity_Hint_1",
    "properties": {
      "message": "[ZM]Gravity CD: Front(E) 80s, Top(E) 60s",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "7475",
    "targetname": "[PR#]Item_ZMGravity_Filter_2",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_zgravity",
      "negated": "0",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Light_2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Button_2",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Light_2",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Button_2",
        "input": "Unlock",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Prt_2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Prt_2",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "11542",
    "targetname": "[PR#]Item_ZMGravity_Knife",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (FloatingPoint64[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ZMGravity_Hint_1",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up [ZM]<Gravity>**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "max_health 100000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname player_zgravity",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 100000",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "7463",
    "targetname": "[PR#]Item_ZMGravity_Filter",
    "properties": {
      "clientsideentity": "0",
      "filtername": "[PR#]player_zgravity",
      "negated": "0",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Light_1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Button_1",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Light_1",
        "input": "Start",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Button_1",
        "input": "Unlock",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Push",
        "input": "Disable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Prt_1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_ZMGravity_Prt_1",
        "input": "Stop",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7474",
    "targetname": "[PR#]Item_ZMGravity_Light_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sam_particles/zmgravity_light_03.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "26.700195 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7462",
    "targetname": "[PR#]Item_ZMGravity_Light_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sam_particles/zmgravity_light_01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "26.700195 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7493",
    "targetname": "[PR#]Item_ZMGravity_Prt_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sam_particles/zmgravity_effect_01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7490",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-45.000000 45.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -45,
        45,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "-112.000000 -112.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7490.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7488",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-45.000000 135.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -45,
        135,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "112.000000 -112.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7488.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7486",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-45.000000 225.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -45,
        225,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "112.000000 112.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7486.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7484",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-45.000000 315.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -45,
        315,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "-112.000000 112.000000 -72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7484.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7482",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "45.000000 225.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        45,
        225,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "112.000000 112.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7482.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7480",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "45.000000 315.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        45,
        315,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "-112.000000 112.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7480.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7478",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "45.000000 135.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        45,
        135,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "112.000000 -112.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7478.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7476",
    "targetname": "[PR#]Item_ZMGravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "45.000000 45.000000 0.000000",
      "pushdir __RAW_ARRAY__ (FloatingPoint64[3])": [
        45,
        45,
        0
      ],
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "-112.000000 -112.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_push_7476.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7492",
    "targetname": "[PR#]Item_ZMGravity_Prt_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sam_particles/zmgravity_effect_03.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7494",
    "targetname": "[PR#]Item_ZMGravity_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "10",
      "damage": "10",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_ZMGravity_Knife",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/item_zmgravity_hurt_7494.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 0.48,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 1",
        "delay": 0.48,
        "limit": -1
      }
    ]
  }
]