// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "7626",
    "targetname": "[PR#]Explode_8_Snd&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.explode8",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7627",
    "targetname": "[PR#]Explode_8_Prt&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/explode/explode8_01.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "7630",
    "targetname": "[PR#]Explode_8_Shake&0000",
    "properties": {
      "frequency": "2.5",
      "duration": "1",
      "radius": "2048",
      "amplitude": "4",
      "spawnflags": "4",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7629",
    "targetname": "[PR#]Explode_8_Relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Explode_8_Snd&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explode_8_Prt&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explode_8_Snd&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explode_8_Shake&0000",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explode_8_Shake&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  }
]