// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "8941",
    "targetname": "[PR#]SunStrike_Relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Prt&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Snd&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Prt_2&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Prt_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SunStrike_Prt&0000",
        "input": "Stop",
        "param": "",
        "delay": 1.95,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8940",
    "targetname": "[PR#]SunStrike_Prt&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sam_particles/sunstrike_effect_00.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8937",
    "targetname": "[PR#]SunStrike_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "70",
      "damage": "70",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/sunstrike_hurt_8937.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "8942",
    "targetname": "[PR#]SunStrike_Snd&0000",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.Strike_Charge",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSoundEventName",
        "param": "Ambient.Strike_Ignite",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8950",
    "targetname": "[PR#]SunStrike_Prt_2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sam_particles/sunstrike_effect_03.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]