// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "9816",
    "targetname": "[PR#]Castle_Guard_Hp_Counter_1",
    "properties": {
      "max": "1200",
      "min": "0",
      "startvalue": "50",
      "startdisabled": "False",
      "origin": "0.000000 -48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Relay_1",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Case_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Hp_Counter_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Box_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Prt_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Relay_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Prt_1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Maker_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Maker_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Model_1",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "10034",
    "targetname": "[PR#]Castle_Guard_Case_1",
    "properties": {
      "spawnflags": "0",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "case01": "PlayerOn",
      "case02": "PlayerOff",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Castle_Guard_Maker_1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Castle_Guard_Maker_2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Castle_Guard_Model_1",
        "input": "SetAnimationNotLooping",
        "param": "attack6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Castle_Guard_Model_1",
        "input": "SetAnimationNotLooping",
        "param": "attack6",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10035",
    "targetname": "[PR#]Castle_Guard_Relay_1",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Move",
        "input": "Open",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_1",
        "input": "PickRandom",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_1",
        "input": "PickRandom",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_1",
        "input": "PickRandom",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Prt_1",
        "input": "Stop",
        "param": "",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Hp",
        "input": "Add",
        "param": "200",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Hp_Counter_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Box_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Prt_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Relay_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Maker_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Maker_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Model_1",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Hp_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10392",
    "targetname": "[PR#]Castle_Guard_Model_1",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "0 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/guardian.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Castle_Guard_Move",
      "origin": "-40.000000 16.000000 -120.000000",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "10019",
    "targetname": "[PR#]Castle_Guard_Box_1",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "parentname": "[PR#]Castle_Guard_Model_1",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 12.000000 -70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/castle_guard_box_1_10019.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Castle_Guard_Hp_Counter_1",
        "input": "Subtract",
        "param": "[PR#]1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10022",
    "targetname": "[PR#]Castle_Guard_Prt_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stage5/custom_particle_148.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-44.000000 12.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "10390",
    "targetname": "[PR#]Castle_Guard_Maker_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_S5_Boss_Laser",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 16.000000 12.000000",
      "angles": "-0.000000 179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "10391",
    "targetname": "[PR#]Castle_Guard_Maker_2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_S5_Boss_Laser",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 16.000000 52.000000",
      "angles": "-0.000000 179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "9817",
    "targetname": "[PR#]Castle_Guard_Hp_Counter_2",
    "properties": {
      "max": "1200",
      "min": "0",
      "startvalue": "50",
      "startdisabled": "False",
      "origin": "-3088.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Relay_2",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Prt_2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Case_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Hp_Counter_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Box_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Prt_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Relay_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Maker_4",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Maker_3",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Castle_Guard_Model_2",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "10033",
    "targetname": "[PR#]Castle_Guard_Case_2",
    "properties": {
      "spawnflags": "0",
      "origin": "-3088.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "case01": "PlayerOn",
      "case02": "PlayerOff",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Castle_Guard_Maker_3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Castle_Guard_Maker_4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Castle_Guard_Model_2",
        "input": "SetAnimationNotLooping",
        "param": "attack6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Castle_Guard_Model_2",
        "input": "SetAnimationNotLooping",
        "param": "attack6",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10032",
    "targetname": "[PR#]Castle_Guard_Relay_2",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-3088.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_2",
        "input": "PickRandom",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_2",
        "input": "PickRandom",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_2",
        "input": "PickRandom",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Hp",
        "input": "Add",
        "param": "200",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Prt_2",
        "input": "Stop",
        "param": "",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Case_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Hp_Counter_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Box_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Prt_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Relay_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Maker_4",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Maker_3",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Guard_Model_2",
        "input": "Kill",
        "param": "",
        "delay": 22.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10393",
    "targetname": "[PR#]Castle_Guard_Model_2",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "0 0 0",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        0,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/guardian.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Castle_Guard_Move",
      "origin": "-3048.000000 16.000000 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "10017",
    "targetname": "[PR#]Castle_Guard_Box_2",
    "properties": {
      "hoverposeangles": "0.000000 0.000000 0.000000",
      "hoverposeangles __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeposition": "0.000000 0.000000 0.000000",
      "hoverposeposition __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "hoverposeflags": "0",
      "buoyancyscale": "1",
      "masscenteroffset": "0.000000 0.000000 0.000000",
      "masscenteroffset __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "gamemass": "0",
      "nointerpolate": "False",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0 0 0",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "parentname": "[PR#]Castle_Guard_Model_2",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-3048.000000 12.000000 -70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/castle_guard_box_2_10017.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10021",
    "targetname": "[PR#]Castle_Guard_Prt_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stage5/custom_particle_148.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-3048.000000 12.000000 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "10394",
    "targetname": "[PR#]Castle_Guard_Maker_3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_S5_Boss_Laser",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3088.000000 16.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "10395",
    "targetname": "[PR#]Castle_Guard_Maker_4",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_S5_Boss_Laser",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-3088.000000 16.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "10023",
    "targetname": "[PR#]Castle_Guard_Move",
    "properties": {
      "allowmovablenavmeshdockingonentireentity": "False",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "112",
      "speed": "56",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (FloatingPoint64[3])": [
        -90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-44.000000 12.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/castle_guard_move_10023.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Castle_Guard_Model_1",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Castle_Guard_Model_2",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]