// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9968",
    "targetname": "[PR#]Castle_Torrent_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/castle_torrent_trigger_9968.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "absvelocity 0 0 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 0.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 1",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9966",
    "targetname": "[PR#]Castle_Torrent_Trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "16384",
      "damagecap": "36",
      "damage": "36",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 504.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_s_a_m/entities/castle_torrent_trigger_9966.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 0.48,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9963",
    "targetname": "[PR#]Castle_Torrent_R",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Prt",
        "input": "Start",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Snd",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Snd",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Prt",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Prt",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Castle_Torrent_Snd",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9965",
    "targetname": "[PR#]Castle_Torrent_Prt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UInt64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (FloatingPoint64[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stage5/custom_particle_142.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "10372",
    "targetname": "[PR#]Castle_Torrent_Snd",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Ambient.Torrent_Pre",
      "uselocaloffset": "False",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSoundEventName",
        "param": "Ambient.Torrent_Hit",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]