// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss.
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1756",
    "targetname": "[PR#]lv1_boss_skill4_trigger&0000",
    "properties": {
      "filtername": "[PR#]lv1_boss_skill5_filter_no",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-30.243164 -214.203125 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps/ze_guye_room/entities/lv1_boss_skill4_trigger_1756.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "addcontext",
        "param": "zombie_tianxuan:1",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]player",
        "input": "removecontext",
        "param": "zombie_tianxuan",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]